<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JVM 常用监控与诊断工具详解：从 jps 到 VisualVM - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JVM 常用监控与诊断工具详解：从 jps 到 VisualVM | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="JVM 常用监控与诊断工具详解：从 jps 到 VisualVM" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在 Java 应用的开发和运维过程中，JVM 监控与诊断工具是排查性能问题、内存泄漏和线程死锁的必备利器。JDK 自带了一套功能强大的命令行工具，包括 jps、jstat、jinfo、jmap、jhat、jstack 等，配合 JConsole 和 VisualVM 等图形化工具，可以覆盖绝大多数 JVM 诊断场景。本文将逐一介绍这些工具的用法和实战示例。 一、jps：JVM 进程查看工具 jps（JVM Process Status Tool）用于列出当前系统中所有正在运行的 Java 进程，是其他所有 JVM 诊断工具的起点——你需要先知道目标进程的 PID。 jps 31856 xhs-push.jar 22640 Jps jps -q 31856 22640 [root@VM_0_17_centos ~]# jps -m 31856 xhs-push.jar --push.queue=message_queue_low 22825 Jps -m [root@VM_0_17_centos ~]# jps -l 31856 /home/web/xhs-push/xhs-push.jar 22886 sun.tools.jps.Jps [root@VM_0_17_centos ~]# jps -v 31856 xhs-push.jar -Xms256m -Xmx512m -XX:+PrintGCDateStamps -XX:+PrintGC -Xloggc:... 22932 Jps -Dapplication.home=/usr/java/jdk1.8.0_171-amd64 -Xms8m 常用参数说明： -q：只输出 PID，省略主类名 -m：输出传给 main 方法的参数 -l：输出主类的完整包名或 JAR 路径 -v：输出 JVM 启动参数 二、jstat：JVM 统计监控工具 jstat（JVM Statistics Monitoring Tool）可以实时监测系统资源占用与 JVM 运行情况，支持类加载、GC、编译等多维度的统计信息。 2.1 命令语法 Usage: jstat -help|-options jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]] 参数说明： option：统计选项，如 -gcutil、-class 等 -t：输出时间戳 vmid：目标 Java 进程号 interval：采样间隔（秒或毫秒） count：打印次数，缺省则无限打印 2.2 GC 输出字段含义 S0 — Heap上的 Survivor space 0 区已使用空间的百分比 S1 — Heap上的 Survivor space 1 区已使用空间的百分比 E — Heap上的 Eden space 区已使用空间的百分比 O — Heap上的 Old space 区已使用空间的百分比 P — Perm space 区已使用空间的百分比 YGC — 从应用程序启动到采样时发生 Young GC 的次数 YGCT– 从应用程序启动到采样时 Young GC 所用的时间(单位秒) FGC — 从应用程序启动到采样时发生 Full GC 的次数 FGCT– 从应用程序启动到采样时 Full GC 所用的时间(单位秒) GCT — 从应用程序启动到采样时用于垃圾回收的总时间(单位秒) 2.3 可用选项一览 ## jstat -options -class 类加载统计 -compiler 编译统计 -gc -gccapacity -gccause Allocation Failure -gcmetacapacity 元数据空间统计 -gcnew -gcnewcapacity -gcold -gcoldcapacity -gcutil 总结垃圾回收统计 -printcompilation JVM编译方法统计 2.4 实战示例 示例 1：垃圾回收统计（最常用） [root@VM_0_8_centos ~]# jstat -gcutil 27472 1000 5 S0 S1 E O M CCS YGC YGCT FGC FGCT GCT 78.04 0.00 14.10 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 24.05 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 34.14 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 40.62 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 47.20 61.31 96.88 94.27 288 5.612 4 3.335 8.947 从上面的输出可以看出：Eden 区（E）在每次采样间隔（1秒）内都在增长，说明有对象在持续分配；Old 区（O）占用 61.31% 保持稳定；共发生了 288 次 Young GC 和 4 次 Full GC。 示例 2：类加载统计 [root@VM_0_8_centos ~]# jstat -class -t 27472 1000 5 Timestamp 加载class的数量 所占用空间大小 未加载数量 未加载占用空间 Time(秒) Timestamp Loaded Bytes Unloaded Bytes Time 5359.3 10847 20148.1 0 0.0 46.25 5360.4 10847 20148.1 0 0.0 46.25 5361.4 10847 20148.1 0 0.0 46.25 5362.3 10847 20148.1 0 0.0 46.25 5363.3 10847 20148.1 0 0.0 46.25 参考：jstat 命令使用详解 https://www.cnblogs.com/lizhonghua34/p/7307139.html 三、jinfo：Java 配置信息查看 jinfo 用于查看和动态修改 JVM 配置参数，在不重启应用的情况下调整某些 JVM 参数时非常有用。 -flags to print VM flags -sysprops to print Java system properties &lt;no option&gt; to print both of the above 四、jmap：内存映射工具 jmap（Memory Map For Java）是排查内存问题的核心工具，可以查看堆内存使用情况、生成堆转储文件、统计对象分布等。 4.1 查看堆内存概况 ## 查询某个pid进程对应的应用程序内存占用情况 jmap -heap pid ## 示例1 jmap -heap 5940 [root@VM_0_8_centos ~]# jmap -heap 27472 Attaching to process ID 27472, please wait... Debugger attached successfully. Server compiler detected. JVM version is 25.171-b11 using thread-local object allocation. Parallel GC with 2 thread(s) Heap Configuration: MinHeapFreeRatio = 0 MaxHeapFreeRatio = 100 MaxHeapSize = 2051014656 (1956.0MB) NewSize = 42991616 (41.0MB) MaxNewSize = 683671552 (652.0MB) OldSize = 87031808 (83.0MB) NewRatio = 2 SurvivorRatio = 8 MetaspaceSize = 21807104 (20.796875MB) CompressedClassSpaceSize = 1073741824 (1024.0MB) MaxMetaspaceSize = 17592186044415 MB G1HeapRegionSize = 0 (0.0MB) Heap Usage: PS Young Generation Eden Space: capacity = 37224448 (35.5MB) used = 14139096 (13.484092712402344MB) free = 23085352 (22.015907287597656MB) 37.98335975324604% used From Space: capacity = 3145728 (3.0MB) used = 2929584 (2.7938690185546875MB) free = 216144 (0.2061309814453125MB) 93.12896728515625% used To Space: capacity = 3670016 (3.5MB) used = 0 (0.0MB) free = 3670016 (3.5MB) 0.0% used PS Old Generation capacity = 165150720 (157.5MB) used = 98856376 (94.27678680419922MB) free = 66294344 (63.22321319580078MB) 59.8582773359995% used 26452 interned Strings occupying 2659208 bytes. 从输出中可以清晰地看到各内存区域的容量、使用量和使用率，这对于判断是否需要调整 JVM 内存参数非常有帮助。 4.2 对象统计与堆转储 ## 示例2 jmap -F -histo 16464 &gt; 16464.log -histo[:live] 打印每个class的实例数目,内存占用,类全名信息. VM的内部类名字开头会加上前缀&quot;*&quot;. 如果live子参数加上后,只统计活的对象数量. ## 示例2 jmap -dump:format=b,file=outfile 3024可以将3024进程的内存heap输出出来到outfile文件里，再配合MAT（内存分析工具）。 -histo 可以快速定位哪些类的实例占用了最多内存；-dump 则生成完整的堆转储文件，用于离线分析。 五、jhat：堆转储分析工具 jhat（JVM Heap Analysis Tool）用于分析 jmap 生成的堆转储文件，并启动一个 HTTP 服务器供浏览器查看分析结果。 jhat outfile http://localhost:7000 在实际工作中，更推荐使用 Eclipse MAT（Memory Analyzer Tool）来分析大型堆转储文件，因为 MAT 支持 OQL 查询、支配树分析等高级功能，比 jhat 更加强大。 六、jstack：线程堆栈分析工具 jstack 是排查线程问题（死锁、CPU 飙高、线程阻塞）的核心工具，它打印出指定 Java 进程中所有线程的堆栈信息。 # 示例 jstach 5940 Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.92-b14 mixed mode): &quot;RMI TCP Connection(10)-10.2.13.162&quot; #32 daemon prio=5 os_prio=0 tid=0x00000000179dc000 nid=0x1f60 in Object.wait() [0x000000001d7dd000] java.lang.Thread.State: TIMED_WAITING (on object monitor) at java.lang.Object.wait(Native Method) at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(ArrayNotificationBuffer.java:449) - locked &lt;0x00000000d462ec18&gt; (a com.sun.jmx.remote.internal.ArrayNotificationBuffer) 排查 CPU 飙高的标准流程 这是线上环境中最常用的排查套路： # 查看该进程中哪个线程占用大量 CPU，执行 top -H -p 11281 # 找到执行时间最长的线程id：19279 # printf &quot;%x\n&quot; 19279 #输出十六进制 4b4f # jstack 19268 |grep 4b4f # 接下来我们将进程中的所有线程输出到一个文件中，执行：jstack 11281&gt; jstack.txt # 在进程中查找对应的线程 ID，执行：cat jstack.txt | grep -i 2c6d # jstack -l 14716 |grep deadlock # 查看死锁 流程总结：top -Hp 找到高 CPU 线程 → 将线程 ID 转为十六进制 → 在 jstack 输出中定位该线程的堆栈 → 分析具体代码位置。 七、图形化工具 JConsole JConsole 是 JDK 自带的 JMX 监控工具，提供了内存、线程、类加载、MBean 等多维度的实时监控。适合开发环境使用。 VisualVM VisualVM 是功能更全面的 JVM 监控工具，集成了 jstat、jmap、jstack 等多个命令行工具的功能，还支持插件扩展（如 Visual GC 插件），是本地开发和测试环境的首选工具。 八、其他工具 javap：字节码查看工具 javap 可以反编译 .class 文件，查看 Java 字节码指令。这对于理解 JVM 执行机制、分析编译器优化非常有帮助。 HSDIS：JIT 反汇编插件 HSDIS 是 HotSpot VM 的反汇编插件，可以将 JIT 编译器生成的本地机器码反汇编为可读的汇编指令，用于深度性能分析。 九、总结 JVM 的监控和诊断工具链非常完善，从进程查看（jps）、统计监控（jstat）、配置查看（jinfo）、内存分析（jmap + jhat）、线程分析（jstack），到图形化的 JConsole 和 VisualVM，形成了一个完整的诊断闭环。掌握这些工具的核心用法，能够在生产环境中快速定位和解决大部分 JVM 相关的性能问题。 建议在日常开发中养成使用这些工具的习惯，而不是等到线上出现故障时才临时查阅文档。 参考 JVM 运行时内存使用情况监控：https://blog.csdn.net/zmx729618/article/details/78392715" />
<meta property="og:description" content="在 Java 应用的开发和运维过程中，JVM 监控与诊断工具是排查性能问题、内存泄漏和线程死锁的必备利器。JDK 自带了一套功能强大的命令行工具，包括 jps、jstat、jinfo、jmap、jhat、jstack 等，配合 JConsole 和 VisualVM 等图形化工具，可以覆盖绝大多数 JVM 诊断场景。本文将逐一介绍这些工具的用法和实战示例。 一、jps：JVM 进程查看工具 jps（JVM Process Status Tool）用于列出当前系统中所有正在运行的 Java 进程，是其他所有 JVM 诊断工具的起点——你需要先知道目标进程的 PID。 jps 31856 xhs-push.jar 22640 Jps jps -q 31856 22640 [root@VM_0_17_centos ~]# jps -m 31856 xhs-push.jar --push.queue=message_queue_low 22825 Jps -m [root@VM_0_17_centos ~]# jps -l 31856 /home/web/xhs-push/xhs-push.jar 22886 sun.tools.jps.Jps [root@VM_0_17_centos ~]# jps -v 31856 xhs-push.jar -Xms256m -Xmx512m -XX:+PrintGCDateStamps -XX:+PrintGC -Xloggc:... 22932 Jps -Dapplication.home=/usr/java/jdk1.8.0_171-amd64 -Xms8m 常用参数说明： -q：只输出 PID，省略主类名 -m：输出传给 main 方法的参数 -l：输出主类的完整包名或 JAR 路径 -v：输出 JVM 启动参数 二、jstat：JVM 统计监控工具 jstat（JVM Statistics Monitoring Tool）可以实时监测系统资源占用与 JVM 运行情况，支持类加载、GC、编译等多维度的统计信息。 2.1 命令语法 Usage: jstat -help|-options jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]] 参数说明： option：统计选项，如 -gcutil、-class 等 -t：输出时间戳 vmid：目标 Java 进程号 interval：采样间隔（秒或毫秒） count：打印次数，缺省则无限打印 2.2 GC 输出字段含义 S0 — Heap上的 Survivor space 0 区已使用空间的百分比 S1 — Heap上的 Survivor space 1 区已使用空间的百分比 E — Heap上的 Eden space 区已使用空间的百分比 O — Heap上的 Old space 区已使用空间的百分比 P — Perm space 区已使用空间的百分比 YGC — 从应用程序启动到采样时发生 Young GC 的次数 YGCT– 从应用程序启动到采样时 Young GC 所用的时间(单位秒) FGC — 从应用程序启动到采样时发生 Full GC 的次数 FGCT– 从应用程序启动到采样时 Full GC 所用的时间(单位秒) GCT — 从应用程序启动到采样时用于垃圾回收的总时间(单位秒) 2.3 可用选项一览 ## jstat -options -class 类加载统计 -compiler 编译统计 -gc -gccapacity -gccause Allocation Failure -gcmetacapacity 元数据空间统计 -gcnew -gcnewcapacity -gcold -gcoldcapacity -gcutil 总结垃圾回收统计 -printcompilation JVM编译方法统计 2.4 实战示例 示例 1：垃圾回收统计（最常用） [root@VM_0_8_centos ~]# jstat -gcutil 27472 1000 5 S0 S1 E O M CCS YGC YGCT FGC FGCT GCT 78.04 0.00 14.10 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 24.05 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 34.14 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 40.62 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 47.20 61.31 96.88 94.27 288 5.612 4 3.335 8.947 从上面的输出可以看出：Eden 区（E）在每次采样间隔（1秒）内都在增长，说明有对象在持续分配；Old 区（O）占用 61.31% 保持稳定；共发生了 288 次 Young GC 和 4 次 Full GC。 示例 2：类加载统计 [root@VM_0_8_centos ~]# jstat -class -t 27472 1000 5 Timestamp 加载class的数量 所占用空间大小 未加载数量 未加载占用空间 Time(秒) Timestamp Loaded Bytes Unloaded Bytes Time 5359.3 10847 20148.1 0 0.0 46.25 5360.4 10847 20148.1 0 0.0 46.25 5361.4 10847 20148.1 0 0.0 46.25 5362.3 10847 20148.1 0 0.0 46.25 5363.3 10847 20148.1 0 0.0 46.25 参考：jstat 命令使用详解 https://www.cnblogs.com/lizhonghua34/p/7307139.html 三、jinfo：Java 配置信息查看 jinfo 用于查看和动态修改 JVM 配置参数，在不重启应用的情况下调整某些 JVM 参数时非常有用。 -flags to print VM flags -sysprops to print Java system properties &lt;no option&gt; to print both of the above 四、jmap：内存映射工具 jmap（Memory Map For Java）是排查内存问题的核心工具，可以查看堆内存使用情况、生成堆转储文件、统计对象分布等。 4.1 查看堆内存概况 ## 查询某个pid进程对应的应用程序内存占用情况 jmap -heap pid ## 示例1 jmap -heap 5940 [root@VM_0_8_centos ~]# jmap -heap 27472 Attaching to process ID 27472, please wait... Debugger attached successfully. Server compiler detected. JVM version is 25.171-b11 using thread-local object allocation. Parallel GC with 2 thread(s) Heap Configuration: MinHeapFreeRatio = 0 MaxHeapFreeRatio = 100 MaxHeapSize = 2051014656 (1956.0MB) NewSize = 42991616 (41.0MB) MaxNewSize = 683671552 (652.0MB) OldSize = 87031808 (83.0MB) NewRatio = 2 SurvivorRatio = 8 MetaspaceSize = 21807104 (20.796875MB) CompressedClassSpaceSize = 1073741824 (1024.0MB) MaxMetaspaceSize = 17592186044415 MB G1HeapRegionSize = 0 (0.0MB) Heap Usage: PS Young Generation Eden Space: capacity = 37224448 (35.5MB) used = 14139096 (13.484092712402344MB) free = 23085352 (22.015907287597656MB) 37.98335975324604% used From Space: capacity = 3145728 (3.0MB) used = 2929584 (2.7938690185546875MB) free = 216144 (0.2061309814453125MB) 93.12896728515625% used To Space: capacity = 3670016 (3.5MB) used = 0 (0.0MB) free = 3670016 (3.5MB) 0.0% used PS Old Generation capacity = 165150720 (157.5MB) used = 98856376 (94.27678680419922MB) free = 66294344 (63.22321319580078MB) 59.8582773359995% used 26452 interned Strings occupying 2659208 bytes. 从输出中可以清晰地看到各内存区域的容量、使用量和使用率，这对于判断是否需要调整 JVM 内存参数非常有帮助。 4.2 对象统计与堆转储 ## 示例2 jmap -F -histo 16464 &gt; 16464.log -histo[:live] 打印每个class的实例数目,内存占用,类全名信息. VM的内部类名字开头会加上前缀&quot;*&quot;. 如果live子参数加上后,只统计活的对象数量. ## 示例2 jmap -dump:format=b,file=outfile 3024可以将3024进程的内存heap输出出来到outfile文件里，再配合MAT（内存分析工具）。 -histo 可以快速定位哪些类的实例占用了最多内存；-dump 则生成完整的堆转储文件，用于离线分析。 五、jhat：堆转储分析工具 jhat（JVM Heap Analysis Tool）用于分析 jmap 生成的堆转储文件，并启动一个 HTTP 服务器供浏览器查看分析结果。 jhat outfile http://localhost:7000 在实际工作中，更推荐使用 Eclipse MAT（Memory Analyzer Tool）来分析大型堆转储文件，因为 MAT 支持 OQL 查询、支配树分析等高级功能，比 jhat 更加强大。 六、jstack：线程堆栈分析工具 jstack 是排查线程问题（死锁、CPU 飙高、线程阻塞）的核心工具，它打印出指定 Java 进程中所有线程的堆栈信息。 # 示例 jstach 5940 Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.92-b14 mixed mode): &quot;RMI TCP Connection(10)-10.2.13.162&quot; #32 daemon prio=5 os_prio=0 tid=0x00000000179dc000 nid=0x1f60 in Object.wait() [0x000000001d7dd000] java.lang.Thread.State: TIMED_WAITING (on object monitor) at java.lang.Object.wait(Native Method) at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(ArrayNotificationBuffer.java:449) - locked &lt;0x00000000d462ec18&gt; (a com.sun.jmx.remote.internal.ArrayNotificationBuffer) 排查 CPU 飙高的标准流程 这是线上环境中最常用的排查套路： # 查看该进程中哪个线程占用大量 CPU，执行 top -H -p 11281 # 找到执行时间最长的线程id：19279 # printf &quot;%x\n&quot; 19279 #输出十六进制 4b4f # jstack 19268 |grep 4b4f # 接下来我们将进程中的所有线程输出到一个文件中，执行：jstack 11281&gt; jstack.txt # 在进程中查找对应的线程 ID，执行：cat jstack.txt | grep -i 2c6d # jstack -l 14716 |grep deadlock # 查看死锁 流程总结：top -Hp 找到高 CPU 线程 → 将线程 ID 转为十六进制 → 在 jstack 输出中定位该线程的堆栈 → 分析具体代码位置。 七、图形化工具 JConsole JConsole 是 JDK 自带的 JMX 监控工具，提供了内存、线程、类加载、MBean 等多维度的实时监控。适合开发环境使用。 VisualVM VisualVM 是功能更全面的 JVM 监控工具，集成了 jstat、jmap、jstack 等多个命令行工具的功能，还支持插件扩展（如 Visual GC 插件），是本地开发和测试环境的首选工具。 八、其他工具 javap：字节码查看工具 javap 可以反编译 .class 文件，查看 Java 字节码指令。这对于理解 JVM 执行机制、分析编译器优化非常有帮助。 HSDIS：JIT 反汇编插件 HSDIS 是 HotSpot VM 的反汇编插件，可以将 JIT 编译器生成的本地机器码反汇编为可读的汇编指令，用于深度性能分析。 九、总结 JVM 的监控和诊断工具链非常完善，从进程查看（jps）、统计监控（jstat）、配置查看（jinfo）、内存分析（jmap + jhat）、线程分析（jstack），到图形化的 JConsole 和 VisualVM，形成了一个完整的诊断闭环。掌握这些工具的核心用法，能够在生产环境中快速定位和解决大部分 JVM 相关的性能问题。 建议在日常开发中养成使用这些工具的习惯，而不是等到线上出现故障时才临时查阅文档。 参考 JVM 运行时内存使用情况监控：https://blog.csdn.net/zmx729618/article/details/78392715" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/03/27/JVM-Util.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/03/27/JVM-Util.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T22:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JVM 常用监控与诊断工具详解：从 jps 到 VisualVM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2020-03-27T22:25:00+08:00","datePublished":"2020-03-27T22:25:00+08:00","description":"在 Java 应用的开发和运维过程中，JVM 监控与诊断工具是排查性能问题、内存泄漏和线程死锁的必备利器。JDK 自带了一套功能强大的命令行工具，包括 jps、jstat、jinfo、jmap、jhat、jstack 等，配合 JConsole 和 VisualVM 等图形化工具，可以覆盖绝大多数 JVM 诊断场景。本文将逐一介绍这些工具的用法和实战示例。 一、jps：JVM 进程查看工具 jps（JVM Process Status Tool）用于列出当前系统中所有正在运行的 Java 进程，是其他所有 JVM 诊断工具的起点——你需要先知道目标进程的 PID。 jps 31856 xhs-push.jar 22640 Jps jps -q 31856 22640 [root@VM_0_17_centos ~]# jps -m 31856 xhs-push.jar --push.queue=message_queue_low 22825 Jps -m [root@VM_0_17_centos ~]# jps -l 31856 /home/web/xhs-push/xhs-push.jar 22886 sun.tools.jps.Jps [root@VM_0_17_centos ~]# jps -v 31856 xhs-push.jar -Xms256m -Xmx512m -XX:+PrintGCDateStamps -XX:+PrintGC -Xloggc:... 22932 Jps -Dapplication.home=/usr/java/jdk1.8.0_171-amd64 -Xms8m 常用参数说明： -q：只输出 PID，省略主类名 -m：输出传给 main 方法的参数 -l：输出主类的完整包名或 JAR 路径 -v：输出 JVM 启动参数 二、jstat：JVM 统计监控工具 jstat（JVM Statistics Monitoring Tool）可以实时监测系统资源占用与 JVM 运行情况，支持类加载、GC、编译等多维度的统计信息。 2.1 命令语法 Usage: jstat -help|-options jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]] 参数说明： option：统计选项，如 -gcutil、-class 等 -t：输出时间戳 vmid：目标 Java 进程号 interval：采样间隔（秒或毫秒） count：打印次数，缺省则无限打印 2.2 GC 输出字段含义 S0 — Heap上的 Survivor space 0 区已使用空间的百分比 S1 — Heap上的 Survivor space 1 区已使用空间的百分比 E — Heap上的 Eden space 区已使用空间的百分比 O — Heap上的 Old space 区已使用空间的百分比 P — Perm space 区已使用空间的百分比 YGC — 从应用程序启动到采样时发生 Young GC 的次数 YGCT– 从应用程序启动到采样时 Young GC 所用的时间(单位秒) FGC — 从应用程序启动到采样时发生 Full GC 的次数 FGCT– 从应用程序启动到采样时 Full GC 所用的时间(单位秒) GCT — 从应用程序启动到采样时用于垃圾回收的总时间(单位秒) 2.3 可用选项一览 ## jstat -options -class 类加载统计 -compiler 编译统计 -gc -gccapacity -gccause Allocation Failure -gcmetacapacity 元数据空间统计 -gcnew -gcnewcapacity -gcold -gcoldcapacity -gcutil 总结垃圾回收统计 -printcompilation JVM编译方法统计 2.4 实战示例 示例 1：垃圾回收统计（最常用） [root@VM_0_8_centos ~]# jstat -gcutil 27472 1000 5 S0 S1 E O M CCS YGC YGCT FGC FGCT GCT 78.04 0.00 14.10 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 24.05 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 34.14 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 40.62 61.31 96.88 94.27 288 5.612 4 3.335 8.947 78.04 0.00 47.20 61.31 96.88 94.27 288 5.612 4 3.335 8.947 从上面的输出可以看出：Eden 区（E）在每次采样间隔（1秒）内都在增长，说明有对象在持续分配；Old 区（O）占用 61.31% 保持稳定；共发生了 288 次 Young GC 和 4 次 Full GC。 示例 2：类加载统计 [root@VM_0_8_centos ~]# jstat -class -t 27472 1000 5 Timestamp 加载class的数量 所占用空间大小 未加载数量 未加载占用空间 Time(秒) Timestamp Loaded Bytes Unloaded Bytes Time 5359.3 10847 20148.1 0 0.0 46.25 5360.4 10847 20148.1 0 0.0 46.25 5361.4 10847 20148.1 0 0.0 46.25 5362.3 10847 20148.1 0 0.0 46.25 5363.3 10847 20148.1 0 0.0 46.25 参考：jstat 命令使用详解 https://www.cnblogs.com/lizhonghua34/p/7307139.html 三、jinfo：Java 配置信息查看 jinfo 用于查看和动态修改 JVM 配置参数，在不重启应用的情况下调整某些 JVM 参数时非常有用。 -flags to print VM flags -sysprops to print Java system properties &lt;no option&gt; to print both of the above 四、jmap：内存映射工具 jmap（Memory Map For Java）是排查内存问题的核心工具，可以查看堆内存使用情况、生成堆转储文件、统计对象分布等。 4.1 查看堆内存概况 ## 查询某个pid进程对应的应用程序内存占用情况 jmap -heap pid ## 示例1 jmap -heap 5940 [root@VM_0_8_centos ~]# jmap -heap 27472 Attaching to process ID 27472, please wait... Debugger attached successfully. Server compiler detected. JVM version is 25.171-b11 using thread-local object allocation. Parallel GC with 2 thread(s) Heap Configuration: MinHeapFreeRatio = 0 MaxHeapFreeRatio = 100 MaxHeapSize = 2051014656 (1956.0MB) NewSize = 42991616 (41.0MB) MaxNewSize = 683671552 (652.0MB) OldSize = 87031808 (83.0MB) NewRatio = 2 SurvivorRatio = 8 MetaspaceSize = 21807104 (20.796875MB) CompressedClassSpaceSize = 1073741824 (1024.0MB) MaxMetaspaceSize = 17592186044415 MB G1HeapRegionSize = 0 (0.0MB) Heap Usage: PS Young Generation Eden Space: capacity = 37224448 (35.5MB) used = 14139096 (13.484092712402344MB) free = 23085352 (22.015907287597656MB) 37.98335975324604% used From Space: capacity = 3145728 (3.0MB) used = 2929584 (2.7938690185546875MB) free = 216144 (0.2061309814453125MB) 93.12896728515625% used To Space: capacity = 3670016 (3.5MB) used = 0 (0.0MB) free = 3670016 (3.5MB) 0.0% used PS Old Generation capacity = 165150720 (157.5MB) used = 98856376 (94.27678680419922MB) free = 66294344 (63.22321319580078MB) 59.8582773359995% used 26452 interned Strings occupying 2659208 bytes. 从输出中可以清晰地看到各内存区域的容量、使用量和使用率，这对于判断是否需要调整 JVM 内存参数非常有帮助。 4.2 对象统计与堆转储 ## 示例2 jmap -F -histo 16464 &gt; 16464.log -histo[:live] 打印每个class的实例数目,内存占用,类全名信息. VM的内部类名字开头会加上前缀&quot;*&quot;. 如果live子参数加上后,只统计活的对象数量. ## 示例2 jmap -dump:format=b,file=outfile 3024可以将3024进程的内存heap输出出来到outfile文件里，再配合MAT（内存分析工具）。 -histo 可以快速定位哪些类的实例占用了最多内存；-dump 则生成完整的堆转储文件，用于离线分析。 五、jhat：堆转储分析工具 jhat（JVM Heap Analysis Tool）用于分析 jmap 生成的堆转储文件，并启动一个 HTTP 服务器供浏览器查看分析结果。 jhat outfile http://localhost:7000 在实际工作中，更推荐使用 Eclipse MAT（Memory Analyzer Tool）来分析大型堆转储文件，因为 MAT 支持 OQL 查询、支配树分析等高级功能，比 jhat 更加强大。 六、jstack：线程堆栈分析工具 jstack 是排查线程问题（死锁、CPU 飙高、线程阻塞）的核心工具，它打印出指定 Java 进程中所有线程的堆栈信息。 # 示例 jstach 5940 Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.92-b14 mixed mode): &quot;RMI TCP Connection(10)-10.2.13.162&quot; #32 daemon prio=5 os_prio=0 tid=0x00000000179dc000 nid=0x1f60 in Object.wait() [0x000000001d7dd000] java.lang.Thread.State: TIMED_WAITING (on object monitor) at java.lang.Object.wait(Native Method) at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(ArrayNotificationBuffer.java:449) - locked &lt;0x00000000d462ec18&gt; (a com.sun.jmx.remote.internal.ArrayNotificationBuffer) 排查 CPU 飙高的标准流程 这是线上环境中最常用的排查套路： # 查看该进程中哪个线程占用大量 CPU，执行 top -H -p 11281 # 找到执行时间最长的线程id：19279 # printf &quot;%x\\n&quot; 19279 #输出十六进制 4b4f # jstack 19268 |grep 4b4f # 接下来我们将进程中的所有线程输出到一个文件中，执行：jstack 11281&gt; jstack.txt # 在进程中查找对应的线程 ID，执行：cat jstack.txt | grep -i 2c6d # jstack -l 14716 |grep deadlock # 查看死锁 流程总结：top -Hp 找到高 CPU 线程 → 将线程 ID 转为十六进制 → 在 jstack 输出中定位该线程的堆栈 → 分析具体代码位置。 七、图形化工具 JConsole JConsole 是 JDK 自带的 JMX 监控工具，提供了内存、线程、类加载、MBean 等多维度的实时监控。适合开发环境使用。 VisualVM VisualVM 是功能更全面的 JVM 监控工具，集成了 jstat、jmap、jstack 等多个命令行工具的功能，还支持插件扩展（如 Visual GC 插件），是本地开发和测试环境的首选工具。 八、其他工具 javap：字节码查看工具 javap 可以反编译 .class 文件，查看 Java 字节码指令。这对于理解 JVM 执行机制、分析编译器优化非常有帮助。 HSDIS：JIT 反汇编插件 HSDIS 是 HotSpot VM 的反汇编插件，可以将 JIT 编译器生成的本地机器码反汇编为可读的汇编指令，用于深度性能分析。 九、总结 JVM 的监控和诊断工具链非常完善，从进程查看（jps）、统计监控（jstat）、配置查看（jinfo）、内存分析（jmap + jhat）、线程分析（jstack），到图形化的 JConsole 和 VisualVM，形成了一个完整的诊断闭环。掌握这些工具的核心用法，能够在生产环境中快速定位和解决大部分 JVM 相关的性能问题。 建议在日常开发中养成使用这些工具的习惯，而不是等到线上出现故障时才临时查阅文档。 参考 JVM 运行时内存使用情况监控：https://blog.csdn.net/zmx729618/article/details/78392715","headline":"JVM 常用监控与诊断工具详解：从 jps 到 VisualVM","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/03/27/JVM-Util.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/03/27/JVM-Util.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/03/12/Docker.html">&laquo; Docker 容器技术入门：从原理...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/03/27/Spring.html">Spring Boot 深度解析：... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">JVM 常用监控与诊断工具详解：从 jps 到 VisualVM</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2020-03-27T22:25:00+08:00">
          2020年03月27日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <p>在 Java 应用的开发和运维过程中，JVM 监控与诊断工具是排查性能问题、内存泄漏和线程死锁的必备利器。JDK 自带了一套功能强大的命令行工具，包括 jps、jstat、jinfo、jmap、jhat、jstack 等，配合 JConsole 和 VisualVM 等图形化工具，可以覆盖绝大多数 JVM 诊断场景。本文将逐一介绍这些工具的用法和实战示例。</p>

<hr />

<h3 id="一jpsjvm-进程查看工具">一、jps：JVM 进程查看工具</h3>

<p><code class="language-plaintext highlighter-rouge">jps</code>（JVM Process Status Tool）用于列出当前系统中所有正在运行的 Java 进程，是其他所有 JVM 诊断工具的起点——你需要先知道目标进程的 PID。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jps
31856 xhs-push.jar
22640 Jps

jps <span class="nt">-q</span>
31856
22640

<span class="o">[</span>root@VM_0_17_centos ~]# jps <span class="nt">-m</span>
31856 xhs-push.jar <span class="nt">--push</span>.queue<span class="o">=</span>message_queue_low
22825 Jps <span class="nt">-m</span>

<span class="o">[</span>root@VM_0_17_centos ~]# jps <span class="nt">-l</span>
31856 /home/web/xhs-push/xhs-push.jar
22886 sun.tools.jps.Jps

<span class="o">[</span>root@VM_0_17_centos ~]# jps <span class="nt">-v</span>
31856 xhs-push.jar <span class="nt">-Xms256m</span> <span class="nt">-Xmx512m</span> <span class="nt">-XX</span>:+PrintGCDateStamps <span class="nt">-XX</span>:+PrintGC <span class="nt">-Xloggc</span>:...
22932 Jps <span class="nt">-Dapplication</span>.home<span class="o">=</span>/usr/java/jdk1.8.0_171-amd64 <span class="nt">-Xms8m</span>

</code></pre></div></div>

<p>常用参数说明：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">-q</code>：只输出 PID，省略主类名</li>
  <li><code class="language-plaintext highlighter-rouge">-m</code>：输出传给 main 方法的参数</li>
  <li><code class="language-plaintext highlighter-rouge">-l</code>：输出主类的完整包名或 JAR 路径</li>
  <li><code class="language-plaintext highlighter-rouge">-v</code>：输出 JVM 启动参数</li>
</ul>

<hr />

<h3 id="二jstatjvm-统计监控工具">二、jstat：JVM 统计监控工具</h3>

<p><code class="language-plaintext highlighter-rouge">jstat</code>（JVM Statistics Monitoring Tool）可以实时监测系统资源占用与 JVM 运行情况，支持类加载、GC、编译等多维度的统计信息。</p>

<h4 id="21-命令语法">2.1 命令语法</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage: jstat -help|-options
       jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]
</code></pre></div></div>

<p>参数说明：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">option</code>：统计选项，如 <code class="language-plaintext highlighter-rouge">-gcutil</code>、<code class="language-plaintext highlighter-rouge">-class</code> 等</li>
  <li><code class="language-plaintext highlighter-rouge">-t</code>：输出时间戳</li>
  <li><code class="language-plaintext highlighter-rouge">vmid</code>：目标 Java 进程号</li>
  <li><code class="language-plaintext highlighter-rouge">interval</code>：采样间隔（秒或毫秒）</li>
  <li><code class="language-plaintext highlighter-rouge">count</code>：打印次数，缺省则无限打印</li>
</ul>

<h4 id="22-gc-输出字段含义">2.2 GC 输出字段含义</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>S0  — Heap上的 Survivor space 0 区已使用空间的百分比
S1  — Heap上的 Survivor space 1 区已使用空间的百分比
E   — Heap上的 Eden space 区已使用空间的百分比
O   — Heap上的 Old space 区已使用空间的百分比
P   — Perm space 区已使用空间的百分比
YGC — 从应用程序启动到采样时发生 Young GC 的次数
YGCT– 从应用程序启动到采样时 Young GC 所用的时间(单位秒)
FGC — 从应用程序启动到采样时发生 Full GC 的次数
FGCT– 从应用程序启动到采样时 Full GC 所用的时间(单位秒)
GCT — 从应用程序启动到采样时用于垃圾回收的总时间(单位秒)
</code></pre></div></div>

<h4 id="23-可用选项一览">2.3 可用选项一览</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## jstat -options
    -class 类加载统计
    -compiler 编译统计 
    -gc
    -gccapacity
    -gccause Allocation Failure
    -gcmetacapacity 元数据空间统计
    -gcnew
    -gcnewcapacity
    -gcold
    -gcoldcapacity
    -gcutil 总结垃圾回收统计
    -printcompilation JVM编译方法统计
</code></pre></div></div>

<h4 id="24-实战示例">2.4 实战示例</h4>

<p><strong>示例 1：垃圾回收统计（最常用）</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@VM_0_8_centos ~]# jstat -gcutil 27472 1000 5
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
 78.04   0.00  14.10  61.31  96.88  94.27    288    5.612     4    3.335    8.947
 78.04   0.00  24.05  61.31  96.88  94.27    288    5.612     4    3.335    8.947
 78.04   0.00  34.14  61.31  96.88  94.27    288    5.612     4    3.335    8.947
 78.04   0.00  40.62  61.31  96.88  94.27    288    5.612     4    3.335    8.947
 78.04   0.00  47.20  61.31  96.88  94.27    288    5.612     4    3.335    8.947
</code></pre></div></div>

<p>从上面的输出可以看出：Eden 区（E）在每次采样间隔（1秒）内都在增长，说明有对象在持续分配；Old 区（O）占用 61.31% 保持稳定；共发生了 288 次 Young GC 和 4 次 Full GC。</p>

<p><strong>示例 2：类加载统计</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@VM_0_8_centos ~]# jstat -class -t 27472 1000 5
Timestamp       加载class的数量  所占用空间大小  未加载数量  未加载占用空间     Time(秒)
Timestamp       Loaded  Bytes  Unloaded  Bytes     Time
         5359.3  10847 20148.1        0     0.0      46.25
         5360.4  10847 20148.1        0     0.0      46.25
         5361.4  10847 20148.1        0     0.0      46.25
         5362.3  10847 20148.1        0     0.0      46.25
         5363.3  10847 20148.1        0     0.0      46.25
</code></pre></div></div>

<p>参考：jstat 命令使用详解 <a href="https://www.cnblogs.com/lizhonghua34/p/7307139.html">https://www.cnblogs.com/lizhonghua34/p/7307139.html</a></p>

<hr />

<h3 id="三jinfojava-配置信息查看">三、jinfo：Java 配置信息查看</h3>

<p><code class="language-plaintext highlighter-rouge">jinfo</code> 用于查看和动态修改 JVM 配置参数，在不重启应用的情况下调整某些 JVM 参数时非常有用。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">-flags</span>               to print VM flags
 <span class="nt">-sysprops</span>            to print Java system properties
 &lt;no option&gt;          to print both of the above
</code></pre></div></div>

<hr />

<h3 id="四jmap内存映射工具">四、jmap：内存映射工具</h3>

<p><code class="language-plaintext highlighter-rouge">jmap</code>（Memory Map For Java）是排查内存问题的核心工具，可以查看堆内存使用情况、生成堆转储文件、统计对象分布等。</p>

<h4 id="41-查看堆内存概况">4.1 查看堆内存概况</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## 查询某个pid进程对应的应用程序内存占用情况</span>
jmap <span class="nt">-heap</span> pid
 
<span class="c">## 示例1</span>
jmap <span class="nt">-heap</span> 5940

<span class="o">[</span>root@VM_0_8_centos ~]# jmap <span class="nt">-heap</span> 27472
Attaching to process ID 27472, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.171-b11

using thread-local object allocation.
Parallel GC with 2 thread<span class="o">(</span>s<span class="o">)</span>

Heap Configuration:
   MinHeapFreeRatio         <span class="o">=</span> 0
   MaxHeapFreeRatio         <span class="o">=</span> 100
   MaxHeapSize              <span class="o">=</span> 2051014656 <span class="o">(</span>1956.0MB<span class="o">)</span>
   NewSize                  <span class="o">=</span> 42991616 <span class="o">(</span>41.0MB<span class="o">)</span>
   MaxNewSize               <span class="o">=</span> 683671552 <span class="o">(</span>652.0MB<span class="o">)</span>
   OldSize                  <span class="o">=</span> 87031808 <span class="o">(</span>83.0MB<span class="o">)</span>
   NewRatio                 <span class="o">=</span> 2
   SurvivorRatio            <span class="o">=</span> 8
   MetaspaceSize            <span class="o">=</span> 21807104 <span class="o">(</span>20.796875MB<span class="o">)</span>
   CompressedClassSpaceSize <span class="o">=</span> 1073741824 <span class="o">(</span>1024.0MB<span class="o">)</span>
   MaxMetaspaceSize         <span class="o">=</span> 17592186044415 MB
   G1HeapRegionSize         <span class="o">=</span> 0 <span class="o">(</span>0.0MB<span class="o">)</span>

Heap Usage:
PS Young Generation
Eden Space:
   capacity <span class="o">=</span> 37224448 <span class="o">(</span>35.5MB<span class="o">)</span>
   used     <span class="o">=</span> 14139096 <span class="o">(</span>13.484092712402344MB<span class="o">)</span>
   free     <span class="o">=</span> 23085352 <span class="o">(</span>22.015907287597656MB<span class="o">)</span>
   37.98335975324604% used
From Space:
   capacity <span class="o">=</span> 3145728 <span class="o">(</span>3.0MB<span class="o">)</span>
   used     <span class="o">=</span> 2929584 <span class="o">(</span>2.7938690185546875MB<span class="o">)</span>
   free     <span class="o">=</span> 216144 <span class="o">(</span>0.2061309814453125MB<span class="o">)</span>
   93.12896728515625% used
To Space:
   capacity <span class="o">=</span> 3670016 <span class="o">(</span>3.5MB<span class="o">)</span>
   used     <span class="o">=</span> 0 <span class="o">(</span>0.0MB<span class="o">)</span>
   free     <span class="o">=</span> 3670016 <span class="o">(</span>3.5MB<span class="o">)</span>
   0.0% used
PS Old Generation
   capacity <span class="o">=</span> 165150720 <span class="o">(</span>157.5MB<span class="o">)</span>
   used     <span class="o">=</span> 98856376 <span class="o">(</span>94.27678680419922MB<span class="o">)</span>
   free     <span class="o">=</span> 66294344 <span class="o">(</span>63.22321319580078MB<span class="o">)</span>
   59.8582773359995% used

26452 interned Strings occupying 2659208 bytes.
</code></pre></div></div>

<p>从输出中可以清晰地看到各内存区域的容量、使用量和使用率，这对于判断是否需要调整 JVM 内存参数非常有帮助。</p>

<h4 id="42-对象统计与堆转储">4.2 对象统计与堆转储</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## 示例2</span>
jmap <span class="nt">-F</span> <span class="nt">-histo</span> 16464 <span class="o">&gt;</span> 16464.log
<span class="nt">-histo</span><span class="o">[</span>:live] 打印每个class的实例数目,内存占用,类全名信息. VM的内部类名字开头会加上前缀<span class="s2">"*"</span><span class="nb">.</span> 如果live子参数加上后,只统计活的对象数量. 

<span class="c">## 示例2</span>
jmap <span class="nt">-dump</span>:format<span class="o">=</span>b,file<span class="o">=</span>outfile 3024可以将3024进程的内存heap输出出来到outfile文件里，再配合MAT（内存分析工具）。
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-histo</code> 可以快速定位哪些类的实例占用了最多内存；<code class="language-plaintext highlighter-rouge">-dump</code> 则生成完整的堆转储文件，用于离线分析。</p>

<hr />

<h3 id="五jhat堆转储分析工具">五、jhat：堆转储分析工具</h3>

<p><code class="language-plaintext highlighter-rouge">jhat</code>（JVM Heap Analysis Tool）用于分析 jmap 生成的堆转储文件，并启动一个 HTTP 服务器供浏览器查看分析结果。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jhat outfile
http://localhost:7000
</code></pre></div></div>

<p>在实际工作中，更推荐使用 Eclipse MAT（Memory Analyzer Tool）来分析大型堆转储文件，因为 MAT 支持 OQL 查询、支配树分析等高级功能，比 jhat 更加强大。</p>

<hr />

<h3 id="六jstack线程堆栈分析工具">六、jstack：线程堆栈分析工具</h3>

<p><code class="language-plaintext highlighter-rouge">jstack</code> 是排查线程问题（死锁、CPU 飙高、线程阻塞）的核心工具，它打印出指定 Java 进程中所有线程的堆栈信息。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 示例</span>
jstach 5940
Full thread dump Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>25.92-b14 mixed mode<span class="o">)</span>:
 
<span class="s2">"RMI TCP Connection(10)-10.2.13.162"</span> <span class="c">#32 daemon prio=5 os_prio=0 tid=0x00000000179dc000 nid=0x1f60 in Object.wait() [0x000000001d7dd000]</span>
   java.lang.Thread.State: TIMED_WAITING <span class="o">(</span>on object monitor<span class="o">)</span>
        at java.lang.Object.wait<span class="o">(</span>Native Method<span class="o">)</span>
        at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications<span class="o">(</span>ArrayNotificationBuffer.java:449<span class="o">)</span>
        - locked &lt;0x00000000d462ec18&gt; <span class="o">(</span>a com.sun.jmx.remote.internal.ArrayNotificationBuffer<span class="o">)</span>
</code></pre></div></div>

<h4 id="排查-cpu-飙高的标准流程">排查 CPU 飙高的标准流程</h4>

<p>这是线上环境中最常用的排查套路：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看该进程中哪个线程占用大量 CPU，执行 top -H -p 11281 </span>
<span class="c"># 找到执行时间最长的线程id：19279</span>
<span class="c"># printf "%x\n" 19279 #输出十六进制 4b4f</span>
<span class="c"># jstack 19268 |grep 4b4f</span>
<span class="c"># 接下来我们将进程中的所有线程输出到一个文件中，执行：jstack  11281&gt; jstack.txt</span>
<span class="c"># 在进程中查找对应的线程 ID，执行：cat jstack.txt | grep -i 2c6d</span>
<span class="c"># jstack -l 14716 |grep deadlock # 查看死锁</span>
</code></pre></div></div>

<p>流程总结：<code class="language-plaintext highlighter-rouge">top -Hp</code> 找到高 CPU 线程 → 将线程 ID 转为十六进制 → 在 jstack 输出中定位该线程的堆栈 → 分析具体代码位置。</p>

<hr />

<h3 id="七图形化工具">七、图形化工具</h3>

<h4 id="jconsole">JConsole</h4>

<p>JConsole 是 JDK 自带的 JMX 监控工具，提供了内存、线程、类加载、MBean 等多维度的实时监控。适合开发环境使用。</p>

<p><img src="/blog/img/jconsole.jpg" width="600px" /></p>

<h4 id="visualvm">VisualVM</h4>

<p>VisualVM 是功能更全面的 JVM 监控工具，集成了 jstat、jmap、jstack 等多个命令行工具的功能，还支持插件扩展（如 Visual GC 插件），是本地开发和测试环境的首选工具。</p>

<hr />

<h3 id="八其他工具">八、其他工具</h3>

<h4 id="javap字节码查看工具">javap：字节码查看工具</h4>

<p><code class="language-plaintext highlighter-rouge">javap</code> 可以反编译 <code class="language-plaintext highlighter-rouge">.class</code> 文件，查看 Java 字节码指令。这对于理解 JVM 执行机制、分析编译器优化非常有帮助。</p>

<p><img src="/blog/img/javap.jpg" width="600px" /></p>

<h4 id="hsdisjit-反汇编插件">HSDIS：JIT 反汇编插件</h4>

<p>HSDIS 是 HotSpot VM 的反汇编插件，可以将 JIT 编译器生成的本地机器码反汇编为可读的汇编指令，用于深度性能分析。</p>

<p><img src="/blog/img/hsdis.jpg" width="600px" /></p>

<hr />

<h3 id="九总结">九、总结</h3>

<p>JVM 的监控和诊断工具链非常完善，从进程查看（jps）、统计监控（jstat）、配置查看（jinfo）、内存分析（jmap + jhat）、线程分析（jstack），到图形化的 JConsole 和 VisualVM，形成了一个完整的诊断闭环。掌握这些工具的核心用法，能够在生产环境中快速定位和解决大部分 JVM 相关的性能问题。</p>

<p>建议在日常开发中养成使用这些工具的习惯，而不是等到线上出现故障时才临时查阅文档。</p>

<h4 id="参考">参考</h4>

<ul>
  <li>JVM 运行时内存使用情况监控：<a href="https://blog.csdn.net/zmx729618/article/details/78392715">https://blog.csdn.net/zmx729618/article/details/78392715</a></li>
</ul>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2020年03月27日</li>
      
      <li>标签：
        
        <a href="/blog/tag/java/">Java</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2020.07.28: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/28/DotDot3.html">Redis 并发竞争、MongoDB 架构对比与 Disruptor 高性能并发框架解析</a>
      <div class="entry-body">
        <p>在后端开发中，Redis 和 MongoDB 是两个使用频率极高的 NoSQL 数据库，而 Disruptor 则是追求极致性能时的并发利器。本文将围绕三...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.26: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/26/HighAvailabilityConcurrency.html">构建高可用高并发系统：限流、降级、缓存与扩容的工程实践</a>
      <div class="entry-body">
        <p>引言在互联网系统中，高可用和高并发是两个永恒的技术主题。高可用（High Availability）关注的是系统在各种异常情况下持续提供服务的能力；高并发...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.20: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/20/DotDot2.html">分布式系统核心问题：副本控制、组件对比与常见面试题精讲</a>
      <div class="entry-body">
        <p>分布式系统的设计本质上是在高可用、一致性、扩展性和性能之间寻找平衡。本文将从分布式副本控制方案出发，对比主流分布式组件（Redis Cluster、HBa...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.18: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到 GC 配置全指南</a>
      <div class="entry-body">
        <p>引言JVM 参数调优是 Java 开发者绕不过去的技能。一组合理的 JVM 参数配置，可以显著提升应用的性能和稳定性；而错误的配置可能导致频繁 Full ...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">77</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
