I"·<h4 id="mvn-clean">mvn clean</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    mvn clean package <span class="nt">-Dmaven</span>.test.skip<span class="o">=</span><span class="nb">true</span>
</code></pre></div></div>
<h4 id="mvn-compile">mvn compile</h4>

<h4 id="åˆ›å»ºmavençš„æ™®é€šjavaé¡¹ç›®">åˆ›å»ºMavençš„æ™®é€šjavaé¡¹ç›®ï¼š</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   mvn archetype:generate <span class="nt">-DgroupId</span><span class="o">=</span>com.siglea <span class="nt">-DartifactId</span><span class="o">=</span>demo
</code></pre></div></div>
<h4 id="åˆ›å»ºmavençš„javawebé¡¹ç›®">åˆ›å»ºMavençš„javaWebé¡¹ç›®ï¼š</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   mvn archetype:generate <span class="nt">-DgroupId</span><span class="o">=</span>com.siglea <span class="nt">-DartifactId</span><span class="o">=</span>demoweb <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>maven-archetype-webapp  
</code></pre></div></div>
<h4 id="mvn-jettyrun">mvn jetty:run</h4>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.mortbay.jetty<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>jetty<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>6.1.26<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<h4 id="é‡åˆ°çš„é”™è¯¯1mvn-archetypegenerate">é‡åˆ°çš„é”™è¯¯ï¼ˆ1ï¼‰mvn archetype:generate</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    [INFO] --- maven-archetype-plugin:3.0.1:generate (default-cli) @ standalone-pom ---
    [WARNING] Error injecting: org.apache.maven.archetype.common.DefaultPomManager
    java.lang.NoClassDefFoundError: org/jdom/JDOMException
            at java.lang.Class.getDeclaredConstructors0(Native Method)
    è§£å†³åŠæ³•ï¼šåˆ é™¤ .m2/repository å¯¹åº”æŠ¥é”™çš„æ–‡ä»¶
</code></pre></div></div>
<h4 id="é‡åˆ°çš„é”™è¯¯2-mvn-archetypecreate">é‡åˆ°çš„é”™è¯¯ï¼ˆ2ï¼‰ mvn archetype:create</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn archetype:create ä¿®æ”¹ä¸º mvn archetype:generate
</code></pre></div></div>

<h4 id="é‡åˆ°çš„é”™è¯¯3mvn-site">é‡åˆ°çš„é”™è¯¯ï¼ˆ3ï¼‰mvn site</h4>
<p>java.lang.NoClassDefFoundError: org/apache/maven/doxia/siterenderer/DocumentContent
è§£å†³åŠæ³•ï¼šåœ¨pom.xmlæ·»åŠ å¦‚ä¸‹é…ç½®</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;build&gt;</span>
<span class="nt">&lt;pluginManagement&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>maven-site-plugin<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>3.3<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>maven-project-info-reports-plugin<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>2.7<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/pluginManagement&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>

<h3 id="å¥½ç”¨çš„æºåœ°å€pomxml-settingsxmlä¸­é…ç½®">å¥½ç”¨çš„æºåœ°å€(pom.xml settings.xmlä¸­é…ç½®)</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>nexus-aliyun<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>Nexus aliyun<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
   <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
   <span class="nt">&lt;name&gt;</span>Java.net Repository for Maven<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2/<span class="nt">&lt;/url&gt;</span>
   <span class="nt">&lt;mirrorOf&gt;</span>central1<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>java.net2.r1<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>java.net Repository hosting the jee6 artifacts<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://repo1.maven.org/maven2/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central2<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>java.net2.r3<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>java.net Repository hosting the jee6 artifacts<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://repository.sonatype.org/content/groups/public/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central3<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>java.net2.r4<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>java.net Repository hosting the jee6 artifacts<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://mirrors.ibiblio.org/pub/mirrors/maven2/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central4<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>java.net2.r2<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>java.net Repository hosting the jee6 artifacts<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://repository.jboss.com/maven2/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central5<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
<span class="nt">&lt;mirror&gt;</span>
    <span class="nt">&lt;id&gt;</span>java.net2<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>java.net Repository hosting the jee6 artifacts<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;mirrorOf&gt;</span>central6<span class="nt">&lt;/mirrorOf&gt;</span>
<span class="nt">&lt;/mirror&gt;</span>
</code></pre></div></div>
<h4 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h4>
<p><a href="http://repo2.maven.org/maven2/">Mavenåº“</a></p>

<p><a href="http://mvnrepository.com/">Mavenä¾èµ–æŸ¥è¯¢</a></p>

<p><a href="http://www.cnblogs.com/phoebus0501/archive/2011/05/10/2042511.html">http://www.cnblogs.com/phoebus0501/archive/2011/05/10/2042511.html</a></p>
:ET