<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场 “我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看到他干得挺好——也就因缘际会。” 这是《投资十三拍》第181期的线下录制——主播David（永庆，投资实战派创始人）这次坐到了嘉宾席。两位提问者一位是做快销消费品线上业务的Sam，一位是车立子，本职在一级市场，二级是业余爱好。 录制时正好是市场震荡期，海湾在打仗，中概互联在跌，泡泡玛特刚发完财报连跌三天累计20%多。两个小时的对谈密度很高，从美股的”底”在哪里、好公司框架、2026年的时间分配，一路聊到估值方法、亏钱案例、AI对投资的影响，最后落到一个”弱者思维”的总结。 下面是我们整理的精华。 一、美股的”底”从哪里来？ 聊天从一个很大的问题开始：美股长期增长的逻辑，未来十年还成立吗？ 永庆给的答案很直接——做简单题的话，定投标普500依然是好选择。 “在A股做投资，80分的选择是买高质量公司加上不贵的估值。在美股，80分的选择就是定投标普500——在5年或10年PE估值中位数以下的位置。” 但他没有停在结论上，而是讲了为什么美股有”底”。这部分挺有意思，他列了几个层次： 第一，金融循环顺畅。 美国的养老金、国家财富有50%甚至更多在股票市场。结果就是股票跌得多的时候，居民其实在定投股市——这给了美股一个天然的底。中国的金融循环里更多的钱在买债，不是买股票，循环不一样。 第二，回购非常凶。 2025年4月暴跌时，几个互联网巨头当季度利润有30%-40%在回购股份。”放到中国公司，就差很多。” 第三，管理层和股东利益一致。 美国大公司基本是公共基金、投资公司持股，管理层持股很少，靠董事会续任。最优选项就是把钱分红回购给大家——否则董事就把他选下去了。中国很少见私募持股5%把董事长选下去的。 第四，价值增长全球化。 美股很多是全球公司，非美国收入占比比中国公司高很多。”如果苹果、英伟达股票崩了，中国AI产业链大概率崩得更凶——因为我们是供应链，有牛鞭效应。” 但他在这里加了一个重要的提醒： “不要轻易买美国二梯队的、垂直领域的龙头公司。因为我们对美国的国情或消费环境不太理解，容易中招。” 他举了LULU这种例子——基于中国市场的理解觉得”挺厉害的”，但中国不是它的核心收入区，美股一崩就是大跌。 底层结论是一句政治不太正确但挺现实的话： “美国的循环挺利于资本家的——你看富豪榜、看选举制度，对企业家或者足够有钱的人是很友好的。社会主义制度是利于广大人民群众、提供好的社会环境的。这是产业结构性差异。” 二、A股和美股的相关性，正在变弱 那美股下跌会不会拖累其他市场？ 永庆的判断是：相关性还在，但越来越弱。 之前A股和美股相关性较强是因为北上资金多，现在北上跑得比较多，”只会更多不会更少”。港股是个例外，外资影响很大，关键看是不是在港股通里——比如携程长期不在港股通，就是外资定价；阿里进了港股通，立马感受到南下资金的热情，估值就上来了。宁德在港股的定价比A股还高，”那说明这是稀缺资产”。 A股有它自己的底部和顶部特征： “中国的底部特征是国家队买，高位特征是国家队卖、更多的融资和企业上市。美股典型的高位特征是ETF卖得特别凶、大家都疯狂买。” 他还提到一个被他重点关注的指标：最近20年全球配置美股的比例，应该是这一两年最高。之前还会买买欧洲、中国，现在因为中国资产受影响、欧洲又压力大，全球被动资金主动或被动地都跑去美股，”已经赌好五六年了”。 但他也承认这是基本面支撑的——美国数据确实好、就业也好。所以结论又回到那句话： “宏观是很难研究的。能把公司研究清楚已经很牛了。如果没有汇里、海里的信息优势，研究公司可能更容易建立优势。” “李录有个回答我印象很深——研究宏观很难形成长期复利，因为它对信息认知和大规律认知的要求太高了。” 三、好公司的框架：”像根据地一样攒认知” 主持人追问到投资框架。永庆的描述很形象： “我们干这一行十年了，导致看过、聊过、深入调研过的公司比较多。它有点像根据地——你花时间一片一片攒得久了。” 他列了一份自己的”根据地清单”： 互联网：腾讯、携程、拼多多 消费品：农夫、东鹏、安踏、茅台、泡泡玛特、老铺 国内制造：宁德、福耀、地平线 半导体：台积电 海外互联网：苹果、谷歌、英伟达 那这些”好公司”背后的共同点是什么？他用了《竞争优势》那本书的框架： 1. 规模效应——搞得越多越大、成本越低，特别容易在供给端建立优势。福耀玻璃就是典型。 2. 网络效应——社交网络比普通网页属性强很多，OTA、电商在全球都是不错的生意。 3. 科技创新——AI、自动驾驶等技术进步天然推动大家用更低成本获得更好的东西。”用Claude可以完成两年分析师以内的人能实现的高质量报告。” 4. 周期或公共事业属性——比如中国移动这种高股息公司，前几年因为不能在美国上市导致外资卖出，”出现过历史性的好机会，事后才意识到”。 但他强调，更关键的是“特殊性”： “如果大家都一样，那这个公司没有超过大家。我跟苏总一样帅那大家都一样了，万一刚好喜欢胖一点的，那我就有优势——仅此而已。” “有长期竞争优势的公司，往往具备了比较多的差异点。它可能是时代的机缘，或创始人的选择，各种因缘际会导致的。” 研究方法论也分两层：一开始的深入研究和日常跟踪。他特别强调一个容易被忽略的环节——找到行业里1%认知的人： “我们为什么要搞很多线下交流？希望找到这个行业的真专家、1%认知的人。好公司跟好的人一样，都是少数。我们找到他、跟他做朋友、从他的认知上获得新的启发。” 整套循环里，他认为最容易被低估的是”一开始的审美”——也就是你最早画出来的那条线： “你别画的是一个很垃圾的行业，最后花了很多时间证明它是个垃圾行业，那就浪费了时间。” “很多人因为一个信息或新闻，就花很多时间在这种公司上，而不是真正能看两年三年甚至更久的公司。一直看短期能看完的公司，就形成不了认知复利——它就闭环了，有点像垃圾循环。” 四、2026年的时间分配：25-40-15-20 永庆透露了他在公众号”投资实战派”上发过的2026年时间分配： 板块 时间占比 重点关注 消费赛道 25% 泡泡玛特、美的等内需+出海 科技创新 40% 电力改革+全球缺电（宁德、阳光电源），AI+广告 周期品 15% 中海油等，搭建周期品研究框架 存量标的跟踪 20% 已有持仓 为什么消费要花25%的时间？理由很反直觉： “现在公募基金对消费的配置很低，私募也很低，大家买的更多是AI、电子科技。如果我现在all in AI，我很担心被割。我还是希望买一些同行配置比较低、但中长期值得OK的资产上。” 他对消费行业有个挺有意思的”DCF视角”： “消费是一个长生命周期的行业，只是短期不涨——原因是宏观对消费的悲观预期。它本质就是DCF估值：消费者对自己的行为做DCF。” “去年赚50万、今年赚60万，明年大概率70万——这是线性向上的DCF。但如果变成去年70万、今年60万、明年50万，又变成线性向下。所以宏观好的时候消费估值就高，宏观差的时候就低。” 由此他得出一个相对乐观的判断：只要宏观不真的崩盘，消费就不太具备再继续跌下去的空间。但还要落到具体生意——五粮液没有茅台抗周期，泡泡玛特国内国外都有反而更抗周期。 科技创新这块他下注的逻辑是电力改革+全球缺电。中国是电力市场化让储能可以商业化，海外是AIDC的缺电+战争之后大家对石油基准电力的不放心，”应该还要做一些Plan B的能源”。 他还顺手分享了一个AI使用技巧——参加完储能行业会议后： “我把不同人讲的各种模块的图片截图下来——储能的供给部分、需求部分、长期价格影响因素。整理完发给AI，让他对比全网哪些数据或维度是缺失的。” “最后AI说没考虑到储能电池回收，到2030年对供给端的影响是10%——这是很大的影响因素。还有些公司的盐开采数据，跟上市公司官网披露的不一致。” 最后是周期品板块——他举了中海油这个让他花了很多时间的案例： “20港币以下买中海油，对应60美金油价，是个位数8倍估值，七八个点股息，公司给的五年量增长指引是5-8%。你可以理解为：估值在底部区间，股息加增长是12-15%的潜在回报，还买了一个估值上涨的隐含期权——因为60美金在历史油价里是底部区间。” “这种是典型的’有底线的公司’——你买了它，差一点的回报就是10个点左右；万一涨上来，那就是一波还行的体验。” 后来真的因为打仗，油价从60涨到100。 五、估值的本质：反推市场的隐含假设 聊到估值方法，车立子问得很具体：一级市场常用EV/EBITDA，二级却几乎不看；体量大的公司能确定的就10%增长，那15-20倍到底算不算贵？ 永庆的回答把”估值”这件事本身做了一次平移： “估值要有一个平常心的状态。要假设的是——如果这个公司两三年后进入稳定期，比如10%增长+3%股息，那它该值多少？” “你站在中国移动卖给你的角度想——你是个超级金主，调研后结论是中国移动每年5%股息增长，你愿意用什么价格买？站在我的角度，10倍左右是OK的；有些人15倍也OK。这是一个区间值的选择。” 为什么二级市场不太用EV/EBITDA？他的解释很坦诚： “EV/EBITDA比较适合搞控股性并购，可以放杠杆。PE是足够简单的指标，大家都能理解。” “国内涨上来的时候发现，每吨利润、每储量对应估值——一旦讨论到这种指标，都是偏高的时候。因为它更容易去忽悠大家’它值’。” DCF他也不太用： “DCF的隐含假设特别多，而且我假设永续增长。除非这个公司特别厉害，很多公司是活不过50年100年的——我凭什么认为它的现金流能给我50年100年？” 更落地的做法是反推市场隐含的预期： “比如拼多多现在2万亿美金，大家想的是Temu发展挺好；如果是1万亿美金，假设Temu不重要或一般。小米这一波跌之前用的是分布估值法——汽车对比特斯拉、AI大模型很厉害、消费品对比美的。” “最好的情况是：你觉得它是一个长期消费品，但市场定价是一个很长的周期品；同时它还给你3-5个点股息；你觉得它开店至少有15%增长——这时候买就放心一点。” “定性最重要——它到底是个周期品还是中长期消费品？ 如果定性做得好，估值就好刷一点。隐含30倍PE大概率是贵的，隐含5倍PE那不挺好的。” 六、泡泡玛特跌25%怎么看？一次市场预期管理的拆解 录制前几天，泡泡玛特刚发完财报连跌三天累计20-30%。永庆没有给买卖建议，而是把这件事拆开做了一次”理解市场”的示范。 先看隐含估值： “去年127亿利润，今年按公司说的20%增长就是140亿。当前大概12倍PE，分红率25%对应2.5-3个点股息。如果26年底如实发生：12倍PE、3%股息、去年20%增长、未来10-15%增长——你愿不愿意拥有这个资产？拥有王宁和他的朋友们、拉布布、莫利这些公司？” 但实际跌的原因，他列了几条： 1. 财报前隐含预期偏高。 卖方主流预测、专家库的信息暗示内部KPI是35%左右增长。但公司在财报里说20%。”要么是老板主动降增速，要么是最近数据太差，老板觉得要降低KPI——大家不知道哪种情况下，就如实看待数据。35%降到20%，对中长期估值的影响就是20%多——股票当天跌20%多，符合逻辑。” 2. 第一天暴跌没回购。 这是个微妙的信号。”180-190回购了5、6个亿，跌到第一天暴跌20%多的时候不回购——回购代表你的态度，说我值这个价。你不回购就是说你觉得贵。” “180你回购、160你不回购，那是不是觉得业绩真的很差？跌到150他又回购了——他想证明给大家看，我是值150以上的。” 3. 海外销售短期数据没那么好。 “短期数据好的时候，怎么聊都可以牛——你是中国超越迪士尼的存在；短期不好就只能说你确实不好。” 4. 信仰多头都买完了，需要新钱进来。 “新的钱要看到事实数据出来。比如分红回购是事实，比如告诉大家莫利又卖得好、拉布布世界杯联名爆火、小家电卖得好——这时候大家又会说王宁就是牛逼。” 最后他总结了一段我觉得很有分量的话： “归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你不能既要公司短期数据好、又要估值低、又要对方及时汇报，同时还用贼低的价格买——你需要知道凭什么你值得被对待。” “我觉得我自己不值得被对待。” “所以我只能比较关心他的估值，或者他的中长期增长，或者对他历史存量信息做一些梳理。” 七、复盘亏钱：在七八十分的公司上最容易亏 车立子直接问了个尖锐的问题——以前那些信心很高、估值也不高、最后还是亏损出清的案子，到底是哪里出了问题？ 永庆的总结挺反直觉：不是特别好的公司也挺难亏钱的。 “拿得足够久就行。特别差的公司你肉眼都知道它差，可能也不会买。最容易亏钱的是七八十分的公司。” 什么叫七八十分？比如15倍PE、3%股息、过去三年增长还挺好——你觉得跌到15倍很OK就买了。结果接下来半年一年它说”过去业绩很好，但现在直接负25%增长”。 “你从15倍PE立马变成230倍PE。这是最容易亏钱的——你以为它很好，但其实它是个周期品。” 他列了几个自己经历过的具体案子： 1. 2021年的奢侈品行业——以为中国奢侈品要大发展，买过威猛达。”是个典型的短期周期，但你以为是结构性反转，实际上不是。” 2. 油运公司——后来真的因为伊朗打仗暴涨。”但这种行业跟踪很复杂、影响因素很多、波动巨大——这个生意特征跟我的性格不匹配。我是比较狗、比较稳的，不太想花心思做复杂跟踪。” 3. 范式转移：从成长股变成价值股的过程没底。 第三个他讲得最重要。拼多多曾经从100跌到25再涨到130： “生意可能还是一个生意。在有些阶段市场给它很高的估值，是因为乐观程度、流动性、不同机构关注指标。但高估的东西、泡沫，它很难持续——泡沫是脆弱的，要不然就不叫泡沫了。” “脆弱的东西容易受到突发事件影响。但下跌到足够便宜的时候，反而它是坚实的。坚实的东西很难更差。 所以最好是在坚实的时候买，离泡沫近的时候多卖点。” 最大的教训他归到一句话： “最大的点不在交易上，是你一开始定性定错了。 你以为它是长期消费品，按15倍左右给估值，但现实表明它真的是周期品——这是个50%的概率，影响巨大。” 八、应对波动：组合 + 节奏 + 简单题 车立子又追问了一个交易上的问题：拼多多这种公司一直跌的时候，是越跌越加，还是发现问题就割肉退出？ 永庆的回答把问题平移到了组合管理上： “你没办法说all in拼多多——这是一种情况；还是说拼多多在你的仓位只有15%——比如它跌得太多，你把中海油卖一点、买点拼多多。其实是按预期回报考虑的。” 他的核心标尺：两三年能看到年化15%左右的回报。在满足这个条件下，几条具体纪律： 1. 不要单一行业暴露太多。 “你互联网买50-60%，那有点多。如果all in中国互联网，至少买点海外——腾讯也有海外。” 2. 单个公司控制权重。 “单个公司是不是要买30%？尤其是它没有任何底线保护——分红回购就是一种底线保护。如果它有分红回购，由分红回购你被动可以加仓，体验会好一些。” 3. 加仓节奏分批。 “比如准备买8个点，可以先买3个点，跌30%再加；也许它涨回来你3个点也是赚的。过程中绝对会存在你买了3个点、又跌30%再加3个点、最后到8个点——OK差不多了。” 那什么时候该止损？他的判断不是”跌多少”，而是逻辑是否还成立： “王宁明天说要减持5个点的股份——应该就先卖掉，等什么时候增持的时候再买回来。” 他还提了一条反长链条逻辑的纪律： “不要做长链条的逻辑推理。因为宏观导致某个事情、某个事情对生意有影响、某个生意这个公司搞得很好——传了两三层，就影响因素太多了。一开始可能100，后来变成80、60、30——这种逻辑很脆弱。” 聚焦在简单题上： “最好是假设没有太大的增长——而且这个增长真的是容易看得到的；同时还要有股息；最好这个公司是足够强的公司，因为不强的公司下跌时就容易被打。” 他举了个挺典型的强弱对照——农夫山泉vs华润饮料： “之前有朋友说华润饮料15倍PE、6个点股息，应该买华润而不是农夫。但摇摇领先的公司跟第二名是有鸿沟的，第二名很难跨越。茅台差的时候降一降价就能卖出去，五粮液要付出巨大努力。” “再加上有个很多人没注意的因素——国企对消费类公司考核变得很严格、限薪。但如果你是高管，辛辛苦苦一年这么多钱，现在没有动力了——这是正常的逻辑推导。” 九、AI时代：投资变难了吗？ 聊到AI，永庆和Sam给出了两个挺不一样的角度。 永庆：AI是工具，但替代不了产业调研。 他自己用AI很多——播客的聊天大纲、纪要整理、错别字修复都是AI做的。但他强调AI解决的是“网上的高质量信息”这一层： “AI能分析网上的文章。但它没办法分析不在网上的东西。” “对大多数想做深入基本面投资的来讲，没有在网上的信息是最重要的——产业专家、行业规律、一线情况。这反而越来越重要。” 他分享了几个具体的AI使用技巧： 1. 拆模块问。 “你不能上来给它50个问题，它就很潦草地回答。可以拆成10个模块，告诉它按这个框架来，但你现在只回答第一个模块的问题。第一个回答完回答第二个。” 2. 反向调研。 “腾讯会议有AI纪要功能。把纪要发给AI，问它对方回答有哪些遗漏、哪些人支持这个观点（代表性著作和链接）、哪些人最反对（他们的观点是什么）——这能帮你跳脱出单个人的调研陷阱。” 3. 用AI对比信息缺口。 就是上面提到的把行业会议截图发给AI找缺失维度。 Sam：AI让投资变难了。 这是一个很冷静的视角。 “AI是把信息平权的——之前个人投资者能做到40-50分的基本面研究，现在借AI能到70-80分。但行业里原先40-50分甚至20分的人（每天刷刷抖音看情绪），他们也都会变成60-80分——你的竞争环境是变难的。” “永庆作为前1%在用AI做调研的人，他之前是90分，通过AI能提到95-98分——这其实是让那些更聪明的人更聪明。” 最后两人的共识是一样的：真正的价值不在网上。 “更深度的知识更多存在于行业那1%人的脑袋里。他可能也没有渠道说出来。所以未来一定是更注重面对面交流、线下讨论。” 永庆补了一个自己在做的事——投资实战派精选20网站： “我们希望把这些公司的资料、纪要、网上的投资类财务分析做一个筛选——等待AI大进步。从现在能干两年分析师的活，到能变成五六年的分析师。我们提前把素材准备好，给到他高质量信息。再加上我自己的产业调研、私域信息——我能在自己关心的20家公司上超越90%的人。这就是终极解决方案。” 十、当下的水温：底部L型，重要的是公司 回到最近的市场判断。 永庆对经济周期的判断： “在偏底部的周期。你也很难指望经济突然蓬勃大爆发——政府的表达是L型。地产稳住了，连当年最好的地产公司的人该抓都抓完了——那还能更差吗？” “中国政府是很有力量的，只是事情的解决优先级。我对中国发展、对中国资产挺有信心的——除了特别贵的没信心，便宜又好的资产挺有信心。” 但他强调一句很重要：研究宏观不是优势。 “之前花过时间看，直到一个朋友跟我说——你又没有汇里、海里的资源，凭什么能在宏观上做出高质量判断？我说确实是。” 市场情绪三个指标他给得很清晰： 国家队的增减持情况（核心指标） 公募发行数据（最近有没有更多个人投资者进来） 估值本身（5年或10年估值PE） “沪深300跌到8倍PE，大概率是底部了。现在我看了一下就是正常。如果是创业板、中证2000，挺贵的——市场很分化。但贵不代表它不会涨——市场有它自己的风格。” 他举了个典型的自下而上 vs 自上而下的反例——华住： “华住15倍PE的时候比较低，6-7个点分红回购。但公司不涨——大家预期是酒店价格还要消费还比较差。一旦反转，从15倍直接到25倍。如果你作为宏观投资者就很难买得下手——你说要等宏观好的时候，真等到都已经涨上来了。” “自上而下跟自下而上最大的区别是立足点的假设。 纯个股投资的假设应该是：这个生意还可以，宏观好它会更强，宏观中性也不差，宏观差它能照顾好自己。如果都靠我们判断宏观，那这公司白搞了。” 十一、写在最后：一个”弱者思维”的总结 整场聊到尾声，永庆说了一段我觉得是整场最有分量的话——他自己叫它”弱者思维”： “做这么多年的一个感受是——自己是自己，公司是公司，市场是市场。” “我们能干的，是在自己能做的事情里面找到OK的标的。公司能干的，是在它能力圈内做高质量决策、做好的资本配置，随着外界变化发展壮大。市场的股价有各类投资者——国家队、外资、循环——很难说我们去决定公司、或公司决定市场，那不就乱套了吗？” “我们能做到的是：知道什么情况下可能是偏极端的情况、适合我们；什么情况下是比较贵的情况、不太适合我们。就够了。剩下来的只能相信概率和规律。” “市场跟公司有它自己的命运，我们有我们自己的做法。有缘就多买点，没缘下次见。” 如果把整场对谈浓缩成几条朴素的实战原则，大概是这样： 第一道是审美：别在垃圾行业上花时间，从一开始就画对那条线。 第二道是认知复利：好公司像根据地一样攒，长期跟踪、找到1%认知的人交流。 第三道是简单题：不做长链条逻辑推理，10倍PE买高质量公司”最多不赚钱”。 第四道是定性：周期品还是长期消费品？错了就是50%的概率被反向打。 第五道是组合：不在单一行业暴露太多，单个公司控制权重，分批加仓节奏。 第六道是边界：宏观不是优势就别去赌，市场情绪有指标可以观察。 第七道是承认无知：自己是自己，公司是公司，市场是市场——三件事互相不替代。 最后留一句他在聊AI那段顺口说的话——挺适合放在最后的： “因此归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你需要知道凭什么你值得被对待。”" />
<meta property="og:description" content="永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场 “我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看到他干得挺好——也就因缘际会。” 这是《投资十三拍》第181期的线下录制——主播David（永庆，投资实战派创始人）这次坐到了嘉宾席。两位提问者一位是做快销消费品线上业务的Sam，一位是车立子，本职在一级市场，二级是业余爱好。 录制时正好是市场震荡期，海湾在打仗，中概互联在跌，泡泡玛特刚发完财报连跌三天累计20%多。两个小时的对谈密度很高，从美股的”底”在哪里、好公司框架、2026年的时间分配，一路聊到估值方法、亏钱案例、AI对投资的影响，最后落到一个”弱者思维”的总结。 下面是我们整理的精华。 一、美股的”底”从哪里来？ 聊天从一个很大的问题开始：美股长期增长的逻辑，未来十年还成立吗？ 永庆给的答案很直接——做简单题的话，定投标普500依然是好选择。 “在A股做投资，80分的选择是买高质量公司加上不贵的估值。在美股，80分的选择就是定投标普500——在5年或10年PE估值中位数以下的位置。” 但他没有停在结论上，而是讲了为什么美股有”底”。这部分挺有意思，他列了几个层次： 第一，金融循环顺畅。 美国的养老金、国家财富有50%甚至更多在股票市场。结果就是股票跌得多的时候，居民其实在定投股市——这给了美股一个天然的底。中国的金融循环里更多的钱在买债，不是买股票，循环不一样。 第二，回购非常凶。 2025年4月暴跌时，几个互联网巨头当季度利润有30%-40%在回购股份。”放到中国公司，就差很多。” 第三，管理层和股东利益一致。 美国大公司基本是公共基金、投资公司持股，管理层持股很少，靠董事会续任。最优选项就是把钱分红回购给大家——否则董事就把他选下去了。中国很少见私募持股5%把董事长选下去的。 第四，价值增长全球化。 美股很多是全球公司，非美国收入占比比中国公司高很多。”如果苹果、英伟达股票崩了，中国AI产业链大概率崩得更凶——因为我们是供应链，有牛鞭效应。” 但他在这里加了一个重要的提醒： “不要轻易买美国二梯队的、垂直领域的龙头公司。因为我们对美国的国情或消费环境不太理解，容易中招。” 他举了LULU这种例子——基于中国市场的理解觉得”挺厉害的”，但中国不是它的核心收入区，美股一崩就是大跌。 底层结论是一句政治不太正确但挺现实的话： “美国的循环挺利于资本家的——你看富豪榜、看选举制度，对企业家或者足够有钱的人是很友好的。社会主义制度是利于广大人民群众、提供好的社会环境的。这是产业结构性差异。” 二、A股和美股的相关性，正在变弱 那美股下跌会不会拖累其他市场？ 永庆的判断是：相关性还在，但越来越弱。 之前A股和美股相关性较强是因为北上资金多，现在北上跑得比较多，”只会更多不会更少”。港股是个例外，外资影响很大，关键看是不是在港股通里——比如携程长期不在港股通，就是外资定价；阿里进了港股通，立马感受到南下资金的热情，估值就上来了。宁德在港股的定价比A股还高，”那说明这是稀缺资产”。 A股有它自己的底部和顶部特征： “中国的底部特征是国家队买，高位特征是国家队卖、更多的融资和企业上市。美股典型的高位特征是ETF卖得特别凶、大家都疯狂买。” 他还提到一个被他重点关注的指标：最近20年全球配置美股的比例，应该是这一两年最高。之前还会买买欧洲、中国，现在因为中国资产受影响、欧洲又压力大，全球被动资金主动或被动地都跑去美股，”已经赌好五六年了”。 但他也承认这是基本面支撑的——美国数据确实好、就业也好。所以结论又回到那句话： “宏观是很难研究的。能把公司研究清楚已经很牛了。如果没有汇里、海里的信息优势，研究公司可能更容易建立优势。” “李录有个回答我印象很深——研究宏观很难形成长期复利，因为它对信息认知和大规律认知的要求太高了。” 三、好公司的框架：”像根据地一样攒认知” 主持人追问到投资框架。永庆的描述很形象： “我们干这一行十年了，导致看过、聊过、深入调研过的公司比较多。它有点像根据地——你花时间一片一片攒得久了。” 他列了一份自己的”根据地清单”： 互联网：腾讯、携程、拼多多 消费品：农夫、东鹏、安踏、茅台、泡泡玛特、老铺 国内制造：宁德、福耀、地平线 半导体：台积电 海外互联网：苹果、谷歌、英伟达 那这些”好公司”背后的共同点是什么？他用了《竞争优势》那本书的框架： 1. 规模效应——搞得越多越大、成本越低，特别容易在供给端建立优势。福耀玻璃就是典型。 2. 网络效应——社交网络比普通网页属性强很多，OTA、电商在全球都是不错的生意。 3. 科技创新——AI、自动驾驶等技术进步天然推动大家用更低成本获得更好的东西。”用Claude可以完成两年分析师以内的人能实现的高质量报告。” 4. 周期或公共事业属性——比如中国移动这种高股息公司，前几年因为不能在美国上市导致外资卖出，”出现过历史性的好机会，事后才意识到”。 但他强调，更关键的是“特殊性”： “如果大家都一样，那这个公司没有超过大家。我跟苏总一样帅那大家都一样了，万一刚好喜欢胖一点的，那我就有优势——仅此而已。” “有长期竞争优势的公司，往往具备了比较多的差异点。它可能是时代的机缘，或创始人的选择，各种因缘际会导致的。” 研究方法论也分两层：一开始的深入研究和日常跟踪。他特别强调一个容易被忽略的环节——找到行业里1%认知的人： “我们为什么要搞很多线下交流？希望找到这个行业的真专家、1%认知的人。好公司跟好的人一样，都是少数。我们找到他、跟他做朋友、从他的认知上获得新的启发。” 整套循环里，他认为最容易被低估的是”一开始的审美”——也就是你最早画出来的那条线： “你别画的是一个很垃圾的行业，最后花了很多时间证明它是个垃圾行业，那就浪费了时间。” “很多人因为一个信息或新闻，就花很多时间在这种公司上，而不是真正能看两年三年甚至更久的公司。一直看短期能看完的公司，就形成不了认知复利——它就闭环了，有点像垃圾循环。” 四、2026年的时间分配：25-40-15-20 永庆透露了他在公众号”投资实战派”上发过的2026年时间分配： 板块 时间占比 重点关注 消费赛道 25% 泡泡玛特、美的等内需+出海 科技创新 40% 电力改革+全球缺电（宁德、阳光电源），AI+广告 周期品 15% 中海油等，搭建周期品研究框架 存量标的跟踪 20% 已有持仓 为什么消费要花25%的时间？理由很反直觉： “现在公募基金对消费的配置很低，私募也很低，大家买的更多是AI、电子科技。如果我现在all in AI，我很担心被割。我还是希望买一些同行配置比较低、但中长期值得OK的资产上。” 他对消费行业有个挺有意思的”DCF视角”： “消费是一个长生命周期的行业，只是短期不涨——原因是宏观对消费的悲观预期。它本质就是DCF估值：消费者对自己的行为做DCF。” “去年赚50万、今年赚60万，明年大概率70万——这是线性向上的DCF。但如果变成去年70万、今年60万、明年50万，又变成线性向下。所以宏观好的时候消费估值就高，宏观差的时候就低。” 由此他得出一个相对乐观的判断：只要宏观不真的崩盘，消费就不太具备再继续跌下去的空间。但还要落到具体生意——五粮液没有茅台抗周期，泡泡玛特国内国外都有反而更抗周期。 科技创新这块他下注的逻辑是电力改革+全球缺电。中国是电力市场化让储能可以商业化，海外是AIDC的缺电+战争之后大家对石油基准电力的不放心，”应该还要做一些Plan B的能源”。 他还顺手分享了一个AI使用技巧——参加完储能行业会议后： “我把不同人讲的各种模块的图片截图下来——储能的供给部分、需求部分、长期价格影响因素。整理完发给AI，让他对比全网哪些数据或维度是缺失的。” “最后AI说没考虑到储能电池回收，到2030年对供给端的影响是10%——这是很大的影响因素。还有些公司的盐开采数据，跟上市公司官网披露的不一致。” 最后是周期品板块——他举了中海油这个让他花了很多时间的案例： “20港币以下买中海油，对应60美金油价，是个位数8倍估值，七八个点股息，公司给的五年量增长指引是5-8%。你可以理解为：估值在底部区间，股息加增长是12-15%的潜在回报，还买了一个估值上涨的隐含期权——因为60美金在历史油价里是底部区间。” “这种是典型的’有底线的公司’——你买了它，差一点的回报就是10个点左右；万一涨上来，那就是一波还行的体验。” 后来真的因为打仗，油价从60涨到100。 五、估值的本质：反推市场的隐含假设 聊到估值方法，车立子问得很具体：一级市场常用EV/EBITDA，二级却几乎不看；体量大的公司能确定的就10%增长，那15-20倍到底算不算贵？ 永庆的回答把”估值”这件事本身做了一次平移： “估值要有一个平常心的状态。要假设的是——如果这个公司两三年后进入稳定期，比如10%增长+3%股息，那它该值多少？” “你站在中国移动卖给你的角度想——你是个超级金主，调研后结论是中国移动每年5%股息增长，你愿意用什么价格买？站在我的角度，10倍左右是OK的；有些人15倍也OK。这是一个区间值的选择。” 为什么二级市场不太用EV/EBITDA？他的解释很坦诚： “EV/EBITDA比较适合搞控股性并购，可以放杠杆。PE是足够简单的指标，大家都能理解。” “国内涨上来的时候发现，每吨利润、每储量对应估值——一旦讨论到这种指标，都是偏高的时候。因为它更容易去忽悠大家’它值’。” DCF他也不太用： “DCF的隐含假设特别多，而且我假设永续增长。除非这个公司特别厉害，很多公司是活不过50年100年的——我凭什么认为它的现金流能给我50年100年？” 更落地的做法是反推市场隐含的预期： “比如拼多多现在2万亿美金，大家想的是Temu发展挺好；如果是1万亿美金，假设Temu不重要或一般。小米这一波跌之前用的是分布估值法——汽车对比特斯拉、AI大模型很厉害、消费品对比美的。” “最好的情况是：你觉得它是一个长期消费品，但市场定价是一个很长的周期品；同时它还给你3-5个点股息；你觉得它开店至少有15%增长——这时候买就放心一点。” “定性最重要——它到底是个周期品还是中长期消费品？ 如果定性做得好，估值就好刷一点。隐含30倍PE大概率是贵的，隐含5倍PE那不挺好的。” 六、泡泡玛特跌25%怎么看？一次市场预期管理的拆解 录制前几天，泡泡玛特刚发完财报连跌三天累计20-30%。永庆没有给买卖建议，而是把这件事拆开做了一次”理解市场”的示范。 先看隐含估值： “去年127亿利润，今年按公司说的20%增长就是140亿。当前大概12倍PE，分红率25%对应2.5-3个点股息。如果26年底如实发生：12倍PE、3%股息、去年20%增长、未来10-15%增长——你愿不愿意拥有这个资产？拥有王宁和他的朋友们、拉布布、莫利这些公司？” 但实际跌的原因，他列了几条： 1. 财报前隐含预期偏高。 卖方主流预测、专家库的信息暗示内部KPI是35%左右增长。但公司在财报里说20%。”要么是老板主动降增速，要么是最近数据太差，老板觉得要降低KPI——大家不知道哪种情况下，就如实看待数据。35%降到20%，对中长期估值的影响就是20%多——股票当天跌20%多，符合逻辑。” 2. 第一天暴跌没回购。 这是个微妙的信号。”180-190回购了5、6个亿，跌到第一天暴跌20%多的时候不回购——回购代表你的态度，说我值这个价。你不回购就是说你觉得贵。” “180你回购、160你不回购，那是不是觉得业绩真的很差？跌到150他又回购了——他想证明给大家看，我是值150以上的。” 3. 海外销售短期数据没那么好。 “短期数据好的时候，怎么聊都可以牛——你是中国超越迪士尼的存在；短期不好就只能说你确实不好。” 4. 信仰多头都买完了，需要新钱进来。 “新的钱要看到事实数据出来。比如分红回购是事实，比如告诉大家莫利又卖得好、拉布布世界杯联名爆火、小家电卖得好——这时候大家又会说王宁就是牛逼。” 最后他总结了一段我觉得很有分量的话： “归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你不能既要公司短期数据好、又要估值低、又要对方及时汇报，同时还用贼低的价格买——你需要知道凭什么你值得被对待。” “我觉得我自己不值得被对待。” “所以我只能比较关心他的估值，或者他的中长期增长，或者对他历史存量信息做一些梳理。” 七、复盘亏钱：在七八十分的公司上最容易亏 车立子直接问了个尖锐的问题——以前那些信心很高、估值也不高、最后还是亏损出清的案子，到底是哪里出了问题？ 永庆的总结挺反直觉：不是特别好的公司也挺难亏钱的。 “拿得足够久就行。特别差的公司你肉眼都知道它差，可能也不会买。最容易亏钱的是七八十分的公司。” 什么叫七八十分？比如15倍PE、3%股息、过去三年增长还挺好——你觉得跌到15倍很OK就买了。结果接下来半年一年它说”过去业绩很好，但现在直接负25%增长”。 “你从15倍PE立马变成230倍PE。这是最容易亏钱的——你以为它很好，但其实它是个周期品。” 他列了几个自己经历过的具体案子： 1. 2021年的奢侈品行业——以为中国奢侈品要大发展，买过威猛达。”是个典型的短期周期，但你以为是结构性反转，实际上不是。” 2. 油运公司——后来真的因为伊朗打仗暴涨。”但这种行业跟踪很复杂、影响因素很多、波动巨大——这个生意特征跟我的性格不匹配。我是比较狗、比较稳的，不太想花心思做复杂跟踪。” 3. 范式转移：从成长股变成价值股的过程没底。 第三个他讲得最重要。拼多多曾经从100跌到25再涨到130： “生意可能还是一个生意。在有些阶段市场给它很高的估值，是因为乐观程度、流动性、不同机构关注指标。但高估的东西、泡沫，它很难持续——泡沫是脆弱的，要不然就不叫泡沫了。” “脆弱的东西容易受到突发事件影响。但下跌到足够便宜的时候，反而它是坚实的。坚实的东西很难更差。 所以最好是在坚实的时候买，离泡沫近的时候多卖点。” 最大的教训他归到一句话： “最大的点不在交易上，是你一开始定性定错了。 你以为它是长期消费品，按15倍左右给估值，但现实表明它真的是周期品——这是个50%的概率，影响巨大。” 八、应对波动：组合 + 节奏 + 简单题 车立子又追问了一个交易上的问题：拼多多这种公司一直跌的时候，是越跌越加，还是发现问题就割肉退出？ 永庆的回答把问题平移到了组合管理上： “你没办法说all in拼多多——这是一种情况；还是说拼多多在你的仓位只有15%——比如它跌得太多，你把中海油卖一点、买点拼多多。其实是按预期回报考虑的。” 他的核心标尺：两三年能看到年化15%左右的回报。在满足这个条件下，几条具体纪律： 1. 不要单一行业暴露太多。 “你互联网买50-60%，那有点多。如果all in中国互联网，至少买点海外——腾讯也有海外。” 2. 单个公司控制权重。 “单个公司是不是要买30%？尤其是它没有任何底线保护——分红回购就是一种底线保护。如果它有分红回购，由分红回购你被动可以加仓，体验会好一些。” 3. 加仓节奏分批。 “比如准备买8个点，可以先买3个点，跌30%再加；也许它涨回来你3个点也是赚的。过程中绝对会存在你买了3个点、又跌30%再加3个点、最后到8个点——OK差不多了。” 那什么时候该止损？他的判断不是”跌多少”，而是逻辑是否还成立： “王宁明天说要减持5个点的股份——应该就先卖掉，等什么时候增持的时候再买回来。” 他还提了一条反长链条逻辑的纪律： “不要做长链条的逻辑推理。因为宏观导致某个事情、某个事情对生意有影响、某个生意这个公司搞得很好——传了两三层，就影响因素太多了。一开始可能100，后来变成80、60、30——这种逻辑很脆弱。” 聚焦在简单题上： “最好是假设没有太大的增长——而且这个增长真的是容易看得到的；同时还要有股息；最好这个公司是足够强的公司，因为不强的公司下跌时就容易被打。” 他举了个挺典型的强弱对照——农夫山泉vs华润饮料： “之前有朋友说华润饮料15倍PE、6个点股息，应该买华润而不是农夫。但摇摇领先的公司跟第二名是有鸿沟的，第二名很难跨越。茅台差的时候降一降价就能卖出去，五粮液要付出巨大努力。” “再加上有个很多人没注意的因素——国企对消费类公司考核变得很严格、限薪。但如果你是高管，辛辛苦苦一年这么多钱，现在没有动力了——这是正常的逻辑推导。” 九、AI时代：投资变难了吗？ 聊到AI，永庆和Sam给出了两个挺不一样的角度。 永庆：AI是工具，但替代不了产业调研。 他自己用AI很多——播客的聊天大纲、纪要整理、错别字修复都是AI做的。但他强调AI解决的是“网上的高质量信息”这一层： “AI能分析网上的文章。但它没办法分析不在网上的东西。” “对大多数想做深入基本面投资的来讲，没有在网上的信息是最重要的——产业专家、行业规律、一线情况。这反而越来越重要。” 他分享了几个具体的AI使用技巧： 1. 拆模块问。 “你不能上来给它50个问题，它就很潦草地回答。可以拆成10个模块，告诉它按这个框架来，但你现在只回答第一个模块的问题。第一个回答完回答第二个。” 2. 反向调研。 “腾讯会议有AI纪要功能。把纪要发给AI，问它对方回答有哪些遗漏、哪些人支持这个观点（代表性著作和链接）、哪些人最反对（他们的观点是什么）——这能帮你跳脱出单个人的调研陷阱。” 3. 用AI对比信息缺口。 就是上面提到的把行业会议截图发给AI找缺失维度。 Sam：AI让投资变难了。 这是一个很冷静的视角。 “AI是把信息平权的——之前个人投资者能做到40-50分的基本面研究，现在借AI能到70-80分。但行业里原先40-50分甚至20分的人（每天刷刷抖音看情绪），他们也都会变成60-80分——你的竞争环境是变难的。” “永庆作为前1%在用AI做调研的人，他之前是90分，通过AI能提到95-98分——这其实是让那些更聪明的人更聪明。” 最后两人的共识是一样的：真正的价值不在网上。 “更深度的知识更多存在于行业那1%人的脑袋里。他可能也没有渠道说出来。所以未来一定是更注重面对面交流、线下讨论。” 永庆补了一个自己在做的事——投资实战派精选20网站： “我们希望把这些公司的资料、纪要、网上的投资类财务分析做一个筛选——等待AI大进步。从现在能干两年分析师的活，到能变成五六年的分析师。我们提前把素材准备好，给到他高质量信息。再加上我自己的产业调研、私域信息——我能在自己关心的20家公司上超越90%的人。这就是终极解决方案。” 十、当下的水温：底部L型，重要的是公司 回到最近的市场判断。 永庆对经济周期的判断： “在偏底部的周期。你也很难指望经济突然蓬勃大爆发——政府的表达是L型。地产稳住了，连当年最好的地产公司的人该抓都抓完了——那还能更差吗？” “中国政府是很有力量的，只是事情的解决优先级。我对中国发展、对中国资产挺有信心的——除了特别贵的没信心，便宜又好的资产挺有信心。” 但他强调一句很重要：研究宏观不是优势。 “之前花过时间看，直到一个朋友跟我说——你又没有汇里、海里的资源，凭什么能在宏观上做出高质量判断？我说确实是。” 市场情绪三个指标他给得很清晰： 国家队的增减持情况（核心指标） 公募发行数据（最近有没有更多个人投资者进来） 估值本身（5年或10年估值PE） “沪深300跌到8倍PE，大概率是底部了。现在我看了一下就是正常。如果是创业板、中证2000，挺贵的——市场很分化。但贵不代表它不会涨——市场有它自己的风格。” 他举了个典型的自下而上 vs 自上而下的反例——华住： “华住15倍PE的时候比较低，6-7个点分红回购。但公司不涨——大家预期是酒店价格还要消费还比较差。一旦反转，从15倍直接到25倍。如果你作为宏观投资者就很难买得下手——你说要等宏观好的时候，真等到都已经涨上来了。” “自上而下跟自下而上最大的区别是立足点的假设。 纯个股投资的假设应该是：这个生意还可以，宏观好它会更强，宏观中性也不差，宏观差它能照顾好自己。如果都靠我们判断宏观，那这公司白搞了。” 十一、写在最后：一个”弱者思维”的总结 整场聊到尾声，永庆说了一段我觉得是整场最有分量的话——他自己叫它”弱者思维”： “做这么多年的一个感受是——自己是自己，公司是公司，市场是市场。” “我们能干的，是在自己能做的事情里面找到OK的标的。公司能干的，是在它能力圈内做高质量决策、做好的资本配置，随着外界变化发展壮大。市场的股价有各类投资者——国家队、外资、循环——很难说我们去决定公司、或公司决定市场，那不就乱套了吗？” “我们能做到的是：知道什么情况下可能是偏极端的情况、适合我们；什么情况下是比较贵的情况、不太适合我们。就够了。剩下来的只能相信概率和规律。” “市场跟公司有它自己的命运，我们有我们自己的做法。有缘就多买点，没缘下次见。” 如果把整场对谈浓缩成几条朴素的实战原则，大概是这样： 第一道是审美：别在垃圾行业上花时间，从一开始就画对那条线。 第二道是认知复利：好公司像根据地一样攒，长期跟踪、找到1%认知的人交流。 第三道是简单题：不做长链条逻辑推理，10倍PE买高质量公司”最多不赚钱”。 第四道是定性：周期品还是长期消费品？错了就是50%的概率被反向打。 第五道是组合：不在单一行业暴露太多，单个公司控制权重，分批加仓节奏。 第六道是边界：宏观不是优势就别去赌，市场情绪有指标可以观察。 第七道是承认无知：自己是自己，公司是公司，市场是市场——三件事互相不替代。 最后留一句他在聊AI那段顺口说的话——挺适合放在最后的： “因此归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你需要知道凭什么你值得被对待。”" />
<link rel="canonical" href="https://siglea.github.io/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-30T17:21:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2026-04-30T17:21:00+08:00","datePublished":"2026-04-30T17:21:00+08:00","description":"永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场 “我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看到他干得挺好——也就因缘际会。” 这是《投资十三拍》第181期的线下录制——主播David（永庆，投资实战派创始人）这次坐到了嘉宾席。两位提问者一位是做快销消费品线上业务的Sam，一位是车立子，本职在一级市场，二级是业余爱好。 录制时正好是市场震荡期，海湾在打仗，中概互联在跌，泡泡玛特刚发完财报连跌三天累计20%多。两个小时的对谈密度很高，从美股的”底”在哪里、好公司框架、2026年的时间分配，一路聊到估值方法、亏钱案例、AI对投资的影响，最后落到一个”弱者思维”的总结。 下面是我们整理的精华。 一、美股的”底”从哪里来？ 聊天从一个很大的问题开始：美股长期增长的逻辑，未来十年还成立吗？ 永庆给的答案很直接——做简单题的话，定投标普500依然是好选择。 “在A股做投资，80分的选择是买高质量公司加上不贵的估值。在美股，80分的选择就是定投标普500——在5年或10年PE估值中位数以下的位置。” 但他没有停在结论上，而是讲了为什么美股有”底”。这部分挺有意思，他列了几个层次： 第一，金融循环顺畅。 美国的养老金、国家财富有50%甚至更多在股票市场。结果就是股票跌得多的时候，居民其实在定投股市——这给了美股一个天然的底。中国的金融循环里更多的钱在买债，不是买股票，循环不一样。 第二，回购非常凶。 2025年4月暴跌时，几个互联网巨头当季度利润有30%-40%在回购股份。”放到中国公司，就差很多。” 第三，管理层和股东利益一致。 美国大公司基本是公共基金、投资公司持股，管理层持股很少，靠董事会续任。最优选项就是把钱分红回购给大家——否则董事就把他选下去了。中国很少见私募持股5%把董事长选下去的。 第四，价值增长全球化。 美股很多是全球公司，非美国收入占比比中国公司高很多。”如果苹果、英伟达股票崩了，中国AI产业链大概率崩得更凶——因为我们是供应链，有牛鞭效应。” 但他在这里加了一个重要的提醒： “不要轻易买美国二梯队的、垂直领域的龙头公司。因为我们对美国的国情或消费环境不太理解，容易中招。” 他举了LULU这种例子——基于中国市场的理解觉得”挺厉害的”，但中国不是它的核心收入区，美股一崩就是大跌。 底层结论是一句政治不太正确但挺现实的话： “美国的循环挺利于资本家的——你看富豪榜、看选举制度，对企业家或者足够有钱的人是很友好的。社会主义制度是利于广大人民群众、提供好的社会环境的。这是产业结构性差异。” 二、A股和美股的相关性，正在变弱 那美股下跌会不会拖累其他市场？ 永庆的判断是：相关性还在，但越来越弱。 之前A股和美股相关性较强是因为北上资金多，现在北上跑得比较多，”只会更多不会更少”。港股是个例外，外资影响很大，关键看是不是在港股通里——比如携程长期不在港股通，就是外资定价；阿里进了港股通，立马感受到南下资金的热情，估值就上来了。宁德在港股的定价比A股还高，”那说明这是稀缺资产”。 A股有它自己的底部和顶部特征： “中国的底部特征是国家队买，高位特征是国家队卖、更多的融资和企业上市。美股典型的高位特征是ETF卖得特别凶、大家都疯狂买。” 他还提到一个被他重点关注的指标：最近20年全球配置美股的比例，应该是这一两年最高。之前还会买买欧洲、中国，现在因为中国资产受影响、欧洲又压力大，全球被动资金主动或被动地都跑去美股，”已经赌好五六年了”。 但他也承认这是基本面支撑的——美国数据确实好、就业也好。所以结论又回到那句话： “宏观是很难研究的。能把公司研究清楚已经很牛了。如果没有汇里、海里的信息优势，研究公司可能更容易建立优势。” “李录有个回答我印象很深——研究宏观很难形成长期复利，因为它对信息认知和大规律认知的要求太高了。” 三、好公司的框架：”像根据地一样攒认知” 主持人追问到投资框架。永庆的描述很形象： “我们干这一行十年了，导致看过、聊过、深入调研过的公司比较多。它有点像根据地——你花时间一片一片攒得久了。” 他列了一份自己的”根据地清单”： 互联网：腾讯、携程、拼多多 消费品：农夫、东鹏、安踏、茅台、泡泡玛特、老铺 国内制造：宁德、福耀、地平线 半导体：台积电 海外互联网：苹果、谷歌、英伟达 那这些”好公司”背后的共同点是什么？他用了《竞争优势》那本书的框架： 1. 规模效应——搞得越多越大、成本越低，特别容易在供给端建立优势。福耀玻璃就是典型。 2. 网络效应——社交网络比普通网页属性强很多，OTA、电商在全球都是不错的生意。 3. 科技创新——AI、自动驾驶等技术进步天然推动大家用更低成本获得更好的东西。”用Claude可以完成两年分析师以内的人能实现的高质量报告。” 4. 周期或公共事业属性——比如中国移动这种高股息公司，前几年因为不能在美国上市导致外资卖出，”出现过历史性的好机会，事后才意识到”。 但他强调，更关键的是“特殊性”： “如果大家都一样，那这个公司没有超过大家。我跟苏总一样帅那大家都一样了，万一刚好喜欢胖一点的，那我就有优势——仅此而已。” “有长期竞争优势的公司，往往具备了比较多的差异点。它可能是时代的机缘，或创始人的选择，各种因缘际会导致的。” 研究方法论也分两层：一开始的深入研究和日常跟踪。他特别强调一个容易被忽略的环节——找到行业里1%认知的人： “我们为什么要搞很多线下交流？希望找到这个行业的真专家、1%认知的人。好公司跟好的人一样，都是少数。我们找到他、跟他做朋友、从他的认知上获得新的启发。” 整套循环里，他认为最容易被低估的是”一开始的审美”——也就是你最早画出来的那条线： “你别画的是一个很垃圾的行业，最后花了很多时间证明它是个垃圾行业，那就浪费了时间。” “很多人因为一个信息或新闻，就花很多时间在这种公司上，而不是真正能看两年三年甚至更久的公司。一直看短期能看完的公司，就形成不了认知复利——它就闭环了，有点像垃圾循环。” 四、2026年的时间分配：25-40-15-20 永庆透露了他在公众号”投资实战派”上发过的2026年时间分配： 板块 时间占比 重点关注 消费赛道 25% 泡泡玛特、美的等内需+出海 科技创新 40% 电力改革+全球缺电（宁德、阳光电源），AI+广告 周期品 15% 中海油等，搭建周期品研究框架 存量标的跟踪 20% 已有持仓 为什么消费要花25%的时间？理由很反直觉： “现在公募基金对消费的配置很低，私募也很低，大家买的更多是AI、电子科技。如果我现在all in AI，我很担心被割。我还是希望买一些同行配置比较低、但中长期值得OK的资产上。” 他对消费行业有个挺有意思的”DCF视角”： “消费是一个长生命周期的行业，只是短期不涨——原因是宏观对消费的悲观预期。它本质就是DCF估值：消费者对自己的行为做DCF。” “去年赚50万、今年赚60万，明年大概率70万——这是线性向上的DCF。但如果变成去年70万、今年60万、明年50万，又变成线性向下。所以宏观好的时候消费估值就高，宏观差的时候就低。” 由此他得出一个相对乐观的判断：只要宏观不真的崩盘，消费就不太具备再继续跌下去的空间。但还要落到具体生意——五粮液没有茅台抗周期，泡泡玛特国内国外都有反而更抗周期。 科技创新这块他下注的逻辑是电力改革+全球缺电。中国是电力市场化让储能可以商业化，海外是AIDC的缺电+战争之后大家对石油基准电力的不放心，”应该还要做一些Plan B的能源”。 他还顺手分享了一个AI使用技巧——参加完储能行业会议后： “我把不同人讲的各种模块的图片截图下来——储能的供给部分、需求部分、长期价格影响因素。整理完发给AI，让他对比全网哪些数据或维度是缺失的。” “最后AI说没考虑到储能电池回收，到2030年对供给端的影响是10%——这是很大的影响因素。还有些公司的盐开采数据，跟上市公司官网披露的不一致。” 最后是周期品板块——他举了中海油这个让他花了很多时间的案例： “20港币以下买中海油，对应60美金油价，是个位数8倍估值，七八个点股息，公司给的五年量增长指引是5-8%。你可以理解为：估值在底部区间，股息加增长是12-15%的潜在回报，还买了一个估值上涨的隐含期权——因为60美金在历史油价里是底部区间。” “这种是典型的’有底线的公司’——你买了它，差一点的回报就是10个点左右；万一涨上来，那就是一波还行的体验。” 后来真的因为打仗，油价从60涨到100。 五、估值的本质：反推市场的隐含假设 聊到估值方法，车立子问得很具体：一级市场常用EV/EBITDA，二级却几乎不看；体量大的公司能确定的就10%增长，那15-20倍到底算不算贵？ 永庆的回答把”估值”这件事本身做了一次平移： “估值要有一个平常心的状态。要假设的是——如果这个公司两三年后进入稳定期，比如10%增长+3%股息，那它该值多少？” “你站在中国移动卖给你的角度想——你是个超级金主，调研后结论是中国移动每年5%股息增长，你愿意用什么价格买？站在我的角度，10倍左右是OK的；有些人15倍也OK。这是一个区间值的选择。” 为什么二级市场不太用EV/EBITDA？他的解释很坦诚： “EV/EBITDA比较适合搞控股性并购，可以放杠杆。PE是足够简单的指标，大家都能理解。” “国内涨上来的时候发现，每吨利润、每储量对应估值——一旦讨论到这种指标，都是偏高的时候。因为它更容易去忽悠大家’它值’。” DCF他也不太用： “DCF的隐含假设特别多，而且我假设永续增长。除非这个公司特别厉害，很多公司是活不过50年100年的——我凭什么认为它的现金流能给我50年100年？” 更落地的做法是反推市场隐含的预期： “比如拼多多现在2万亿美金，大家想的是Temu发展挺好；如果是1万亿美金，假设Temu不重要或一般。小米这一波跌之前用的是分布估值法——汽车对比特斯拉、AI大模型很厉害、消费品对比美的。” “最好的情况是：你觉得它是一个长期消费品，但市场定价是一个很长的周期品；同时它还给你3-5个点股息；你觉得它开店至少有15%增长——这时候买就放心一点。” “定性最重要——它到底是个周期品还是中长期消费品？ 如果定性做得好，估值就好刷一点。隐含30倍PE大概率是贵的，隐含5倍PE那不挺好的。” 六、泡泡玛特跌25%怎么看？一次市场预期管理的拆解 录制前几天，泡泡玛特刚发完财报连跌三天累计20-30%。永庆没有给买卖建议，而是把这件事拆开做了一次”理解市场”的示范。 先看隐含估值： “去年127亿利润，今年按公司说的20%增长就是140亿。当前大概12倍PE，分红率25%对应2.5-3个点股息。如果26年底如实发生：12倍PE、3%股息、去年20%增长、未来10-15%增长——你愿不愿意拥有这个资产？拥有王宁和他的朋友们、拉布布、莫利这些公司？” 但实际跌的原因，他列了几条： 1. 财报前隐含预期偏高。 卖方主流预测、专家库的信息暗示内部KPI是35%左右增长。但公司在财报里说20%。”要么是老板主动降增速，要么是最近数据太差，老板觉得要降低KPI——大家不知道哪种情况下，就如实看待数据。35%降到20%，对中长期估值的影响就是20%多——股票当天跌20%多，符合逻辑。” 2. 第一天暴跌没回购。 这是个微妙的信号。”180-190回购了5、6个亿，跌到第一天暴跌20%多的时候不回购——回购代表你的态度，说我值这个价。你不回购就是说你觉得贵。” “180你回购、160你不回购，那是不是觉得业绩真的很差？跌到150他又回购了——他想证明给大家看，我是值150以上的。” 3. 海外销售短期数据没那么好。 “短期数据好的时候，怎么聊都可以牛——你是中国超越迪士尼的存在；短期不好就只能说你确实不好。” 4. 信仰多头都买完了，需要新钱进来。 “新的钱要看到事实数据出来。比如分红回购是事实，比如告诉大家莫利又卖得好、拉布布世界杯联名爆火、小家电卖得好——这时候大家又会说王宁就是牛逼。” 最后他总结了一段我觉得很有分量的话： “归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你不能既要公司短期数据好、又要估值低、又要对方及时汇报，同时还用贼低的价格买——你需要知道凭什么你值得被对待。” “我觉得我自己不值得被对待。” “所以我只能比较关心他的估值，或者他的中长期增长，或者对他历史存量信息做一些梳理。” 七、复盘亏钱：在七八十分的公司上最容易亏 车立子直接问了个尖锐的问题——以前那些信心很高、估值也不高、最后还是亏损出清的案子，到底是哪里出了问题？ 永庆的总结挺反直觉：不是特别好的公司也挺难亏钱的。 “拿得足够久就行。特别差的公司你肉眼都知道它差，可能也不会买。最容易亏钱的是七八十分的公司。” 什么叫七八十分？比如15倍PE、3%股息、过去三年增长还挺好——你觉得跌到15倍很OK就买了。结果接下来半年一年它说”过去业绩很好，但现在直接负25%增长”。 “你从15倍PE立马变成230倍PE。这是最容易亏钱的——你以为它很好，但其实它是个周期品。” 他列了几个自己经历过的具体案子： 1. 2021年的奢侈品行业——以为中国奢侈品要大发展，买过威猛达。”是个典型的短期周期，但你以为是结构性反转，实际上不是。” 2. 油运公司——后来真的因为伊朗打仗暴涨。”但这种行业跟踪很复杂、影响因素很多、波动巨大——这个生意特征跟我的性格不匹配。我是比较狗、比较稳的，不太想花心思做复杂跟踪。” 3. 范式转移：从成长股变成价值股的过程没底。 第三个他讲得最重要。拼多多曾经从100跌到25再涨到130： “生意可能还是一个生意。在有些阶段市场给它很高的估值，是因为乐观程度、流动性、不同机构关注指标。但高估的东西、泡沫，它很难持续——泡沫是脆弱的，要不然就不叫泡沫了。” “脆弱的东西容易受到突发事件影响。但下跌到足够便宜的时候，反而它是坚实的。坚实的东西很难更差。 所以最好是在坚实的时候买，离泡沫近的时候多卖点。” 最大的教训他归到一句话： “最大的点不在交易上，是你一开始定性定错了。 你以为它是长期消费品，按15倍左右给估值，但现实表明它真的是周期品——这是个50%的概率，影响巨大。” 八、应对波动：组合 + 节奏 + 简单题 车立子又追问了一个交易上的问题：拼多多这种公司一直跌的时候，是越跌越加，还是发现问题就割肉退出？ 永庆的回答把问题平移到了组合管理上： “你没办法说all in拼多多——这是一种情况；还是说拼多多在你的仓位只有15%——比如它跌得太多，你把中海油卖一点、买点拼多多。其实是按预期回报考虑的。” 他的核心标尺：两三年能看到年化15%左右的回报。在满足这个条件下，几条具体纪律： 1. 不要单一行业暴露太多。 “你互联网买50-60%，那有点多。如果all in中国互联网，至少买点海外——腾讯也有海外。” 2. 单个公司控制权重。 “单个公司是不是要买30%？尤其是它没有任何底线保护——分红回购就是一种底线保护。如果它有分红回购，由分红回购你被动可以加仓，体验会好一些。” 3. 加仓节奏分批。 “比如准备买8个点，可以先买3个点，跌30%再加；也许它涨回来你3个点也是赚的。过程中绝对会存在你买了3个点、又跌30%再加3个点、最后到8个点——OK差不多了。” 那什么时候该止损？他的判断不是”跌多少”，而是逻辑是否还成立： “王宁明天说要减持5个点的股份——应该就先卖掉，等什么时候增持的时候再买回来。” 他还提了一条反长链条逻辑的纪律： “不要做长链条的逻辑推理。因为宏观导致某个事情、某个事情对生意有影响、某个生意这个公司搞得很好——传了两三层，就影响因素太多了。一开始可能100，后来变成80、60、30——这种逻辑很脆弱。” 聚焦在简单题上： “最好是假设没有太大的增长——而且这个增长真的是容易看得到的；同时还要有股息；最好这个公司是足够强的公司，因为不强的公司下跌时就容易被打。” 他举了个挺典型的强弱对照——农夫山泉vs华润饮料： “之前有朋友说华润饮料15倍PE、6个点股息，应该买华润而不是农夫。但摇摇领先的公司跟第二名是有鸿沟的，第二名很难跨越。茅台差的时候降一降价就能卖出去，五粮液要付出巨大努力。” “再加上有个很多人没注意的因素——国企对消费类公司考核变得很严格、限薪。但如果你是高管，辛辛苦苦一年这么多钱，现在没有动力了——这是正常的逻辑推导。” 九、AI时代：投资变难了吗？ 聊到AI，永庆和Sam给出了两个挺不一样的角度。 永庆：AI是工具，但替代不了产业调研。 他自己用AI很多——播客的聊天大纲、纪要整理、错别字修复都是AI做的。但他强调AI解决的是“网上的高质量信息”这一层： “AI能分析网上的文章。但它没办法分析不在网上的东西。” “对大多数想做深入基本面投资的来讲，没有在网上的信息是最重要的——产业专家、行业规律、一线情况。这反而越来越重要。” 他分享了几个具体的AI使用技巧： 1. 拆模块问。 “你不能上来给它50个问题，它就很潦草地回答。可以拆成10个模块，告诉它按这个框架来，但你现在只回答第一个模块的问题。第一个回答完回答第二个。” 2. 反向调研。 “腾讯会议有AI纪要功能。把纪要发给AI，问它对方回答有哪些遗漏、哪些人支持这个观点（代表性著作和链接）、哪些人最反对（他们的观点是什么）——这能帮你跳脱出单个人的调研陷阱。” 3. 用AI对比信息缺口。 就是上面提到的把行业会议截图发给AI找缺失维度。 Sam：AI让投资变难了。 这是一个很冷静的视角。 “AI是把信息平权的——之前个人投资者能做到40-50分的基本面研究，现在借AI能到70-80分。但行业里原先40-50分甚至20分的人（每天刷刷抖音看情绪），他们也都会变成60-80分——你的竞争环境是变难的。” “永庆作为前1%在用AI做调研的人，他之前是90分，通过AI能提到95-98分——这其实是让那些更聪明的人更聪明。” 最后两人的共识是一样的：真正的价值不在网上。 “更深度的知识更多存在于行业那1%人的脑袋里。他可能也没有渠道说出来。所以未来一定是更注重面对面交流、线下讨论。” 永庆补了一个自己在做的事——投资实战派精选20网站： “我们希望把这些公司的资料、纪要、网上的投资类财务分析做一个筛选——等待AI大进步。从现在能干两年分析师的活，到能变成五六年的分析师。我们提前把素材准备好，给到他高质量信息。再加上我自己的产业调研、私域信息——我能在自己关心的20家公司上超越90%的人。这就是终极解决方案。” 十、当下的水温：底部L型，重要的是公司 回到最近的市场判断。 永庆对经济周期的判断： “在偏底部的周期。你也很难指望经济突然蓬勃大爆发——政府的表达是L型。地产稳住了，连当年最好的地产公司的人该抓都抓完了——那还能更差吗？” “中国政府是很有力量的，只是事情的解决优先级。我对中国发展、对中国资产挺有信心的——除了特别贵的没信心，便宜又好的资产挺有信心。” 但他强调一句很重要：研究宏观不是优势。 “之前花过时间看，直到一个朋友跟我说——你又没有汇里、海里的资源，凭什么能在宏观上做出高质量判断？我说确实是。” 市场情绪三个指标他给得很清晰： 国家队的增减持情况（核心指标） 公募发行数据（最近有没有更多个人投资者进来） 估值本身（5年或10年估值PE） “沪深300跌到8倍PE，大概率是底部了。现在我看了一下就是正常。如果是创业板、中证2000，挺贵的——市场很分化。但贵不代表它不会涨——市场有它自己的风格。” 他举了个典型的自下而上 vs 自上而下的反例——华住： “华住15倍PE的时候比较低，6-7个点分红回购。但公司不涨——大家预期是酒店价格还要消费还比较差。一旦反转，从15倍直接到25倍。如果你作为宏观投资者就很难买得下手——你说要等宏观好的时候，真等到都已经涨上来了。” “自上而下跟自下而上最大的区别是立足点的假设。 纯个股投资的假设应该是：这个生意还可以，宏观好它会更强，宏观中性也不差，宏观差它能照顾好自己。如果都靠我们判断宏观，那这公司白搞了。” 十一、写在最后：一个”弱者思维”的总结 整场聊到尾声，永庆说了一段我觉得是整场最有分量的话——他自己叫它”弱者思维”： “做这么多年的一个感受是——自己是自己，公司是公司，市场是市场。” “我们能干的，是在自己能做的事情里面找到OK的标的。公司能干的，是在它能力圈内做高质量决策、做好的资本配置，随着外界变化发展壮大。市场的股价有各类投资者——国家队、外资、循环——很难说我们去决定公司、或公司决定市场，那不就乱套了吗？” “我们能做到的是：知道什么情况下可能是偏极端的情况、适合我们；什么情况下是比较贵的情况、不太适合我们。就够了。剩下来的只能相信概率和规律。” “市场跟公司有它自己的命运，我们有我们自己的做法。有缘就多买点，没缘下次见。” 如果把整场对谈浓缩成几条朴素的实战原则，大概是这样： 第一道是审美：别在垃圾行业上花时间，从一开始就画对那条线。 第二道是认知复利：好公司像根据地一样攒，长期跟踪、找到1%认知的人交流。 第三道是简单题：不做长链条逻辑推理，10倍PE买高质量公司”最多不赚钱”。 第四道是定性：周期品还是长期消费品？错了就是50%的概率被反向打。 第五道是组合：不在单一行业暴露太多，单个公司控制权重，分批加仓节奏。 第六道是边界：宏观不是优势就别去赌，市场情绪有指标可以观察。 第七道是承认无知：自己是自己，公司是公司，市场是市场——三件事互相不替代。 最后留一句他在聊AI那段顺口说的话——挺适合放在最后的： “因此归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你需要知道凭什么你值得被对待。”","headline":"永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/商业/" rel="tag">商业</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E5%95%86%E4%B8%9A/2026/04/29/%E5%90%B4%E4%BC%9F%E5%BF%97-%E6%8A%95%E8%B5%84%E6%98%AF%E7%A7%8D%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9C%8B%E5%A4%A9%E6%B0%94-%E5%AF%B9%E8%B0%88%E5%AE%9E%E5%BD%95.html">&laquo; 投资是种树，而不是看天气｜对谈实录</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E7%A7%91%E6%8A%80/2026/04/30/mingxiao-minimax-hermes-agent-harness-live.html">十字路口 × MiniMax × ... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2026-04-30T17:21:00+08:00">
          2026年04月30日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <h1 id="永庆--投资十三拍自己是自己公司是公司市场是市场">永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场</h1>

<blockquote>
  <p>“我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看到他干得挺好——也就因缘际会。”</p>
</blockquote>

<p>这是《投资十三拍》第181期的线下录制——主播David（永庆，投资实战派创始人）这次坐到了嘉宾席。两位提问者一位是做快销消费品线上业务的Sam，一位是车立子，本职在一级市场，二级是业余爱好。</p>

<p>录制时正好是市场震荡期，海湾在打仗，中概互联在跌，泡泡玛特刚发完财报连跌三天累计20%多。两个小时的对谈密度很高，从美股的”底”在哪里、好公司框架、2026年的时间分配，一路聊到估值方法、亏钱案例、AI对投资的影响，最后落到一个”弱者思维”的总结。</p>

<p>下面是我们整理的精华。</p>

<hr />

<h2 id="一美股的底从哪里来">一、美股的”底”从哪里来？</h2>

<p>聊天从一个很大的问题开始：美股长期增长的逻辑，未来十年还成立吗？</p>

<p>永庆给的答案很直接——<strong>做简单题的话，定投标普500依然是好选择</strong>。</p>

<blockquote>
  <p>“在A股做投资，80分的选择是买高质量公司加上不贵的估值。在美股，80分的选择就是定投标普500——在5年或10年PE估值中位数以下的位置。”</p>
</blockquote>

<p>但他没有停在结论上，而是讲了<strong>为什么美股有”底”</strong>。这部分挺有意思，他列了几个层次：</p>

<p><strong>第一，金融循环顺畅。</strong> 美国的养老金、国家财富有50%甚至更多在股票市场。结果就是股票跌得多的时候，居民其实在定投股市——这给了美股一个天然的底。中国的金融循环里更多的钱在买债，不是买股票，循环不一样。</p>

<p><strong>第二，回购非常凶。</strong> 2025年4月暴跌时，几个互联网巨头当季度利润有30%-40%在回购股份。”放到中国公司，就差很多。”</p>

<p><strong>第三，管理层和股东利益一致。</strong> 美国大公司基本是公共基金、投资公司持股，管理层持股很少，靠董事会续任。最优选项就是把钱分红回购给大家——否则董事就把他选下去了。中国很少见私募持股5%把董事长选下去的。</p>

<p><strong>第四，价值增长全球化。</strong> 美股很多是全球公司，非美国收入占比比中国公司高很多。”如果苹果、英伟达股票崩了，中国AI产业链大概率崩得更凶——因为我们是供应链，有牛鞭效应。”</p>

<p>但他在这里加了一个<strong>重要的提醒</strong>：</p>

<blockquote>
  <p>“不要轻易买美国二梯队的、垂直领域的龙头公司。因为我们对美国的国情或消费环境不太理解，容易中招。”</p>
</blockquote>

<p>他举了LULU这种例子——基于中国市场的理解觉得”挺厉害的”，但中国不是它的核心收入区，美股一崩就是大跌。</p>

<p>底层结论是一句政治不太正确但挺现实的话：</p>

<blockquote>
  <p>“美国的循环挺利于资本家的——你看富豪榜、看选举制度，对企业家或者足够有钱的人是很友好的。社会主义制度是利于广大人民群众、提供好的社会环境的。这是产业结构性差异。”</p>
</blockquote>

<hr />

<h2 id="二a股和美股的相关性正在变弱">二、A股和美股的相关性，正在变弱</h2>

<p>那美股下跌会不会拖累其他市场？</p>

<p>永庆的判断是：<strong>相关性还在，但越来越弱</strong>。</p>

<p>之前A股和美股相关性较强是因为北上资金多，现在北上跑得比较多，”只会更多不会更少”。港股是个例外，外资影响很大，<strong>关键看是不是在港股通里</strong>——比如携程长期不在港股通，就是外资定价；阿里进了港股通，立马感受到南下资金的热情，估值就上来了。宁德在港股的定价比A股还高，”那说明这是稀缺资产”。</p>

<p>A股有它自己的底部和顶部特征：</p>

<blockquote>
  <p>“中国的底部特征是国家队买，高位特征是国家队卖、更多的融资和企业上市。美股典型的高位特征是ETF卖得特别凶、大家都疯狂买。”</p>
</blockquote>

<p>他还提到一个被他重点关注的指标：<strong>最近20年全球配置美股的比例，应该是这一两年最高</strong>。之前还会买买欧洲、中国，现在因为中国资产受影响、欧洲又压力大，全球被动资金主动或被动地都跑去美股，”已经赌好五六年了”。</p>

<p>但他也承认这是基本面支撑的——美国数据确实好、就业也好。所以<strong>结论又回到那句话</strong>：</p>

<blockquote>
  <p>“宏观是很难研究的。能把公司研究清楚已经很牛了。如果没有汇里、海里的信息优势，研究公司可能更容易建立优势。”</p>
</blockquote>

<blockquote>
  <p>“李录有个回答我印象很深——研究宏观很难形成长期复利，因为它对信息认知和大规律认知的要求太高了。”</p>
</blockquote>

<hr />

<h2 id="三好公司的框架像根据地一样攒认知">三、好公司的框架：”像根据地一样攒认知”</h2>

<p>主持人追问到投资框架。永庆的描述很形象：</p>

<blockquote>
  <p>“我们干这一行十年了，导致看过、聊过、深入调研过的公司比较多。它有点像根据地——你花时间一片一片攒得久了。”</p>
</blockquote>

<p>他列了一份自己的”根据地清单”：</p>

<ul>
  <li><strong>互联网</strong>：腾讯、携程、拼多多</li>
  <li><strong>消费品</strong>：农夫、东鹏、安踏、茅台、泡泡玛特、老铺</li>
  <li><strong>国内制造</strong>：宁德、福耀、地平线</li>
  <li><strong>半导体</strong>：台积电</li>
  <li><strong>海外互联网</strong>：苹果、谷歌、英伟达</li>
</ul>

<p>那这些”好公司”背后的共同点是什么？他用了《竞争优势》那本书的框架：</p>

<p><strong>1. 规模效应</strong>——搞得越多越大、成本越低，特别容易在供给端建立优势。福耀玻璃就是典型。</p>

<p><strong>2. 网络效应</strong>——社交网络比普通网页属性强很多，OTA、电商在全球都是不错的生意。</p>

<p><strong>3. 科技创新</strong>——AI、自动驾驶等技术进步天然推动大家用更低成本获得更好的东西。”用Claude可以完成两年分析师以内的人能实现的高质量报告。”</p>

<p><strong>4. 周期或公共事业属性</strong>——比如中国移动这种高股息公司，前几年因为不能在美国上市导致外资卖出，”出现过历史性的好机会，事后才意识到”。</p>

<p>但他强调，更关键的是<strong>“特殊性”</strong>：</p>

<blockquote>
  <p>“如果大家都一样，那这个公司没有超过大家。我跟苏总一样帅那大家都一样了，万一刚好喜欢胖一点的，那我就有优势——仅此而已。”</p>
</blockquote>

<blockquote>
  <p>“有长期竞争优势的公司，往往具备了比较多的差异点。它可能是时代的机缘，或创始人的选择，各种因缘际会导致的。”</p>
</blockquote>

<p>研究方法论也分两层：<strong>一开始的深入研究</strong>和<strong>日常跟踪</strong>。他特别强调一个容易被忽略的环节——<strong>找到行业里1%认知的人</strong>：</p>

<blockquote>
  <p>“我们为什么要搞很多线下交流？希望找到这个行业的真专家、1%认知的人。好公司跟好的人一样，都是少数。我们找到他、跟他做朋友、从他的认知上获得新的启发。”</p>
</blockquote>

<p>整套循环里，他认为<strong>最容易被低估的是”一开始的审美”</strong>——也就是你最早画出来的那条线：</p>

<blockquote>
  <p>“你别画的是一个很垃圾的行业，最后花了很多时间证明它是个垃圾行业，那就浪费了时间。”</p>
</blockquote>

<blockquote>
  <p>“很多人因为一个信息或新闻，就花很多时间在这种公司上，而不是真正能看两年三年甚至更久的公司。一直看短期能看完的公司，就形成不了认知复利——它就闭环了，有点像垃圾循环。”</p>
</blockquote>

<hr />

<h2 id="四2026年的时间分配25-40-15-20">四、2026年的时间分配：25-40-15-20</h2>

<p>永庆透露了他在公众号”投资实战派”上发过的2026年时间分配：</p>

<table>
  <thead>
    <tr>
      <th>板块</th>
      <th>时间占比</th>
      <th>重点关注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>消费赛道</td>
      <td>25%</td>
      <td>泡泡玛特、美的等内需+出海</td>
    </tr>
    <tr>
      <td>科技创新</td>
      <td>40%</td>
      <td>电力改革+全球缺电（宁德、阳光电源），AI+广告</td>
    </tr>
    <tr>
      <td>周期品</td>
      <td>15%</td>
      <td>中海油等，搭建周期品研究框架</td>
    </tr>
    <tr>
      <td>存量标的跟踪</td>
      <td>20%</td>
      <td>已有持仓</td>
    </tr>
  </tbody>
</table>

<p>为什么消费要花25%的时间？理由很反直觉：</p>

<blockquote>
  <p>“现在公募基金对消费的配置很低，私募也很低，大家买的更多是AI、电子科技。如果我现在all in AI，我很担心被割。我还是希望买一些同行配置比较低、但中长期值得OK的资产上。”</p>
</blockquote>

<p>他对消费行业有个挺有意思的”DCF视角”：</p>

<blockquote>
  <p>“消费是一个长生命周期的行业，只是短期不涨——原因是宏观对消费的悲观预期。它本质就是DCF估值：消费者对自己的行为做DCF。”</p>
</blockquote>

<blockquote>
  <p>“去年赚50万、今年赚60万，明年大概率70万——这是线性向上的DCF。但如果变成去年70万、今年60万、明年50万，又变成线性向下。所以宏观好的时候消费估值就高，宏观差的时候就低。”</p>
</blockquote>

<p>由此他得出一个相对乐观的判断：<strong>只要宏观不真的崩盘，消费就不太具备再继续跌下去的空间</strong>。但还要落到具体生意——五粮液没有茅台抗周期，泡泡玛特国内国外都有反而更抗周期。</p>

<p>科技创新这块他下注的逻辑是<strong>电力改革+全球缺电</strong>。中国是电力市场化让储能可以商业化，海外是AIDC的缺电+战争之后大家对石油基准电力的不放心，”应该还要做一些Plan B的能源”。</p>

<p>他还顺手分享了一个<strong>AI使用技巧</strong>——参加完储能行业会议后：</p>

<blockquote>
  <p>“我把不同人讲的各种模块的图片截图下来——储能的供给部分、需求部分、长期价格影响因素。整理完发给AI，让他对比全网哪些数据或维度是缺失的。”</p>
</blockquote>

<blockquote>
  <p>“最后AI说没考虑到储能电池回收，到2030年对供给端的影响是10%——这是很大的影响因素。还有些公司的盐开采数据，跟上市公司官网披露的不一致。”</p>
</blockquote>

<p>最后是周期品板块——他举了<strong>中海油</strong>这个让他花了很多时间的案例：</p>

<blockquote>
  <p>“20港币以下买中海油，对应60美金油价，是个位数8倍估值，七八个点股息，公司给的五年量增长指引是5-8%。你可以理解为：估值在底部区间，股息加增长是12-15%的潜在回报，还买了一个估值上涨的隐含期权——因为60美金在历史油价里是底部区间。”</p>
</blockquote>

<blockquote>
  <p>“这种是典型的’有底线的公司’——你买了它，差一点的回报就是10个点左右；万一涨上来，那就是一波还行的体验。”</p>
</blockquote>

<p>后来真的因为打仗，油价从60涨到100。</p>

<hr />

<h2 id="五估值的本质反推市场的隐含假设">五、估值的本质：反推市场的隐含假设</h2>

<p>聊到估值方法，车立子问得很具体：一级市场常用EV/EBITDA，二级却几乎不看；体量大的公司能确定的就10%增长，那15-20倍到底算不算贵？</p>

<p>永庆的回答把”估值”这件事本身做了一次平移：</p>

<blockquote>
  <p>“估值要有一个平常心的状态。要假设的是——如果这个公司两三年后进入稳定期，比如10%增长+3%股息，那它该值多少？”</p>
</blockquote>

<blockquote>
  <p>“你站在中国移动卖给你的角度想——你是个超级金主，调研后结论是中国移动每年5%股息增长，你愿意用什么价格买？站在我的角度，10倍左右是OK的；有些人15倍也OK。这是一个区间值的选择。”</p>
</blockquote>

<p>为什么二级市场不太用EV/EBITDA？他的解释很坦诚：</p>

<blockquote>
  <p>“EV/EBITDA比较适合搞控股性并购，可以放杠杆。PE是足够简单的指标，大家都能理解。”</p>
</blockquote>

<blockquote>
  <p>“国内涨上来的时候发现，每吨利润、每储量对应估值——一旦讨论到这种指标，都是偏高的时候。因为它更容易去忽悠大家’它值’。”</p>
</blockquote>

<p>DCF他也不太用：</p>

<blockquote>
  <p>“DCF的隐含假设特别多，而且我假设永续增长。除非这个公司特别厉害，很多公司是活不过50年100年的——我凭什么认为它的现金流能给我50年100年？”</p>
</blockquote>

<p>更落地的做法是<strong>反推市场隐含的预期</strong>：</p>

<blockquote>
  <p>“比如拼多多现在2万亿美金，大家想的是Temu发展挺好；如果是1万亿美金，假设Temu不重要或一般。小米这一波跌之前用的是分布估值法——汽车对比特斯拉、AI大模型很厉害、消费品对比美的。”</p>
</blockquote>

<blockquote>
  <p>“最好的情况是：你觉得它是一个长期消费品，但市场定价是一个很长的周期品；同时它还给你3-5个点股息；你觉得它开店至少有15%增长——这时候买就放心一点。”</p>
</blockquote>

<blockquote>
  <p>“<strong>定性最重要——它到底是个周期品还是中长期消费品？</strong> 如果定性做得好，估值就好刷一点。隐含30倍PE大概率是贵的，隐含5倍PE那不挺好的。”</p>
</blockquote>

<hr />

<h2 id="六泡泡玛特跌25怎么看一次市场预期管理的拆解">六、泡泡玛特跌25%怎么看？一次市场预期管理的拆解</h2>

<p>录制前几天，泡泡玛特刚发完财报连跌三天累计20-30%。永庆没有给买卖建议，而是把这件事拆开做了一次”理解市场”的示范。</p>

<p><strong>先看隐含估值</strong>：</p>

<blockquote>
  <p>“去年127亿利润，今年按公司说的20%增长就是140亿。当前大概12倍PE，分红率25%对应2.5-3个点股息。如果26年底如实发生：12倍PE、3%股息、去年20%增长、未来10-15%增长——你愿不愿意拥有这个资产？拥有王宁和他的朋友们、拉布布、莫利这些公司？”</p>
</blockquote>

<p>但实际跌的原因，他列了几条：</p>

<p><strong>1. 财报前隐含预期偏高。</strong> 卖方主流预测、专家库的信息暗示内部KPI是35%左右增长。但公司在财报里说20%。”要么是老板主动降增速，要么是最近数据太差，老板觉得要降低KPI——大家不知道哪种情况下，就如实看待数据。35%降到20%，对中长期估值的影响就是20%多——股票当天跌20%多，符合逻辑。”</p>

<p><strong>2. 第一天暴跌没回购。</strong> 这是个微妙的信号。”180-190回购了5、6个亿，跌到第一天暴跌20%多的时候不回购——回购代表你的态度，说我值这个价。你不回购就是说你觉得贵。”</p>

<p>“180你回购、160你不回购，那是不是觉得业绩真的很差？跌到150他又回购了——他想证明给大家看，我是值150以上的。”</p>

<p><strong>3. 海外销售短期数据没那么好。</strong> “短期数据好的时候，怎么聊都可以牛——你是中国超越迪士尼的存在；短期不好就只能说你确实不好。”</p>

<p><strong>4. 信仰多头都买完了，需要新钱进来。</strong> “新的钱要看到事实数据出来。比如分红回购是事实，比如告诉大家莫利又卖得好、拉布布世界杯联名爆火、小家电卖得好——这时候大家又会说王宁就是牛逼。”</p>

<p>最后他总结了一段我觉得很有分量的话：</p>

<blockquote>
  <p>“归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你不能既要公司短期数据好、又要估值低、又要对方及时汇报，同时还用贼低的价格买——你需要知道凭什么你值得被对待。”</p>
</blockquote>

<blockquote>
  <p>“我觉得我自己不值得被对待。”</p>
</blockquote>

<blockquote>
  <p>“所以我只能比较关心他的估值，或者他的中长期增长，或者对他历史存量信息做一些梳理。”</p>
</blockquote>

<hr />

<h2 id="七复盘亏钱在七八十分的公司上最容易亏">七、复盘亏钱：在七八十分的公司上最容易亏</h2>

<p>车立子直接问了个尖锐的问题——以前那些信心很高、估值也不高、最后还是亏损出清的案子，到底是哪里出了问题？</p>

<p>永庆的总结挺反直觉：<strong>不是特别好的公司也挺难亏钱的</strong>。</p>

<blockquote>
  <p>“拿得足够久就行。特别差的公司你肉眼都知道它差，可能也不会买。最容易亏钱的是七八十分的公司。”</p>
</blockquote>

<p>什么叫七八十分？比如15倍PE、3%股息、过去三年增长还挺好——你觉得跌到15倍很OK就买了。结果接下来半年一年它说”过去业绩很好，但现在直接负25%增长”。</p>

<blockquote>
  <p>“你从15倍PE立马变成230倍PE。这是最容易亏钱的——你以为它很好，但其实它是个周期品。”</p>
</blockquote>

<p>他列了几个自己经历过的具体案子：</p>

<p><strong>1. 2021年的奢侈品行业</strong>——以为中国奢侈品要大发展，买过威猛达。”是个典型的短期周期，但你以为是结构性反转，实际上不是。”</p>

<p><strong>2. 油运公司</strong>——后来真的因为伊朗打仗暴涨。”但这种行业跟踪很复杂、影响因素很多、波动巨大——这个生意特征跟我的性格不匹配。我是比较狗、比较稳的，不太想花心思做复杂跟踪。”</p>

<p><strong>3. 范式转移：从成长股变成价值股的过程没底。</strong></p>

<p>第三个他讲得最重要。拼多多曾经从100跌到25再涨到130：</p>

<blockquote>
  <p>“生意可能还是一个生意。在有些阶段市场给它很高的估值，是因为乐观程度、流动性、不同机构关注指标。但高估的东西、泡沫，它很难持续——泡沫是脆弱的，要不然就不叫泡沫了。”</p>
</blockquote>

<blockquote>
  <p>“<strong>脆弱的东西容易受到突发事件影响。但下跌到足够便宜的时候，反而它是坚实的。坚实的东西很难更差。</strong> 所以最好是在坚实的时候买，离泡沫近的时候多卖点。”</p>
</blockquote>

<p>最大的教训他归到一句话：</p>

<blockquote>
  <p>“<strong>最大的点不在交易上，是你一开始定性定错了。</strong> 你以为它是长期消费品，按15倍左右给估值，但现实表明它真的是周期品——这是个50%的概率，影响巨大。”</p>
</blockquote>

<hr />

<h2 id="八应对波动组合--节奏--简单题">八、应对波动：组合 + 节奏 + 简单题</h2>

<p>车立子又追问了一个交易上的问题：拼多多这种公司一直跌的时候，是越跌越加，还是发现问题就割肉退出？</p>

<p>永庆的回答把问题平移到了<strong>组合管理</strong>上：</p>

<blockquote>
  <p>“你没办法说all in拼多多——这是一种情况；还是说拼多多在你的仓位只有15%——比如它跌得太多，你把中海油卖一点、买点拼多多。其实是按预期回报考虑的。”</p>
</blockquote>

<p>他的核心标尺：<strong>两三年能看到年化15%左右的回报</strong>。在满足这个条件下，几条具体纪律：</p>

<p><strong>1. 不要单一行业暴露太多。</strong> “你互联网买50-60%，那有点多。如果all in中国互联网，至少买点海外——腾讯也有海外。”</p>

<p><strong>2. 单个公司控制权重。</strong> “单个公司是不是要买30%？尤其是它没有任何底线保护——分红回购就是一种底线保护。如果它有分红回购，由分红回购你被动可以加仓，体验会好一些。”</p>

<p><strong>3. 加仓节奏分批。</strong> “比如准备买8个点，可以先买3个点，跌30%再加；也许它涨回来你3个点也是赚的。过程中绝对会存在你买了3个点、又跌30%再加3个点、最后到8个点——OK差不多了。”</p>

<p>那什么时候该止损？他的判断不是”跌多少”，而是<strong>逻辑是否还成立</strong>：</p>

<blockquote>
  <p>“王宁明天说要减持5个点的股份——应该就先卖掉，等什么时候增持的时候再买回来。”</p>
</blockquote>

<p>他还提了一条<strong>反长链条逻辑</strong>的纪律：</p>

<blockquote>
  <p>“不要做长链条的逻辑推理。因为宏观导致某个事情、某个事情对生意有影响、某个生意这个公司搞得很好——传了两三层，就影响因素太多了。一开始可能100，后来变成80、60、30——这种逻辑很脆弱。”</p>
</blockquote>

<p>聚焦在简单题上：</p>

<blockquote>
  <p>“最好是假设没有太大的增长——而且这个增长真的是容易看得到的；同时还要有股息；最好这个公司是足够强的公司，因为不强的公司下跌时就容易被打。”</p>
</blockquote>

<p>他举了个挺典型的<strong>强弱对照</strong>——农夫山泉vs华润饮料：</p>

<blockquote>
  <p>“之前有朋友说华润饮料15倍PE、6个点股息，应该买华润而不是农夫。但摇摇领先的公司跟第二名是有鸿沟的，第二名很难跨越。茅台差的时候降一降价就能卖出去，五粮液要付出巨大努力。”</p>
</blockquote>

<blockquote>
  <p>“再加上有个很多人没注意的因素——国企对消费类公司考核变得很严格、限薪。但如果你是高管，辛辛苦苦一年这么多钱，现在没有动力了——这是正常的逻辑推导。”</p>
</blockquote>

<hr />

<h2 id="九ai时代投资变难了吗">九、AI时代：投资变难了吗？</h2>

<p>聊到AI，永庆和Sam给出了两个挺不一样的角度。</p>

<p><strong>永庆：AI是工具，但替代不了产业调研。</strong></p>

<p>他自己用AI很多——播客的聊天大纲、纪要整理、错别字修复都是AI做的。但他强调AI解决的是<strong>“网上的高质量信息”</strong>这一层：</p>

<blockquote>
  <p>“AI能分析网上的文章。但它没办法分析不在网上的东西。”</p>
</blockquote>

<blockquote>
  <p>“对大多数想做深入基本面投资的来讲，<strong>没有在网上的信息是最重要的</strong>——产业专家、行业规律、一线情况。这反而越来越重要。”</p>
</blockquote>

<p>他分享了几个具体的AI使用技巧：</p>

<p><strong>1. 拆模块问。</strong> “你不能上来给它50个问题，它就很潦草地回答。可以拆成10个模块，告诉它按这个框架来，但你现在只回答第一个模块的问题。第一个回答完回答第二个。”</p>

<p><strong>2. 反向调研。</strong> “腾讯会议有AI纪要功能。把纪要发给AI，问它对方回答有哪些遗漏、哪些人支持这个观点（代表性著作和链接）、哪些人最反对（他们的观点是什么）——这能帮你跳脱出单个人的调研陷阱。”</p>

<p><strong>3. 用AI对比信息缺口。</strong> 就是上面提到的把行业会议截图发给AI找缺失维度。</p>

<p><strong>Sam：AI让投资变难了。</strong> 这是一个很冷静的视角。</p>

<blockquote>
  <p>“AI是把信息平权的——之前个人投资者能做到40-50分的基本面研究，现在借AI能到70-80分。但行业里原先40-50分甚至20分的人（每天刷刷抖音看情绪），他们也都会变成60-80分——你的竞争环境是变难的。”</p>
</blockquote>

<blockquote>
  <p>“永庆作为前1%在用AI做调研的人，他之前是90分，通过AI能提到95-98分——这其实是让那些更聪明的人更聪明。”</p>
</blockquote>

<p>最后两人的共识是一样的：<strong>真正的价值不在网上</strong>。</p>

<blockquote>
  <p>“更深度的知识更多存在于行业那1%人的脑袋里。他可能也没有渠道说出来。所以未来一定是更注重面对面交流、线下讨论。”</p>
</blockquote>

<p>永庆补了一个<strong>自己在做的事</strong>——投资实战派精选20网站：</p>

<blockquote>
  <p>“我们希望把这些公司的资料、纪要、网上的投资类财务分析做一个筛选——等待AI大进步。从现在能干两年分析师的活，到能变成五六年的分析师。我们提前把素材准备好，给到他高质量信息。再加上我自己的产业调研、私域信息——我能在自己关心的20家公司上超越90%的人。这就是终极解决方案。”</p>
</blockquote>

<hr />

<h2 id="十当下的水温底部l型重要的是公司">十、当下的水温：底部L型，重要的是公司</h2>

<p>回到最近的市场判断。</p>

<p>永庆对<strong>经济周期</strong>的判断：</p>

<blockquote>
  <p>“在偏底部的周期。你也很难指望经济突然蓬勃大爆发——政府的表达是L型。地产稳住了，连当年最好的地产公司的人该抓都抓完了——那还能更差吗？”</p>
</blockquote>

<blockquote>
  <p>“中国政府是很有力量的，只是事情的解决优先级。我对中国发展、对中国资产挺有信心的——除了特别贵的没信心，便宜又好的资产挺有信心。”</p>
</blockquote>

<p>但他强调一句很重要：<strong>研究宏观不是优势</strong>。</p>

<blockquote>
  <p>“之前花过时间看，直到一个朋友跟我说——你又没有汇里、海里的资源，凭什么能在宏观上做出高质量判断？我说确实是。”</p>
</blockquote>

<p><strong>市场情绪三个指标</strong>他给得很清晰：</p>

<ol>
  <li>国家队的增减持情况（核心指标）</li>
  <li>公募发行数据（最近有没有更多个人投资者进来）</li>
  <li>估值本身（5年或10年估值PE）</li>
</ol>

<blockquote>
  <p>“沪深300跌到8倍PE，大概率是底部了。现在我看了一下就是正常。如果是创业板、中证2000，挺贵的——市场很分化。但贵不代表它不会涨——市场有它自己的风格。”</p>
</blockquote>

<p>他举了个典型的<strong>自下而上 vs 自上而下</strong>的反例——华住：</p>

<blockquote>
  <p>“华住15倍PE的时候比较低，6-7个点分红回购。但公司不涨——大家预期是酒店价格还要消费还比较差。一旦反转，从15倍直接到25倍。如果你作为宏观投资者就很难买得下手——你说要等宏观好的时候，真等到都已经涨上来了。”</p>
</blockquote>

<blockquote>
  <p>“<strong>自上而下跟自下而上最大的区别是立足点的假设。</strong> 纯个股投资的假设应该是：这个生意还可以，宏观好它会更强，宏观中性也不差，宏观差它能照顾好自己。如果都靠我们判断宏观，那这公司白搞了。”</p>
</blockquote>

<hr />

<h2 id="十一写在最后一个弱者思维的总结">十一、写在最后：一个”弱者思维”的总结</h2>

<p>整场聊到尾声，永庆说了一段我觉得是整场最有分量的话——他自己叫它”弱者思维”：</p>

<blockquote>
  <p>“做这么多年的一个感受是——<strong>自己是自己，公司是公司，市场是市场。</strong>”</p>
</blockquote>

<blockquote>
  <p>“我们能干的，是在自己能做的事情里面找到OK的标的。公司能干的，是在它能力圈内做高质量决策、做好的资本配置，随着外界变化发展壮大。市场的股价有各类投资者——国家队、外资、循环——很难说我们去决定公司、或公司决定市场，那不就乱套了吗？”</p>
</blockquote>

<blockquote>
  <p>“我们能做到的是：知道什么情况下可能是偏极端的情况、适合我们；什么情况下是比较贵的情况、不太适合我们。就够了。剩下来的只能相信概率和规律。”</p>
</blockquote>

<blockquote>
  <p>“市场跟公司有它自己的命运，我们有我们自己的做法。<strong>有缘就多买点，没缘下次见。</strong>”</p>
</blockquote>

<hr />

<p>如果把整场对谈浓缩成几条朴素的实战原则，大概是这样：</p>

<ul>
  <li><strong>第一道是审美</strong>：别在垃圾行业上花时间，从一开始就画对那条线。</li>
  <li><strong>第二道是认知复利</strong>：好公司像根据地一样攒，长期跟踪、找到1%认知的人交流。</li>
  <li><strong>第三道是简单题</strong>：不做长链条逻辑推理，10倍PE买高质量公司”最多不赚钱”。</li>
  <li><strong>第四道是定性</strong>：周期品还是长期消费品？错了就是50%的概率被反向打。</li>
  <li><strong>第五道是组合</strong>：不在单一行业暴露太多，单个公司控制权重，分批加仓节奏。</li>
  <li><strong>第六道是边界</strong>：宏观不是优势就别去赌，市场情绪有指标可以观察。</li>
  <li><strong>第七道是承认无知</strong>：自己是自己，公司是公司，市场是市场——三件事互相不替代。</li>
</ul>

<p>最后留一句他在聊AI那段顺口说的话——挺适合放在最后的：</p>

<blockquote>
  <p>“因此归根到底还是要认清自己对公司的理解，以及自己在这里到底想赚什么钱。你需要知道凭什么你值得被对待。”</p>
</blockquote>


    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2026年04月30日</li>
      
      <li>标签：
        
        <a href="/blog/tag/投资/">投资</a>, 
        
        <a href="/blog/tag/股票/">股票</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2026.04.30: </span>
      <a href="/blog/%E7%A7%91%E6%8A%80/2026/04/30/mingxiao-minimax-hermes-agent-harness-live.html">十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI</a>
      <div class="entry-body">
        <p>十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI> "**打不过,就加入。**——就相当...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.29: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/04/29/%E5%90%B4%E4%BC%9F%E5%BF%97-%E6%8A%95%E8%B5%84%E6%98%AF%E7%A7%8D%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9C%8B%E5%A4%A9%E6%B0%94-%E5%AF%B9%E8%B0%88%E5%AE%9E%E5%BD%95.html">投资是种树，而不是看天气｜对谈实录</a>
      <div class="entry-body">
        <p>吴伟志：投资是种树，而不是看天气｜对谈实录 “最终给你赚钱的不是风和雨，不是你看懂了风和雨，而是你种下的那片树。”在A股做了30多年投资，几乎经历过所有周...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.29: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2026/04/29/LLM-architecture-gallery.html">LLM 网络架构图大全</a>
      <div class="entry-body">
        <p>Sebastian Raschka 整理了一份主流大语言模型的网络架构图集，把从早期 Transformer 到当下各家开源/闭源模型的结构差异放在一起对...</p>
      </div>
    </li>
    
    <li>
      <span>2026.03.24: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2026/03/24/black-apple-open-core.html">用OpenCore安装黑苹果万能步骤</a>
      <div class="entry-body">
        <p>背景随着 AI 技术的飞速发展，我也希望能尝试 AI 编程和 Vibe Coding。可惜手头的两台老款苹果电脑——iMac 2015 和 MacBook...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">82</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
