I"ś%<h2 id="nparray">np.array</h2>
<ul>
  <li>construct ndarray from python array</li>
  <li>ndim: Ķ┐öÕø×ÕĆ╝µ£ēÕćĀõĖ¬µŗ¼Õ╝¦</li>
  <li>dtype: õ╣¤µś»object’╝īµīćÕ«ÜndarrayńÜäÕ×ŗ, Õ┐ģķĪ╗µĢ┤õĖ¬µĢ░ÕłŚķāĮµś»õĖĆõĖ¬Õ×ŗńÜä
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">ndmin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="c1"># =&gt; [[ 1.+0.j,  2.+0.j,  3.+0.j]]
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="npdtype">np.dtype</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">dtype</code>µś»objectĶĆīõĖŹµś»ÕĖĖµĢ░</li>
  <li><code class="language-plaintext highlighter-rouge">np.int32</code>µś»type class’╝īÕÆī<code class="language-plaintext highlighter-rouge">np.dtype</code>õĖŹÕÉī
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">dtype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ndarrayshape">ndarray.shape</h2>
<ul>
  <li>overwrite shape can reshape the array, reshapeÕÉÄń╗┤Õ║”õĖŹõ╝ÜÕÅś’╝ī ÕÄ¤µØźńÜäarrayõ╝ÜĶó½Ķ”åńø¢</li>
  <li>reshapeõ╝ÜĶ┐öÕø×µ¢░ńÜäarray
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="p">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ndarrayndim">ndarray.ndim</h2>
<ul>
  <li>Ķ┐öÕø×ń╗┤Õ║”’╝łint’╝ē</li>
</ul>

<h2 id="µ¢░Õ╗║np-array">µ¢░Õ╗║np array</h2>
<ol>
  <li>np.empty (default dtype float 64)</li>
  <li>np.ones (default dtype float 64)</li>
  <li>np.zeros (default dtype float 64)
    <ul>
      <li>shape can be <code class="language-plaintext highlighter-rouge">(1, 2)</code> or <code class="language-plaintext highlighter-rouge">[1, 2]</code></li>
      <li>Õ”éµ×£ÕÅ¬µīćÕ«Ü<code class="language-plaintext highlighter-rouge">int</code>’╝īķ╗śĶ«żµś»<code class="language-plaintext highlighter-rouge">int64</code></li>
    </ul>
  </li>
</ol>

<h2 id="õ╗ÄµŚóÕŁśńÜäarrayÕłøÕ╗║">õ╗ÄµŚóÕŁśńÜäarrayÕłøÕ╗║</h2>
<ul>
  <li>ÕÄ¤µØźńÜäarrayÕÆīndarrayõĖĆÕ«Üµś»õĖżõĖ¬object
    <ol>
      <li>np.asarray (list or tuple)</li>
    </ol>
  </li>
  <li>’╝üŌÜĀ’ĖÅtupleńÜäÕģāń┤ĀÕ»╣ķĮÉĶ┐öÕø×ÕĆ╝õĖŹÕÉī
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> <span class="c1">#Ķ┐öÕø×õ║īÕģāµĢ░ń╗ä’╝īdtypeµś»int
</span><span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1">#Ķ┐öÕø×õĖĆÕģāµĢ░ń╗ä’╝īdtypeµś»object
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="nparange">np.arange</h2>
<ul>
  <li>dtypeµś»int’╝īĶŠōÕģźfloatńÜäµŚČÕĆÖÕ░ÅµĢ░ńé╣ķā©Õłåõ╝ÜĶó½ÕłćµÄē</li>
  <li><code class="language-plaintext highlighter-rouge">endpoint=False</code>õ╝ÜµŖŖµ£ĆÕÉÄķéŻõĖ¬µĢ░õ╣¤ÕŖĀĶ┐øÕÄ╗
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="nplinspace">np.linspace</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">base</code>µś»log spaceńÜäÕ║Ģ’╝īdefaultµś»0’╝łń║┐µĆ¦’╝ē
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># ĶĄĘńé╣’╝īń╗łńé╣’╝īńé╣µĢ░
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="slice">slice</h2>
<ol>
  <li>use <code class="language-plaintext highlighter-rouge">slice</code> method
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="nf">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>[start:stop:step]
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>    </div>
    <p>õ║īÕģāµĢ░ń╗äńÜäµāģÕåĄõĖŗ</p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">a</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[...,</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># =&gt; True
</span></code></pre></div>    </div>
  </li>
  <li>boolean slicing
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="p">[</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># =&gt; Ķ┐öÕø×õĖĆõĮŹµĢ░ń╗ä
</span></code></pre></div>    </div>
  </li>
</ol>

<h2 id="boradcasting">boradcasting</h2>
<ol>
  <li>õĖżõĖ¬ndarray shapeńøĖÕÉīµŚČ’╝īµōŹõĮ£µś»element-wise</li>
  <li>ÕÅ»õ╗źboardcastńÜäµāģÕåĄ’╝ÜÕĮóńŖČÕ«īÕģ©ńøĖÕÉī’╝īÕĮóńŖČ(n, 1)ÕÆī(n, m)ńÜäµāģÕåĄ</li>
</ol>
:ET