I"ı$<h2 id="nparray">np.array</h2>
<ul>
  <li>construct ndarray from python array</li>
  <li>ndim: è¿”å›å€¼æœ‰å‡ ä¸ªæ‹¬å¼§</li>
  <li>dtype: ä¹Ÿæ˜¯objectï¼ŒæŒ‡å®šndarrayçš„å‹, å¿…é¡»æ•´ä¸ªæ•°åˆ—éƒ½æ˜¯ä¸€ä¸ªå‹çš„
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">ndmin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="c1"># =&gt; [[ 1.+0.j,  2.+0.j,  3.+0.j]]
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="npdtype">np.dtype</h2>
<ul>
  <li><code class="highlighter-rouge">dtype</code>æ˜¯objectè€Œä¸æ˜¯å¸¸æ•°</li>
  <li><code class="highlighter-rouge">np.int32</code>æ˜¯type classï¼Œå’Œ<code class="highlighter-rouge">np.dtype</code>ä¸åŒ
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ndarrayshape">ndarray.shape</h2>
<ul>
  <li>overwrite shape can reshape the array, reshapeåç»´åº¦ä¸ä¼šå˜ï¼Œ åŸæ¥çš„arrayä¼šè¢«è¦†ç›–</li>
  <li>reshapeä¼šè¿”å›æ–°çš„array
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ndarrayndim">ndarray.ndim</h2>
<ul>
  <li>è¿”å›ç»´åº¦ï¼ˆintï¼‰</li>
</ul>

<h2 id="æ–°å»ºnp-array">æ–°å»ºnp array</h2>
<ol>
  <li>np.empty (default dtype float 64)</li>
  <li>np.ones (default dtype float 64)</li>
  <li>np.zeros (default dtype float 64)
    <ul>
      <li>shape can be <code class="highlighter-rouge">(1, 2)</code> or <code class="highlighter-rouge">[1, 2]</code></li>
      <li>å¦‚æœåªæŒ‡å®š<code class="highlighter-rouge">int</code>ï¼Œé»˜è®¤æ˜¯<code class="highlighter-rouge">int64</code></li>
    </ul>
  </li>
</ol>

<h2 id="ä»æ—¢å­˜çš„arrayåˆ›å»º">ä»æ—¢å­˜çš„arrayåˆ›å»º</h2>
<ul>
  <li>åŸæ¥çš„arrayå’Œndarrayä¸€å®šæ˜¯ä¸¤ä¸ªobject
    <ol>
      <li>np.asarray (list or tuple)</li>
    </ol>
  </li>
  <li>ï¼âš ï¸tupleçš„å…ƒç´ å¯¹é½è¿”å›å€¼ä¸åŒ
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> <span class="c1">#è¿”å›äºŒå…ƒæ•°ç»„ï¼Œdtypeæ˜¯int
</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1">#è¿”å›ä¸€å…ƒæ•°ç»„ï¼Œdtypeæ˜¯object
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="nparange">np.arange</h2>
<ul>
  <li>dtypeæ˜¯intï¼Œè¾“å…¥floatçš„æ—¶å€™å°æ•°ç‚¹éƒ¨åˆ†ä¼šè¢«åˆ‡æ‰</li>
  <li><code class="highlighter-rouge">endpoint=False</code>ä¼šæŠŠæœ€åé‚£ä¸ªæ•°ä¹ŸåŠ è¿›å»
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="nplinspace">np.linspace</h2>
<ul>
  <li><code class="highlighter-rouge">base</code>æ˜¯log spaceçš„åº•ï¼Œdefaultæ˜¯0ï¼ˆçº¿æ€§ï¼‰
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># èµ·ç‚¹ï¼Œç»ˆç‚¹ï¼Œç‚¹æ•°
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="slice">slice</h2>
<ol>
  <li>use <code class="highlighter-rouge">slice</code> method
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>[start:stop:step]
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>    </div>
    <p>äºŒå…ƒæ•°ç»„çš„æƒ…å†µä¸‹</p>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">a</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># =&gt; True
</span></code></pre></div>    </div>
  </li>
  <li>boolean slicing
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">a</span><span class="p">[</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># =&gt; è¿”å›ä¸€ä½æ•°ç»„
</span></code></pre></div>    </div>
  </li>
</ol>

<h2 id="boradcasting">boradcasting</h2>
<ol>
  <li>ä¸¤ä¸ªndarray shapeç›¸åŒæ—¶ï¼Œæ“ä½œæ˜¯element-wise</li>
  <li>å¯ä»¥boardcastçš„æƒ…å†µï¼šå½¢çŠ¶å®Œå…¨ç›¸åŒï¼Œå½¢çŠ¶(n, 1)å’Œ(n, m)çš„æƒ…å†µ</li>
</ol>
:ET