<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
	<Header copyright="Copyright (c) 2014, Alibaba Inc." description="">
	<Application name="ODPS/PMML" version="0.1.0"/>
	<Timestamp>Mon, 20 Jun 2022 11:19:15 GMT</Timestamp>
	</Header>
	<DataDictionary numberOfFields="5">
		<DataField name="at" optype="continuous" dataType="double"/>
		<DataField name="v" optype="continuous" dataType="double"/>
		<DataField name="ap" optype="continuous" dataType="double"/>
		<DataField name="rh" optype="continuous" dataType="double"/>
		<DataField name="pe" optype="continuous" dataType="double">
			<Value value="pe"/>
		</DataField>
	</DataDictionary>
	<RegressionModel modelName="xlab_m_linearregression_1_952_v0" functionName="regression" algorithmName="LinearRegression">
		<MiningSchema>
			<MiningField name="at" usageType="active"/>
			<MiningField name="v" usageType="active"/>
			<MiningField name="ap" usageType="active"/>
			<MiningField name="rh" usageType="active"/>
			<MiningField name="pe" usageType="target"/>
		</MiningSchema>
		<Output>
			<OutputField name="p_pe" optype="continuous" dataType="double" feature="predictedValue"/>
		</Output>
		<RegressionTable intercept="454.3967082504803">
			<NumericPredictor name="at" exponent="1" coefficient="-1.969313707610948"/>
			<NumericPredictor name="v" exponent="1" coefficient="-0.2357544719521917"/>
			<NumericPredictor name="ap" exponent="1" coefficient="0.0622089447057213"/>
			<NumericPredictor name="rh" exponent="1" coefficient="-0.156938788317524"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
