<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入理解Java类加载机制与双亲委派模型 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>深入理解Java类加载机制与双亲委派模型 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="深入理解Java类加载机制与双亲委派模型" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java 的类加载机制是 JVM 运行时体系中最核心的环节之一。每一个 Java 类在被使用之前，都必须经过类加载器（ClassLoader）加载到 JVM 中。理解类加载的过程和原理，不仅有助于排查 ClassNotFoundException、NoClassDefFoundError 等常见问题，更是理解 Java 模块化、热部署、SPI 机制等高级特性的基础。 Java 类加载的完整生命周期 一个 Java 类从被加载到 JVM 内存开始，到被卸载出内存为止，经历以下七个阶段： 1. 加载（Loading） 加载是类加载的第一个阶段，在这个阶段完成三件事情： 通过一个类的全限定名获取该类的二进制字节流（可以来自 .class 文件、JAR 包、网络、动态代理生成等） 将该二进制流中的静态存储结构转化为方法区的运行时数据结构 在内存中生成该类的 java.lang.Class 对象，作为该类的数据访问入口 2. 验证（Verification） 验证的目的是确保 Class 文件的字节流中的信息不会危害到虚拟机。这个阶段主要完成四种验证： 文件格式验证：验证字节流是否符合 Class 文件的规范，如主次版本号是否在当前虚拟机范围内，常量池中的常量是否有不被支持的类型 元数据验证：对字节码描述的信息进行语义分析，如这个类是否有父类、是否继承了不允许被继承的 final 类等 字节码验证：是整个验证过程中最复杂的阶段，通过验证数据流和控制流的分析确定程序语义是否正确，主要针对方法体验证，如方法中的类型转换是否正确、跳转指令是否合法等 符号引用验证：发生在解析阶段，确保解析动作能正确执行，如引用的类、字段、方法是否存在且具有合适的访问权限 3. 准备（Preparation） 准备阶段为类的静态变量分配内存并设置默认初始值（零值），这些内存都在方法区中分配。需要注意： 这里设置的是默认值而非代码中指定的值（如 static int value = 123，准备阶段 value 的值是 0 而非 123） 实例变量不会在此阶段分配内存，它随着对象的创建而分配在 Java 堆中 static final 修饰的常量在准备阶段就会被赋予代码中指定的值 4. 解析（Resolution） 解析阶段将常量池中的符号引用替换为直接引用。符号引用是用一组符号来描述引用的目标（如类的全限定名），而直接引用是可以直接指向目标的指针、偏移量或句柄。 解析动作并不一定在初始化之前完成，JVM 规范允许懒解析——在真正使用到符号引用时才进行解析。 5. 初始化（Initialization） 初始化是类加载的最后一步，也是真正开始执行类中定义的 Java 代码的阶段。在前面的阶段中，除了加载阶段用户可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导。 初始化阶段执行的是类构造器 &lt;clinit&gt;() 方法，它由编译器自动收集类中所有静态变量的赋值动作和静态代码块中的语句合并而成。 6. 使用（Using） 类加载完成后就可以正常使用了。 7. 卸载（Unloading） 当满足特定条件时（如加载该类的 ClassLoader 实例已被 GC 回收），类可以被卸载。由引导类加载器加载的类在 JVM 生命周期内不会被卸载。 类加载器的工作步骤 从宏观视角来看，类加载器做了三件事： 在特定目录找到 .class 文件并读取：不同的类加载器负责不同的路径 将 .class 文件实例化为对应的 Class 对象：Java 是模板系语言，读取字节码后生成 Class 对象（类模板） 基于 Class 对象创建实例：只有拥有类模板，才能根据模板创建新的对象实例 三大内置类加载器 JVM 提供了三种内置的类加载器，它们各自负责不同路径下的类加载工作。 启动类加载器（Bootstrap ClassLoader） 启动类加载器是 JVM 自身的一部分，使用 C++ 语言实现，负责加载 &lt;JAVA_HOME&gt;/lib 路径下的核心类库或 -Xbootclasspath 参数指定的路径下的 JAR 包。 出于安全考虑，Bootstrap 类加载器只加载包名以 java、javax、sun 等开头的类。即使将自定义的 JAR 包放入 lib 目录，如果文件名不被虚拟机识别（如 rt.jar、charsets.jar 等），也不会被加载。 扩展类加载器（Extension ClassLoader） 由 sun.misc.Launcher$ExtClassLoader 实现，是 Launcher 的静态内部类。负责加载 &lt;JAVA_HOME&gt;/lib/ext 目录下或者 -Djava.ext.dirs 系统变量指定路径中的类库。 在 Java 9 模块化之后，扩展类加载器被平台类加载器（Platform ClassLoader）取代。 系统类加载器（System/Application ClassLoader） 由 sun.misc.Launcher$AppClassLoader 实现，负责加载 java -classpath 或 -Djava.class.path 指定路径下的类库，即我们日常开发中 classpath 路径下的代码。 系统类加载器是程序中默认的类加载器，可以通过 ClassLoader.getSystemClassLoader() 方法获取。 双亲委派模型 双亲委派模型（Parents Delegation Model）是 Java 类加载器协同工作的核心机制。 工作原理 当一个类加载器收到类加载请求时，它不会自己先去加载，而是把这个请求委托给父类加载器去执行。如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终到达顶层的启动类加载器。如果父类加载器可以完成类加载任务，就成功返回；倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载。 Bootstrap ClassLoader ↑ Extension ClassLoader ↑ Application ClassLoader ↑ 自定义 ClassLoader 双亲委派模型的优势 采用双亲委派模式的好处是 Java 类随着它的类加载器一起具备了一种带有优先级的层次关系： 避免类的重复加载：当父加载器已经加载了该类时，子 ClassLoader 不需要再加载一次，保证类在 JVM 中的唯一性 保证核心 API 安全：Java 核心 API 中定义的类不会被随意替换。假设通过网络传递一个名为 java.lang.Integer 的类，通过双亲委托模式传递到启动类加载器后，发现该类已被加载，不会重新加载网络传递的版本，从而防止核心 API 库被篡改 沙箱安全机制：自定义的 java.lang 包下的类无法被加载，因为 java.lang 是核心 API 包，需要特殊的访问权限，强制加载将抛出安全异常 如何自定义类加载器 不打破双亲委派模型：只需要重写 findClass() 方法即可，loadClass() 中的委派逻辑会正常执行 打破双亲委派模型：需要重写整个 loadClass() 方法，绕过父类委派的逻辑 双亲委派模型的破坏场景 不同加载器加载同一个类 不同的类加载器加载了同一个 .class 文件，在 JVM 中会被视为两个不同的 Class 对象。这意味着 instanceof 判断、类型转换等操作都会失败。这也是双亲委派模型存在的重要原因之一——通过委派机制确保核心类的唯一性。 线程上下文类加载器与 SPI 双亲委派模型最著名的破坏者是线程上下文类加载器（Thread Context ClassLoader）。 在 Java 应用中存在许多服务提供者接口（Service Provider Interface，SPI），如 JDBC、JNDI 等。这些 SPI 接口属于 Java 核心库，存在于 rt.jar 中，由 Bootstrap 类加载器加载。然而 SPI 的第三方实现代码（如 MySQL JDBC 驱动）存放在 classpath 路径下，需要由 Application ClassLoader 加载。 问题在于：SPI 核心接口中的代码需要加载具体的第三方实现类并调用其方法，但 Bootstrap 类加载器无法直接加载 classpath 下的类，双亲委派模型也不允许反向委托。 线程上下文类加载器正是为了解决这个问题而引入的——它允许父类加载器加载的代码通过 Thread.currentThread().getContextClassLoader() 获取到子类加载器，从而加载 SPI 的实现类。这虽然打破了双亲委派模型的原则，但却是工程实践中的合理妥协。 总结 Java 类加载机制是 JVM 运行时体系的基石。理解”加载-验证-准备-解析-初始化”的完整流程，掌握三大内置类加载器的分工，以及双亲委派模型的原理和破坏场景，对于 Java 开发者而言是不可或缺的基础知识。在实际工程中，无论是排查类冲突问题、实现热部署，还是理解 Spring Boot 的类加载策略，都离不开对这些机制的深入理解。 参考资料： 深入理解 Java 类加载器（ClassLoader） Java 类加载机制详解" />
<meta property="og:description" content="Java 的类加载机制是 JVM 运行时体系中最核心的环节之一。每一个 Java 类在被使用之前，都必须经过类加载器（ClassLoader）加载到 JVM 中。理解类加载的过程和原理，不仅有助于排查 ClassNotFoundException、NoClassDefFoundError 等常见问题，更是理解 Java 模块化、热部署、SPI 机制等高级特性的基础。 Java 类加载的完整生命周期 一个 Java 类从被加载到 JVM 内存开始，到被卸载出内存为止，经历以下七个阶段： 1. 加载（Loading） 加载是类加载的第一个阶段，在这个阶段完成三件事情： 通过一个类的全限定名获取该类的二进制字节流（可以来自 .class 文件、JAR 包、网络、动态代理生成等） 将该二进制流中的静态存储结构转化为方法区的运行时数据结构 在内存中生成该类的 java.lang.Class 对象，作为该类的数据访问入口 2. 验证（Verification） 验证的目的是确保 Class 文件的字节流中的信息不会危害到虚拟机。这个阶段主要完成四种验证： 文件格式验证：验证字节流是否符合 Class 文件的规范，如主次版本号是否在当前虚拟机范围内，常量池中的常量是否有不被支持的类型 元数据验证：对字节码描述的信息进行语义分析，如这个类是否有父类、是否继承了不允许被继承的 final 类等 字节码验证：是整个验证过程中最复杂的阶段，通过验证数据流和控制流的分析确定程序语义是否正确，主要针对方法体验证，如方法中的类型转换是否正确、跳转指令是否合法等 符号引用验证：发生在解析阶段，确保解析动作能正确执行，如引用的类、字段、方法是否存在且具有合适的访问权限 3. 准备（Preparation） 准备阶段为类的静态变量分配内存并设置默认初始值（零值），这些内存都在方法区中分配。需要注意： 这里设置的是默认值而非代码中指定的值（如 static int value = 123，准备阶段 value 的值是 0 而非 123） 实例变量不会在此阶段分配内存，它随着对象的创建而分配在 Java 堆中 static final 修饰的常量在准备阶段就会被赋予代码中指定的值 4. 解析（Resolution） 解析阶段将常量池中的符号引用替换为直接引用。符号引用是用一组符号来描述引用的目标（如类的全限定名），而直接引用是可以直接指向目标的指针、偏移量或句柄。 解析动作并不一定在初始化之前完成，JVM 规范允许懒解析——在真正使用到符号引用时才进行解析。 5. 初始化（Initialization） 初始化是类加载的最后一步，也是真正开始执行类中定义的 Java 代码的阶段。在前面的阶段中，除了加载阶段用户可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导。 初始化阶段执行的是类构造器 &lt;clinit&gt;() 方法，它由编译器自动收集类中所有静态变量的赋值动作和静态代码块中的语句合并而成。 6. 使用（Using） 类加载完成后就可以正常使用了。 7. 卸载（Unloading） 当满足特定条件时（如加载该类的 ClassLoader 实例已被 GC 回收），类可以被卸载。由引导类加载器加载的类在 JVM 生命周期内不会被卸载。 类加载器的工作步骤 从宏观视角来看，类加载器做了三件事： 在特定目录找到 .class 文件并读取：不同的类加载器负责不同的路径 将 .class 文件实例化为对应的 Class 对象：Java 是模板系语言，读取字节码后生成 Class 对象（类模板） 基于 Class 对象创建实例：只有拥有类模板，才能根据模板创建新的对象实例 三大内置类加载器 JVM 提供了三种内置的类加载器，它们各自负责不同路径下的类加载工作。 启动类加载器（Bootstrap ClassLoader） 启动类加载器是 JVM 自身的一部分，使用 C++ 语言实现，负责加载 &lt;JAVA_HOME&gt;/lib 路径下的核心类库或 -Xbootclasspath 参数指定的路径下的 JAR 包。 出于安全考虑，Bootstrap 类加载器只加载包名以 java、javax、sun 等开头的类。即使将自定义的 JAR 包放入 lib 目录，如果文件名不被虚拟机识别（如 rt.jar、charsets.jar 等），也不会被加载。 扩展类加载器（Extension ClassLoader） 由 sun.misc.Launcher$ExtClassLoader 实现，是 Launcher 的静态内部类。负责加载 &lt;JAVA_HOME&gt;/lib/ext 目录下或者 -Djava.ext.dirs 系统变量指定路径中的类库。 在 Java 9 模块化之后，扩展类加载器被平台类加载器（Platform ClassLoader）取代。 系统类加载器（System/Application ClassLoader） 由 sun.misc.Launcher$AppClassLoader 实现，负责加载 java -classpath 或 -Djava.class.path 指定路径下的类库，即我们日常开发中 classpath 路径下的代码。 系统类加载器是程序中默认的类加载器，可以通过 ClassLoader.getSystemClassLoader() 方法获取。 双亲委派模型 双亲委派模型（Parents Delegation Model）是 Java 类加载器协同工作的核心机制。 工作原理 当一个类加载器收到类加载请求时，它不会自己先去加载，而是把这个请求委托给父类加载器去执行。如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终到达顶层的启动类加载器。如果父类加载器可以完成类加载任务，就成功返回；倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载。 Bootstrap ClassLoader ↑ Extension ClassLoader ↑ Application ClassLoader ↑ 自定义 ClassLoader 双亲委派模型的优势 采用双亲委派模式的好处是 Java 类随着它的类加载器一起具备了一种带有优先级的层次关系： 避免类的重复加载：当父加载器已经加载了该类时，子 ClassLoader 不需要再加载一次，保证类在 JVM 中的唯一性 保证核心 API 安全：Java 核心 API 中定义的类不会被随意替换。假设通过网络传递一个名为 java.lang.Integer 的类，通过双亲委托模式传递到启动类加载器后，发现该类已被加载，不会重新加载网络传递的版本，从而防止核心 API 库被篡改 沙箱安全机制：自定义的 java.lang 包下的类无法被加载，因为 java.lang 是核心 API 包，需要特殊的访问权限，强制加载将抛出安全异常 如何自定义类加载器 不打破双亲委派模型：只需要重写 findClass() 方法即可，loadClass() 中的委派逻辑会正常执行 打破双亲委派模型：需要重写整个 loadClass() 方法，绕过父类委派的逻辑 双亲委派模型的破坏场景 不同加载器加载同一个类 不同的类加载器加载了同一个 .class 文件，在 JVM 中会被视为两个不同的 Class 对象。这意味着 instanceof 判断、类型转换等操作都会失败。这也是双亲委派模型存在的重要原因之一——通过委派机制确保核心类的唯一性。 线程上下文类加载器与 SPI 双亲委派模型最著名的破坏者是线程上下文类加载器（Thread Context ClassLoader）。 在 Java 应用中存在许多服务提供者接口（Service Provider Interface，SPI），如 JDBC、JNDI 等。这些 SPI 接口属于 Java 核心库，存在于 rt.jar 中，由 Bootstrap 类加载器加载。然而 SPI 的第三方实现代码（如 MySQL JDBC 驱动）存放在 classpath 路径下，需要由 Application ClassLoader 加载。 问题在于：SPI 核心接口中的代码需要加载具体的第三方实现类并调用其方法，但 Bootstrap 类加载器无法直接加载 classpath 下的类，双亲委派模型也不允许反向委托。 线程上下文类加载器正是为了解决这个问题而引入的——它允许父类加载器加载的代码通过 Thread.currentThread().getContextClassLoader() 获取到子类加载器，从而加载 SPI 的实现类。这虽然打破了双亲委派模型的原则，但却是工程实践中的合理妥协。 总结 Java 类加载机制是 JVM 运行时体系的基石。理解”加载-验证-准备-解析-初始化”的完整流程，掌握三大内置类加载器的分工，以及双亲委派模型的原理和破坏场景，对于 Java 开发者而言是不可或缺的基础知识。在实际工程中，无论是排查类冲突问题、实现热部署，还是理解 Spring Boot 的类加载策略，都离不开对这些机制的深入理解。 参考资料： 深入理解 Java 类加载器（ClassLoader） Java 类加载机制详解" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/04/04/ClassLoader.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/04/04/ClassLoader.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T19:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="深入理解Java类加载机制与双亲委派模型" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2020-04-04T19:25:00+08:00","datePublished":"2020-04-04T19:25:00+08:00","description":"Java 的类加载机制是 JVM 运行时体系中最核心的环节之一。每一个 Java 类在被使用之前，都必须经过类加载器（ClassLoader）加载到 JVM 中。理解类加载的过程和原理，不仅有助于排查 ClassNotFoundException、NoClassDefFoundError 等常见问题，更是理解 Java 模块化、热部署、SPI 机制等高级特性的基础。 Java 类加载的完整生命周期 一个 Java 类从被加载到 JVM 内存开始，到被卸载出内存为止，经历以下七个阶段： 1. 加载（Loading） 加载是类加载的第一个阶段，在这个阶段完成三件事情： 通过一个类的全限定名获取该类的二进制字节流（可以来自 .class 文件、JAR 包、网络、动态代理生成等） 将该二进制流中的静态存储结构转化为方法区的运行时数据结构 在内存中生成该类的 java.lang.Class 对象，作为该类的数据访问入口 2. 验证（Verification） 验证的目的是确保 Class 文件的字节流中的信息不会危害到虚拟机。这个阶段主要完成四种验证： 文件格式验证：验证字节流是否符合 Class 文件的规范，如主次版本号是否在当前虚拟机范围内，常量池中的常量是否有不被支持的类型 元数据验证：对字节码描述的信息进行语义分析，如这个类是否有父类、是否继承了不允许被继承的 final 类等 字节码验证：是整个验证过程中最复杂的阶段，通过验证数据流和控制流的分析确定程序语义是否正确，主要针对方法体验证，如方法中的类型转换是否正确、跳转指令是否合法等 符号引用验证：发生在解析阶段，确保解析动作能正确执行，如引用的类、字段、方法是否存在且具有合适的访问权限 3. 准备（Preparation） 准备阶段为类的静态变量分配内存并设置默认初始值（零值），这些内存都在方法区中分配。需要注意： 这里设置的是默认值而非代码中指定的值（如 static int value = 123，准备阶段 value 的值是 0 而非 123） 实例变量不会在此阶段分配内存，它随着对象的创建而分配在 Java 堆中 static final 修饰的常量在准备阶段就会被赋予代码中指定的值 4. 解析（Resolution） 解析阶段将常量池中的符号引用替换为直接引用。符号引用是用一组符号来描述引用的目标（如类的全限定名），而直接引用是可以直接指向目标的指针、偏移量或句柄。 解析动作并不一定在初始化之前完成，JVM 规范允许懒解析——在真正使用到符号引用时才进行解析。 5. 初始化（Initialization） 初始化是类加载的最后一步，也是真正开始执行类中定义的 Java 代码的阶段。在前面的阶段中，除了加载阶段用户可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导。 初始化阶段执行的是类构造器 &lt;clinit&gt;() 方法，它由编译器自动收集类中所有静态变量的赋值动作和静态代码块中的语句合并而成。 6. 使用（Using） 类加载完成后就可以正常使用了。 7. 卸载（Unloading） 当满足特定条件时（如加载该类的 ClassLoader 实例已被 GC 回收），类可以被卸载。由引导类加载器加载的类在 JVM 生命周期内不会被卸载。 类加载器的工作步骤 从宏观视角来看，类加载器做了三件事： 在特定目录找到 .class 文件并读取：不同的类加载器负责不同的路径 将 .class 文件实例化为对应的 Class 对象：Java 是模板系语言，读取字节码后生成 Class 对象（类模板） 基于 Class 对象创建实例：只有拥有类模板，才能根据模板创建新的对象实例 三大内置类加载器 JVM 提供了三种内置的类加载器，它们各自负责不同路径下的类加载工作。 启动类加载器（Bootstrap ClassLoader） 启动类加载器是 JVM 自身的一部分，使用 C++ 语言实现，负责加载 &lt;JAVA_HOME&gt;/lib 路径下的核心类库或 -Xbootclasspath 参数指定的路径下的 JAR 包。 出于安全考虑，Bootstrap 类加载器只加载包名以 java、javax、sun 等开头的类。即使将自定义的 JAR 包放入 lib 目录，如果文件名不被虚拟机识别（如 rt.jar、charsets.jar 等），也不会被加载。 扩展类加载器（Extension ClassLoader） 由 sun.misc.Launcher$ExtClassLoader 实现，是 Launcher 的静态内部类。负责加载 &lt;JAVA_HOME&gt;/lib/ext 目录下或者 -Djava.ext.dirs 系统变量指定路径中的类库。 在 Java 9 模块化之后，扩展类加载器被平台类加载器（Platform ClassLoader）取代。 系统类加载器（System/Application ClassLoader） 由 sun.misc.Launcher$AppClassLoader 实现，负责加载 java -classpath 或 -Djava.class.path 指定路径下的类库，即我们日常开发中 classpath 路径下的代码。 系统类加载器是程序中默认的类加载器，可以通过 ClassLoader.getSystemClassLoader() 方法获取。 双亲委派模型 双亲委派模型（Parents Delegation Model）是 Java 类加载器协同工作的核心机制。 工作原理 当一个类加载器收到类加载请求时，它不会自己先去加载，而是把这个请求委托给父类加载器去执行。如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终到达顶层的启动类加载器。如果父类加载器可以完成类加载任务，就成功返回；倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载。 Bootstrap ClassLoader ↑ Extension ClassLoader ↑ Application ClassLoader ↑ 自定义 ClassLoader 双亲委派模型的优势 采用双亲委派模式的好处是 Java 类随着它的类加载器一起具备了一种带有优先级的层次关系： 避免类的重复加载：当父加载器已经加载了该类时，子 ClassLoader 不需要再加载一次，保证类在 JVM 中的唯一性 保证核心 API 安全：Java 核心 API 中定义的类不会被随意替换。假设通过网络传递一个名为 java.lang.Integer 的类，通过双亲委托模式传递到启动类加载器后，发现该类已被加载，不会重新加载网络传递的版本，从而防止核心 API 库被篡改 沙箱安全机制：自定义的 java.lang 包下的类无法被加载，因为 java.lang 是核心 API 包，需要特殊的访问权限，强制加载将抛出安全异常 如何自定义类加载器 不打破双亲委派模型：只需要重写 findClass() 方法即可，loadClass() 中的委派逻辑会正常执行 打破双亲委派模型：需要重写整个 loadClass() 方法，绕过父类委派的逻辑 双亲委派模型的破坏场景 不同加载器加载同一个类 不同的类加载器加载了同一个 .class 文件，在 JVM 中会被视为两个不同的 Class 对象。这意味着 instanceof 判断、类型转换等操作都会失败。这也是双亲委派模型存在的重要原因之一——通过委派机制确保核心类的唯一性。 线程上下文类加载器与 SPI 双亲委派模型最著名的破坏者是线程上下文类加载器（Thread Context ClassLoader）。 在 Java 应用中存在许多服务提供者接口（Service Provider Interface，SPI），如 JDBC、JNDI 等。这些 SPI 接口属于 Java 核心库，存在于 rt.jar 中，由 Bootstrap 类加载器加载。然而 SPI 的第三方实现代码（如 MySQL JDBC 驱动）存放在 classpath 路径下，需要由 Application ClassLoader 加载。 问题在于：SPI 核心接口中的代码需要加载具体的第三方实现类并调用其方法，但 Bootstrap 类加载器无法直接加载 classpath 下的类，双亲委派模型也不允许反向委托。 线程上下文类加载器正是为了解决这个问题而引入的——它允许父类加载器加载的代码通过 Thread.currentThread().getContextClassLoader() 获取到子类加载器，从而加载 SPI 的实现类。这虽然打破了双亲委派模型的原则，但却是工程实践中的合理妥协。 总结 Java 类加载机制是 JVM 运行时体系的基石。理解”加载-验证-准备-解析-初始化”的完整流程，掌握三大内置类加载器的分工，以及双亲委派模型的原理和破坏场景，对于 Java 开发者而言是不可或缺的基础知识。在实际工程中，无论是排查类冲突问题、实现热部署，还是理解 Spring Boot 的类加载策略，都离不开对这些机制的深入理解。 参考资料： 深入理解 Java 类加载器（ClassLoader） Java 类加载机制详解","headline":"深入理解Java类加载机制与双亲委派模型","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/04/04/ClassLoader.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/04/04/ClassLoader.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/03/27/Spring.html">&laquo; Spring Boot 深度解析：...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/04/04/Nginx.html">Nginx 配置详解：locati... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">深入理解Java类加载机制与双亲委派模型</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2020-04-04T19:25:00+08:00">
          2020年04月04日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <p>Java 的类加载机制是 JVM 运行时体系中最核心的环节之一。每一个 Java 类在被使用之前，都必须经过类加载器（ClassLoader）加载到 JVM 中。理解类加载的过程和原理，不仅有助于排查 <code class="language-plaintext highlighter-rouge">ClassNotFoundException</code>、<code class="language-plaintext highlighter-rouge">NoClassDefFoundError</code> 等常见问题，更是理解 Java 模块化、热部署、SPI 机制等高级特性的基础。</p>

<hr />

<h2 id="java-类加载的完整生命周期">Java 类加载的完整生命周期</h2>

<p>一个 Java 类从被加载到 JVM 内存开始，到被卸载出内存为止，经历以下七个阶段：</p>

<h3 id="1-加载loading">1. 加载（Loading）</h3>

<p>加载是类加载的第一个阶段，在这个阶段完成三件事情：</p>

<ul>
  <li>通过一个类的全限定名获取该类的二进制字节流（可以来自 .class 文件、JAR 包、网络、动态代理生成等）</li>
  <li>将该二进制流中的静态存储结构转化为方法区的运行时数据结构</li>
  <li>在内存中生成该类的 <code class="language-plaintext highlighter-rouge">java.lang.Class</code> 对象，作为该类的数据访问入口</li>
</ul>

<h3 id="2-验证verification">2. 验证（Verification）</h3>

<p>验证的目的是确保 Class 文件的字节流中的信息不会危害到虚拟机。这个阶段主要完成四种验证：</p>

<ul>
  <li><strong>文件格式验证</strong>：验证字节流是否符合 Class 文件的规范，如主次版本号是否在当前虚拟机范围内，常量池中的常量是否有不被支持的类型</li>
  <li><strong>元数据验证</strong>：对字节码描述的信息进行语义分析，如这个类是否有父类、是否继承了不允许被继承的 final 类等</li>
  <li><strong>字节码验证</strong>：是整个验证过程中最复杂的阶段，通过验证数据流和控制流的分析确定程序语义是否正确，主要针对方法体验证，如方法中的类型转换是否正确、跳转指令是否合法等</li>
  <li><strong>符号引用验证</strong>：发生在解析阶段，确保解析动作能正确执行，如引用的类、字段、方法是否存在且具有合适的访问权限</li>
</ul>

<h3 id="3-准备preparation">3. 准备（Preparation）</h3>

<p>准备阶段为类的<strong>静态变量</strong>分配内存并设置<strong>默认初始值</strong>（零值），这些内存都在方法区中分配。需要注意：</p>

<ul>
  <li>这里设置的是默认值而非代码中指定的值（如 <code class="language-plaintext highlighter-rouge">static int value = 123</code>，准备阶段 value 的值是 0 而非 123）</li>
  <li>实例变量不会在此阶段分配内存，它随着对象的创建而分配在 Java 堆中</li>
  <li><code class="language-plaintext highlighter-rouge">static final</code> 修饰的常量在准备阶段就会被赋予代码中指定的值</li>
</ul>

<h3 id="4-解析resolution">4. 解析（Resolution）</h3>

<p>解析阶段将常量池中的<strong>符号引用</strong>替换为<strong>直接引用</strong>。符号引用是用一组符号来描述引用的目标（如类的全限定名），而直接引用是可以直接指向目标的指针、偏移量或句柄。</p>

<p>解析动作并不一定在初始化之前完成，JVM 规范允许懒解析——在真正使用到符号引用时才进行解析。</p>

<h3 id="5-初始化initialization">5. 初始化（Initialization）</h3>

<p>初始化是类加载的最后一步，也是真正开始执行类中定义的 Java 代码的阶段。在前面的阶段中，除了加载阶段用户可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导。</p>

<p>初始化阶段执行的是类构造器 <code class="language-plaintext highlighter-rouge">&lt;clinit&gt;()</code> 方法，它由编译器自动收集类中所有静态变量的赋值动作和静态代码块中的语句合并而成。</p>

<h3 id="6-使用using">6. 使用（Using）</h3>

<p>类加载完成后就可以正常使用了。</p>

<h3 id="7-卸载unloading">7. 卸载（Unloading）</h3>

<p>当满足特定条件时（如加载该类的 ClassLoader 实例已被 GC 回收），类可以被卸载。由引导类加载器加载的类在 JVM 生命周期内不会被卸载。</p>

<hr />

<h2 id="类加载器的工作步骤">类加载器的工作步骤</h2>

<p>从宏观视角来看，类加载器做了三件事：</p>

<ol>
  <li><strong>在特定目录找到 .class 文件并读取</strong>：不同的类加载器负责不同的路径</li>
  <li><strong>将 .class 文件实例化为对应的 Class 对象</strong>：Java 是模板系语言，读取字节码后生成 Class 对象（类模板）</li>
  <li><strong>基于 Class 对象创建实例</strong>：只有拥有类模板，才能根据模板创建新的对象实例</li>
</ol>

<hr />

<h2 id="三大内置类加载器">三大内置类加载器</h2>

<p>JVM 提供了三种内置的类加载器，它们各自负责不同路径下的类加载工作。</p>

<h3 id="启动类加载器bootstrap-classloader">启动类加载器（Bootstrap ClassLoader）</h3>

<p>启动类加载器是 JVM 自身的一部分，使用 C++ 语言实现，负责加载 <code class="language-plaintext highlighter-rouge">&lt;JAVA_HOME&gt;/lib</code> 路径下的核心类库或 <code class="language-plaintext highlighter-rouge">-Xbootclasspath</code> 参数指定的路径下的 JAR 包。</p>

<p>出于安全考虑，Bootstrap 类加载器只加载包名以 <code class="language-plaintext highlighter-rouge">java</code>、<code class="language-plaintext highlighter-rouge">javax</code>、<code class="language-plaintext highlighter-rouge">sun</code> 等开头的类。即使将自定义的 JAR 包放入 <code class="language-plaintext highlighter-rouge">lib</code> 目录，如果文件名不被虚拟机识别（如 <code class="language-plaintext highlighter-rouge">rt.jar</code>、<code class="language-plaintext highlighter-rouge">charsets.jar</code> 等），也不会被加载。</p>

<h3 id="扩展类加载器extension-classloader">扩展类加载器（Extension ClassLoader）</h3>

<p>由 <code class="language-plaintext highlighter-rouge">sun.misc.Launcher$ExtClassLoader</code> 实现，是 Launcher 的静态内部类。负责加载 <code class="language-plaintext highlighter-rouge">&lt;JAVA_HOME&gt;/lib/ext</code> 目录下或者 <code class="language-plaintext highlighter-rouge">-Djava.ext.dirs</code> 系统变量指定路径中的类库。</p>

<p>在 Java 9 模块化之后，扩展类加载器被<strong>平台类加载器（Platform ClassLoader）</strong>取代。</p>

<h3 id="系统类加载器systemapplication-classloader">系统类加载器（System/Application ClassLoader）</h3>

<p>由 <code class="language-plaintext highlighter-rouge">sun.misc.Launcher$AppClassLoader</code> 实现，负责加载 <code class="language-plaintext highlighter-rouge">java -classpath</code> 或 <code class="language-plaintext highlighter-rouge">-Djava.class.path</code> 指定路径下的类库，即我们日常开发中 classpath 路径下的代码。</p>

<p>系统类加载器是程序中默认的类加载器，可以通过 <code class="language-plaintext highlighter-rouge">ClassLoader.getSystemClassLoader()</code> 方法获取。</p>

<hr />

<h2 id="双亲委派模型">双亲委派模型</h2>

<p>双亲委派模型（Parents Delegation Model）是 Java 类加载器协同工作的核心机制。</p>

<h3 id="工作原理">工作原理</h3>

<p>当一个类加载器收到类加载请求时，它不会自己先去加载，而是把这个请求委托给父类加载器去执行。如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终到达顶层的启动类加载器。如果父类加载器可以完成类加载任务，就成功返回；倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           Bootstrap ClassLoader
                    ↑
           Extension ClassLoader
                    ↑
           Application ClassLoader
                    ↑
            自定义 ClassLoader
</code></pre></div></div>

<h3 id="双亲委派模型的优势">双亲委派模型的优势</h3>

<p>采用双亲委派模式的好处是 Java 类随着它的类加载器一起具备了一种带有<strong>优先级的层次关系</strong>：</p>

<ol>
  <li>
    <p><strong>避免类的重复加载</strong>：当父加载器已经加载了该类时，子 ClassLoader 不需要再加载一次，保证类在 JVM 中的唯一性</p>
  </li>
  <li>
    <p><strong>保证核心 API 安全</strong>：Java 核心 API 中定义的类不会被随意替换。假设通过网络传递一个名为 <code class="language-plaintext highlighter-rouge">java.lang.Integer</code> 的类，通过双亲委托模式传递到启动类加载器后，发现该类已被加载，不会重新加载网络传递的版本，从而防止核心 API 库被篡改</p>
  </li>
  <li>
    <p><strong>沙箱安全机制</strong>：自定义的 <code class="language-plaintext highlighter-rouge">java.lang</code> 包下的类无法被加载，因为 <code class="language-plaintext highlighter-rouge">java.lang</code> 是核心 API 包，需要特殊的访问权限，强制加载将抛出安全异常</p>
  </li>
</ol>

<h3 id="如何自定义类加载器">如何自定义类加载器</h3>

<ul>
  <li><strong>不打破双亲委派模型</strong>：只需要重写 <code class="language-plaintext highlighter-rouge">findClass()</code> 方法即可，<code class="language-plaintext highlighter-rouge">loadClass()</code> 中的委派逻辑会正常执行</li>
  <li><strong>打破双亲委派模型</strong>：需要重写整个 <code class="language-plaintext highlighter-rouge">loadClass()</code> 方法，绕过父类委派的逻辑</li>
</ul>

<hr />

<h2 id="双亲委派模型的破坏场景">双亲委派模型的破坏场景</h2>

<h3 id="不同加载器加载同一个类">不同加载器加载同一个类</h3>

<p>不同的类加载器加载了同一个 .class 文件，在 JVM 中会被视为两个不同的 Class 对象。这意味着 <code class="language-plaintext highlighter-rouge">instanceof</code> 判断、类型转换等操作都会失败。这也是双亲委派模型存在的重要原因之一——通过委派机制确保核心类的唯一性。</p>

<h3 id="线程上下文类加载器与-spi">线程上下文类加载器与 SPI</h3>

<p>双亲委派模型最著名的破坏者是<strong>线程上下文类加载器（Thread Context ClassLoader）</strong>。</p>

<p>在 Java 应用中存在许多服务提供者接口（Service Provider Interface，SPI），如 JDBC、JNDI 等。这些 SPI 接口属于 Java 核心库，存在于 <code class="language-plaintext highlighter-rouge">rt.jar</code> 中，由 Bootstrap 类加载器加载。然而 SPI 的第三方实现代码（如 MySQL JDBC 驱动）存放在 classpath 路径下，需要由 Application ClassLoader 加载。</p>

<p>问题在于：SPI 核心接口中的代码需要加载具体的第三方实现类并调用其方法，但 Bootstrap 类加载器无法直接加载 classpath 下的类，双亲委派模型也不允许反向委托。</p>

<p>线程上下文类加载器正是为了解决这个问题而引入的——它允许父类加载器加载的代码通过 <code class="language-plaintext highlighter-rouge">Thread.currentThread().getContextClassLoader()</code> 获取到子类加载器，从而加载 SPI 的实现类。这虽然打破了双亲委派模型的原则，但却是工程实践中的合理妥协。</p>

<hr />

<h2 id="总结">总结</h2>

<p>Java 类加载机制是 JVM 运行时体系的基石。理解”加载-验证-准备-解析-初始化”的完整流程，掌握三大内置类加载器的分工，以及双亲委派模型的原理和破坏场景，对于 Java 开发者而言是不可或缺的基础知识。在实际工程中，无论是排查类冲突问题、实现热部署，还是理解 Spring Boot 的类加载策略，都离不开对这些机制的深入理解。</p>

<blockquote>
  <p>参考资料：</p>
  <ul>
    <li><a href="https://blog.csdn.net/javazejian/article/details/73413292">深入理解 Java 类加载器（ClassLoader）</a></li>
    <li><a href="https://www.jianshu.com/p/b86ec26c19a3">Java 类加载机制详解</a></li>
  </ul>
</blockquote>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2020年04月04日</li>
      
      <li>标签：
        
        <a href="/blog/tag/java/">Java</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2020.07.28: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/28/DotDot3.html">Redis 并发竞争、MongoDB 架构对比与 Disruptor 高性能并发框架解析</a>
      <div class="entry-body">
        <p>在后端开发中，Redis 和 MongoDB 是两个使用频率极高的 NoSQL 数据库，而 Disruptor 则是追求极致性能时的并发利器。本文将围绕三...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.26: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/26/HighAvailabilityConcurrency.html">构建高可用高并发系统：限流、降级、缓存与扩容的工程实践</a>
      <div class="entry-body">
        <p>引言在互联网系统中，高可用和高并发是两个永恒的技术主题。高可用（High Availability）关注的是系统在各种异常情况下持续提供服务的能力；高并发...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.20: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/20/DotDot2.html">分布式系统核心问题：副本控制、组件对比与常见面试题精讲</a>
      <div class="entry-body">
        <p>分布式系统的设计本质上是在高可用、一致性、扩展性和性能之间寻找平衡。本文将从分布式副本控制方案出发，对比主流分布式组件（Redis Cluster、HBa...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.18: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到 GC 配置全指南</a>
      <div class="entry-body">
        <p>引言JVM 参数调优是 Java 开发者绕不过去的技能。一组合理的 JVM 参数配置，可以显著提升应用的性能和稳定性；而错误的配置可能导致频繁 Full ...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">77</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
