I"’,<h4 id="åŸºç¡€å…¥é—¨">åŸºç¡€å…¥é—¨</h4>
<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html">http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html</a></li>
  <li><a href="https://www.jianshu.com/p/d68197bc7def">https://www.jianshu.com/p/d68197bc7def</a></li>
  <li><a href="https://www.elastic.co/cn/products/elasticsearch">ecå®˜ç½‘</a></li>
</ul>

<h4 id="å¸¸ç”¨å‘½ä»¤">å¸¸ç”¨å‘½ä»¤</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#æŸ¥çœ‹èŠ‚ç‚¹å·¦å³çš„Index</span>
curl <span class="nt">-X</span> GET <span class="s1">'http://localhost:9200/_cat/indices?v'</span>

<span class="c">#æŸ¥çœ‹æ‰€æœ‰Type</span>
curl <span class="s1">'localhost:9200/_mapping?pretty=true'</span>

<span class="c">#æ–°å»ºIndex</span>
curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/weather'</span>

<span class="c">#åˆ é™¤Index</span>
curl <span class="nt">-X</span> DELETE <span class="s1">'localhost:9200/weather'</span>

<span class="c">#æ–°å»ºIndexé™„ä»¶ç»“æ„ Index:accounts Type:person</span>
curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/accounts'</span> <span class="nt">-d</span> <span class="s1">'
{
  "mappings": {
    "person": {
      "properties": {
        "user": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "desc": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}'</span>

<span class="c">#ç»™æŒ‡å®šIndexæŒ‡å®šçš„typeå¢åŠ Document</span>
<span class="nv">$ </span>curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/accounts/person/1'</span> <span class="nt">-d</span> <span class="s1">'
{
  "user": "å¼ ä¸‰",
  "title": "å·¥ç¨‹å¸ˆ",
  "desc": "æ•°æ®åº“ç®¡ç†"
}'</span>

<span class="c">#æŸ¥çœ‹æŒ‡å®šIndexæŒ‡å®šçš„typeçš„æŒ‡å®šDocument</span>
curl <span class="s1">'localhost:9200/accounts/person/1?pretty=true'</span>

<span class="c">#æŸ¥çœ‹æŒ‡å®šIndexæŒ‡å®šçš„typeçš„æ‰€æœ‰è®°å½•</span>
<span class="nv">$ </span>curl <span class="s1">'localhost:9200/accounts/person/_search'</span>

<span class="c">#æœç´¢æŒ‡å®šIndexæŒ‡å®šçš„typeçš„å¤åˆæœç´¢æ¡ä»¶çš„è®°å½• from:åç§»é‡ size:æ•°æ®é‡</span>
<span class="c">#è¯¥åˆ†é¡µæ–¹å¼æ˜¯å‡åˆ†é¡µï¼Œä¼šè¯»å–æ•´ä½“æ•°æ®åªæ˜¾ç¤ºsizeï¼Œæ•°æ®é‡è¶…è¿‡1ä¸‡æ€§èƒ½æ€¥å‰§ä¸‹é™</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query" : { "match" : { "desc" : "ç®¡ç†" }},
  "from": 1,
  "size": 1
}'</span>

<span class="c">#é€»è¾‘æœç´¢ OR å…³ç³»</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query" : { "match" : { "desc" : "è½¯ä»¶ ç³»ç»Ÿ" }}
}'</span>

<span class="c">#é€»è¾‘æœç´¢ AND å…³ç³»</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query": {
    "bool": {
      "must": [
        { "match": { "desc": "è½¯ä»¶" } },
        { "match": { "desc": "ç³»ç»Ÿ" } }
      ]
    }
  }
}'</span>

<span class="c">#scrollåˆ†é¡µæŸ¥è¯¢</span>
<span class="c">#åŒºåˆ«äºfrom sizeçš„æ–¹å¼çš„æœ¬è´¨æ˜¯é‡‡ç”¨ç±»ä¼¼Oracleçš„æ¸¸æ ‡</span>
curl <span class="nt">-XGET</span> <span class="s1">'localhost:9200/twitter/tweet/_search?scroll=1m'</span> <span class="nt">-d</span> <span class="s1">'
{
    "query": {
        "match" : {
            "title" : "elasticsearch"
        }
    }
}
'</span>

curl <span class="nt">-XGET</span>  <span class="s1">'localhost:9200/_search/scroll?scroll=1m&amp;scroll_id=c2Nhbjs2OzM0NDg1ODpzRlBLc0FXNlNyNm5JWUc1'</span>

</code></pre></div></div>
<h4 id="ç›¸å…³åŸç†">ç›¸å…³åŸç†</h4>
<ul>
  <li>å€’æ’ç´¢å¼•
    <ol>
      <li>key =&gt; value-index =&gt; value</li>
      <li>åˆ†è¯ã€è¿‡æ»¤åŠ©åŠ¨å¹è¯ã€ç›¸ä¼¼è¯åˆå¹¶</li>
      <li>ç´¢å¼•å»ºç«‹</li>
    </ol>
  </li>
  <li>åˆ†å¸ƒå¼
    <ol>
      <li>Elasticsearchä¹Ÿæ˜¯ä¼šå¯¹æ•°æ®è¿›è¡Œåˆ‡åˆ†ï¼ŒåŒæ—¶æ¯ä¸€ä¸ªåˆ†ç‰‡ä¼šä¿å­˜å¤šä¸ªå‰¯æœ¬</li>
      <li>æ•°æ®å†™å…¥å’Œç´¢å¼•å»ºç«‹ï¼Œéƒ½æ˜¯å…ˆåœ¨masterå®Œæˆå†åŒæ­¥åˆ°slave</li>
      <li>é€‰ä¸¾ç­–ç•¥å’Œzk/redisé›†æˆéƒ½å¾ˆç±»ä¼¼(æ‹œå åº­å°†å†›é—®é¢˜)
        <ol>
          <li>masterèŠ‚ç‚¹å®•æœºäº†ï¼Œé‚£ä¹ˆä¼šé‡æ–°é€‰ä¸¾ä¸€ä¸ªèŠ‚ç‚¹ä¸ºmasterèŠ‚ç‚¹ã€‚</li>
          <li>å¦‚æœæ˜¯émasterèŠ‚ç‚¹å®•æœºäº†ï¼Œé‚£ä¹ˆä¼šç”±masterèŠ‚ç‚¹ï¼Œè®©é‚£ä¸ªå®•æœºèŠ‚ç‚¹ä¸Šçš„primary shardçš„èº«ä»½è½¬ç§»åˆ°å…¶ä»–æœºå™¨ä¸Šçš„replica shardã€‚
ä¿®å¤äº†é‚£ä¸ªå®•æœºæœºå™¨ï¼Œé‡å¯äº†ä¹‹åï¼ŒmasterèŠ‚ç‚¹ä¼šæ§åˆ¶å°†ç¼ºå¤±çš„replica shardåˆ†é…è¿‡å»ï¼ŒåŒæ­¥åç»­ä¿®æ”¹çš„æ•°æ®ä¹‹ç±»çš„ï¼Œè®©é›†ç¾¤æ¢å¤æ­£å¸¸ã€‚</li>
        </ol>
      </li>
      <li>åˆ†å¸ƒå¼æŸ¥è¯¢æ“ä½œç±»ä¼¼Map/Reduce</li>
      <li>NRT(Near RealTime)
        <ul>
          <li>é»˜è®¤æ˜¯æ¯éš”1ç§’refreshä¸€æ¬¡çš„ï¼Œæ‰€ä»¥esæ˜¯å‡†å®æ—¶çš„ï¼Œå› ä¸ºå†™å…¥çš„æ•°æ®1ç§’ä¹‹åæ‰èƒ½è¢«çœ‹åˆ°ã€‚</li>
          <li>-&gt; buffer -&gt; segment file -&gt; os cache -&gt; ç£ç›˜</li>
          <li>-&gt; trans_log -&gt; os cache -&gt; ç£ç›˜</li>
          <li>refreshã€flushã€translogã€merge</li>
        </ul>
      </li>
      <li>é»˜è®¤primary shard=5ï¼Œreplica=1å…±è®¡10shard</li>
      <li>eså†™æ•°æ®è¿‡ç¨‹
        <ol>
          <li>å®¢æˆ·ç«¯é€‰æ‹©ä¸€ä¸ªnodeå‘é€è¯·æ±‚è¿‡å»ï¼Œè¿™ä¸ªnodeå°±æ˜¯coordinating nodeï¼ˆåè°ƒèŠ‚ç‚¹ï¼‰</li>
          <li>coordinating nodeï¼Œå¯¹documentè¿›è¡Œè·¯ç”±ï¼Œå°†è¯·æ±‚è½¬å‘ç»™å¯¹åº”çš„nodeï¼ˆæœ‰primary shardï¼‰</li>
          <li>å®é™…çš„nodeä¸Šçš„primary shardå¤„ç†è¯·æ±‚ï¼Œç„¶åå°†æ•°æ®åŒæ­¥åˆ°replica node</li>
          <li>coordinating nodeï¼Œå¦‚æœå‘ç°primary nodeå’Œæ‰€æœ‰replica nodeéƒ½æå®šä¹‹åï¼Œå°±è¿”å›å“åº”ç»“æœç»™å®¢æˆ·ç«¯</li>
        </ol>
      </li>
      <li>esè¯»å–æ•°æ®è¿‡ç¨‹
        <ol>
          <li>å®¢æˆ·ç«¯å‘é€è¯·æ±‚åˆ°ä»»æ„ä¸€ä¸ªnodeï¼Œæˆä¸ºcoordinate node</li>
          <li>coordinate nodeå¯¹documentè¿›è¡Œè·¯ç”±ï¼Œå°†è¯·æ±‚è½¬å‘åˆ°å¯¹åº”çš„nodeï¼Œæ­¤æ—¶ä¼šä½¿ç”¨round-robinéšæœºè½®è¯¢ç®—æ³•ï¼Œåœ¨primary shardä»¥åŠå…¶æ‰€æœ‰replicaä¸­éšæœºé€‰æ‹©ä¸€ä¸ªï¼Œè®©è¯»è¯·æ±‚è´Ÿè½½å‡è¡¡</li>
          <li>æ¥æ”¶è¯·æ±‚çš„nodeè¿”å›documentç»™coordinate node</li>
          <li>coordinate nodeè¿”å›documentç»™å®¢æˆ·ç«¯</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<h5 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h5>
<ul>
  <li><a href="http://developer.51cto.com/art/201904/594615.htm">http://developer.51cto.com/art/201904/594615.htm</a></li>
  <li><a href="https://www.jianshu.com/p/b3f987b0fbf1">https://www.jianshu.com/p/b3f987b0fbf1</a></li>
</ul>

<h4 id="å®æˆ˜æ€»ç»“äº¿çº§æ€§èƒ½">å®æˆ˜æ€»ç»“äº¿çº§æ€§èƒ½</h4>
<ul>
  <li>ç”¨å†…å­˜æ¢é€Ÿåº¦
 esçš„æœç´¢å¼•æ“ä¸¥é‡ä¾èµ–äºåº•å±‚çš„filesystem cacheï¼Œä½ å¦‚æœç»™filesystem cacheæ›´å¤šçš„å†…å­˜ï¼Œå°½é‡è®©å†…å­˜å¯ä»¥å®¹çº³æ‰€æœ‰çš„indx segment fileç´¢å¼•æ•°æ®æ–‡ä»¶ï¼Œ
 é‚£ä¹ˆä½ æœç´¢çš„æ—¶å€™å°±åŸºæœ¬éƒ½æ˜¯èµ°å†…å­˜çš„ï¼Œæ€§èƒ½ä¼šéå¸¸é«˜ã€‚å½’æ ¹ç»“åº•ï¼Œä½ è¦è®©esæ€§èƒ½è¦å¥½ï¼Œæœ€ä½³çš„æƒ…å†µä¸‹ï¼Œå°±æ˜¯ä½ çš„æœºå™¨çš„å†…å­˜ï¼Œè‡³å°‘å¯ä»¥å®¹çº³ä½ çš„æ€»æ•°æ®é‡çš„ä¸€åŠ.</li>
  <li>å‡å°‘esä¸­çš„æ— ç”¨å­—æ®µçš„æ•°æ®é‡(es+hbase)</li>
  <li>æ•°æ®é¢„çƒ­ï¼Œå†·çƒ­åˆ†ç¦»ï¼Œå†—ä½™æ•°æ®</li>
  <li>ç”±åº”ç”¨æœåŠ¡å™¨å®ŒæˆæŸäº›é€»è¾‘åŠè¿ç®—æ“ä½œ</li>
  <li>ä½¿ç”¨sroll apiä¼˜åŒ–åˆ†é¡µæ€§èƒ½</li>
</ul>

<h5 id="å®æˆ˜æ¡ˆä¾‹">å®æˆ˜æ¡ˆä¾‹</h5>
<ul>
  <li>5å°æœºå™¨ï¼Œæ¯å°æœºå™¨æ˜¯6æ ¸64Gçš„ï¼Œé›†ç¾¤æ€»å†…å­˜æ˜¯320G</li>
  <li>esé›†ç¾¤çš„æ—¥å¢é‡æ•°æ®å¤§æ¦‚æ˜¯2000ä¸‡æ¡ï¼Œæ¯å¤©æ—¥å¢é‡æ•°æ®å¤§æ¦‚æ˜¯500MBï¼Œæ¯æœˆå¢é‡æ•°æ®å¤§æ¦‚æ˜¯6äº¿ï¼Œ15Gã€‚ï¼ˆæ•°æ®æ€»é‡å¤§æ¦‚æ˜¯100Gå·¦å³ï¼‰</li>
  <li>indexæ•°æ®é‡é¢„ä¼°ï¼Œshardä¸ªæ•°é¢„ä¼°ï¼ˆä¸æ”¯æŒåç»­å¢åŠ shardéœ€è¦é‡å»º),å»ºè®®æ¯ä¸ªshardå°äº30G</li>
</ul>

<h4 id="javaå®æˆ˜æ•™ç¨‹">javaå®æˆ˜æ•™ç¨‹</h4>
<p><a href="https://www.jianshu.com/p/3fa27dda63ab">https://www.jianshu.com/p/3fa27dda63ab</a></p>

<h4 id="lucene--nutch2002--solr2004--elasticsearch2010">lucene &amp; nutchï¼ˆ2002ï¼‰ &amp; Solrï¼ˆ2004ï¼‰&amp;  Elasticsearchï¼ˆ2010ï¼‰</h4>
<ul>
  <li>Luceneå…¶å®æ˜¯ä¸€ä¸ªæä¾›å…¨æ–‡æ–‡æœ¬æœç´¢çš„å‡½æ•°åº“ï¼Œå®ƒä¸æ˜¯ä¸€ä¸ªåº”ç”¨è½¯ä»¶</li>
  <li>Nutch = Lucene + çˆ¬è™«</li>
  <li>Solr æ˜¯åŸºäºLuceneçš„ä¸€å¥—å®Œæ•´çš„æœç´¢æœåŠ¡å±äºApacheå¼€æºé¡¹ç›®</li>
  <li>Nutchæ˜¯åˆ†å¸ƒå¼çˆ¬è™«ç³»ç»Ÿï¼Œsolræ˜¯æœç´¢å¼•æ“</li>
</ul>

<h5 id="solr--elasticsearch">Solr &amp; Elasticsearch</h5>
<ul>
  <li>Solr åˆ©ç”¨ Zookeeper è¿›è¡Œåˆ†å¸ƒå¼ç®¡ç†ï¼Œè€Œ Elasticsearch è‡ªèº«å¸¦æœ‰åˆ†å¸ƒå¼åè°ƒç®¡ç†åŠŸèƒ½;</li>
  <li>Solr æ”¯æŒæ›´å¤šæ ¼å¼çš„æ•°æ®ï¼Œè€Œ Elasticsearch ä»…æ”¯æŒjsonæ–‡ä»¶æ ¼å¼ï¼›</li>
  <li>Solr å®˜æ–¹æä¾›çš„åŠŸèƒ½æ›´å¤šï¼Œè€Œ Elasticsearch æœ¬èº«æ›´æ³¨é‡äºæ ¸å¿ƒåŠŸèƒ½ï¼Œé«˜çº§åŠŸèƒ½å¤šæœ‰ç¬¬ä¸‰æ–¹æ’ä»¶æä¾›ï¼›</li>
  <li>Solr åœ¨ä¼ ç»Ÿçš„æœç´¢åº”ç”¨ä¸­è¡¨ç°å¥½äº Elasticsearchï¼Œä½†åœ¨å¤„ç†å®æ—¶æœç´¢åº”ç”¨æ—¶æ•ˆç‡æ˜æ˜¾ä½äº Elasticsearchã€‚</li>
</ul>

<h5 id="å…³äºnutch">å…³äºNutch</h5>
<ul>
  <li>Nutchè¯ç”Ÿäº2002å¹´8æœˆï¼Œæ˜¯Apacheæ——ä¸‹çš„ä¸€ä¸ªç”¨Javaå®ç°çš„å¼€æºæœç´¢å¼•æ“é¡¹ç›®ï¼Œ
è‡ªNutch1.2ç‰ˆæœ¬ä¹‹åï¼ŒNutchå·²ç»ä»æœç´¢å¼•æ“æ¼”åŒ–ä¸ºç½‘ç»œçˆ¬è™«ï¼Œæ¥ç€Nutchè¿›ä¸€æ­¥æ¼”åŒ–ä¸ºä¸¤å¤§åˆ†æ”¯ç‰ˆæœ¬ï¼š1.Xå’Œ2.Xï¼Œ
è¿™ä¸¤å¤§åˆ†æ”¯æœ€å¤§çš„åŒºåˆ«åœ¨äº2.Xå¯¹åº•å±‚çš„æ•°æ®å­˜å‚¨è¿›è¡Œäº†æŠ½è±¡ä»¥æ”¯æŒå„ç§åº•å±‚å­˜å‚¨æŠ€æœ¯ã€‚</li>
  <li>1.xç‰ˆæœ¬æ˜¯åŸºäºHadoopæ¶æ„çš„ï¼Œåº•å±‚å­˜å‚¨ä½¿ç”¨çš„æ˜¯HDFSï¼Œè€Œ2.xé€šè¿‡ä½¿ç”¨Apache Goraï¼Œ
ä½¿å¾—Nutchå¯ä»¥è®¿é—®HBaseã€Accumuloã€Cassandraã€MySQLã€DataFileAvroStoreã€AvroStoreç­‰NoSQLã€‚</li>
  <li>nutchä¸»è¦ç”¨äºé‡‡é›†ç½‘é¡µï¼Œsolrå¯ä»¥ä½œä¸ºæœç´¢æœåŠ¡å™¨ã€‚nutch+solrå¯ä»¥æ­å»ºä¸€ä¸ªç®€å•çš„æœç´¢å¼•æ“ã€‚</li>
  <li>ç®€å•åœ°è®²ï¼Œnutchå°±æ˜¯ç”¨äºåˆ†å¸ƒå¼é‡‡é›†æ•°æ®æºï¼Œsolrç”¨äºå»ºç´¢å¼•å’Œæœç´¢æœåŠ¡ã€‚</li>
</ul>

<h5 id="å‚è€ƒèµ„æ–™-1">å‚è€ƒèµ„æ–™</h5>
<ul>
  <li><a href="https://www.cnblogs.com/yinhaiming/articles/1542921.html">https://www.cnblogs.com/yinhaiming/articles/1542921.html</a></li>
  <li><a href="https://www.cnblogs.com/fosilzhou/articles/4629220.html">https://www.cnblogs.com/fosilzhou/articles/4629220.html</a></li>
  <li><a href="https://blog.csdn.net/xiaoyu714543065/article/details/10374191">https://blog.csdn.net/xiaoyu714543065/article/details/10374191</a></li>
  <li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-BigInsightsNutchSolr/">https://www.ibm.com/developerworks/cn/opensource/os-cn-BigInsightsNutchSolr/</a></li>
</ul>

<h4 id="å…¶ä»–">å…¶ä»–</h4>
<ul>
  <li>ELK ç³»ç»Ÿï¼Œä¹Ÿå°±æ˜¯æ—¥å¿—åˆ†æç³»ç»Ÿã€‚å…¶ä¸­ E å°±æ˜¯ Elasticsearchï¼ŒL æ˜¯ Logstashï¼Œæ˜¯ä¸€ä¸ªæ—¥å¿—æ”¶é›†ç³»ç»Ÿï¼ŒK æ˜¯ Kibanaï¼Œæ˜¯ä¸€ä¸ªæ•°æ®å¯è§†åŒ–å¹³å°ã€‚</li>
  <li>ElasticSearch + Hbase</li>
  <li>Katta</li>
</ul>
<p><a href="https://www.aboutyun.com/thread-14986-1-1.html">https://www.aboutyun.com/thread-14986-1-1.html</a></p>

<p><a href="https://www.aboutyun.com/forum.php?mod=viewthread&amp;tid=17406&amp;page=1">https://www.aboutyun.com/forum.php?mod=viewthread&amp;tid=17406&amp;page=1</a></p>

<p><a href="https://www.jianshu.com/p/366d9bd38d14">https://www.jianshu.com/p/366d9bd38d14</a></p>

<p><a href="https://blog.csdn.net/JENREY/article/details/81290535">https://blog.csdn.net/JENREY/article/details/81290535</a></p>

:ET