<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入 JVM：Class 文件结构、字节码执行引擎与运行期优化 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>深入 JVM：Class 文件结构、字节码执行引擎与运行期优化 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="深入 JVM：Class 文件结构、字节码执行引擎与运行期优化" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JVM（Java Virtual Machine）是 Java 平台的基石，理解 JVM 的内部机制对于编写高性能 Java 程序、排查线上问题至关重要。本文将从 Class 文件结构出发，深入探讨字节码指令集、类加载机制、虚拟机字节码执行引擎、编译期与运行期优化，以及线程与内存模型等核心主题，构建一个完整的 JVM 知识框架。 一、Class 文件结构 Java 源代码经过编译后生成 .class 文件，这是 JVM 能够识别和执行的二进制格式。理解 Class 文件结构是深入 JVM 的第一步。 Class 文件由以下几个核心部分组成： Magic Number：4 字节，固定为 0xCAFEBABE，用于标识这是一个 Class 文件 minor_version / major_version：JDK 版本号，向下兼容 constant_pool_count / constant_pool：常量池（可通过 javap -verbose 输出 .class 内容查看） access_flags：表示 class 是类或接口、是否 public、是否 abstract、是否 final this_class / super_class / interfaces_count / interfaces：当前类、父类和接口信息 fields / fields_count，methods / methods_count：字段和方法信息 attributes / attributes_count：属性表，可以出现在 Class 文件的很多地方（不只是 attributes 列表里）。如果出现在 fields 的某一项里，则是对该字段额外信息的描述；如果出现在 methods 的某一项里，则是对该方法额外信息的描述。 1.1 关键属性详解 Code：方法表中最重要的属性，包含 Java 代码编译成的字节码指令 可以查看虚拟机字节码指令表 https://www.cnblogs.com/magexi/p/11822910.html 虚拟机规范限制一个方法不允许超过 65535 条字节码指令 如果把 Java 程序中的信息分为代码（Code）和元数据（Metadata），那么 Code 属性用于描述代码，所有其他属性用于描述元数据 Exception：方法抛出的异常信息 LineNumberTable：Java 源码行号与字节码指令的对应关系 LocalVariableTable：栈帧中局部变量表的变量与 Java 源代码中定义的变量之间的关系 SourceFile：源代码文件名 ConstantValue：通知虚拟机自动为静态变量赋值 InnerClasses：内部类信息 Synthetic：代表此字段或方法是编译器自行添加的（如 &lt;init&gt;） StackMapTable：在虚拟机类加载的字节码验证阶段被类型检查验证器使用 Signature：泛型信息 BootstrapMethods：用于保存 invokedynamic 指令引用的引导方法限定符 RuntimeVisibleAnnotations：为动态注解提供支持 1.2 实例分析 以一个简单的类为例： public class TestClass{ private int m ; public int inc(){ return m + 1; } } 通过 javap -verbose 可以看到其编译后的 Class 文件结构： 二、字节码指令集 JVM 的字节码指令集共有 200 多个（不超过 256，因为操作码占一个字节），按功能可分为以下几类： 加载和存储指令：iload、istore、bipush 等 运算指令：iadd、isub、imul、idiv、ior、iand 等 类型转换指令：i2b、i2c、i2s 等 对象创建与访问指令：new、newarray、putfield、getfield、arraylength 等 操作栈管理指令：pop、dup、swap 等 控制转移指令：ifeq、iflt、ifle 等 方法调用和返回指令： invokevirtual：调用虚方法（抽象/多态方法） invokeinterface：调用接口方法 invokespecial：调用 &lt;init&gt;、私有、父类方法 invokestatic：调用静态方法 invokedynamic：运行时动态解析调用点限定符所引用的方法——前 4 条的分派逻辑固化在 JVM 内部，而 invokedynamic 的分派逻辑由用户设定的引导方法决定 异常处理指令：athrow（catch 用异常表来实现） 同步指令：monitorenter、monitorexit 三、类加载机制 3.1 加载时机 类加载会在以下场景被触发（主动引用）： new、invokestatic 指令 反射调用 子类依赖的父类 main 类 JDK 1.7 后的动态语言支持（REF_getStatic） 除上述 5 种场景外，其他方式都是被动引用（如访问类常量、创建对象数组等），不会触发初始化。 加载渠道：ZIP 包类（Jar/Ear/War）、网络类（Applet）、动态代理生成、JSP 等。 3.2 验证 文件格式验证：版本号、类型、常量类型等 元数据验证：类继承实现是否正确完整等 Java 语言规范 字节码验证：字节码语义验证、安全验证、类型推断验证（StackMapTable 优化了类型推断） 符号引用验证：确保解析动作能正常运行，核实类名、访问权限等 3.3 准备 为类变量分配内存并设置初始化”零值”（final 修饰的常量直接赋值）。 3.4 解析 把符号引用替换为直接引用。正式解析类、字段、方法，解析失败会出现 IllegalAccessError、NoSuchFieldError、NoSuchMethodError。 3.5 初始化 执行 &lt;clinit&gt;() 方法，虚拟机保证该方法的线程安全性。 四、破坏双亲委派 双亲委派模型并非强制约束，在实践中有多种场景需要”破坏”它： JDK 1.2 之前：通过覆盖 loadClass 实现自定义加载器；之后应把自定义逻辑放到 findClass 中 SPI 机制：通过 ThreadContextClassLoader 的方式，父加载器委派下级加载。例如 BootstrapClassLoader 需要使用 classpath 下的 class，但自己只能加载固定目录，就需要委派 AppClassLoader 替它加载 OSGi 动态热部署等场景 五、虚拟机字节码执行引擎 在不同的虚拟机实现中，有解释执行（解释器执行）和编译执行（即时编译器产生本地代码执行）两种方式。 5.1 运行时栈帧结构 每个线程包含多个栈帧，每个栈帧由以下部分组成： 局部变量表 容量以变量槽（Variable Slot）为最小单位（32 位/64 位） 第 0 位表示 this Slot 可以复用以节省空间（如将不用的对象置为 null 释放占用空间，但这可能被编译器优化掉） 局部变量需要明确初始化，不会自动给”零值” 操作数栈 方法执行过程中，各种字节码指令通过操作数栈进行数据的入栈和出栈操作 动态连接 Class 文件中的符号引用在运行期间转换为直接引用 返回地址 方法退出相当于把当前栈帧出栈：恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈，调整 PC 计数器指向方法调用指令后面的一条指令 5.2 方法调用 方法调用阶段的唯一任务是确定被调用方法的版本，不涉及方法内部的具体运行。Class 文件中方法调用存储的都只是符号引用，需要在类加载期间甚至运行期间才能确定目标方法的直接引用。 两大类方法： 非虚方法：通过 invokestatic/invokespecial 调用的静态、私有、构造、父类方法，在解析阶段就确定了 虚方法：抽象、多态方法 静态分派：方法重载（编译期确定） 动态分派：方法重写（运行期确定） 动态单分派 通过方法表来优化查找性能 5.3 Java 的动态性 何为动态语言？变量无类型而变量值才有类型。Java 从 JDK 1.7 开始增强动态性支持： java.lang.invoke 包的 MethodHandle invokedynamic 字节码指令 Reflection 在 Java 代码层次模拟方法调用，MethodHandle 在字节码层次模拟 Reflection 是重量级的（能映射整个方法相关信息），MethodHandle 仅仅是方法调用 Reflection 为 Java 语言服务，MethodHandle 为所有 JVM 上的语言服务 参考： https://blog.csdn.net/zero__007/article/details/107304054 public class Test{ public static void test0() throws Throwable { // 通过MethodType的静态工厂方法构造 MethodType MethodType methodType = MethodType.methodType(void.class, String.class); // 获取方法句柄 MethodHandle methodHandle = MethodHandles.lookup() .findVirtual(User.class, &quot;say&quot;, methodType); User user = new User(); methodHandle.invoke(user, &quot;zero&quot;); // invoke和invokeExact方法, invokeExact方法与直接调用底层方法是一样的 methodHandle.invokeExact(user, &quot;zero&quot;); } } public class Test{ public void useConstantCallSite() throws Throwable { MethodHandles.Lookup lookup = MethodHandles.lookup(); MethodType type = MethodType.methodType(String.class, int.class, int.class); MethodHandle mh = lookup.findVirtual(String.class, &quot;substring&quot;, type); ConstantCallSite callSite = new ConstantCallSite(mh); MethodHandle invoker = callSite.dynamicInvoker(); String result = (String) invoker.invoke(&quot;Hello&quot;, 2, 3); } } 5.4 执行引擎 编译执行 / 解释执行 JIT 编译（Just-In-Time Compilation）：狭义来说是当某段代码即将第一次被执行时进行编译 基于栈的指令集（JVM）与基于寄存器的指令集（如 Android Dalvik VM） 六、类加载及执行子系统案例 6.1 Tomcat 的类加载器架构 Tomcat 使用多级类加载器实现 Web 应用之间的类隔离： CommonClassLoader：/common 目录，Tomcat 和所有 Web 应用共同使用 CatalinaClassLoader：/server 目录，仅 Tomcat 使用，对 Web 应用不可见 SharedClassLoader：/shared 目录，所有 Web 应用共用，对 Tomcat 不可见 WebAppClassLoader：/WebApp/WEB-INF 目录，仅当前 Web 应用使用 6.2 OSGi：灵活的类加载器架构 OSGi（Open Service Gateway Initiative）是一个基于 Java 的动态模块化规范，提供了比双亲委派更灵活的类加载器架构。 6.3 字节码生成技术与动态代理 字节码生成技术在 Java 生态中应用广泛： javac、Javassist、CGlib、ASM JDK Proxy：也是生成字节码，用完删除 Proxy.newProxyInstance() sun.misc.ProxyGenerator.generateProxyClass() 可通过 System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;) 保存生成的代理类 6.4 Retrotranslator Retrotranslator 的作用是将 JDK 1.5 编译出来的 Class 文件转变为可以在 JDK 1.4 或 1.3 上部署的版本。 参考： https://blog.csdn.net/u013678930/article/details/51995251 七、早期（编译期）优化 7.1 编译器类型 前端编译器：把 Java 变为 Class，如 Sun 的 Javac、Eclipse JDT 中的增量式编译器（ECJ） JIT 编译器：运行时把 Class 字节码转变成机器码，如 HotSpot VM 的 C1、C2 编译器 AOT 编译器：直接把 Java 编译成本地机器码，如 GNU Compiler for the Java（GCJ）、Excelsior JET 7.2 编译过程 解析与填充符号表过程 插入式注解处理器的注解处理过程 分析与字节码生成过程 7.3 关键特性 泛型与类型擦除：Signature、LocalVariableTypeTable 从 JDK 1.6 之后用于解决类型擦除带来的问题 自动装箱、拆箱与遍历循环 Annotation Processor：javac 的工具，在编译时扫描和处理注解，可以自动生成 Java 代码（javac -processor） Hibernate Validator Annotation Processor Project Lombok 八、晚期（运行期）优化 8.1 解释器与编译器并存 主流虚拟机采用解释器与编译器并存的架构（java -version 显示 mixed mode），为了在启动响应速度和运行效率之间达到最佳平衡，HotSpot 还会逐渐启用分层编译（Tiered Compilation）策略： 解释器：一边运行一边把字节码解释为本地机器码 [第 0 层] C1（Client Compiler）：更高的编译速度 [第 1 层] C2（Server Compiler）：更好的编译质量 [第 2 层] 8.2 热点代码 “热点代码”是在运行过程中被即时编译器编译的代码，这也是 HotSpot 名称的来源。 被多次调用的方法（标准 JIT 编译）： 使用 Invocation Counter 统计调用次数，超过阈值触发 JIT 编译 C1 默认阈值：1500 次；C2 默认：10000 次 可通过 -XX:CompileThreshold 配置 可设置衰减周期：CounterHalfLifeTime 被多次执行的循环体（栈上替换 OSR）： 使用 Back Edge Counter 统计循环回边次数 发生在方法执行过程中，因此被称为栈上替换（On Stack Replacement） 阈值：CompileThreshold * OnStackReplacePercentage / 100 C1: 13995，C2: 10700 8.3 热点探测方法 基于采样（Sample Based）：周期性检查各线程栈顶。缺点是受线程阻塞等因素影响会不准确 基于计数器（Counter Based）：统计方法执行次数。缺点是无法知道调用关系 8.4 编译过程 C1 编译流程： 字节码 → 方法内联、常量传播 → HIR（High-Level Intermediate Representation，SSA 形式） HIR → 空值检查消除、范围检查消除 → LIR（Low-Level Intermediate Representation） LIR → 寄存器分配、窥孔优化 → 本地机器码 C2 编译优化（相对 C1 更慢但产出代码质量更高）： 无用代码消除（Dead Code Elimination） 循环展开（Loop Unrolling） 循环表达式外提（Loop Expression Hoisting） 消除公共子表达式（Common Subexpression Elimination） 常量传播（Constant Propagation） 基本块重排序（Basic Block Reordering） 范围检查消除（Range Check Elimination） 数组边界检查消除（Array Bounds Checking Elimination）：Java 数组访问不通过裸指针，每次都需要检查越界。通过数据流分析推断出取值范围后可以消除检查 逃逸分析（Escape Analysis）：当一个对象在方法中被定义后，判断它是否可能被外部引用 8.5 逃逸分析详解 JVM 判断新创建的对象是否逃逸的依据： 对象被赋值给堆中对象的字段或类的静态变量 对象被传进了不确定的代码中去运行 满足以上任意一种，JVM 就判定为逃逸。 逃逸分析带来的好处： 同步消除：如果对象只能被一个线程访问到，对它的操作可以不考虑同步 栈上分配：如果对象不逃逸，可以在栈上分配而非堆上，随栈帧销毁而自动回收 标量替换：对象的部分或全部可以不存储在内存，而存储在 CPU 寄存器中 缺点： 如果不确定逃逸对象的比例，分析本身反而会浪费性能。 -XX:+DoEscapeAnalysis 开启逃逸分析（JDK 1.7 默认开启） 参考资料： https://zhuanlan.zhihu.com/p/59215831 https://blog.csdn.net/w372426096/article/details/80333657 https://blog.csdn.net/hollis_chuang/article/details/80922794 8.6 Java 与 C++ 编译器对比 Java 编译器占用用户运行时间 Java 是动态类型安全语言，需要频繁检测空指针、数字越界、类型转换 运行时多态选择频率远高于 C/C++ Java 对象内存分配只能在堆上，局部对象不能随栈消失被回收（除非逃逸分析优化） 九、线程与内存模型 9.1 缓存一致性与指令重排 缓存一致性（Cache Coherence）：解决 CPU 高速缓存与主内存数据一致性问题，如 MSI、FireFly 等协议 指令重排（Instruction Reorder）：与处理器乱序执行（Out-Of-Order Execution）类似，使处理器内部运算单元尽可能被充分利用 9.2 Java 内存模型 所有变量储存在主内存（Main Memory），每条线程还有自己的工作内存（Working Memory）： read/load：从主内存读取到工作内存 store/write：从工作内存写入主内存 use：从工作内存传递给执行引擎 assign：执行引擎赋值给工作内存 lock/unlock：在主内存锁定或解锁变量 9.3 volatile 的语义 保证可见性：volatile 变量也可能存在不一致，但由于每次使用前都要先刷新，执行引擎看不到不一致的情况 禁止指令重排：通过插入内存屏障指令实现，因此写操作比普通变量慢 非原子性：i++ 之类的操作仍然会出现问题 对于 long/double 这种 64 位数据，几乎所有虚拟机厂商都实现了读写原子性，所以通常不需要声明为 volatile。 9.4 先行发生原则（Happens-Before） 只要遵循以下原则就有顺序保障，否则可能被重排。判断并发安全不要看时间先后，一切以先行发生原则为准： 程序次序规则（Program Order Rule） 管程锁定规则（Monitor Lock Rule） volatile 变量规则（Volatile Variable Rule） 线程启动、终止、中断规则 对象终结规则：&lt;init&gt; 先于 finalize 传递性（Transitivity） 9.5 Java 线程实现与调度 JDK 1.2 之前使用用户线程，之后使用操作系统原生线程 协同式线程调度：线程执行时间由自己控制，容易导致阻塞不让出资源 抢占式线程调度：由操作系统分配执行时间（Java 使用此方式），可指定优先级但不保证效果 9.6 线程状态 新建（New）：尚未启动 运行（Runnable）：对应 OS 中的 Running 和 Ready 等待（Waiting）： 无限期等待：Object.wait()、Thread.join()、LockSupport.park() 限期等待：Thread.sleep()、带超时的 wait/join/park 阻塞（Blocked）：等待获取排他锁（阻塞与等待的区别：阻塞是在等待获取排他锁，等待是在等待时间或被唤醒） 结束（Terminated） 9.7 线程安全的实现方法 互斥同步：synchronized、ReentrantLock 非阻塞同步/乐观锁：依赖于硬件指令集的发展 测试并设置（Test-and-Set） 获取并增加（Fetch-and-Increment） 交换（Swap） 比较并交换（CAS） 加载链接/条件存储 无同步：ThreadLocal、不可变对象等 9.8 锁优化 自旋锁：单纯自旋等待前面的锁释放 偏向锁 → 轻量级锁 → 重量级锁：随着竞争升级 十、总结 JVM 是 Java 平台最核心的技术组件。从 Class 文件结构到字节码执行引擎，从类加载机制到运行期优化，每一个环节都体现了设计者在性能、安全性和灵活性之间的精妙权衡。 理解这些底层机制，不仅有助于编写更高效的 Java 代码，更能在面对性能瓶颈、线上故障时快速定位问题根因。特别是逃逸分析、JIT 编译、锁升级等运行期优化技术，是 Java 能够在服务端领域保持竞争力的关键所在。 延伸阅读： https://www.cnblogs.com/linghu-java/category/855958.html" />
<meta property="og:description" content="JVM（Java Virtual Machine）是 Java 平台的基石，理解 JVM 的内部机制对于编写高性能 Java 程序、排查线上问题至关重要。本文将从 Class 文件结构出发，深入探讨字节码指令集、类加载机制、虚拟机字节码执行引擎、编译期与运行期优化，以及线程与内存模型等核心主题，构建一个完整的 JVM 知识框架。 一、Class 文件结构 Java 源代码经过编译后生成 .class 文件，这是 JVM 能够识别和执行的二进制格式。理解 Class 文件结构是深入 JVM 的第一步。 Class 文件由以下几个核心部分组成： Magic Number：4 字节，固定为 0xCAFEBABE，用于标识这是一个 Class 文件 minor_version / major_version：JDK 版本号，向下兼容 constant_pool_count / constant_pool：常量池（可通过 javap -verbose 输出 .class 内容查看） access_flags：表示 class 是类或接口、是否 public、是否 abstract、是否 final this_class / super_class / interfaces_count / interfaces：当前类、父类和接口信息 fields / fields_count，methods / methods_count：字段和方法信息 attributes / attributes_count：属性表，可以出现在 Class 文件的很多地方（不只是 attributes 列表里）。如果出现在 fields 的某一项里，则是对该字段额外信息的描述；如果出现在 methods 的某一项里，则是对该方法额外信息的描述。 1.1 关键属性详解 Code：方法表中最重要的属性，包含 Java 代码编译成的字节码指令 可以查看虚拟机字节码指令表 https://www.cnblogs.com/magexi/p/11822910.html 虚拟机规范限制一个方法不允许超过 65535 条字节码指令 如果把 Java 程序中的信息分为代码（Code）和元数据（Metadata），那么 Code 属性用于描述代码，所有其他属性用于描述元数据 Exception：方法抛出的异常信息 LineNumberTable：Java 源码行号与字节码指令的对应关系 LocalVariableTable：栈帧中局部变量表的变量与 Java 源代码中定义的变量之间的关系 SourceFile：源代码文件名 ConstantValue：通知虚拟机自动为静态变量赋值 InnerClasses：内部类信息 Synthetic：代表此字段或方法是编译器自行添加的（如 &lt;init&gt;） StackMapTable：在虚拟机类加载的字节码验证阶段被类型检查验证器使用 Signature：泛型信息 BootstrapMethods：用于保存 invokedynamic 指令引用的引导方法限定符 RuntimeVisibleAnnotations：为动态注解提供支持 1.2 实例分析 以一个简单的类为例： public class TestClass{ private int m ; public int inc(){ return m + 1; } } 通过 javap -verbose 可以看到其编译后的 Class 文件结构： 二、字节码指令集 JVM 的字节码指令集共有 200 多个（不超过 256，因为操作码占一个字节），按功能可分为以下几类： 加载和存储指令：iload、istore、bipush 等 运算指令：iadd、isub、imul、idiv、ior、iand 等 类型转换指令：i2b、i2c、i2s 等 对象创建与访问指令：new、newarray、putfield、getfield、arraylength 等 操作栈管理指令：pop、dup、swap 等 控制转移指令：ifeq、iflt、ifle 等 方法调用和返回指令： invokevirtual：调用虚方法（抽象/多态方法） invokeinterface：调用接口方法 invokespecial：调用 &lt;init&gt;、私有、父类方法 invokestatic：调用静态方法 invokedynamic：运行时动态解析调用点限定符所引用的方法——前 4 条的分派逻辑固化在 JVM 内部，而 invokedynamic 的分派逻辑由用户设定的引导方法决定 异常处理指令：athrow（catch 用异常表来实现） 同步指令：monitorenter、monitorexit 三、类加载机制 3.1 加载时机 类加载会在以下场景被触发（主动引用）： new、invokestatic 指令 反射调用 子类依赖的父类 main 类 JDK 1.7 后的动态语言支持（REF_getStatic） 除上述 5 种场景外，其他方式都是被动引用（如访问类常量、创建对象数组等），不会触发初始化。 加载渠道：ZIP 包类（Jar/Ear/War）、网络类（Applet）、动态代理生成、JSP 等。 3.2 验证 文件格式验证：版本号、类型、常量类型等 元数据验证：类继承实现是否正确完整等 Java 语言规范 字节码验证：字节码语义验证、安全验证、类型推断验证（StackMapTable 优化了类型推断） 符号引用验证：确保解析动作能正常运行，核实类名、访问权限等 3.3 准备 为类变量分配内存并设置初始化”零值”（final 修饰的常量直接赋值）。 3.4 解析 把符号引用替换为直接引用。正式解析类、字段、方法，解析失败会出现 IllegalAccessError、NoSuchFieldError、NoSuchMethodError。 3.5 初始化 执行 &lt;clinit&gt;() 方法，虚拟机保证该方法的线程安全性。 四、破坏双亲委派 双亲委派模型并非强制约束，在实践中有多种场景需要”破坏”它： JDK 1.2 之前：通过覆盖 loadClass 实现自定义加载器；之后应把自定义逻辑放到 findClass 中 SPI 机制：通过 ThreadContextClassLoader 的方式，父加载器委派下级加载。例如 BootstrapClassLoader 需要使用 classpath 下的 class，但自己只能加载固定目录，就需要委派 AppClassLoader 替它加载 OSGi 动态热部署等场景 五、虚拟机字节码执行引擎 在不同的虚拟机实现中，有解释执行（解释器执行）和编译执行（即时编译器产生本地代码执行）两种方式。 5.1 运行时栈帧结构 每个线程包含多个栈帧，每个栈帧由以下部分组成： 局部变量表 容量以变量槽（Variable Slot）为最小单位（32 位/64 位） 第 0 位表示 this Slot 可以复用以节省空间（如将不用的对象置为 null 释放占用空间，但这可能被编译器优化掉） 局部变量需要明确初始化，不会自动给”零值” 操作数栈 方法执行过程中，各种字节码指令通过操作数栈进行数据的入栈和出栈操作 动态连接 Class 文件中的符号引用在运行期间转换为直接引用 返回地址 方法退出相当于把当前栈帧出栈：恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈，调整 PC 计数器指向方法调用指令后面的一条指令 5.2 方法调用 方法调用阶段的唯一任务是确定被调用方法的版本，不涉及方法内部的具体运行。Class 文件中方法调用存储的都只是符号引用，需要在类加载期间甚至运行期间才能确定目标方法的直接引用。 两大类方法： 非虚方法：通过 invokestatic/invokespecial 调用的静态、私有、构造、父类方法，在解析阶段就确定了 虚方法：抽象、多态方法 静态分派：方法重载（编译期确定） 动态分派：方法重写（运行期确定） 动态单分派 通过方法表来优化查找性能 5.3 Java 的动态性 何为动态语言？变量无类型而变量值才有类型。Java 从 JDK 1.7 开始增强动态性支持： java.lang.invoke 包的 MethodHandle invokedynamic 字节码指令 Reflection 在 Java 代码层次模拟方法调用，MethodHandle 在字节码层次模拟 Reflection 是重量级的（能映射整个方法相关信息），MethodHandle 仅仅是方法调用 Reflection 为 Java 语言服务，MethodHandle 为所有 JVM 上的语言服务 参考： https://blog.csdn.net/zero__007/article/details/107304054 public class Test{ public static void test0() throws Throwable { // 通过MethodType的静态工厂方法构造 MethodType MethodType methodType = MethodType.methodType(void.class, String.class); // 获取方法句柄 MethodHandle methodHandle = MethodHandles.lookup() .findVirtual(User.class, &quot;say&quot;, methodType); User user = new User(); methodHandle.invoke(user, &quot;zero&quot;); // invoke和invokeExact方法, invokeExact方法与直接调用底层方法是一样的 methodHandle.invokeExact(user, &quot;zero&quot;); } } public class Test{ public void useConstantCallSite() throws Throwable { MethodHandles.Lookup lookup = MethodHandles.lookup(); MethodType type = MethodType.methodType(String.class, int.class, int.class); MethodHandle mh = lookup.findVirtual(String.class, &quot;substring&quot;, type); ConstantCallSite callSite = new ConstantCallSite(mh); MethodHandle invoker = callSite.dynamicInvoker(); String result = (String) invoker.invoke(&quot;Hello&quot;, 2, 3); } } 5.4 执行引擎 编译执行 / 解释执行 JIT 编译（Just-In-Time Compilation）：狭义来说是当某段代码即将第一次被执行时进行编译 基于栈的指令集（JVM）与基于寄存器的指令集（如 Android Dalvik VM） 六、类加载及执行子系统案例 6.1 Tomcat 的类加载器架构 Tomcat 使用多级类加载器实现 Web 应用之间的类隔离： CommonClassLoader：/common 目录，Tomcat 和所有 Web 应用共同使用 CatalinaClassLoader：/server 目录，仅 Tomcat 使用，对 Web 应用不可见 SharedClassLoader：/shared 目录，所有 Web 应用共用，对 Tomcat 不可见 WebAppClassLoader：/WebApp/WEB-INF 目录，仅当前 Web 应用使用 6.2 OSGi：灵活的类加载器架构 OSGi（Open Service Gateway Initiative）是一个基于 Java 的动态模块化规范，提供了比双亲委派更灵活的类加载器架构。 6.3 字节码生成技术与动态代理 字节码生成技术在 Java 生态中应用广泛： javac、Javassist、CGlib、ASM JDK Proxy：也是生成字节码，用完删除 Proxy.newProxyInstance() sun.misc.ProxyGenerator.generateProxyClass() 可通过 System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;) 保存生成的代理类 6.4 Retrotranslator Retrotranslator 的作用是将 JDK 1.5 编译出来的 Class 文件转变为可以在 JDK 1.4 或 1.3 上部署的版本。 参考： https://blog.csdn.net/u013678930/article/details/51995251 七、早期（编译期）优化 7.1 编译器类型 前端编译器：把 Java 变为 Class，如 Sun 的 Javac、Eclipse JDT 中的增量式编译器（ECJ） JIT 编译器：运行时把 Class 字节码转变成机器码，如 HotSpot VM 的 C1、C2 编译器 AOT 编译器：直接把 Java 编译成本地机器码，如 GNU Compiler for the Java（GCJ）、Excelsior JET 7.2 编译过程 解析与填充符号表过程 插入式注解处理器的注解处理过程 分析与字节码生成过程 7.3 关键特性 泛型与类型擦除：Signature、LocalVariableTypeTable 从 JDK 1.6 之后用于解决类型擦除带来的问题 自动装箱、拆箱与遍历循环 Annotation Processor：javac 的工具，在编译时扫描和处理注解，可以自动生成 Java 代码（javac -processor） Hibernate Validator Annotation Processor Project Lombok 八、晚期（运行期）优化 8.1 解释器与编译器并存 主流虚拟机采用解释器与编译器并存的架构（java -version 显示 mixed mode），为了在启动响应速度和运行效率之间达到最佳平衡，HotSpot 还会逐渐启用分层编译（Tiered Compilation）策略： 解释器：一边运行一边把字节码解释为本地机器码 [第 0 层] C1（Client Compiler）：更高的编译速度 [第 1 层] C2（Server Compiler）：更好的编译质量 [第 2 层] 8.2 热点代码 “热点代码”是在运行过程中被即时编译器编译的代码，这也是 HotSpot 名称的来源。 被多次调用的方法（标准 JIT 编译）： 使用 Invocation Counter 统计调用次数，超过阈值触发 JIT 编译 C1 默认阈值：1500 次；C2 默认：10000 次 可通过 -XX:CompileThreshold 配置 可设置衰减周期：CounterHalfLifeTime 被多次执行的循环体（栈上替换 OSR）： 使用 Back Edge Counter 统计循环回边次数 发生在方法执行过程中，因此被称为栈上替换（On Stack Replacement） 阈值：CompileThreshold * OnStackReplacePercentage / 100 C1: 13995，C2: 10700 8.3 热点探测方法 基于采样（Sample Based）：周期性检查各线程栈顶。缺点是受线程阻塞等因素影响会不准确 基于计数器（Counter Based）：统计方法执行次数。缺点是无法知道调用关系 8.4 编译过程 C1 编译流程： 字节码 → 方法内联、常量传播 → HIR（High-Level Intermediate Representation，SSA 形式） HIR → 空值检查消除、范围检查消除 → LIR（Low-Level Intermediate Representation） LIR → 寄存器分配、窥孔优化 → 本地机器码 C2 编译优化（相对 C1 更慢但产出代码质量更高）： 无用代码消除（Dead Code Elimination） 循环展开（Loop Unrolling） 循环表达式外提（Loop Expression Hoisting） 消除公共子表达式（Common Subexpression Elimination） 常量传播（Constant Propagation） 基本块重排序（Basic Block Reordering） 范围检查消除（Range Check Elimination） 数组边界检查消除（Array Bounds Checking Elimination）：Java 数组访问不通过裸指针，每次都需要检查越界。通过数据流分析推断出取值范围后可以消除检查 逃逸分析（Escape Analysis）：当一个对象在方法中被定义后，判断它是否可能被外部引用 8.5 逃逸分析详解 JVM 判断新创建的对象是否逃逸的依据： 对象被赋值给堆中对象的字段或类的静态变量 对象被传进了不确定的代码中去运行 满足以上任意一种，JVM 就判定为逃逸。 逃逸分析带来的好处： 同步消除：如果对象只能被一个线程访问到，对它的操作可以不考虑同步 栈上分配：如果对象不逃逸，可以在栈上分配而非堆上，随栈帧销毁而自动回收 标量替换：对象的部分或全部可以不存储在内存，而存储在 CPU 寄存器中 缺点： 如果不确定逃逸对象的比例，分析本身反而会浪费性能。 -XX:+DoEscapeAnalysis 开启逃逸分析（JDK 1.7 默认开启） 参考资料： https://zhuanlan.zhihu.com/p/59215831 https://blog.csdn.net/w372426096/article/details/80333657 https://blog.csdn.net/hollis_chuang/article/details/80922794 8.6 Java 与 C++ 编译器对比 Java 编译器占用用户运行时间 Java 是动态类型安全语言，需要频繁检测空指针、数字越界、类型转换 运行时多态选择频率远高于 C/C++ Java 对象内存分配只能在堆上，局部对象不能随栈消失被回收（除非逃逸分析优化） 九、线程与内存模型 9.1 缓存一致性与指令重排 缓存一致性（Cache Coherence）：解决 CPU 高速缓存与主内存数据一致性问题，如 MSI、FireFly 等协议 指令重排（Instruction Reorder）：与处理器乱序执行（Out-Of-Order Execution）类似，使处理器内部运算单元尽可能被充分利用 9.2 Java 内存模型 所有变量储存在主内存（Main Memory），每条线程还有自己的工作内存（Working Memory）： read/load：从主内存读取到工作内存 store/write：从工作内存写入主内存 use：从工作内存传递给执行引擎 assign：执行引擎赋值给工作内存 lock/unlock：在主内存锁定或解锁变量 9.3 volatile 的语义 保证可见性：volatile 变量也可能存在不一致，但由于每次使用前都要先刷新，执行引擎看不到不一致的情况 禁止指令重排：通过插入内存屏障指令实现，因此写操作比普通变量慢 非原子性：i++ 之类的操作仍然会出现问题 对于 long/double 这种 64 位数据，几乎所有虚拟机厂商都实现了读写原子性，所以通常不需要声明为 volatile。 9.4 先行发生原则（Happens-Before） 只要遵循以下原则就有顺序保障，否则可能被重排。判断并发安全不要看时间先后，一切以先行发生原则为准： 程序次序规则（Program Order Rule） 管程锁定规则（Monitor Lock Rule） volatile 变量规则（Volatile Variable Rule） 线程启动、终止、中断规则 对象终结规则：&lt;init&gt; 先于 finalize 传递性（Transitivity） 9.5 Java 线程实现与调度 JDK 1.2 之前使用用户线程，之后使用操作系统原生线程 协同式线程调度：线程执行时间由自己控制，容易导致阻塞不让出资源 抢占式线程调度：由操作系统分配执行时间（Java 使用此方式），可指定优先级但不保证效果 9.6 线程状态 新建（New）：尚未启动 运行（Runnable）：对应 OS 中的 Running 和 Ready 等待（Waiting）： 无限期等待：Object.wait()、Thread.join()、LockSupport.park() 限期等待：Thread.sleep()、带超时的 wait/join/park 阻塞（Blocked）：等待获取排他锁（阻塞与等待的区别：阻塞是在等待获取排他锁，等待是在等待时间或被唤醒） 结束（Terminated） 9.7 线程安全的实现方法 互斥同步：synchronized、ReentrantLock 非阻塞同步/乐观锁：依赖于硬件指令集的发展 测试并设置（Test-and-Set） 获取并增加（Fetch-and-Increment） 交换（Swap） 比较并交换（CAS） 加载链接/条件存储 无同步：ThreadLocal、不可变对象等 9.8 锁优化 自旋锁：单纯自旋等待前面的锁释放 偏向锁 → 轻量级锁 → 重量级锁：随着竞争升级 十、总结 JVM 是 Java 平台最核心的技术组件。从 Class 文件结构到字节码执行引擎，从类加载机制到运行期优化，每一个环节都体现了设计者在性能、安全性和灵活性之间的精妙权衡。 理解这些底层机制，不仅有助于编写更高效的 Java 代码，更能在面对性能瓶颈、线上故障时快速定位问题根因。特别是逃逸分析、JIT 编译、锁升级等运行期优化技术，是 Java 能够在服务端领域保持竞争力的关键所在。 延伸阅读： https://www.cnblogs.com/linghu-java/category/855958.html" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/JVM-Note.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/JVM-Note.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T13:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="深入 JVM：Class 文件结构、字节码执行引擎与运行期优化" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2020-07-15T13:40:00+08:00","datePublished":"2020-07-15T13:40:00+08:00","description":"JVM（Java Virtual Machine）是 Java 平台的基石，理解 JVM 的内部机制对于编写高性能 Java 程序、排查线上问题至关重要。本文将从 Class 文件结构出发，深入探讨字节码指令集、类加载机制、虚拟机字节码执行引擎、编译期与运行期优化，以及线程与内存模型等核心主题，构建一个完整的 JVM 知识框架。 一、Class 文件结构 Java 源代码经过编译后生成 .class 文件，这是 JVM 能够识别和执行的二进制格式。理解 Class 文件结构是深入 JVM 的第一步。 Class 文件由以下几个核心部分组成： Magic Number：4 字节，固定为 0xCAFEBABE，用于标识这是一个 Class 文件 minor_version / major_version：JDK 版本号，向下兼容 constant_pool_count / constant_pool：常量池（可通过 javap -verbose 输出 .class 内容查看） access_flags：表示 class 是类或接口、是否 public、是否 abstract、是否 final this_class / super_class / interfaces_count / interfaces：当前类、父类和接口信息 fields / fields_count，methods / methods_count：字段和方法信息 attributes / attributes_count：属性表，可以出现在 Class 文件的很多地方（不只是 attributes 列表里）。如果出现在 fields 的某一项里，则是对该字段额外信息的描述；如果出现在 methods 的某一项里，则是对该方法额外信息的描述。 1.1 关键属性详解 Code：方法表中最重要的属性，包含 Java 代码编译成的字节码指令 可以查看虚拟机字节码指令表 https://www.cnblogs.com/magexi/p/11822910.html 虚拟机规范限制一个方法不允许超过 65535 条字节码指令 如果把 Java 程序中的信息分为代码（Code）和元数据（Metadata），那么 Code 属性用于描述代码，所有其他属性用于描述元数据 Exception：方法抛出的异常信息 LineNumberTable：Java 源码行号与字节码指令的对应关系 LocalVariableTable：栈帧中局部变量表的变量与 Java 源代码中定义的变量之间的关系 SourceFile：源代码文件名 ConstantValue：通知虚拟机自动为静态变量赋值 InnerClasses：内部类信息 Synthetic：代表此字段或方法是编译器自行添加的（如 &lt;init&gt;） StackMapTable：在虚拟机类加载的字节码验证阶段被类型检查验证器使用 Signature：泛型信息 BootstrapMethods：用于保存 invokedynamic 指令引用的引导方法限定符 RuntimeVisibleAnnotations：为动态注解提供支持 1.2 实例分析 以一个简单的类为例： public class TestClass{ private int m ; public int inc(){ return m + 1; } } 通过 javap -verbose 可以看到其编译后的 Class 文件结构： 二、字节码指令集 JVM 的字节码指令集共有 200 多个（不超过 256，因为操作码占一个字节），按功能可分为以下几类： 加载和存储指令：iload、istore、bipush 等 运算指令：iadd、isub、imul、idiv、ior、iand 等 类型转换指令：i2b、i2c、i2s 等 对象创建与访问指令：new、newarray、putfield、getfield、arraylength 等 操作栈管理指令：pop、dup、swap 等 控制转移指令：ifeq、iflt、ifle 等 方法调用和返回指令： invokevirtual：调用虚方法（抽象/多态方法） invokeinterface：调用接口方法 invokespecial：调用 &lt;init&gt;、私有、父类方法 invokestatic：调用静态方法 invokedynamic：运行时动态解析调用点限定符所引用的方法——前 4 条的分派逻辑固化在 JVM 内部，而 invokedynamic 的分派逻辑由用户设定的引导方法决定 异常处理指令：athrow（catch 用异常表来实现） 同步指令：monitorenter、monitorexit 三、类加载机制 3.1 加载时机 类加载会在以下场景被触发（主动引用）： new、invokestatic 指令 反射调用 子类依赖的父类 main 类 JDK 1.7 后的动态语言支持（REF_getStatic） 除上述 5 种场景外，其他方式都是被动引用（如访问类常量、创建对象数组等），不会触发初始化。 加载渠道：ZIP 包类（Jar/Ear/War）、网络类（Applet）、动态代理生成、JSP 等。 3.2 验证 文件格式验证：版本号、类型、常量类型等 元数据验证：类继承实现是否正确完整等 Java 语言规范 字节码验证：字节码语义验证、安全验证、类型推断验证（StackMapTable 优化了类型推断） 符号引用验证：确保解析动作能正常运行，核实类名、访问权限等 3.3 准备 为类变量分配内存并设置初始化”零值”（final 修饰的常量直接赋值）。 3.4 解析 把符号引用替换为直接引用。正式解析类、字段、方法，解析失败会出现 IllegalAccessError、NoSuchFieldError、NoSuchMethodError。 3.5 初始化 执行 &lt;clinit&gt;() 方法，虚拟机保证该方法的线程安全性。 四、破坏双亲委派 双亲委派模型并非强制约束，在实践中有多种场景需要”破坏”它： JDK 1.2 之前：通过覆盖 loadClass 实现自定义加载器；之后应把自定义逻辑放到 findClass 中 SPI 机制：通过 ThreadContextClassLoader 的方式，父加载器委派下级加载。例如 BootstrapClassLoader 需要使用 classpath 下的 class，但自己只能加载固定目录，就需要委派 AppClassLoader 替它加载 OSGi 动态热部署等场景 五、虚拟机字节码执行引擎 在不同的虚拟机实现中，有解释执行（解释器执行）和编译执行（即时编译器产生本地代码执行）两种方式。 5.1 运行时栈帧结构 每个线程包含多个栈帧，每个栈帧由以下部分组成： 局部变量表 容量以变量槽（Variable Slot）为最小单位（32 位/64 位） 第 0 位表示 this Slot 可以复用以节省空间（如将不用的对象置为 null 释放占用空间，但这可能被编译器优化掉） 局部变量需要明确初始化，不会自动给”零值” 操作数栈 方法执行过程中，各种字节码指令通过操作数栈进行数据的入栈和出栈操作 动态连接 Class 文件中的符号引用在运行期间转换为直接引用 返回地址 方法退出相当于把当前栈帧出栈：恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈，调整 PC 计数器指向方法调用指令后面的一条指令 5.2 方法调用 方法调用阶段的唯一任务是确定被调用方法的版本，不涉及方法内部的具体运行。Class 文件中方法调用存储的都只是符号引用，需要在类加载期间甚至运行期间才能确定目标方法的直接引用。 两大类方法： 非虚方法：通过 invokestatic/invokespecial 调用的静态、私有、构造、父类方法，在解析阶段就确定了 虚方法：抽象、多态方法 静态分派：方法重载（编译期确定） 动态分派：方法重写（运行期确定） 动态单分派 通过方法表来优化查找性能 5.3 Java 的动态性 何为动态语言？变量无类型而变量值才有类型。Java 从 JDK 1.7 开始增强动态性支持： java.lang.invoke 包的 MethodHandle invokedynamic 字节码指令 Reflection 在 Java 代码层次模拟方法调用，MethodHandle 在字节码层次模拟 Reflection 是重量级的（能映射整个方法相关信息），MethodHandle 仅仅是方法调用 Reflection 为 Java 语言服务，MethodHandle 为所有 JVM 上的语言服务 参考： https://blog.csdn.net/zero__007/article/details/107304054 public class Test{ public static void test0() throws Throwable { // 通过MethodType的静态工厂方法构造 MethodType MethodType methodType = MethodType.methodType(void.class, String.class); // 获取方法句柄 MethodHandle methodHandle = MethodHandles.lookup() .findVirtual(User.class, &quot;say&quot;, methodType); User user = new User(); methodHandle.invoke(user, &quot;zero&quot;); // invoke和invokeExact方法, invokeExact方法与直接调用底层方法是一样的 methodHandle.invokeExact(user, &quot;zero&quot;); } } public class Test{ public void useConstantCallSite() throws Throwable { MethodHandles.Lookup lookup = MethodHandles.lookup(); MethodType type = MethodType.methodType(String.class, int.class, int.class); MethodHandle mh = lookup.findVirtual(String.class, &quot;substring&quot;, type); ConstantCallSite callSite = new ConstantCallSite(mh); MethodHandle invoker = callSite.dynamicInvoker(); String result = (String) invoker.invoke(&quot;Hello&quot;, 2, 3); } } 5.4 执行引擎 编译执行 / 解释执行 JIT 编译（Just-In-Time Compilation）：狭义来说是当某段代码即将第一次被执行时进行编译 基于栈的指令集（JVM）与基于寄存器的指令集（如 Android Dalvik VM） 六、类加载及执行子系统案例 6.1 Tomcat 的类加载器架构 Tomcat 使用多级类加载器实现 Web 应用之间的类隔离： CommonClassLoader：/common 目录，Tomcat 和所有 Web 应用共同使用 CatalinaClassLoader：/server 目录，仅 Tomcat 使用，对 Web 应用不可见 SharedClassLoader：/shared 目录，所有 Web 应用共用，对 Tomcat 不可见 WebAppClassLoader：/WebApp/WEB-INF 目录，仅当前 Web 应用使用 6.2 OSGi：灵活的类加载器架构 OSGi（Open Service Gateway Initiative）是一个基于 Java 的动态模块化规范，提供了比双亲委派更灵活的类加载器架构。 6.3 字节码生成技术与动态代理 字节码生成技术在 Java 生态中应用广泛： javac、Javassist、CGlib、ASM JDK Proxy：也是生成字节码，用完删除 Proxy.newProxyInstance() sun.misc.ProxyGenerator.generateProxyClass() 可通过 System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;) 保存生成的代理类 6.4 Retrotranslator Retrotranslator 的作用是将 JDK 1.5 编译出来的 Class 文件转变为可以在 JDK 1.4 或 1.3 上部署的版本。 参考： https://blog.csdn.net/u013678930/article/details/51995251 七、早期（编译期）优化 7.1 编译器类型 前端编译器：把 Java 变为 Class，如 Sun 的 Javac、Eclipse JDT 中的增量式编译器（ECJ） JIT 编译器：运行时把 Class 字节码转变成机器码，如 HotSpot VM 的 C1、C2 编译器 AOT 编译器：直接把 Java 编译成本地机器码，如 GNU Compiler for the Java（GCJ）、Excelsior JET 7.2 编译过程 解析与填充符号表过程 插入式注解处理器的注解处理过程 分析与字节码生成过程 7.3 关键特性 泛型与类型擦除：Signature、LocalVariableTypeTable 从 JDK 1.6 之后用于解决类型擦除带来的问题 自动装箱、拆箱与遍历循环 Annotation Processor：javac 的工具，在编译时扫描和处理注解，可以自动生成 Java 代码（javac -processor） Hibernate Validator Annotation Processor Project Lombok 八、晚期（运行期）优化 8.1 解释器与编译器并存 主流虚拟机采用解释器与编译器并存的架构（java -version 显示 mixed mode），为了在启动响应速度和运行效率之间达到最佳平衡，HotSpot 还会逐渐启用分层编译（Tiered Compilation）策略： 解释器：一边运行一边把字节码解释为本地机器码 [第 0 层] C1（Client Compiler）：更高的编译速度 [第 1 层] C2（Server Compiler）：更好的编译质量 [第 2 层] 8.2 热点代码 “热点代码”是在运行过程中被即时编译器编译的代码，这也是 HotSpot 名称的来源。 被多次调用的方法（标准 JIT 编译）： 使用 Invocation Counter 统计调用次数，超过阈值触发 JIT 编译 C1 默认阈值：1500 次；C2 默认：10000 次 可通过 -XX:CompileThreshold 配置 可设置衰减周期：CounterHalfLifeTime 被多次执行的循环体（栈上替换 OSR）： 使用 Back Edge Counter 统计循环回边次数 发生在方法执行过程中，因此被称为栈上替换（On Stack Replacement） 阈值：CompileThreshold * OnStackReplacePercentage / 100 C1: 13995，C2: 10700 8.3 热点探测方法 基于采样（Sample Based）：周期性检查各线程栈顶。缺点是受线程阻塞等因素影响会不准确 基于计数器（Counter Based）：统计方法执行次数。缺点是无法知道调用关系 8.4 编译过程 C1 编译流程： 字节码 → 方法内联、常量传播 → HIR（High-Level Intermediate Representation，SSA 形式） HIR → 空值检查消除、范围检查消除 → LIR（Low-Level Intermediate Representation） LIR → 寄存器分配、窥孔优化 → 本地机器码 C2 编译优化（相对 C1 更慢但产出代码质量更高）： 无用代码消除（Dead Code Elimination） 循环展开（Loop Unrolling） 循环表达式外提（Loop Expression Hoisting） 消除公共子表达式（Common Subexpression Elimination） 常量传播（Constant Propagation） 基本块重排序（Basic Block Reordering） 范围检查消除（Range Check Elimination） 数组边界检查消除（Array Bounds Checking Elimination）：Java 数组访问不通过裸指针，每次都需要检查越界。通过数据流分析推断出取值范围后可以消除检查 逃逸分析（Escape Analysis）：当一个对象在方法中被定义后，判断它是否可能被外部引用 8.5 逃逸分析详解 JVM 判断新创建的对象是否逃逸的依据： 对象被赋值给堆中对象的字段或类的静态变量 对象被传进了不确定的代码中去运行 满足以上任意一种，JVM 就判定为逃逸。 逃逸分析带来的好处： 同步消除：如果对象只能被一个线程访问到，对它的操作可以不考虑同步 栈上分配：如果对象不逃逸，可以在栈上分配而非堆上，随栈帧销毁而自动回收 标量替换：对象的部分或全部可以不存储在内存，而存储在 CPU 寄存器中 缺点： 如果不确定逃逸对象的比例，分析本身反而会浪费性能。 -XX:+DoEscapeAnalysis 开启逃逸分析（JDK 1.7 默认开启） 参考资料： https://zhuanlan.zhihu.com/p/59215831 https://blog.csdn.net/w372426096/article/details/80333657 https://blog.csdn.net/hollis_chuang/article/details/80922794 8.6 Java 与 C++ 编译器对比 Java 编译器占用用户运行时间 Java 是动态类型安全语言，需要频繁检测空指针、数字越界、类型转换 运行时多态选择频率远高于 C/C++ Java 对象内存分配只能在堆上，局部对象不能随栈消失被回收（除非逃逸分析优化） 九、线程与内存模型 9.1 缓存一致性与指令重排 缓存一致性（Cache Coherence）：解决 CPU 高速缓存与主内存数据一致性问题，如 MSI、FireFly 等协议 指令重排（Instruction Reorder）：与处理器乱序执行（Out-Of-Order Execution）类似，使处理器内部运算单元尽可能被充分利用 9.2 Java 内存模型 所有变量储存在主内存（Main Memory），每条线程还有自己的工作内存（Working Memory）： read/load：从主内存读取到工作内存 store/write：从工作内存写入主内存 use：从工作内存传递给执行引擎 assign：执行引擎赋值给工作内存 lock/unlock：在主内存锁定或解锁变量 9.3 volatile 的语义 保证可见性：volatile 变量也可能存在不一致，但由于每次使用前都要先刷新，执行引擎看不到不一致的情况 禁止指令重排：通过插入内存屏障指令实现，因此写操作比普通变量慢 非原子性：i++ 之类的操作仍然会出现问题 对于 long/double 这种 64 位数据，几乎所有虚拟机厂商都实现了读写原子性，所以通常不需要声明为 volatile。 9.4 先行发生原则（Happens-Before） 只要遵循以下原则就有顺序保障，否则可能被重排。判断并发安全不要看时间先后，一切以先行发生原则为准： 程序次序规则（Program Order Rule） 管程锁定规则（Monitor Lock Rule） volatile 变量规则（Volatile Variable Rule） 线程启动、终止、中断规则 对象终结规则：&lt;init&gt; 先于 finalize 传递性（Transitivity） 9.5 Java 线程实现与调度 JDK 1.2 之前使用用户线程，之后使用操作系统原生线程 协同式线程调度：线程执行时间由自己控制，容易导致阻塞不让出资源 抢占式线程调度：由操作系统分配执行时间（Java 使用此方式），可指定优先级但不保证效果 9.6 线程状态 新建（New）：尚未启动 运行（Runnable）：对应 OS 中的 Running 和 Ready 等待（Waiting）： 无限期等待：Object.wait()、Thread.join()、LockSupport.park() 限期等待：Thread.sleep()、带超时的 wait/join/park 阻塞（Blocked）：等待获取排他锁（阻塞与等待的区别：阻塞是在等待获取排他锁，等待是在等待时间或被唤醒） 结束（Terminated） 9.7 线程安全的实现方法 互斥同步：synchronized、ReentrantLock 非阻塞同步/乐观锁：依赖于硬件指令集的发展 测试并设置（Test-and-Set） 获取并增加（Fetch-and-Increment） 交换（Swap） 比较并交换（CAS） 加载链接/条件存储 无同步：ThreadLocal、不可变对象等 9.8 锁优化 自旋锁：单纯自旋等待前面的锁释放 偏向锁 → 轻量级锁 → 重量级锁：随着竞争升级 十、总结 JVM 是 Java 平台最核心的技术组件。从 Class 文件结构到字节码执行引擎，从类加载机制到运行期优化，每一个环节都体现了设计者在性能、安全性和灵活性之间的精妙权衡。 理解这些底层机制，不仅有助于编写更高效的 Java 代码，更能在面对性能瓶颈、线上故障时快速定位问题根因。特别是逃逸分析、JIT 编译、锁升级等运行期优化技术，是 Java 能够在服务端领域保持竞争力的关键所在。 延伸阅读： https://www.cnblogs.com/linghu-java/category/855958.html","headline":"深入 JVM：Class 文件结构、字节码执行引擎与运行期优化","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/JVM-Note.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/JVM-Note.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/15/Tree.html">&laquo; 树形数据结构详解：从二叉树到B+树...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">深入 JVM：Class 文件结构、字节码执行引擎与运行期优化</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2020-07-15T13:40:00+08:00">
          2020年07月15日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <p>JVM（Java Virtual Machine）是 Java 平台的基石，理解 JVM 的内部机制对于编写高性能 Java 程序、排查线上问题至关重要。本文将从 Class 文件结构出发，深入探讨字节码指令集、类加载机制、虚拟机字节码执行引擎、编译期与运行期优化，以及线程与内存模型等核心主题，构建一个完整的 JVM 知识框架。</p>

<hr />

<h3 id="一class-文件结构">一、Class 文件结构</h3>

<p>Java 源代码经过编译后生成 <code class="language-plaintext highlighter-rouge">.class</code> 文件，这是 JVM 能够识别和执行的二进制格式。理解 Class 文件结构是深入 JVM 的第一步。</p>

<p><img src="/blog/img/jvm-note/class.jpg" width="600px" /></p>

<p>Class 文件由以下几个核心部分组成：</p>

<ul>
  <li><strong>Magic Number</strong>：4 字节，固定为 <code class="language-plaintext highlighter-rouge">0xCAFEBABE</code>，用于标识这是一个 Class 文件</li>
  <li><strong>minor_version / major_version</strong>：JDK 版本号，向下兼容</li>
  <li><strong>constant_pool_count / constant_pool</strong>：常量池（可通过 <code class="language-plaintext highlighter-rouge">javap -verbose</code> 输出 <code class="language-plaintext highlighter-rouge">.class</code> 内容查看）</li>
  <li><strong>access_flags</strong>：表示 class 是类或接口、是否 public、是否 abstract、是否 final</li>
  <li><strong>this_class / super_class / interfaces_count / interfaces</strong>：当前类、父类和接口信息</li>
  <li><strong>fields / fields_count，methods / methods_count</strong>：字段和方法信息</li>
  <li><strong>attributes / attributes_count</strong>：属性表，可以出现在 Class 文件的很多地方（不只是 attributes 列表里）。如果出现在 fields 的某一项里，则是对该字段额外信息的描述；如果出现在 methods 的某一项里，则是对该方法额外信息的描述。</li>
</ul>

<h4 id="11-关键属性详解">1.1 关键属性详解</h4>

<ol>
  <li><strong>Code</strong>：方法表中最重要的属性，包含 Java 代码编译成的字节码指令
    <ul>
      <li>可以查看虚拟机字节码指令表 <a href="https://www.cnblogs.com/magexi/p/11822910.html">https://www.cnblogs.com/magexi/p/11822910.html</a></li>
      <li>虚拟机规范限制一个方法不允许超过 65535 条字节码指令</li>
      <li>如果把 Java 程序中的信息分为<strong>代码（Code）</strong>和<strong>元数据（Metadata）</strong>，那么 Code 属性用于描述代码，所有其他属性用于描述元数据</li>
    </ul>
  </li>
  <li><strong>Exception</strong>：方法抛出的异常信息</li>
  <li><strong>LineNumberTable</strong>：Java 源码行号与字节码指令的对应关系</li>
  <li><strong>LocalVariableTable</strong>：栈帧中局部变量表的变量与 Java 源代码中定义的变量之间的关系</li>
  <li><strong>SourceFile</strong>：源代码文件名</li>
  <li><strong>ConstantValue</strong>：通知虚拟机自动为静态变量赋值</li>
  <li><strong>InnerClasses</strong>：内部类信息</li>
  <li><strong>Synthetic</strong>：代表此字段或方法是编译器自行添加的（如 <code class="language-plaintext highlighter-rouge">&lt;init&gt;</code>）</li>
  <li><strong>StackMapTable</strong>：在虚拟机类加载的字节码验证阶段被类型检查验证器使用</li>
  <li><strong>Signature</strong>：泛型信息</li>
  <li><strong>BootstrapMethods</strong>：用于保存 <code class="language-plaintext highlighter-rouge">invokedynamic</code> 指令引用的引导方法限定符</li>
  <li><strong>RuntimeVisibleAnnotations</strong>：为动态注解提供支持</li>
</ol>

<h4 id="12-实例分析">1.2 实例分析</h4>

<p>以一个简单的类为例：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestClass</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">m</span> <span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">inc</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>通过 <code class="language-plaintext highlighter-rouge">javap -verbose</code> 可以看到其编译后的 Class 文件结构：</p>

<p><img src="/blog/img/jvm-note/class_code.jpg" width="600px" />
<img src="/blog/img/jvm-note/class_javap.jpg" width="600px" /></p>

<hr />

<h3 id="二字节码指令集">二、字节码指令集</h3>

<p>JVM 的字节码指令集共有 200 多个（不超过 256，因为操作码占一个字节），按功能可分为以下几类：</p>

<ul>
  <li><strong>加载和存储指令</strong>：<code class="language-plaintext highlighter-rouge">iload</code>、<code class="language-plaintext highlighter-rouge">istore</code>、<code class="language-plaintext highlighter-rouge">bipush</code> 等</li>
  <li><strong>运算指令</strong>：<code class="language-plaintext highlighter-rouge">iadd</code>、<code class="language-plaintext highlighter-rouge">isub</code>、<code class="language-plaintext highlighter-rouge">imul</code>、<code class="language-plaintext highlighter-rouge">idiv</code>、<code class="language-plaintext highlighter-rouge">ior</code>、<code class="language-plaintext highlighter-rouge">iand</code> 等</li>
  <li><strong>类型转换指令</strong>：<code class="language-plaintext highlighter-rouge">i2b</code>、<code class="language-plaintext highlighter-rouge">i2c</code>、<code class="language-plaintext highlighter-rouge">i2s</code> 等</li>
  <li><strong>对象创建与访问指令</strong>：<code class="language-plaintext highlighter-rouge">new</code>、<code class="language-plaintext highlighter-rouge">newarray</code>、<code class="language-plaintext highlighter-rouge">putfield</code>、<code class="language-plaintext highlighter-rouge">getfield</code>、<code class="language-plaintext highlighter-rouge">arraylength</code> 等</li>
  <li><strong>操作栈管理指令</strong>：<code class="language-plaintext highlighter-rouge">pop</code>、<code class="language-plaintext highlighter-rouge">dup</code>、<code class="language-plaintext highlighter-rouge">swap</code> 等</li>
  <li><strong>控制转移指令</strong>：<code class="language-plaintext highlighter-rouge">ifeq</code>、<code class="language-plaintext highlighter-rouge">iflt</code>、<code class="language-plaintext highlighter-rouge">ifle</code> 等</li>
  <li><strong>方法调用和返回指令</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">invokevirtual</code>：调用虚方法（抽象/多态方法）</li>
      <li><code class="language-plaintext highlighter-rouge">invokeinterface</code>：调用接口方法</li>
      <li><code class="language-plaintext highlighter-rouge">invokespecial</code>：调用 <code class="language-plaintext highlighter-rouge">&lt;init&gt;</code>、私有、父类方法</li>
      <li><code class="language-plaintext highlighter-rouge">invokestatic</code>：调用静态方法</li>
      <li><code class="language-plaintext highlighter-rouge">invokedynamic</code>：运行时动态解析调用点限定符所引用的方法——前 4 条的分派逻辑固化在 JVM 内部，而 <code class="language-plaintext highlighter-rouge">invokedynamic</code> 的分派逻辑由用户设定的引导方法决定</li>
    </ul>
  </li>
  <li><strong>异常处理指令</strong>：<code class="language-plaintext highlighter-rouge">athrow</code>（catch 用异常表来实现）</li>
  <li><strong>同步指令</strong>：<code class="language-plaintext highlighter-rouge">monitorenter</code>、<code class="language-plaintext highlighter-rouge">monitorexit</code></li>
</ul>

<hr />

<h3 id="三类加载机制">三、类加载机制</h3>

<h4 id="31-加载时机">3.1 加载时机</h4>

<p>类加载会在以下场景被触发（主动引用）：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">new</code>、<code class="language-plaintext highlighter-rouge">invokestatic</code> 指令</li>
  <li>反射调用</li>
  <li>子类依赖的父类</li>
  <li>main 类</li>
  <li>JDK 1.7 后的动态语言支持（<code class="language-plaintext highlighter-rouge">REF_getStatic</code>）</li>
</ul>

<p>除上述 5 种场景外，其他方式都是<strong>被动引用</strong>（如访问类常量、创建对象数组等），不会触发初始化。</p>

<p><strong>加载渠道</strong>：ZIP 包类（Jar/Ear/War）、网络类（Applet）、动态代理生成、JSP 等。</p>

<h4 id="32-验证">3.2 验证</h4>

<ul>
  <li><strong>文件格式验证</strong>：版本号、类型、常量类型等</li>
  <li><strong>元数据验证</strong>：类继承实现是否正确完整等 Java 语言规范</li>
  <li><strong>字节码验证</strong>：字节码语义验证、安全验证、类型推断验证（<code class="language-plaintext highlighter-rouge">StackMapTable</code> 优化了类型推断）</li>
  <li><strong>符号引用验证</strong>：确保解析动作能正常运行，核实类名、访问权限等</li>
</ul>

<h4 id="33-准备">3.3 准备</h4>

<p>为类变量分配内存并设置初始化”零值”（<code class="language-plaintext highlighter-rouge">final</code> 修饰的常量直接赋值）。</p>

<h4 id="34-解析">3.4 解析</h4>

<p>把符号引用替换为直接引用。正式解析类、字段、方法，解析失败会出现 <code class="language-plaintext highlighter-rouge">IllegalAccessError</code>、<code class="language-plaintext highlighter-rouge">NoSuchFieldError</code>、<code class="language-plaintext highlighter-rouge">NoSuchMethodError</code>。</p>

<h4 id="35-初始化">3.5 初始化</h4>

<p>执行 <code class="language-plaintext highlighter-rouge">&lt;clinit&gt;()</code> 方法，虚拟机保证该方法的线程安全性。</p>

<hr />

<h3 id="四破坏双亲委派">四、破坏双亲委派</h3>

<p>双亲委派模型并非强制约束，在实践中有多种场景需要”破坏”它：</p>

<ul>
  <li><strong>JDK 1.2 之前</strong>：通过覆盖 <code class="language-plaintext highlighter-rouge">loadClass</code> 实现自定义加载器；之后应把自定义逻辑放到 <code class="language-plaintext highlighter-rouge">findClass</code> 中</li>
  <li><strong>SPI 机制</strong>：通过 <code class="language-plaintext highlighter-rouge">ThreadContextClassLoader</code> 的方式，父加载器委派下级加载。例如 <code class="language-plaintext highlighter-rouge">BootstrapClassLoader</code> 需要使用 classpath 下的 class，但自己只能加载固定目录，就需要委派 <code class="language-plaintext highlighter-rouge">AppClassLoader</code> 替它加载</li>
  <li><strong>OSGi 动态热部署</strong>等场景</li>
</ul>

<hr />

<h3 id="五虚拟机字节码执行引擎">五、虚拟机字节码执行引擎</h3>

<p>在不同的虚拟机实现中，有<strong>解释执行</strong>（解释器执行）和<strong>编译执行</strong>（即时编译器产生本地代码执行）两种方式。</p>

<h4 id="51-运行时栈帧结构">5.1 运行时栈帧结构</h4>

<p>每个线程包含多个栈帧，每个栈帧由以下部分组成：</p>

<p><strong>局部变量表</strong></p>
<ul>
  <li>容量以变量槽（Variable Slot）为最小单位（32 位/64 位）</li>
  <li>第 0 位表示 <code class="language-plaintext highlighter-rouge">this</code></li>
  <li>Slot 可以复用以节省空间（如将不用的对象置为 null 释放占用空间，但这可能被编译器优化掉）</li>
  <li>局部变量需要明确初始化，不会自动给”零值”</li>
</ul>

<p><strong>操作数栈</strong></p>
<ul>
  <li>方法执行过程中，各种字节码指令通过操作数栈进行数据的入栈和出栈操作</li>
</ul>

<p><strong>动态连接</strong></p>
<ul>
  <li>Class 文件中的符号引用在运行期间转换为直接引用</li>
</ul>

<p><strong>返回地址</strong></p>
<ul>
  <li>方法退出相当于把当前栈帧出栈：恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈，调整 PC 计数器指向方法调用指令后面的一条指令</li>
</ul>

<h4 id="52-方法调用">5.2 方法调用</h4>

<p>方法调用阶段的唯一任务是<strong>确定被调用方法的版本</strong>，不涉及方法内部的具体运行。Class 文件中方法调用存储的都只是<strong>符号引用</strong>，需要在类加载期间甚至运行期间才能确定目标方法的直接引用。</p>

<p><strong>两大类方法：</strong></p>

<ol>
  <li><strong>非虚方法</strong>：通过 <code class="language-plaintext highlighter-rouge">invokestatic</code>/<code class="language-plaintext highlighter-rouge">invokespecial</code> 调用的静态、私有、构造、父类方法，在解析阶段就确定了</li>
  <li><strong>虚方法</strong>：抽象、多态方法
    <ul>
      <li><strong>静态分派</strong>：方法重载（编译期确定）</li>
      <li><strong>动态分派</strong>：方法重写（运行期确定）
        <ul>
          <li>动态单分派</li>
          <li>通过方法表来优化查找性能</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="53-java-的动态性">5.3 Java 的动态性</h4>

<p>何为动态语言？变量无类型而变量值才有类型。Java 从 JDK 1.7 开始增强动态性支持：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">java.lang.invoke</code> 包的 <code class="language-plaintext highlighter-rouge">MethodHandle</code></li>
  <li><code class="language-plaintext highlighter-rouge">invokedynamic</code> 字节码指令</li>
  <li><code class="language-plaintext highlighter-rouge">Reflection</code> 在 Java 代码层次模拟方法调用，<code class="language-plaintext highlighter-rouge">MethodHandle</code> 在字节码层次模拟</li>
  <li><code class="language-plaintext highlighter-rouge">Reflection</code> 是重量级的（能映射整个方法相关信息），<code class="language-plaintext highlighter-rouge">MethodHandle</code> 仅仅是方法调用</li>
  <li><code class="language-plaintext highlighter-rouge">Reflection</code> 为 Java 语言服务，<code class="language-plaintext highlighter-rouge">MethodHandle</code> 为所有 JVM 上的语言服务</li>
</ul>

<p><strong>参考：</strong> <a href="https://blog.csdn.net/zero__007/article/details/107304054">https://blog.csdn.net/zero__007/article/details/107304054</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">test0</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="c1">// 通过MethodType的静态工厂方法构造 MethodType</span>
        <span class="nc">MethodType</span> <span class="n">methodType</span> <span class="o">=</span> <span class="nc">MethodType</span><span class="o">.</span><span class="na">methodType</span><span class="o">(</span><span class="kt">void</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// 获取方法句柄</span>
        <span class="nc">MethodHandle</span> <span class="n">methodHandle</span> <span class="o">=</span> <span class="nc">MethodHandles</span><span class="o">.</span><span class="na">lookup</span><span class="o">()</span>
            <span class="o">.</span><span class="na">findVirtual</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"say"</span><span class="o">,</span> <span class="n">methodType</span><span class="o">);</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
        <span class="n">methodHandle</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">user</span><span class="o">,</span> <span class="s">"zero"</span><span class="o">);</span>
        <span class="c1">// invoke和invokeExact方法, invokeExact方法与直接调用底层方法是一样的</span>
        <span class="n">methodHandle</span><span class="o">.</span><span class="na">invokeExact</span><span class="o">(</span><span class="n">user</span><span class="o">,</span> <span class="s">"zero"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useConstantCallSite</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>  
        <span class="nc">MethodHandles</span><span class="o">.</span><span class="na">Lookup</span> <span class="n">lookup</span> <span class="o">=</span> <span class="nc">MethodHandles</span><span class="o">.</span><span class="na">lookup</span><span class="o">();</span>  
        <span class="nc">MethodType</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">MethodType</span><span class="o">.</span><span class="na">methodType</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
        <span class="nc">MethodHandle</span> <span class="n">mh</span> <span class="o">=</span> <span class="n">lookup</span><span class="o">.</span><span class="na">findVirtual</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"substring"</span><span class="o">,</span> <span class="n">type</span><span class="o">);</span>
        
        <span class="nc">ConstantCallSite</span> <span class="n">callSite</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConstantCallSite</span><span class="o">(</span><span class="n">mh</span><span class="o">);</span>  
        <span class="nc">MethodHandle</span> <span class="n">invoker</span> <span class="o">=</span> <span class="n">callSite</span><span class="o">.</span><span class="na">dynamicInvoker</span><span class="o">();</span>  
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">invoker</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>  
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="54-执行引擎">5.4 执行引擎</h4>

<ul>
  <li><strong>编译执行 / 解释执行</strong></li>
  <li><strong>JIT 编译</strong>（Just-In-Time Compilation）：狭义来说是当某段代码即将第一次被执行时进行编译</li>
  <li><strong>基于栈的指令集</strong>（JVM）与<strong>基于寄存器的指令集</strong>（如 Android Dalvik VM）</li>
</ul>

<p><img src="/blog/img/jvm-note/exec.jpg" width="600px" /></p>

<hr />

<h3 id="六类加载及执行子系统案例">六、类加载及执行子系统案例</h3>

<h4 id="61-tomcat-的类加载器架构">6.1 Tomcat 的类加载器架构</h4>

<p>Tomcat 使用多级类加载器实现 Web 应用之间的类隔离：</p>

<ul>
  <li><strong>CommonClassLoader</strong>：<code class="language-plaintext highlighter-rouge">/common</code> 目录，Tomcat 和所有 Web 应用共同使用</li>
  <li><strong>CatalinaClassLoader</strong>：<code class="language-plaintext highlighter-rouge">/server</code> 目录，仅 Tomcat 使用，对 Web 应用不可见</li>
  <li><strong>SharedClassLoader</strong>：<code class="language-plaintext highlighter-rouge">/shared</code> 目录，所有 Web 应用共用，对 Tomcat 不可见</li>
  <li><strong>WebAppClassLoader</strong>：<code class="language-plaintext highlighter-rouge">/WebApp/WEB-INF</code> 目录，仅当前 Web 应用使用</li>
</ul>

<h4 id="62-osgi灵活的类加载器架构">6.2 OSGi：灵活的类加载器架构</h4>

<p>OSGi（Open Service Gateway Initiative）是一个基于 Java 的动态模块化规范，提供了比双亲委派更灵活的类加载器架构。</p>

<h4 id="63-字节码生成技术与动态代理">6.3 字节码生成技术与动态代理</h4>

<p>字节码生成技术在 Java 生态中应用广泛：</p>
<ul>
  <li><strong>javac</strong>、<strong>Javassist</strong>、<strong>CGlib</strong>、<strong>ASM</strong></li>
  <li><strong>JDK Proxy</strong>：也是生成字节码，用完删除
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Proxy.newProxyInstance()</code></li>
      <li><code class="language-plaintext highlighter-rouge">sun.misc.ProxyGenerator.generateProxyClass()</code></li>
      <li>可通过 <code class="language-plaintext highlighter-rouge">System.getProperties().put("sun.misc.ProxyGenerator.saveGeneratedFiles", "true")</code> 保存生成的代理类</li>
    </ul>
  </li>
</ul>

<h4 id="64-retrotranslator">6.4 Retrotranslator</h4>

<p>Retrotranslator 的作用是将 JDK 1.5 编译出来的 Class 文件转变为可以在 JDK 1.4 或 1.3 上部署的版本。</p>

<p><strong>参考：</strong> <a href="https://blog.csdn.net/u013678930/article/details/51995251">https://blog.csdn.net/u013678930/article/details/51995251</a></p>

<hr />

<h3 id="七早期编译期优化">七、早期（编译期）优化</h3>

<h4 id="71-编译器类型">7.1 编译器类型</h4>

<ul>
  <li><strong>前端编译器</strong>：把 Java 变为 Class，如 Sun 的 Javac、Eclipse JDT 中的增量式编译器（ECJ）</li>
  <li><strong>JIT 编译器</strong>：运行时把 Class 字节码转变成机器码，如 HotSpot VM 的 C1、C2 编译器</li>
  <li><strong>AOT 编译器</strong>：直接把 Java 编译成本地机器码，如 GNU Compiler for the Java（GCJ）、Excelsior JET</li>
</ul>

<h4 id="72-编译过程">7.2 编译过程</h4>

<ol>
  <li>解析与填充符号表过程</li>
  <li>插入式注解处理器的注解处理过程</li>
  <li>分析与字节码生成过程</li>
</ol>

<h4 id="73-关键特性">7.3 关键特性</h4>

<ul>
  <li><strong>泛型与类型擦除</strong>：Signature、LocalVariableTypeTable 从 JDK 1.6 之后用于解决类型擦除带来的问题</li>
  <li><strong>自动装箱、拆箱与遍历循环</strong></li>
  <li><strong>Annotation Processor</strong>：javac 的工具，在编译时扫描和处理注解，可以自动生成 Java 代码（<code class="language-plaintext highlighter-rouge">javac -processor</code>）
    <ul>
      <li>Hibernate Validator Annotation Processor</li>
      <li>Project Lombok</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="八晚期运行期优化">八、晚期（运行期）优化</h3>

<h4 id="81-解释器与编译器并存">8.1 解释器与编译器并存</h4>

<p>主流虚拟机采用解释器与编译器并存的架构（<code class="language-plaintext highlighter-rouge">java -version</code> 显示 <code class="language-plaintext highlighter-rouge">mixed mode</code>），为了在启动响应速度和运行效率之间达到最佳平衡，HotSpot 还会逐渐启用<strong>分层编译</strong>（Tiered Compilation）策略：</p>

<ul>
  <li><strong>解释器</strong>：一边运行一边把字节码解释为本地机器码 [第 0 层]</li>
  <li><strong>C1（Client Compiler）</strong>：更高的编译速度 [第 1 层]</li>
  <li><strong>C2（Server Compiler）</strong>：更好的编译质量 [第 2 层]</li>
</ul>

<h4 id="82-热点代码">8.2 热点代码</h4>

<p>“热点代码”是在运行过程中被即时编译器编译的代码，这也是 <strong>HotSpot</strong> 名称的来源。</p>

<p><strong>被多次调用的方法（标准 JIT 编译）：</strong></p>
<ul>
  <li>使用 <strong>Invocation Counter</strong> 统计调用次数，超过阈值触发 JIT 编译</li>
  <li>C1 默认阈值：1500 次；C2 默认：10000 次</li>
  <li>可通过 <code class="language-plaintext highlighter-rouge">-XX:CompileThreshold</code> 配置</li>
  <li>可设置衰减周期：<code class="language-plaintext highlighter-rouge">CounterHalfLifeTime</code></li>
</ul>

<p><strong>被多次执行的循环体（栈上替换 OSR）：</strong></p>
<ul>
  <li>使用 <strong>Back Edge Counter</strong> 统计循环回边次数</li>
  <li>发生在方法执行过程中，因此被称为栈上替换（On Stack Replacement）</li>
  <li>阈值：<code class="language-plaintext highlighter-rouge">CompileThreshold * OnStackReplacePercentage / 100</code></li>
  <li>C1: 13995，C2: 10700</li>
</ul>

<h4 id="83-热点探测方法">8.3 热点探测方法</h4>

<ul>
  <li><strong>基于采样（Sample Based）</strong>：周期性检查各线程栈顶。缺点是受线程阻塞等因素影响会不准确</li>
  <li><strong>基于计数器（Counter Based）</strong>：统计方法执行次数。缺点是无法知道调用关系</li>
</ul>

<h4 id="84-编译过程">8.4 编译过程</h4>

<p><strong>C1 编译流程：</strong></p>
<ol>
  <li>字节码 → 方法内联、常量传播 → HIR（High-Level Intermediate Representation，SSA 形式）</li>
  <li>HIR → 空值检查消除、范围检查消除 → LIR（Low-Level Intermediate Representation）</li>
  <li>LIR → 寄存器分配、窥孔优化 → 本地机器码</li>
</ol>

<p><strong>C2 编译优化</strong>（相对 C1 更慢但产出代码质量更高）：</p>
<ul>
  <li>无用代码消除（Dead Code Elimination）</li>
  <li>循环展开（Loop Unrolling）</li>
  <li>循环表达式外提（Loop Expression Hoisting）</li>
  <li>消除公共子表达式（Common Subexpression Elimination）</li>
  <li>常量传播（Constant Propagation）</li>
  <li>基本块重排序（Basic Block Reordering）</li>
  <li>范围检查消除（Range Check Elimination）</li>
  <li>数组边界检查消除（Array Bounds Checking Elimination）：Java 数组访问不通过裸指针，每次都需要检查越界。通过数据流分析推断出取值范围后可以消除检查</li>
  <li><strong>逃逸分析（Escape Analysis）</strong>：当一个对象在方法中被定义后，判断它是否可能被外部引用</li>
</ul>

<h4 id="85-逃逸分析详解">8.5 逃逸分析详解</h4>

<p>JVM 判断新创建的对象是否逃逸的依据：</p>
<ol>
  <li>对象被赋值给堆中对象的字段或类的静态变量</li>
  <li>对象被传进了不确定的代码中去运行</li>
</ol>

<p>满足以上任意一种，JVM 就判定为逃逸。</p>

<p><strong>逃逸分析带来的好处：</strong></p>
<ol>
  <li><strong>同步消除</strong>：如果对象只能被一个线程访问到，对它的操作可以不考虑同步</li>
  <li><strong>栈上分配</strong>：如果对象不逃逸，可以在栈上分配而非堆上，随栈帧销毁而自动回收</li>
  <li><strong>标量替换</strong>：对象的部分或全部可以不存储在内存，而存储在 CPU 寄存器中</li>
</ol>

<p><strong>缺点：</strong> 如果不确定逃逸对象的比例，分析本身反而会浪费性能。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-XX:+DoEscapeAnalysis</code> 开启逃逸分析（JDK 1.7 默认开启）</li>
</ul>

<p><strong>参考资料：</strong></p>
<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/59215831">https://zhuanlan.zhihu.com/p/59215831</a></li>
  <li><a href="https://blog.csdn.net/w372426096/article/details/80333657">https://blog.csdn.net/w372426096/article/details/80333657</a></li>
  <li><a href="https://blog.csdn.net/hollis_chuang/article/details/80922794">https://blog.csdn.net/hollis_chuang/article/details/80922794</a></li>
</ul>

<h4 id="86-java-与-c-编译器对比">8.6 Java 与 C++ 编译器对比</h4>

<ul>
  <li>Java 编译器占用用户运行时间</li>
  <li>Java 是动态类型安全语言，需要频繁检测空指针、数字越界、类型转换</li>
  <li>运行时多态选择频率远高于 C/C++</li>
  <li>Java 对象内存分配只能在堆上，局部对象不能随栈消失被回收（除非逃逸分析优化）</li>
</ul>

<hr />

<h3 id="九线程与内存模型">九、线程与内存模型</h3>

<h4 id="91-缓存一致性与指令重排">9.1 缓存一致性与指令重排</h4>

<ul>
  <li><strong>缓存一致性（Cache Coherence）</strong>：解决 CPU 高速缓存与主内存数据一致性问题，如 MSI、FireFly 等协议</li>
  <li><strong>指令重排（Instruction Reorder）</strong>：与处理器乱序执行（Out-Of-Order Execution）类似，使处理器内部运算单元尽可能被充分利用</li>
</ul>

<h4 id="92-java-内存模型">9.2 Java 内存模型</h4>

<p>所有变量储存在<strong>主内存（Main Memory）</strong>，每条线程还有自己的<strong>工作内存（Working Memory）</strong>：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">read/load</code>：从主内存读取到工作内存</li>
  <li><code class="language-plaintext highlighter-rouge">store/write</code>：从工作内存写入主内存</li>
  <li><code class="language-plaintext highlighter-rouge">use</code>：从工作内存传递给执行引擎</li>
  <li><code class="language-plaintext highlighter-rouge">assign</code>：执行引擎赋值给工作内存</li>
  <li><code class="language-plaintext highlighter-rouge">lock/unlock</code>：在主内存锁定或解锁变量</li>
</ul>

<h4 id="93-volatile-的语义">9.3 volatile 的语义</h4>

<ul>
  <li><strong>保证可见性</strong>：volatile 变量也可能存在不一致，但由于每次使用前都要先刷新，执行引擎看不到不一致的情况</li>
  <li><strong>禁止指令重排</strong>：通过插入内存屏障指令实现，因此写操作比普通变量慢</li>
  <li><strong>非原子性</strong>：<code class="language-plaintext highlighter-rouge">i++</code> 之类的操作仍然会出现问题</li>
</ul>

<p>对于 long/double 这种 64 位数据，几乎所有虚拟机厂商都实现了读写原子性，所以通常不需要声明为 volatile。</p>

<h4 id="94-先行发生原则happens-before">9.4 先行发生原则（Happens-Before）</h4>

<p>只要遵循以下原则就有顺序保障，否则可能被重排。判断并发安全不要看时间先后，<strong>一切以先行发生原则为准</strong>：</p>

<ul>
  <li><strong>程序次序规则</strong>（Program Order Rule）</li>
  <li><strong>管程锁定规则</strong>（Monitor Lock Rule）</li>
  <li><strong>volatile 变量规则</strong>（Volatile Variable Rule）</li>
  <li><strong>线程启动、终止、中断规则</strong></li>
  <li><strong>对象终结规则</strong>：<code class="language-plaintext highlighter-rouge">&lt;init&gt;</code> 先于 <code class="language-plaintext highlighter-rouge">finalize</code></li>
  <li><strong>传递性</strong>（Transitivity）</li>
</ul>

<h4 id="95-java-线程实现与调度">9.5 Java 线程实现与调度</h4>

<ul>
  <li>JDK 1.2 之前使用用户线程，之后使用操作系统原生线程</li>
  <li><strong>协同式线程调度</strong>：线程执行时间由自己控制，容易导致阻塞不让出资源</li>
  <li><strong>抢占式线程调度</strong>：由操作系统分配执行时间（Java 使用此方式），可指定优先级但不保证效果</li>
</ul>

<h4 id="96-线程状态">9.6 线程状态</h4>

<ul>
  <li><strong>新建（New）</strong>：尚未启动</li>
  <li><strong>运行（Runnable）</strong>：对应 OS 中的 Running 和 Ready</li>
  <li><strong>等待（Waiting）</strong>：
    <ul>
      <li>无限期等待：<code class="language-plaintext highlighter-rouge">Object.wait()</code>、<code class="language-plaintext highlighter-rouge">Thread.join()</code>、<code class="language-plaintext highlighter-rouge">LockSupport.park()</code></li>
      <li>限期等待：<code class="language-plaintext highlighter-rouge">Thread.sleep()</code>、带超时的 <code class="language-plaintext highlighter-rouge">wait/join/park</code></li>
    </ul>
  </li>
  <li><strong>阻塞（Blocked）</strong>：等待获取排他锁（阻塞与等待的区别：阻塞是在等待获取排他锁，等待是在等待时间或被唤醒）</li>
  <li><strong>结束（Terminated）</strong></li>
</ul>

<h4 id="97-线程安全的实现方法">9.7 线程安全的实现方法</h4>

<ul>
  <li><strong>互斥同步</strong>：<code class="language-plaintext highlighter-rouge">synchronized</code>、<code class="language-plaintext highlighter-rouge">ReentrantLock</code></li>
  <li><strong>非阻塞同步/乐观锁</strong>：依赖于硬件指令集的发展
    <ul>
      <li>测试并设置（Test-and-Set）</li>
      <li>获取并增加（Fetch-and-Increment）</li>
      <li>交换（Swap）</li>
      <li>比较并交换（CAS）</li>
      <li>加载链接/条件存储</li>
    </ul>
  </li>
  <li><strong>无同步</strong>：ThreadLocal、不可变对象等</li>
</ul>

<h4 id="98-锁优化">9.8 锁优化</h4>

<ul>
  <li><strong>自旋锁</strong>：单纯自旋等待前面的锁释放</li>
  <li><strong>偏向锁 → 轻量级锁 → 重量级锁</strong>：随着竞争升级</li>
</ul>

<p><img src="/blog/img/jvm-note/lock_optimize.jpg" width="600px" /></p>

<hr />

<h3 id="十总结">十、总结</h3>

<p>JVM 是 Java 平台最核心的技术组件。从 Class 文件结构到字节码执行引擎，从类加载机制到运行期优化，每一个环节都体现了设计者在性能、安全性和灵活性之间的精妙权衡。</p>

<p>理解这些底层机制，不仅有助于编写更高效的 Java 代码，更能在面对性能瓶颈、线上故障时快速定位问题根因。特别是逃逸分析、JIT 编译、锁升级等运行期优化技术，是 Java 能够在服务端领域保持竞争力的关键所在。</p>

<p><strong>延伸阅读：</strong> <a href="https://www.cnblogs.com/linghu-java/category/855958.html">https://www.cnblogs.com/linghu-java/category/855958.html</a></p>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2020年07月15日</li>
      
      <li>标签：
        
        <a href="/blog/tag/java/">Java</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2020.07.28: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/28/DotDot3.html">Redis 并发竞争、MongoDB 架构对比与 Disruptor 高性能并发框架解析</a>
      <div class="entry-body">
        <p>在后端开发中，Redis 和 MongoDB 是两个使用频率极高的 NoSQL 数据库，而 Disruptor 则是追求极致性能时的并发利器。本文将围绕三...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.26: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/26/HighAvailabilityConcurrency.html">构建高可用高并发系统：限流、降级、缓存与扩容的工程实践</a>
      <div class="entry-body">
        <p>引言在互联网系统中，高可用和高并发是两个永恒的技术主题。高可用（High Availability）关注的是系统在各种异常情况下持续提供服务的能力；高并发...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.20: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/20/DotDot2.html">分布式系统核心问题：副本控制、组件对比与常见面试题精讲</a>
      <div class="entry-body">
        <p>分布式系统的设计本质上是在高可用、一致性、扩展性和性能之间寻找平衡。本文将从分布式副本控制方案出发，对比主流分布式组件（Redis Cluster、HBa...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.18: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到 GC 配置全指南</a>
      <div class="entry-body">
        <p>引言JVM 参数调优是 Java 开发者绕不过去的技能。一组合理的 JVM 参数配置，可以显著提升应用的性能和稳定性；而错误的配置可能导致频繁 Full ...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">78</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
