<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>树形数据结构详解：从二叉树到B+树的演进与数据库索引应用 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>树形数据结构详解：从二叉树到B+树的演进与数据库索引应用 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="树形数据结构详解：从二叉树到B+树的演进与数据库索引应用" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="树是计算机科学中最重要的非线性数据结构之一。从操作系统的文件系统到数据库的索引结构，从编译器的语法树到人工智能的决策树，树无处不在。对于后端开发者而言，理解各种树结构的特性及其在数据库索引中的应用，是写出高性能系统的基础。 本文将系统介绍 AVL 树、二叉搜索树、红黑树、B 树和 B+ 树的核心特性，并重点分析为什么 MySQL 选择 B+ 树作为索引结构。 二叉搜索树（BST） 二叉搜索树（Binary Search Tree）是二叉树的一种，又称为二叉查找树、二叉排序树。 核心特性：任何一个结点的值都大于其左子树的所有结点的值，任何一个结点的值都小于其右子树的所有结点的值。 这个性质使得查找操作非常高效——每次比较都能排除一半的数据，类似二分查找。但 BST 有一个致命弱点：如果数据是有序插入的，BST 会退化为链表，查找的时间复杂度从 O(log n) 退化为 O(n)。为了解决这个问题，人们发明了各种自平衡二叉搜索树。 AVL 树 AVL 树是最早被发明的自平衡二叉搜索树，以其发明者 Adelson-Velsky 和 Landis 的名字命名。 核心特性： 每个结点的平衡因子（左子树高度 - 右子树高度）只可能是 -1、0、1 如果平衡因子的绝对值超过 1，则认为是失衡，需要通过旋转操作重新平衡 每个结点的左右子树高度差不超过 1 搜索、插入、删除的时间复杂度均为 O(log n) AVL 树对平衡性的要求非常严格，这保证了查找效率始终是 O(log n)，但频繁的旋转操作使得插入和删除的常数因子较大。在读多写少的场景下 AVL 树表现优异，但在需要频繁修改的场景下，红黑树是更好的选择。 红黑树（Red-Black Tree） 红黑树是一种含有红黑结点并能自平衡的二叉搜索树。它放宽了 AVL 树的平衡条件，用”近似平衡”换取更少的旋转操作，在综合场景下性能更优。 红黑树必须满足以下五条性质： 每个结点要么是红色，要么是黑色 根结点必须是黑色 叶结点（外部结点、空结点 NIL）是黑色 红色结点不能连续——红色结点的孩子和父亲都是黑色 对于每个结点，从该点至 NIL 的任何路径都包含相同个数的黑色结点（黑色完美平衡） 红黑树在实际工程中的应用极为广泛： Java 中的 TreeMap、TreeSet Linux 内核的 CFS 进程调度 epoll / select 中的句柄管理 Java 8+ 中 HashMap 的长链表优化 红黑树的最大优势在于插入和删除操作最多只需 3 次旋转，而 AVL 树在最坏情况下需要从失衡结点旋转到根结点。 B 树（B-Tree） B 树（Balanced Tree）是一种平衡的多路搜索树，多用于文件系统和数据库的实现。 核心特性： 一个结点可以存储超过 2 个元素，可以拥有超过 2 个子结点 拥有二叉搜索树的排序性质 完美平衡——每个结点的所有子树高度一致 树的高度非常矮，极大减少了磁盘 IO 次数 B 树的设计初衷就是为了减少磁盘 IO。在内存中，二叉树的 O(log n) 查找非常快，但在磁盘存储场景下，每次访问一个结点就意味着一次磁盘 IO，而磁盘 IO 的耗时是内存访问的数万倍。B 树通过增加每个结点的元素数量来降低树的高度，从而减少 IO 次数。 数据库为什么用 B 树而不用二叉树？ 这个问题的本质在于磁盘 IO 的代价。 二叉树（包括 AVL 树、红黑树）每个结点只存储一个元素，对于百万级的数据量，树的高度可达 20 层左右，意味着查找一条数据最多需要 20 次磁盘 IO。更关键的是，二叉树的构建过程决定了其数据在磁盘上的存储是分散的，缺乏局部性，每次 IO 只能读取少量有效数据。 而 B 树每个结点可以存储数百甚至上千个元素，树的高度通常只有 3-4 层，查找任意数据最多只需 3-4 次磁盘 IO。这个差距在高并发场景下是巨大的。 B+ 树相对 B 树的优势 MySQL 的 InnoDB 引擎使用的是 B+ 树而非 B 树。B+ 树是 B 树的变种，主要区别在于： B+ 树只有叶子结点存放数据，其余结点仅用来索引 B 树的每个结点都有 Data 域（指向实际数据的指针） 这个设计差异带来了以下优势： 1. B+ 树的层级更少 由于非叶子结点不存储数据，每个结点可以容纳更多的索引键值，相同数据量下 B+ 树比 B 树更矮。InnoDB 中一个数据页默认 16KB，假设索引键为 bigint（8 字节）+ 指针（6 字节），一个非叶子结点可以存放约 1170 个索引项，三层 B+ 树可以索引的数据量为 1170 × 1170 × 16 ≈ 2000 万行。 2. B+ 树查询速度更稳定 B+ 树的所有数据都在叶子结点上，每次查找都需要遍历到叶子层，所以每次查询的路径长度相同，查询性能非常稳定。而 B 树的数据分布在各层结点中，查询性能波动较大。 3. B+ 树天然具备排序功能 B+ 树的所有叶子结点构成了一个有序链表，在查询范围数据（如 BETWEEN、ORDER BY、GROUP BY）时非常高效。数据紧密排列，缓存命中率远高于 B 树。 4. B+ 树全表扫描更快 遍历 B+ 树只需要扫描叶子结点链表即可，而 B 树需要对每一层进行遍历。这使得 B+ 树在全表扫描场景下效率更高。 对比总结 特性 B 树 B+ 树 数据存储位置 所有结点 仅叶子结点 非叶结点容量 较小（含数据） 较大（仅索引） 查询稳定性 不稳定 稳定 范围查询 需回溯 叶子链表直接遍历 全表扫描 需遍历所有层 只遍历叶子链表 总结 树形数据结构的演进路线可以总结为： BST 提供了基本的搜索树框架，但可能退化 AVL 树解决了退化问题，但旋转开销大 红黑树在平衡性和修改效率之间取得了最佳折中，成为内存数据结构的首选 B 树将多路搜索引入，大幅降低了磁盘 IO 次数 B+ 树在 B 树基础上进一步优化，通过数据下沉到叶子结点和叶子链表，完美适配了数据库索引的需求 理解这条演进路线，不仅能帮你在面试中从容应对”为什么 MySQL 用 B+ 树做索引”这类高频问题，更能让你在实际工作中做出合理的数据结构选型决策。 参考： 树：https://mp.weixin.qq.com/s/sq8rJBtT5mcDYh2ycBuX4g 为什么 MySQL 用 B+ 树做索引而不用 B- 树或红黑树？http://www.coder55.com/question/139" />
<meta property="og:description" content="树是计算机科学中最重要的非线性数据结构之一。从操作系统的文件系统到数据库的索引结构，从编译器的语法树到人工智能的决策树，树无处不在。对于后端开发者而言，理解各种树结构的特性及其在数据库索引中的应用，是写出高性能系统的基础。 本文将系统介绍 AVL 树、二叉搜索树、红黑树、B 树和 B+ 树的核心特性，并重点分析为什么 MySQL 选择 B+ 树作为索引结构。 二叉搜索树（BST） 二叉搜索树（Binary Search Tree）是二叉树的一种，又称为二叉查找树、二叉排序树。 核心特性：任何一个结点的值都大于其左子树的所有结点的值，任何一个结点的值都小于其右子树的所有结点的值。 这个性质使得查找操作非常高效——每次比较都能排除一半的数据，类似二分查找。但 BST 有一个致命弱点：如果数据是有序插入的，BST 会退化为链表，查找的时间复杂度从 O(log n) 退化为 O(n)。为了解决这个问题，人们发明了各种自平衡二叉搜索树。 AVL 树 AVL 树是最早被发明的自平衡二叉搜索树，以其发明者 Adelson-Velsky 和 Landis 的名字命名。 核心特性： 每个结点的平衡因子（左子树高度 - 右子树高度）只可能是 -1、0、1 如果平衡因子的绝对值超过 1，则认为是失衡，需要通过旋转操作重新平衡 每个结点的左右子树高度差不超过 1 搜索、插入、删除的时间复杂度均为 O(log n) AVL 树对平衡性的要求非常严格，这保证了查找效率始终是 O(log n)，但频繁的旋转操作使得插入和删除的常数因子较大。在读多写少的场景下 AVL 树表现优异，但在需要频繁修改的场景下，红黑树是更好的选择。 红黑树（Red-Black Tree） 红黑树是一种含有红黑结点并能自平衡的二叉搜索树。它放宽了 AVL 树的平衡条件，用”近似平衡”换取更少的旋转操作，在综合场景下性能更优。 红黑树必须满足以下五条性质： 每个结点要么是红色，要么是黑色 根结点必须是黑色 叶结点（外部结点、空结点 NIL）是黑色 红色结点不能连续——红色结点的孩子和父亲都是黑色 对于每个结点，从该点至 NIL 的任何路径都包含相同个数的黑色结点（黑色完美平衡） 红黑树在实际工程中的应用极为广泛： Java 中的 TreeMap、TreeSet Linux 内核的 CFS 进程调度 epoll / select 中的句柄管理 Java 8+ 中 HashMap 的长链表优化 红黑树的最大优势在于插入和删除操作最多只需 3 次旋转，而 AVL 树在最坏情况下需要从失衡结点旋转到根结点。 B 树（B-Tree） B 树（Balanced Tree）是一种平衡的多路搜索树，多用于文件系统和数据库的实现。 核心特性： 一个结点可以存储超过 2 个元素，可以拥有超过 2 个子结点 拥有二叉搜索树的排序性质 完美平衡——每个结点的所有子树高度一致 树的高度非常矮，极大减少了磁盘 IO 次数 B 树的设计初衷就是为了减少磁盘 IO。在内存中，二叉树的 O(log n) 查找非常快，但在磁盘存储场景下，每次访问一个结点就意味着一次磁盘 IO，而磁盘 IO 的耗时是内存访问的数万倍。B 树通过增加每个结点的元素数量来降低树的高度，从而减少 IO 次数。 数据库为什么用 B 树而不用二叉树？ 这个问题的本质在于磁盘 IO 的代价。 二叉树（包括 AVL 树、红黑树）每个结点只存储一个元素，对于百万级的数据量，树的高度可达 20 层左右，意味着查找一条数据最多需要 20 次磁盘 IO。更关键的是，二叉树的构建过程决定了其数据在磁盘上的存储是分散的，缺乏局部性，每次 IO 只能读取少量有效数据。 而 B 树每个结点可以存储数百甚至上千个元素，树的高度通常只有 3-4 层，查找任意数据最多只需 3-4 次磁盘 IO。这个差距在高并发场景下是巨大的。 B+ 树相对 B 树的优势 MySQL 的 InnoDB 引擎使用的是 B+ 树而非 B 树。B+ 树是 B 树的变种，主要区别在于： B+ 树只有叶子结点存放数据，其余结点仅用来索引 B 树的每个结点都有 Data 域（指向实际数据的指针） 这个设计差异带来了以下优势： 1. B+ 树的层级更少 由于非叶子结点不存储数据，每个结点可以容纳更多的索引键值，相同数据量下 B+ 树比 B 树更矮。InnoDB 中一个数据页默认 16KB，假设索引键为 bigint（8 字节）+ 指针（6 字节），一个非叶子结点可以存放约 1170 个索引项，三层 B+ 树可以索引的数据量为 1170 × 1170 × 16 ≈ 2000 万行。 2. B+ 树查询速度更稳定 B+ 树的所有数据都在叶子结点上，每次查找都需要遍历到叶子层，所以每次查询的路径长度相同，查询性能非常稳定。而 B 树的数据分布在各层结点中，查询性能波动较大。 3. B+ 树天然具备排序功能 B+ 树的所有叶子结点构成了一个有序链表，在查询范围数据（如 BETWEEN、ORDER BY、GROUP BY）时非常高效。数据紧密排列，缓存命中率远高于 B 树。 4. B+ 树全表扫描更快 遍历 B+ 树只需要扫描叶子结点链表即可，而 B 树需要对每一层进行遍历。这使得 B+ 树在全表扫描场景下效率更高。 对比总结 特性 B 树 B+ 树 数据存储位置 所有结点 仅叶子结点 非叶结点容量 较小（含数据） 较大（仅索引） 查询稳定性 不稳定 稳定 范围查询 需回溯 叶子链表直接遍历 全表扫描 需遍历所有层 只遍历叶子链表 总结 树形数据结构的演进路线可以总结为： BST 提供了基本的搜索树框架，但可能退化 AVL 树解决了退化问题，但旋转开销大 红黑树在平衡性和修改效率之间取得了最佳折中，成为内存数据结构的首选 B 树将多路搜索引入，大幅降低了磁盘 IO 次数 B+ 树在 B 树基础上进一步优化，通过数据下沉到叶子结点和叶子链表，完美适配了数据库索引的需求 理解这条演进路线，不仅能帮你在面试中从容应对”为什么 MySQL 用 B+ 树做索引”这类高频问题，更能让你在实际工作中做出合理的数据结构选型决策。 参考： 树：https://mp.weixin.qq.com/s/sq8rJBtT5mcDYh2ycBuX4g 为什么 MySQL 用 B+ 树做索引而不用 B- 树或红黑树？http://www.coder55.com/question/139" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/Tree.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/Tree.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T10:47:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="树形数据结构详解：从二叉树到B+树的演进与数据库索引应用" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2020-07-15T10:47:00+08:00","datePublished":"2020-07-15T10:47:00+08:00","description":"树是计算机科学中最重要的非线性数据结构之一。从操作系统的文件系统到数据库的索引结构，从编译器的语法树到人工智能的决策树，树无处不在。对于后端开发者而言，理解各种树结构的特性及其在数据库索引中的应用，是写出高性能系统的基础。 本文将系统介绍 AVL 树、二叉搜索树、红黑树、B 树和 B+ 树的核心特性，并重点分析为什么 MySQL 选择 B+ 树作为索引结构。 二叉搜索树（BST） 二叉搜索树（Binary Search Tree）是二叉树的一种，又称为二叉查找树、二叉排序树。 核心特性：任何一个结点的值都大于其左子树的所有结点的值，任何一个结点的值都小于其右子树的所有结点的值。 这个性质使得查找操作非常高效——每次比较都能排除一半的数据，类似二分查找。但 BST 有一个致命弱点：如果数据是有序插入的，BST 会退化为链表，查找的时间复杂度从 O(log n) 退化为 O(n)。为了解决这个问题，人们发明了各种自平衡二叉搜索树。 AVL 树 AVL 树是最早被发明的自平衡二叉搜索树，以其发明者 Adelson-Velsky 和 Landis 的名字命名。 核心特性： 每个结点的平衡因子（左子树高度 - 右子树高度）只可能是 -1、0、1 如果平衡因子的绝对值超过 1，则认为是失衡，需要通过旋转操作重新平衡 每个结点的左右子树高度差不超过 1 搜索、插入、删除的时间复杂度均为 O(log n) AVL 树对平衡性的要求非常严格，这保证了查找效率始终是 O(log n)，但频繁的旋转操作使得插入和删除的常数因子较大。在读多写少的场景下 AVL 树表现优异，但在需要频繁修改的场景下，红黑树是更好的选择。 红黑树（Red-Black Tree） 红黑树是一种含有红黑结点并能自平衡的二叉搜索树。它放宽了 AVL 树的平衡条件，用”近似平衡”换取更少的旋转操作，在综合场景下性能更优。 红黑树必须满足以下五条性质： 每个结点要么是红色，要么是黑色 根结点必须是黑色 叶结点（外部结点、空结点 NIL）是黑色 红色结点不能连续——红色结点的孩子和父亲都是黑色 对于每个结点，从该点至 NIL 的任何路径都包含相同个数的黑色结点（黑色完美平衡） 红黑树在实际工程中的应用极为广泛： Java 中的 TreeMap、TreeSet Linux 内核的 CFS 进程调度 epoll / select 中的句柄管理 Java 8+ 中 HashMap 的长链表优化 红黑树的最大优势在于插入和删除操作最多只需 3 次旋转，而 AVL 树在最坏情况下需要从失衡结点旋转到根结点。 B 树（B-Tree） B 树（Balanced Tree）是一种平衡的多路搜索树，多用于文件系统和数据库的实现。 核心特性： 一个结点可以存储超过 2 个元素，可以拥有超过 2 个子结点 拥有二叉搜索树的排序性质 完美平衡——每个结点的所有子树高度一致 树的高度非常矮，极大减少了磁盘 IO 次数 B 树的设计初衷就是为了减少磁盘 IO。在内存中，二叉树的 O(log n) 查找非常快，但在磁盘存储场景下，每次访问一个结点就意味着一次磁盘 IO，而磁盘 IO 的耗时是内存访问的数万倍。B 树通过增加每个结点的元素数量来降低树的高度，从而减少 IO 次数。 数据库为什么用 B 树而不用二叉树？ 这个问题的本质在于磁盘 IO 的代价。 二叉树（包括 AVL 树、红黑树）每个结点只存储一个元素，对于百万级的数据量，树的高度可达 20 层左右，意味着查找一条数据最多需要 20 次磁盘 IO。更关键的是，二叉树的构建过程决定了其数据在磁盘上的存储是分散的，缺乏局部性，每次 IO 只能读取少量有效数据。 而 B 树每个结点可以存储数百甚至上千个元素，树的高度通常只有 3-4 层，查找任意数据最多只需 3-4 次磁盘 IO。这个差距在高并发场景下是巨大的。 B+ 树相对 B 树的优势 MySQL 的 InnoDB 引擎使用的是 B+ 树而非 B 树。B+ 树是 B 树的变种，主要区别在于： B+ 树只有叶子结点存放数据，其余结点仅用来索引 B 树的每个结点都有 Data 域（指向实际数据的指针） 这个设计差异带来了以下优势： 1. B+ 树的层级更少 由于非叶子结点不存储数据，每个结点可以容纳更多的索引键值，相同数据量下 B+ 树比 B 树更矮。InnoDB 中一个数据页默认 16KB，假设索引键为 bigint（8 字节）+ 指针（6 字节），一个非叶子结点可以存放约 1170 个索引项，三层 B+ 树可以索引的数据量为 1170 × 1170 × 16 ≈ 2000 万行。 2. B+ 树查询速度更稳定 B+ 树的所有数据都在叶子结点上，每次查找都需要遍历到叶子层，所以每次查询的路径长度相同，查询性能非常稳定。而 B 树的数据分布在各层结点中，查询性能波动较大。 3. B+ 树天然具备排序功能 B+ 树的所有叶子结点构成了一个有序链表，在查询范围数据（如 BETWEEN、ORDER BY、GROUP BY）时非常高效。数据紧密排列，缓存命中率远高于 B 树。 4. B+ 树全表扫描更快 遍历 B+ 树只需要扫描叶子结点链表即可，而 B 树需要对每一层进行遍历。这使得 B+ 树在全表扫描场景下效率更高。 对比总结 特性 B 树 B+ 树 数据存储位置 所有结点 仅叶子结点 非叶结点容量 较小（含数据） 较大（仅索引） 查询稳定性 不稳定 稳定 范围查询 需回溯 叶子链表直接遍历 全表扫描 需遍历所有层 只遍历叶子链表 总结 树形数据结构的演进路线可以总结为： BST 提供了基本的搜索树框架，但可能退化 AVL 树解决了退化问题，但旋转开销大 红黑树在平衡性和修改效率之间取得了最佳折中，成为内存数据结构的首选 B 树将多路搜索引入，大幅降低了磁盘 IO 次数 B+ 树在 B 树基础上进一步优化，通过数据下沉到叶子结点和叶子链表，完美适配了数据库索引的需求 理解这条演进路线，不仅能帮你在面试中从容应对”为什么 MySQL 用 B+ 树做索引”这类高频问题，更能让你在实际工作中做出合理的数据结构选型决策。 参考： 树：https://mp.weixin.qq.com/s/sq8rJBtT5mcDYh2ycBuX4g 为什么 MySQL 用 B+ 树做索引而不用 B- 树或红黑树？http://www.coder55.com/question/139","headline":"树形数据结构详解：从二叉树到B+树的演进与数据库索引应用","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/Tree.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2020/07/15/Tree.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/13/Cases.html">&laquo; 大型互联网系统架构实战案例解析</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/15/JVM-Note.html">深入 JVM：Class 文件结构... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">树形数据结构详解：从二叉树到B+树的演进与数据库索引应用</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2020-07-15T10:47:00+08:00">
          2020年07月15日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <p>树是计算机科学中最重要的非线性数据结构之一。从操作系统的文件系统到数据库的索引结构，从编译器的语法树到人工智能的决策树，树无处不在。对于后端开发者而言，理解各种树结构的特性及其在数据库索引中的应用，是写出高性能系统的基础。</p>

<p>本文将系统介绍 AVL 树、二叉搜索树、红黑树、B 树和 B+ 树的核心特性，并重点分析为什么 MySQL 选择 B+ 树作为索引结构。</p>

<p><img src="/blog/img/tree/tree.jpg" width="600px" /></p>

<hr />

<h2 id="二叉搜索树bst">二叉搜索树（BST）</h2>

<p>二叉搜索树（Binary Search Tree）是二叉树的一种，又称为二叉查找树、二叉排序树。</p>

<p><strong>核心特性</strong>：任何一个结点的值都大于其左子树的所有结点的值，任何一个结点的值都小于其右子树的所有结点的值。</p>

<p>这个性质使得查找操作非常高效——每次比较都能排除一半的数据，类似二分查找。但 BST 有一个致命弱点：如果数据是有序插入的，BST 会退化为链表，查找的时间复杂度从 O(log n) 退化为 O(n)。为了解决这个问题，人们发明了各种自平衡二叉搜索树。</p>

<hr />

<h2 id="avl-树">AVL 树</h2>

<p>AVL 树是最早被发明的自平衡二叉搜索树，以其发明者 Adelson-Velsky 和 Landis 的名字命名。</p>

<p><strong>核心特性</strong>：</p>

<ul>
  <li>每个结点的<strong>平衡因子</strong>（左子树高度 - 右子树高度）只可能是 -1、0、1</li>
  <li>如果平衡因子的绝对值超过 1，则认为是失衡，需要通过旋转操作重新平衡</li>
  <li>每个结点的左右子树高度差不超过 1</li>
  <li>搜索、插入、删除的时间复杂度均为 <strong>O(log n)</strong></li>
</ul>

<p>AVL 树对平衡性的要求非常严格，这保证了查找效率始终是 O(log n)，但频繁的旋转操作使得插入和删除的常数因子较大。在读多写少的场景下 AVL 树表现优异，但在需要频繁修改的场景下，红黑树是更好的选择。</p>

<hr />

<h2 id="红黑树red-black-tree">红黑树（Red-Black Tree）</h2>

<p>红黑树是一种含有红黑结点并能自平衡的二叉搜索树。它放宽了 AVL 树的平衡条件，用”近似平衡”换取更少的旋转操作，在综合场景下性能更优。</p>

<p><strong>红黑树必须满足以下五条性质</strong>：</p>

<ol>
  <li><strong>每个结点要么是红色，要么是黑色</strong></li>
  <li><strong>根结点必须是黑色</strong></li>
  <li><strong>叶结点（外部结点、空结点 NIL）是黑色</strong></li>
  <li><strong>红色结点不能连续</strong>——红色结点的孩子和父亲都是黑色</li>
  <li><strong>对于每个结点，从该点至 NIL 的任何路径都包含相同个数的黑色结点</strong>（黑色完美平衡）</li>
</ol>

<p>红黑树在实际工程中的应用极为广泛：</p>

<ul>
  <li>Java 中的 <code class="language-plaintext highlighter-rouge">TreeMap</code>、<code class="language-plaintext highlighter-rouge">TreeSet</code></li>
  <li>Linux 内核的 CFS 进程调度</li>
  <li>epoll / select 中的句柄管理</li>
  <li>Java 8+ 中 <code class="language-plaintext highlighter-rouge">HashMap</code> 的长链表优化</li>
</ul>

<p>红黑树的最大优势在于<strong>插入和删除操作最多只需 3 次旋转</strong>，而 AVL 树在最坏情况下需要从失衡结点旋转到根结点。</p>

<hr />

<h2 id="b-树b-tree">B 树（B-Tree）</h2>

<p>B 树（Balanced Tree）是一种平衡的<strong>多路搜索树</strong>，多用于文件系统和数据库的实现。</p>

<p><strong>核心特性</strong>：</p>

<ul>
  <li>一个结点可以存储<strong>超过 2 个元素</strong>，可以拥有<strong>超过 2 个子结点</strong></li>
  <li>拥有二叉搜索树的排序性质</li>
  <li><strong>完美平衡</strong>——每个结点的所有子树高度一致</li>
  <li>树的高度非常矮，极大减少了磁盘 IO 次数</li>
</ul>

<p>B 树的设计初衷就是为了减少磁盘 IO。在内存中，二叉树的 O(log n) 查找非常快，但在磁盘存储场景下，每次访问一个结点就意味着一次磁盘 IO，而磁盘 IO 的耗时是内存访问的数万倍。B 树通过增加每个结点的元素数量来降低树的高度，从而减少 IO 次数。</p>

<hr />

<h2 id="数据库为什么用-b-树而不用二叉树">数据库为什么用 B 树而不用二叉树？</h2>

<p>这个问题的本质在于<strong>磁盘 IO 的代价</strong>。</p>

<p>二叉树（包括 AVL 树、红黑树）每个结点只存储一个元素，对于百万级的数据量，树的高度可达 20 层左右，意味着查找一条数据最多需要 20 次磁盘 IO。更关键的是，二叉树的构建过程决定了其数据在磁盘上的存储是<strong>分散的</strong>，缺乏局部性，每次 IO 只能读取少量有效数据。</p>

<p>而 B 树每个结点可以存储数百甚至上千个元素，树的高度通常只有 3-4 层，查找任意数据最多只需 3-4 次磁盘 IO。这个差距在高并发场景下是巨大的。</p>

<hr />

<h2 id="b-树相对-b-树的优势">B+ 树相对 B 树的优势</h2>

<p>MySQL 的 InnoDB 引擎使用的是 B+ 树而非 B 树。B+ 树是 B 树的变种，主要区别在于：</p>

<ul>
  <li><strong>B+ 树只有叶子结点存放数据</strong>，其余结点仅用来索引</li>
  <li><strong>B 树的每个结点都有 Data 域</strong>（指向实际数据的指针）</li>
</ul>

<p>这个设计差异带来了以下优势：</p>

<h3 id="1-b-树的层级更少">1. B+ 树的层级更少</h3>

<p>由于非叶子结点不存储数据，每个结点可以容纳更多的索引键值，相同数据量下 B+ 树比 B 树更矮。InnoDB 中一个数据页默认 16KB，假设索引键为 bigint（8 字节）+ 指针（6 字节），一个非叶子结点可以存放约 1170 个索引项，三层 B+ 树可以索引的数据量为 1170 × 1170 × 16 ≈ 2000 万行。</p>

<h3 id="2-b-树查询速度更稳定">2. B+ 树查询速度更稳定</h3>

<p>B+ 树的所有数据都在叶子结点上，每次查找都需要遍历到叶子层，所以每次查询的路径长度相同，查询性能非常稳定。而 B 树的数据分布在各层结点中，查询性能波动较大。</p>

<h3 id="3-b-树天然具备排序功能">3. B+ 树天然具备排序功能</h3>

<p>B+ 树的所有叶子结点构成了一个<strong>有序链表</strong>，在查询范围数据（如 <code class="language-plaintext highlighter-rouge">BETWEEN</code>、<code class="language-plaintext highlighter-rouge">ORDER BY</code>、<code class="language-plaintext highlighter-rouge">GROUP BY</code>）时非常高效。数据紧密排列，缓存命中率远高于 B 树。</p>

<h3 id="4-b-树全表扫描更快">4. B+ 树全表扫描更快</h3>

<p>遍历 B+ 树只需要扫描叶子结点链表即可，而 B 树需要对每一层进行遍历。这使得 B+ 树在全表扫描场景下效率更高。</p>

<h3 id="对比总结">对比总结</h3>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>B 树</th>
      <th>B+ 树</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数据存储位置</td>
      <td>所有结点</td>
      <td>仅叶子结点</td>
    </tr>
    <tr>
      <td>非叶结点容量</td>
      <td>较小（含数据）</td>
      <td>较大（仅索引）</td>
    </tr>
    <tr>
      <td>查询稳定性</td>
      <td>不稳定</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>范围查询</td>
      <td>需回溯</td>
      <td>叶子链表直接遍历</td>
    </tr>
    <tr>
      <td>全表扫描</td>
      <td>需遍历所有层</td>
      <td>只遍历叶子链表</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="总结">总结</h2>

<p>树形数据结构的演进路线可以总结为：</p>

<ul>
  <li><strong>BST</strong> 提供了基本的搜索树框架，但可能退化</li>
  <li><strong>AVL 树</strong>解决了退化问题，但旋转开销大</li>
  <li><strong>红黑树</strong>在平衡性和修改效率之间取得了最佳折中，成为内存数据结构的首选</li>
  <li><strong>B 树</strong>将多路搜索引入，大幅降低了磁盘 IO 次数</li>
  <li><strong>B+ 树</strong>在 B 树基础上进一步优化，通过数据下沉到叶子结点和叶子链表，完美适配了数据库索引的需求</li>
</ul>

<p>理解这条演进路线，不仅能帮你在面试中从容应对”为什么 MySQL 用 B+ 树做索引”这类高频问题，更能让你在实际工作中做出合理的数据结构选型决策。</p>

<blockquote>
  <p>参考：</p>
  <ul>
    <li>树：<a href="https://mp.weixin.qq.com/s/sq8rJBtT5mcDYh2ycBuX4g">https://mp.weixin.qq.com/s/sq8rJBtT5mcDYh2ycBuX4g</a></li>
    <li>为什么 MySQL 用 B+ 树做索引而不用 B- 树或红黑树？<a href="http://www.coder55.com/question/139">http://www.coder55.com/question/139</a></li>
  </ul>
</blockquote>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2020年07月15日</li>
      
      <li>标签：
        
        <a href="/blog/tag/数据结构与算法/">数据结构与算法</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2026.04.30: </span>
      <a href="/blog/%E7%A7%91%E6%8A%80/2026/04/30/mingxiao-minimax-hermes-agent-harness-live.html">十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI</a>
      <div class="entry-body">
        <p>十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI> "**打不过,就加入。**——就相当...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.30: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html">永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场</a>
      <div class="entry-body">
        <p>永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场> "我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.29: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/04/29/%E5%90%B4%E4%BC%9F%E5%BF%97-%E6%8A%95%E8%B5%84%E6%98%AF%E7%A7%8D%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9C%8B%E5%A4%A9%E6%B0%94-%E5%AF%B9%E8%B0%88%E5%AE%9E%E5%BD%95.html">投资是种树，而不是看天气｜对谈实录</a>
      <div class="entry-body">
        <p>吴伟志：投资是种树，而不是看天气｜对谈实录> "最终给你赚钱的不是风和雨，不是你看懂了风和雨，而是你种下的那片树。"在A股做了30多年投资，几乎经历过所有...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.29: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2026/04/29/LLM-architecture-gallery.html">LLM 网络架构图大全</a>
      <div class="entry-body">
        <p>Sebastian Raschka 整理了一份主流大语言模型的网络架构图集，把从早期 Transformer 到当下各家开源/闭源模型的结构差异放在一起对...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">82</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
