<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分布式事务全解析：从CAP理论到主流框架选型 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>分布式事务全解析：从CAP理论到主流框架选型 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="分布式事务全解析：从CAP理论到主流框架选型" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="引言 在单体应用时代，数据库的本地事务就能满足绝大多数一致性需求。但随着微服务架构和分布式数据库的普及，一个业务操作可能横跨多个服务和多个数据库，本地事务力不从心，分布式事务应运而生。本文将从数据库本地事务出发，深入探讨 CAP 定理、BASE 理论，并对比分析主流的分布式事务解决方案。 参考案例：从一笔金币充值去思考分布式事务，五种方案详解！ https://mp.weixin.qq.com/s/dbQsfBdJSs5Ol70hCYCZMw 数据库本地事务简述 理解分布式事务之前，需要先回顾本地事务的 ACID 原则： 原子性（Atomicity）：事务中的操作要么全部成功，要么全部回滚 一致性（Consistency）：事务执行前后，数据库从一个一致状态转变为另一个一致状态 隔离性（Isolation）：并发事务之间互不干扰 持久性（Durability）：事务提交后，修改永久保存 以 MySQL InnoDB 引擎为例，ACID 的实现依赖日志和锁的配合： 隔离性：通过数据库锁机制实现（行锁、间隙锁、MVCC） 持久性：通过 Redo Log（重做日志）实现。事务提交前只需将 Redo Log 持久化，不必等待数据页落盘 原子性和一致性：通过 Undo Log 实现。Undo Log 记录了数据操作前的备份，支持事务回滚 本地事务的本质是通过单一的事务资源管理器来统一协调调度。当数据和服务分布在多个节点上时，这种单一协调者的模式就不再适用了。 分布式事务产生的原因 分布式事务的产生根源在于数据和服务的分布： Service 多节点部署：公司内部的用户服务、账户服务、订单服务等各个微服务独立部署 Resource 多节点：同一个服务的数据可能分布在不同的数据库节点上（分库分表） 当一个业务操作需要同时修改多个服务的数据（如下单扣库存 + 扣余额），就必须保证跨服务/跨库的数据一致性。 CAP 定理 CAP 定理（又称布鲁尔定理）是分布式系统设计的入门理论，指出一个分布式系统不可能同时满足以下三点： C（Consistency，一致性）：所有节点在同一时间看到的数据是一致的。如果在某个节点更新了数据，其他节点立即能读到最新值即为强一致；否则为分布式不一致。 A（Availability，可用性）：非故障节点在合理的时间内返回合理的响应（不是错误或超时）。”合理的时间”意味着请求不能被无限期阻塞；”合理的响应”意味着结果是正确的。 P（Partition Tolerance，分区容错性）：当网络分区发生时，系统仍能继续工作。 三者不可兼得 在分布式系统中，网络无法 100% 可靠，分区是一个必然现象。因此： 如果选择 CA 放弃 P：当分区发生时，为了保证一致性必须拒绝请求，但这与可用性矛盾。因此分布式系统理论上无法选择 CA 架构。 选择 CP：放弃可用性，追求一致性和分区容错性。ZooKeeper 就是典型的 CP 系统。 选择 AP：放弃强一致性，追求可用性和分区容错性。大多数互联网分布式系统选择这一路线。 需要注意的几点： CAP 理论忽略了网络延迟——实际中节点间的数据同步总需要时间，因此”绝对一致”在现实中是不存在的 选择 CP 不意味着完全放弃 A：分区发生的概率很小，大部分时间仍需保证 CA。即使分区发生，也应为后续的可用性恢复做准备（如通过日志补偿） 参考：这可能是最通俗也是最深刻的CAP理论 https://mp.weixin.qq.com/s/6PgqyigrgVICl0JiI73oNg BASE 理论 BASE 是 Basically Available（基本可用）、Soft State（软状态）和 Eventually Consistent（最终一致性）的缩写，是对 CAP 中 AP 的进一步扩展。 基本可用：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用 软状态：允许系统中存在中间状态（即数据暂时不一致），这个中间状态不影响系统整体可用性 最终一致：经过一段时间后，所有节点的数据最终会达到一致状态 BASE 与 ACID 的对比：ACID 追求强一致性，BASE 通过牺牲强一致性来获得可用性，允许数据在一段时间内不一致但最终达到一致。BASE 解决了 CAP 理论中”无网络延迟”这一理想假设的局限——用软状态和最终一致性来适应现实中不可避免的延迟。 常用分布式事务框架 基于 XA 的 2PC / 3PC 本质是本地事务的加强版，通过引入事务协调者实现强一致性，依赖数据库对 XA 协议的支持，属于数据库资源层方案。优点是一致性保障强，缺点是性能开销大、存在阻塞和单点问题。 Saga 引入补偿机制实现最终一致性。每个参与者定义正向操作和对应的补偿（逆向）操作，当某一步失败时，按逆序执行已完成步骤的补偿操作。适合长事务场景。 TCC（Try-Confirm-Cancel） 将事务分为三个阶段： Try：资源预留（如冻结库存、冻结余额） Confirm：确认提交（扣减冻结的资源） Cancel：取消释放（解冻资源） TCC 对业务侵入性较大，需要业务方实现三个接口，但灵活性最高，性能也优于 XA。 本地消息表 在业务操作的同一个本地事务中写入消息表，由后台任务定期扫描消息表并发送消息给下游。下游处理成功后更新消息状态。这是一种经典的最终一致性方案。 RocketMQ 事务消息 阿里开源的 RocketMQ 提供了原生的事务消息支持，其核心是”半消息”机制——消息先发送到 MQ 但对消费者不可见，本地事务提交后再确认消息，MQ 将消息投递给消费者。 Seata 阿里开源的分布式事务解决方案，支持 AT、TCC、Saga 和 XA 四种模式。AT 模式对业务代码几乎零侵入，通过代理数据源自动生成补偿日志，是目前社区中最流行的分布式事务框架之一。 参考资料 分布式事务概述 由Seata看分布式事务取舍 常用分布式事务框架 蚂蚁金服分布式事务实战 分布式事务选型的取舍infoq 分布式事务 Spring的分布式事务实现(JTA+XA/2PC) Seata官网 FLP不可能原理 分布式事务：深入理解什么是2PC、3PC及TCC协议 如何基于RocketMQ的事务消息特性实现分布式系统的最终一致性？ CAP定理 分布式事务的解决方案CSDN Atomikos和GTS-Fescar和TCC-Transaction和TX-LCN分布式事物的比较 分布式CSDN博客 基于RocketMQ的最终一致性 总结 分布式事务是分布式系统中最具挑战性的问题之一。理解 CAP 定理和 BASE 理论是做出正确架构决策的前提——在绝大多数互联网业务场景中，最终一致性是比强一致性更务实的选择。在具体方案选型上，需要根据业务对一致性的要求、性能预期和技术团队能力来权衡：对一致性要求极高且能接受性能损耗的场景选择 XA/2PC；需要灵活控制且团队能力强的场景选择 TCC；追求简单可靠的场景选择本地消息表或 RocketMQ 事务消息；想要开箱即用且低侵入的场景选择 Seata AT 模式。" />
<meta property="og:description" content="引言 在单体应用时代，数据库的本地事务就能满足绝大多数一致性需求。但随着微服务架构和分布式数据库的普及，一个业务操作可能横跨多个服务和多个数据库，本地事务力不从心，分布式事务应运而生。本文将从数据库本地事务出发，深入探讨 CAP 定理、BASE 理论，并对比分析主流的分布式事务解决方案。 参考案例：从一笔金币充值去思考分布式事务，五种方案详解！ https://mp.weixin.qq.com/s/dbQsfBdJSs5Ol70hCYCZMw 数据库本地事务简述 理解分布式事务之前，需要先回顾本地事务的 ACID 原则： 原子性（Atomicity）：事务中的操作要么全部成功，要么全部回滚 一致性（Consistency）：事务执行前后，数据库从一个一致状态转变为另一个一致状态 隔离性（Isolation）：并发事务之间互不干扰 持久性（Durability）：事务提交后，修改永久保存 以 MySQL InnoDB 引擎为例，ACID 的实现依赖日志和锁的配合： 隔离性：通过数据库锁机制实现（行锁、间隙锁、MVCC） 持久性：通过 Redo Log（重做日志）实现。事务提交前只需将 Redo Log 持久化，不必等待数据页落盘 原子性和一致性：通过 Undo Log 实现。Undo Log 记录了数据操作前的备份，支持事务回滚 本地事务的本质是通过单一的事务资源管理器来统一协调调度。当数据和服务分布在多个节点上时，这种单一协调者的模式就不再适用了。 分布式事务产生的原因 分布式事务的产生根源在于数据和服务的分布： Service 多节点部署：公司内部的用户服务、账户服务、订单服务等各个微服务独立部署 Resource 多节点：同一个服务的数据可能分布在不同的数据库节点上（分库分表） 当一个业务操作需要同时修改多个服务的数据（如下单扣库存 + 扣余额），就必须保证跨服务/跨库的数据一致性。 CAP 定理 CAP 定理（又称布鲁尔定理）是分布式系统设计的入门理论，指出一个分布式系统不可能同时满足以下三点： C（Consistency，一致性）：所有节点在同一时间看到的数据是一致的。如果在某个节点更新了数据，其他节点立即能读到最新值即为强一致；否则为分布式不一致。 A（Availability，可用性）：非故障节点在合理的时间内返回合理的响应（不是错误或超时）。”合理的时间”意味着请求不能被无限期阻塞；”合理的响应”意味着结果是正确的。 P（Partition Tolerance，分区容错性）：当网络分区发生时，系统仍能继续工作。 三者不可兼得 在分布式系统中，网络无法 100% 可靠，分区是一个必然现象。因此： 如果选择 CA 放弃 P：当分区发生时，为了保证一致性必须拒绝请求，但这与可用性矛盾。因此分布式系统理论上无法选择 CA 架构。 选择 CP：放弃可用性，追求一致性和分区容错性。ZooKeeper 就是典型的 CP 系统。 选择 AP：放弃强一致性，追求可用性和分区容错性。大多数互联网分布式系统选择这一路线。 需要注意的几点： CAP 理论忽略了网络延迟——实际中节点间的数据同步总需要时间，因此”绝对一致”在现实中是不存在的 选择 CP 不意味着完全放弃 A：分区发生的概率很小，大部分时间仍需保证 CA。即使分区发生，也应为后续的可用性恢复做准备（如通过日志补偿） 参考：这可能是最通俗也是最深刻的CAP理论 https://mp.weixin.qq.com/s/6PgqyigrgVICl0JiI73oNg BASE 理论 BASE 是 Basically Available（基本可用）、Soft State（软状态）和 Eventually Consistent（最终一致性）的缩写，是对 CAP 中 AP 的进一步扩展。 基本可用：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用 软状态：允许系统中存在中间状态（即数据暂时不一致），这个中间状态不影响系统整体可用性 最终一致：经过一段时间后，所有节点的数据最终会达到一致状态 BASE 与 ACID 的对比：ACID 追求强一致性，BASE 通过牺牲强一致性来获得可用性，允许数据在一段时间内不一致但最终达到一致。BASE 解决了 CAP 理论中”无网络延迟”这一理想假设的局限——用软状态和最终一致性来适应现实中不可避免的延迟。 常用分布式事务框架 基于 XA 的 2PC / 3PC 本质是本地事务的加强版，通过引入事务协调者实现强一致性，依赖数据库对 XA 协议的支持，属于数据库资源层方案。优点是一致性保障强，缺点是性能开销大、存在阻塞和单点问题。 Saga 引入补偿机制实现最终一致性。每个参与者定义正向操作和对应的补偿（逆向）操作，当某一步失败时，按逆序执行已完成步骤的补偿操作。适合长事务场景。 TCC（Try-Confirm-Cancel） 将事务分为三个阶段： Try：资源预留（如冻结库存、冻结余额） Confirm：确认提交（扣减冻结的资源） Cancel：取消释放（解冻资源） TCC 对业务侵入性较大，需要业务方实现三个接口，但灵活性最高，性能也优于 XA。 本地消息表 在业务操作的同一个本地事务中写入消息表，由后台任务定期扫描消息表并发送消息给下游。下游处理成功后更新消息状态。这是一种经典的最终一致性方案。 RocketMQ 事务消息 阿里开源的 RocketMQ 提供了原生的事务消息支持，其核心是”半消息”机制——消息先发送到 MQ 但对消费者不可见，本地事务提交后再确认消息，MQ 将消息投递给消费者。 Seata 阿里开源的分布式事务解决方案，支持 AT、TCC、Saga 和 XA 四种模式。AT 模式对业务代码几乎零侵入，通过代理数据源自动生成补偿日志，是目前社区中最流行的分布式事务框架之一。 参考资料 分布式事务概述 由Seata看分布式事务取舍 常用分布式事务框架 蚂蚁金服分布式事务实战 分布式事务选型的取舍infoq 分布式事务 Spring的分布式事务实现(JTA+XA/2PC) Seata官网 FLP不可能原理 分布式事务：深入理解什么是2PC、3PC及TCC协议 如何基于RocketMQ的事务消息特性实现分布式系统的最终一致性？ CAP定理 分布式事务的解决方案CSDN Atomikos和GTS-Fescar和TCC-Transaction和TX-LCN分布式事物的比较 分布式CSDN博客 基于RocketMQ的最终一致性 总结 分布式事务是分布式系统中最具挑战性的问题之一。理解 CAP 定理和 BASE 理论是做出正确架构决策的前提——在绝大多数互联网业务场景中，最终一致性是比强一致性更务实的选择。在具体方案选型上，需要根据业务对一致性的要求、性能预期和技术团队能力来权衡：对一致性要求极高且能接受性能损耗的场景选择 XA/2PC；需要灵活控制且团队能力强的场景选择 TCC；追求简单可靠的场景选择本地消息表或 RocketMQ 事务消息；想要开箱即用且低侵入的场景选择 Seata AT 模式。" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-distributed-transacion.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-distributed-transacion.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-12T10:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="分布式事务全解析：从CAP理论到主流框架选型" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2019-11-12T10:25:00+08:00","datePublished":"2019-11-12T10:25:00+08:00","description":"引言 在单体应用时代，数据库的本地事务就能满足绝大多数一致性需求。但随着微服务架构和分布式数据库的普及，一个业务操作可能横跨多个服务和多个数据库，本地事务力不从心，分布式事务应运而生。本文将从数据库本地事务出发，深入探讨 CAP 定理、BASE 理论，并对比分析主流的分布式事务解决方案。 参考案例：从一笔金币充值去思考分布式事务，五种方案详解！ https://mp.weixin.qq.com/s/dbQsfBdJSs5Ol70hCYCZMw 数据库本地事务简述 理解分布式事务之前，需要先回顾本地事务的 ACID 原则： 原子性（Atomicity）：事务中的操作要么全部成功，要么全部回滚 一致性（Consistency）：事务执行前后，数据库从一个一致状态转变为另一个一致状态 隔离性（Isolation）：并发事务之间互不干扰 持久性（Durability）：事务提交后，修改永久保存 以 MySQL InnoDB 引擎为例，ACID 的实现依赖日志和锁的配合： 隔离性：通过数据库锁机制实现（行锁、间隙锁、MVCC） 持久性：通过 Redo Log（重做日志）实现。事务提交前只需将 Redo Log 持久化，不必等待数据页落盘 原子性和一致性：通过 Undo Log 实现。Undo Log 记录了数据操作前的备份，支持事务回滚 本地事务的本质是通过单一的事务资源管理器来统一协调调度。当数据和服务分布在多个节点上时，这种单一协调者的模式就不再适用了。 分布式事务产生的原因 分布式事务的产生根源在于数据和服务的分布： Service 多节点部署：公司内部的用户服务、账户服务、订单服务等各个微服务独立部署 Resource 多节点：同一个服务的数据可能分布在不同的数据库节点上（分库分表） 当一个业务操作需要同时修改多个服务的数据（如下单扣库存 + 扣余额），就必须保证跨服务/跨库的数据一致性。 CAP 定理 CAP 定理（又称布鲁尔定理）是分布式系统设计的入门理论，指出一个分布式系统不可能同时满足以下三点： C（Consistency，一致性）：所有节点在同一时间看到的数据是一致的。如果在某个节点更新了数据，其他节点立即能读到最新值即为强一致；否则为分布式不一致。 A（Availability，可用性）：非故障节点在合理的时间内返回合理的响应（不是错误或超时）。”合理的时间”意味着请求不能被无限期阻塞；”合理的响应”意味着结果是正确的。 P（Partition Tolerance，分区容错性）：当网络分区发生时，系统仍能继续工作。 三者不可兼得 在分布式系统中，网络无法 100% 可靠，分区是一个必然现象。因此： 如果选择 CA 放弃 P：当分区发生时，为了保证一致性必须拒绝请求，但这与可用性矛盾。因此分布式系统理论上无法选择 CA 架构。 选择 CP：放弃可用性，追求一致性和分区容错性。ZooKeeper 就是典型的 CP 系统。 选择 AP：放弃强一致性，追求可用性和分区容错性。大多数互联网分布式系统选择这一路线。 需要注意的几点： CAP 理论忽略了网络延迟——实际中节点间的数据同步总需要时间，因此”绝对一致”在现实中是不存在的 选择 CP 不意味着完全放弃 A：分区发生的概率很小，大部分时间仍需保证 CA。即使分区发生，也应为后续的可用性恢复做准备（如通过日志补偿） 参考：这可能是最通俗也是最深刻的CAP理论 https://mp.weixin.qq.com/s/6PgqyigrgVICl0JiI73oNg BASE 理论 BASE 是 Basically Available（基本可用）、Soft State（软状态）和 Eventually Consistent（最终一致性）的缩写，是对 CAP 中 AP 的进一步扩展。 基本可用：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用 软状态：允许系统中存在中间状态（即数据暂时不一致），这个中间状态不影响系统整体可用性 最终一致：经过一段时间后，所有节点的数据最终会达到一致状态 BASE 与 ACID 的对比：ACID 追求强一致性，BASE 通过牺牲强一致性来获得可用性，允许数据在一段时间内不一致但最终达到一致。BASE 解决了 CAP 理论中”无网络延迟”这一理想假设的局限——用软状态和最终一致性来适应现实中不可避免的延迟。 常用分布式事务框架 基于 XA 的 2PC / 3PC 本质是本地事务的加强版，通过引入事务协调者实现强一致性，依赖数据库对 XA 协议的支持，属于数据库资源层方案。优点是一致性保障强，缺点是性能开销大、存在阻塞和单点问题。 Saga 引入补偿机制实现最终一致性。每个参与者定义正向操作和对应的补偿（逆向）操作，当某一步失败时，按逆序执行已完成步骤的补偿操作。适合长事务场景。 TCC（Try-Confirm-Cancel） 将事务分为三个阶段： Try：资源预留（如冻结库存、冻结余额） Confirm：确认提交（扣减冻结的资源） Cancel：取消释放（解冻资源） TCC 对业务侵入性较大，需要业务方实现三个接口，但灵活性最高，性能也优于 XA。 本地消息表 在业务操作的同一个本地事务中写入消息表，由后台任务定期扫描消息表并发送消息给下游。下游处理成功后更新消息状态。这是一种经典的最终一致性方案。 RocketMQ 事务消息 阿里开源的 RocketMQ 提供了原生的事务消息支持，其核心是”半消息”机制——消息先发送到 MQ 但对消费者不可见，本地事务提交后再确认消息，MQ 将消息投递给消费者。 Seata 阿里开源的分布式事务解决方案，支持 AT、TCC、Saga 和 XA 四种模式。AT 模式对业务代码几乎零侵入，通过代理数据源自动生成补偿日志，是目前社区中最流行的分布式事务框架之一。 参考资料 分布式事务概述 由Seata看分布式事务取舍 常用分布式事务框架 蚂蚁金服分布式事务实战 分布式事务选型的取舍infoq 分布式事务 Spring的分布式事务实现(JTA+XA/2PC) Seata官网 FLP不可能原理 分布式事务：深入理解什么是2PC、3PC及TCC协议 如何基于RocketMQ的事务消息特性实现分布式系统的最终一致性？ CAP定理 分布式事务的解决方案CSDN Atomikos和GTS-Fescar和TCC-Transaction和TX-LCN分布式事物的比较 分布式CSDN博客 基于RocketMQ的最终一致性 总结 分布式事务是分布式系统中最具挑战性的问题之一。理解 CAP 定理和 BASE 理论是做出正确架构决策的前提——在绝大多数互联网业务场景中，最终一致性是比强一致性更务实的选择。在具体方案选型上，需要根据业务对一致性的要求、性能预期和技术团队能力来权衡：对一致性要求极高且能接受性能损耗的场景选择 XA/2PC；需要灵活控制且团队能力强的场景选择 TCC；追求简单可靠的场景选择本地消息表或 RocketMQ 事务消息；想要开箱即用且低侵入的场景选择 Seata AT 模式。","headline":"分布式事务全解析：从CAP理论到主流框架选型","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-distributed-transacion.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-distributed-transacion.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Shard.html">&laquo; 数据库分库分表实战：分片策略、中间...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2019/11/12/NotOnlySQL.html">NoSQL数据库全景解析：从存储原... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">分布式事务全解析：从CAP理论到主流框架选型</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2019-11-12T10:25:00+08:00">
          2019年11月12日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <h3 id="引言">引言</h3>

<p>在单体应用时代，数据库的本地事务就能满足绝大多数一致性需求。但随着微服务架构和分布式数据库的普及，一个业务操作可能横跨多个服务和多个数据库，本地事务力不从心，<strong>分布式事务</strong>应运而生。本文将从数据库本地事务出发，深入探讨 CAP 定理、BASE 理论，并对比分析主流的分布式事务解决方案。</p>

<p>参考案例：从一笔金币充值去思考分布式事务，五种方案详解！
<a href="https://mp.weixin.qq.com/s/dbQsfBdJSs5Ol70hCYCZMw">https://mp.weixin.qq.com/s/dbQsfBdJSs5Ol70hCYCZMw</a></p>

<hr />

<h3 id="数据库本地事务简述">数据库本地事务简述</h3>

<p>理解分布式事务之前，需要先回顾本地事务的 ACID 原则：</p>

<ol>
  <li><strong>原子性（Atomicity）</strong>：事务中的操作要么全部成功，要么全部回滚</li>
  <li><strong>一致性（Consistency）</strong>：事务执行前后，数据库从一个一致状态转变为另一个一致状态</li>
  <li><strong>隔离性（Isolation）</strong>：并发事务之间互不干扰</li>
  <li><strong>持久性（Durability）</strong>：事务提交后，修改永久保存</li>
</ol>

<p>以 MySQL InnoDB 引擎为例，ACID 的实现依赖日志和锁的配合：</p>

<ul>
  <li><strong>隔离性</strong>：通过数据库锁机制实现（行锁、间隙锁、MVCC）</li>
  <li><strong>持久性</strong>：通过 <strong>Redo Log</strong>（重做日志）实现。事务提交前只需将 Redo Log 持久化，不必等待数据页落盘</li>
  <li><strong>原子性和一致性</strong>：通过 <strong>Undo Log</strong> 实现。Undo Log 记录了数据操作前的备份，支持事务回滚</li>
</ul>

<p>本地事务的本质是通过<strong>单一的事务资源管理器</strong>来统一协调调度。当数据和服务分布在多个节点上时，这种单一协调者的模式就不再适用了。</p>

<hr />

<h3 id="分布式事务产生的原因">分布式事务产生的原因</h3>

<p>分布式事务的产生根源在于数据和服务的分布：</p>

<ul>
  <li><strong>Service 多节点部署</strong>：公司内部的用户服务、账户服务、订单服务等各个微服务独立部署</li>
  <li><strong>Resource 多节点</strong>：同一个服务的数据可能分布在不同的数据库节点上（分库分表）</li>
</ul>

<p>当一个业务操作需要同时修改多个服务的数据（如下单扣库存 + 扣余额），就必须保证跨服务/跨库的数据一致性。</p>

<hr />

<h3 id="cap-定理">CAP 定理</h3>

<p><strong>CAP 定理</strong>（又称布鲁尔定理）是分布式系统设计的入门理论，指出一个分布式系统不可能同时满足以下三点：</p>

<ul>
  <li><strong>C（Consistency，一致性）</strong>：所有节点在同一时间看到的数据是一致的。如果在某个节点更新了数据，其他节点立即能读到最新值即为强一致；否则为分布式不一致。</li>
  <li><strong>A（Availability，可用性）</strong>：非故障节点在合理的时间内返回合理的响应（不是错误或超时）。”合理的时间”意味着请求不能被无限期阻塞；”合理的响应”意味着结果是正确的。</li>
  <li><strong>P（Partition Tolerance，分区容错性）</strong>：当网络分区发生时，系统仍能继续工作。</li>
</ul>

<h4 id="三者不可兼得">三者不可兼得</h4>

<p>在分布式系统中，网络无法 100% 可靠，分区是一个必然现象。因此：</p>

<ul>
  <li>如果选择 <strong>CA</strong> 放弃 P：当分区发生时，为了保证一致性必须拒绝请求，但这与可用性矛盾。因此分布式系统理论上无法选择 CA 架构。</li>
  <li>选择 <strong>CP</strong>：放弃可用性，追求一致性和分区容错性。<strong>ZooKeeper</strong> 就是典型的 CP 系统。</li>
  <li>选择 <strong>AP</strong>：放弃强一致性，追求可用性和分区容错性。大多数互联网分布式系统选择这一路线。</li>
</ul>

<p><strong>需要注意的几点</strong>：</p>
<ul>
  <li>CAP 理论忽略了网络延迟——实际中节点间的数据同步总需要时间，因此”绝对一致”在现实中是不存在的</li>
  <li>选择 CP 不意味着完全放弃 A：分区发生的概率很小，大部分时间仍需保证 CA。即使分区发生，也应为后续的可用性恢复做准备（如通过日志补偿）</li>
</ul>

<p>参考：这可能是最通俗也是最深刻的CAP理论 <a href="https://mp.weixin.qq.com/s/6PgqyigrgVICl0JiI73oNg">https://mp.weixin.qq.com/s/6PgqyigrgVICl0JiI73oNg</a></p>

<hr />

<h3 id="base-理论">BASE 理论</h3>

<p><strong>BASE</strong> 是 Basically Available（基本可用）、Soft State（软状态）和 Eventually Consistent（最终一致性）的缩写，是对 CAP 中 AP 的进一步扩展。</p>

<ul>
  <li><strong>基本可用</strong>：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用</li>
  <li><strong>软状态</strong>：允许系统中存在中间状态（即数据暂时不一致），这个中间状态不影响系统整体可用性</li>
  <li><strong>最终一致</strong>：经过一段时间后，所有节点的数据最终会达到一致状态</li>
</ul>

<p><strong>BASE 与 ACID 的对比</strong>：ACID 追求强一致性，BASE 通过牺牲强一致性来获得可用性，允许数据在一段时间内不一致但最终达到一致。BASE 解决了 CAP 理论中”无网络延迟”这一理想假设的局限——用软状态和最终一致性来适应现实中不可避免的延迟。</p>

<hr />

<h3 id="常用分布式事务框架">常用分布式事务框架</h3>

<h4 id="基于-xa-的-2pc--3pc">基于 XA 的 2PC / 3PC</h4>

<p>本质是本地事务的加强版，通过引入<strong>事务协调者</strong>实现强一致性，依赖数据库对 XA 协议的支持，属于数据库资源层方案。优点是一致性保障强，缺点是性能开销大、存在阻塞和单点问题。</p>

<h4 id="saga">Saga</h4>

<p>引入<strong>补偿机制</strong>实现最终一致性。每个参与者定义正向操作和对应的补偿（逆向）操作，当某一步失败时，按逆序执行已完成步骤的补偿操作。适合长事务场景。</p>

<h4 id="tcctry-confirm-cancel">TCC（Try-Confirm-Cancel）</h4>

<p>将事务分为三个阶段：</p>
<ul>
  <li><strong>Try</strong>：资源预留（如冻结库存、冻结余额）</li>
  <li><strong>Confirm</strong>：确认提交（扣减冻结的资源）</li>
  <li><strong>Cancel</strong>：取消释放（解冻资源）</li>
</ul>

<p>TCC 对业务侵入性较大，需要业务方实现三个接口，但灵活性最高，性能也优于 XA。</p>

<h4 id="本地消息表">本地消息表</h4>

<p>在业务操作的同一个本地事务中写入消息表，由后台任务定期扫描消息表并发送消息给下游。下游处理成功后更新消息状态。这是一种经典的最终一致性方案。</p>

<h4 id="rocketmq-事务消息">RocketMQ 事务消息</h4>

<p>阿里开源的 RocketMQ 提供了原生的事务消息支持，其核心是”半消息”机制——消息先发送到 MQ 但对消费者不可见，本地事务提交后再确认消息，MQ 将消息投递给消费者。</p>

<h4 id="seata">Seata</h4>

<p>阿里开源的分布式事务解决方案，支持 AT、TCC、Saga 和 XA 四种模式。AT 模式对业务代码几乎零侵入，通过代理数据源自动生成补偿日志，是目前社区中最流行的分布式事务框架之一。</p>

<hr />

<h3 id="参考资料">参考资料</h3>

<ul>
  <li><a href="https://developer.51cto.com/art/201808/581174.htm">分布式事务概述</a></li>
  <li><a href="https://www.jianshu.com/p/917cb4bdaa03">由Seata看分布式事务取舍</a></li>
  <li><a href="https://cloud.tencent.com/developer/article/1401904">常用分布式事务框架</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/75843832">蚂蚁金服分布式事务实战</a></li>
  <li><a href="https://www.infoq.cn/article/8bu33kuSyJ6P-wAAoELT">分布式事务选型的取舍infoq</a></li>
  <li><a href="http://www.tianshouzhi.com/api/tutorials/distributed_transaction/383">分布式事务</a></li>
  <li><a href="https://www.jdon.com/48829">Spring的分布式事务实现(JTA+XA/2PC)</a></li>
  <li><a href="http://seata.io/zh-cn/">Seata官网</a></li>
  <li><a href="https://www.cnblogs.com/firstdream/p/6585923.html">FLP不可能原理</a></li>
  <li><a href="http://www.sohu.com/a/290897501_684445">分布式事务：深入理解什么是2PC、3PC及TCC协议</a></li>
  <li><a href="https://juejin.im/post/5dd0ff1af265da0c075d0af7">如何基于RocketMQ的事务消息特性实现分布式系统的最终一致性？</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2018/07/cap.html">CAP定理</a></li>
  <li><a href="https://blog.csdn.net/m0_38110132/article/details/76994165">分布式事务的解决方案CSDN</a></li>
  <li><a href="https://www.bbsmax.com/A/obzb24Y0zE/">Atomikos和GTS-Fescar和TCC-Transaction和TX-LCN分布式事物的比较</a></li>
  <li><a href="https://blog.csdn.net/qq_27384769/category_7453176_1.html">分布式CSDN博客</a></li>
  <li><a href="https://www.itcodemonkey.com/article/13548.html">基于RocketMQ的最终一致性</a></li>
</ul>

<hr />

<h3 id="总结">总结</h3>

<p>分布式事务是分布式系统中最具挑战性的问题之一。理解 CAP 定理和 BASE 理论是做出正确架构决策的前提——在绝大多数互联网业务场景中，<strong>最终一致性</strong>是比强一致性更务实的选择。在具体方案选型上，需要根据业务对一致性的要求、性能预期和技术团队能力来权衡：对一致性要求极高且能接受性能损耗的场景选择 XA/2PC；需要灵活控制且团队能力强的场景选择 TCC；追求简单可靠的场景选择本地消息表或 RocketMQ 事务消息；想要开箱即用且低侵入的场景选择 Seata AT 模式。</p>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2019年11月12日</li>
      
      <li>标签：
        
        <a href="/blog/tag/数据库/">数据库</a>, 
        
        <a href="/blog/tag/分布式/">分布式</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2026.05.03: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/05/03/%E5%88%9B%E6%96%B0%E8%8D%AF%E6%8A%95%E8%B5%84-%E5%9C%A8%E8%BF%B7%E9%9B%BE%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7.html">创新药投资：在迷雾中寻找确定性</a>
      <div class="entry-body">
        <p>创新药投资：在迷雾中寻找确定性**看似确定的未必确定，看似不确定的未必没有安全边际。**2025年4月，港股创新药经历了一轮波澜壮阔的行情后又进入震荡调整...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.30: </span>
      <a href="/blog/%E7%A7%91%E6%8A%80/2026/04/30/mingxiao-minimax-hermes-agent-harness-live.html">十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI</a>
      <div class="entry-body">
        <p>十字路口 × MiniMax × Nous Research:Agent Harness 时代,人类如何驾驭 AI> "**打不过,就加入。**——就相当...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.30: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/04/30/%E6%B0%B8%E5%BA%86-%E6%8A%95%E8%B5%84%E5%8D%81%E4%B8%89%E6%8B%8D-%E8%87%AA%E5%B7%B1%E6%98%AF%E8%87%AA%E5%B7%B1-%E5%85%AC%E5%8F%B8%E6%98%AF%E5%85%AC%E5%8F%B8-%E5%B8%82%E5%9C%BA%E6%98%AF%E5%B8%82%E5%9C%BA.html">永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场</a>
      <div class="entry-body">
        <p>永庆 × 投资十三拍：自己是自己，公司是公司，市场是市场> "我们这个水平，只能是认知到它很好。具体要干活还是需要企业家去干活。最后上涨是因为更多投资者看...</p>
      </div>
    </li>
    
    <li>
      <span>2026.04.29: </span>
      <a href="/blog/%E5%95%86%E4%B8%9A/2026/04/29/%E5%90%B4%E4%BC%9F%E5%BF%97-%E6%8A%95%E8%B5%84%E6%98%AF%E7%A7%8D%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9C%8B%E5%A4%A9%E6%B0%94-%E5%AF%B9%E8%B0%88%E5%AE%9E%E5%BD%95.html">投资是种树，而不是看天气｜对谈实录</a>
      <div class="entry-body">
        <p>吴伟志：投资是种树，而不是看天气｜对谈实录> "最终给你赚钱的不是风和雨，不是你看懂了风和雨，而是你种下的那片树。"在A股做了30多年投资，几乎经历过所有...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">83</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
