<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MySQL 作为最流行的开源关系型数据库，是后端开发者必须深入掌握的基础设施。本文将系统性地梳理 MySQL 的核心知识体系，涵盖索引原理、锁机制、存储引擎特性、性能优化等关键主题，帮助读者建立完整的 MySQL 知识图谱。 一、索引体系 1.1 聚集索引与非聚集索引 聚集索引（Clustered Index）：按照每张表的主键构造一棵 B+ 树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。 辅助索引（Secondary Index，也称非聚集索引）：叶子节点并不包含行记录的全部数据。叶子节点除了包含键值以外，每个叶子节点中的索引行中还包含了指向主键的指针。 这意味着通过辅助索引查询数据时，需要先找到主键值，再回到聚集索引中查找完整的行记录，这个过程称为”回表”。 深入理解聚集索引与非聚集索引：https://mp.weixin.qq.com/s/nWiM87G1CBGUkX0_QkUf3g 更多参考：https://blog.csdn.net/riemann_/article/details/90324846 1.2 索引原理（B+ Tree） 索引数据结构的演进路线为： BST（Binary Search Tree，二叉查找树）→ AVL Tree（平衡二叉树）→ 红黑树 → B-/B+ Tree（平衡多路查找树）→ LSM 每一步演进都是为了解决上一步的瓶颈问题： 为什么 Hash 比 B+ 树更快，MySQL 还用 B+ 树？ 如果只选一个数据，Hash 确实更快。但数据库中经常选择多条数据，B+ 树索引有序且有链表相连，范围查询效率远高于 Hash 数据库索引一般在磁盘上，数据量大时可能无法一次装入内存，B+ 树的设计允许数据分批加载，同时树的高度较低，提高查找效率 与 B 树相比，B+ 树所有数据都在叶子结点，不用跨层访问，且有链表结构，只需找到首尾就能把所有数据取出来 各种树结构的适用场景： AVL Tree 在 Windows NT 内核中广泛使用，适合写少读多的场景 红黑树适合于内存索引查找，比如 Java 中的 Map、Set。参考：https://mp.weixin.qq.com/s/cnDx8lJ6fXHgLZWsqjWrag B 树尤其是多路 B 树主要用在文件存储系统，文件系统和数据库的索引都存在硬盘上，用 B 树可以一路一路地查找 红黑树只能有 2 个子节点，B 树子节点大于 2，保证存储相同大小的数据时树的高度更小、数据局部更加紧凑，符合硬盘 IO 局部加载优化的特性 更加详细的应用范围：https://www.cnblogs.com/tiancai/p/9024351.html 完美总结 B+ 树：https://mp.weixin.qq.com/s/YMbRJwyjutGMD1KpI_fS0A 参考：http://www.sohu.com/a/280609547_818692 二、锁机制 MySQL 的锁机制是保证数据一致性和事务控制的核心手段。 2.1 乐观锁与悲观锁 悲观锁：读取数据时就加锁排他，适用于写操作频繁的场景 乐观锁：读取数据不加锁，更新时才做冲突检测（比如版本号机制、CAS 算法），适用于读多写少的场景 参考： https://www.jianshu.com/p/5a081ff5de58 https://www.cnblogs.com/jtlgb/p/10833136.html 2.2 意向锁 意向共享锁只是表级别的，与行级别的共享锁与排他锁没有直接关系，所以意向锁互相兼容之后交给行级锁进一步控制。意向共享锁与意向排他锁主要是解决表级别”直接”共享锁与”直接”排他锁的冲突检测问题。 添加意向锁的方式： 手动： SELECT column FROM table ... LOCK IN SHARE MODE; SELECT column FROM table ... FOR UPDATE; 自动：加行锁的时候，数据库引擎自动添加 相关参考： 意向锁详解：https://juejin.im/post/5b85124f5188253010326360 InnoDB 并发为什么这么高？MVCC：https://mp.weixin.qq.com/s/R3yuitWpHHGWxsUcE0qIRQ 2.3 SELECT FOR UPDATE 与死锁 SELECT FOR UPDATE 使用不当很容易导致死锁： 条件使用了非索引字段：https://segmentfault.com/q/1010000018750238 其他死锁场景：https://mp.weixin.qq.com/s/nTlAL2WGhQCejRKoNvx6VQ 2.4 各种锁的关系 所有锁的本质都是为了实现数据一致性及事务控制： 共享锁（Share Lock）：允许多个事务同时读 排它锁（Exclusive Lock）：只允许一个事务读写 意向共享锁、意向排它锁：锁定的是表，用于快速判断表中是否有行级锁 参考：https://www.jianshu.com/p/c456f726e9c7 三、存储引擎 3.1 InnoDB vs MyISAM 核心区别在于事务。InnoDB 基于 MVCC（Multi Version Concurrency Control）实现了一套细粒度的高性能事务控制；MyISAM 仅实现了基于表锁的粗粒度事务（适用于日志后台存储、CMS 后台系统、配置相关、MySQL 系统库里的某些系统表）。 4 个隔离级别透彻分析：https://www.jianshu.com/p/db334404d909 MySQL 中 MVCC 的使用及原理详解：https://blog.csdn.net/w2064004678/article/details/83012387 索引结构不同： https://mp.weixin.qq.com/s/_X_3LW7hcUbguVYAG78-ew 其他差异： https://mp.weixin.qq.com/s/V6_hTkhr6QvDrQ0LRsyPrg https://mp.weixin.qq.com/s/UjOQIgf2rENqlmfE-ECR-A 引擎不同的几个维度：Storage mechanism、Locking levels、Indexing、Capabilities and functions。 3.2 InnoDB 引擎的 4 大特性 参考：https://www.cnblogs.com/zhs0/p/10528520.html 插入缓冲（Insert Buffer）：只对于非聚集索引（非唯一）的插入和更新有效。对于每一次插入不是直接写到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，如果在则直接插入；若不在，则先放到 Insert Buffer 中，再按照一定的频率进行合并操作，再写回 Disk。这样通常能将多个插入合并到一个操作中，减少随机 IO 带来的性能损耗。 二次写（Double Write）：InnoDB 默认 DB Page 为 16KB，而文件系统、磁盘、扇区对应的 Page 小于该数字，因此一次 DB Page 可能被多次写入才能真正写入成功。在写数据时，会在共享表空间写一份数据，之后再同步到磁盘。在应用重做日志前，用户需要一个页的副本，当写入失效发生时，先通过页的副本来还原该页，再进行重做，这就是 Double Write。参考：https://www.cnblogs.com/chenpingzhao/p/4876282.html 自适应哈希索引（AHI）：InnoDB 会监控表上多个索引页的查询，如果观察到建立哈希索引可以带来速度提升，则自动建立哈希索引。主要用于精确等值查找，对范围查找不生效。 预读（Read Ahead）：数据预加载，将可能需要的数据提前读入缓冲池，减少磁盘 IO 次数。 3.3 共享表空间 vs 独立表空间 共享表空间：InnoDB 的所有数据保存在一个单独的表空间里面，这个表空间可以由很多个文件组成，一个表可以跨多个文件存在。表空间的最大限制为 64TB。 独占表空间：每一个表都将会生成独立的文件方式来进行存储，每一个表都有一个 .frm 表描述文件和一个 .ibd 文件，包括单独一个表的数据内容以及索引内容。 四、WAL 技术（Write-Ahead Logging） WAL（Write-ahead logging，预写式日志）是数据库系统提供原子性和持久化的一系列技术。在使用 WAL 的系统中，所有的修改都先被写入到日志中，然后再被应用到系统状态中。通常包含 redo 和 undo 两部分信息。 为什么需要 WAL？如果一个系统直接将变更应用到系统状态中，那么在机器掉电重启之后系统需要知道操作是成功了，还是只有部分成功或者是失败了。如果使用了 WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。 参考：https://www.cnblogs.com/hzmark/p/wal.html 五、查询优化 5.1 深分页优化 # 优化前 select * from t_third_device where third=&#39;kuaishou&#39; limit 300000,5; # 优化后（先通过覆盖索引查出 id，再回表取完整数据） select * from t_third_device a inner join (select id from t_third_device where third=&#39;kuaishou&#39; limit 300000,5) b on a.id=b.id; 更多优化技巧参考： https://www.jianshu.com/p/efaa9005a598 https://www.jb51.net/article/136701.htm https://www.cnblogs.com/houss/p/10598901.html https://coolshell.cn/articles/1846.html 5.2 常用性能指标 指标 说明 QPS 每秒查询数（约 2w/s，与机器配置及数据量有关） TPS 每秒事务数（约 1w/s） 并发数 同一时刻的活跃连接数 连接数 当前数据库的总连接数 缓存命中率 Buffer Pool 命中率 慢查询 执行时间超过阈值的查询 慢查询配置： slow_query_log=on slow_query_log_file=存放目录 long_query_time=0.1秒 log_queries_not_using_indexes=on 主从延迟监控： show slave status; Seconds_Behind_Master 死锁监控： set global innodb_print_all_deadlocks=on; 六、常见 FAQ Q: INT(M) 中 M 究竟有何用？ int 类型占四个字节，即 4×8=32 比特位，可以表示 2^32 个数字。声明一个 int 类型的数据，长度便已经固定。M 与数据存储长度没有关系，只是标识数据显示长度，在显示时不足位数会自动填充 0 进行补齐，必须配合 AutoFill 使用。 Q: InnoDB 行锁是通过什么实现的？ InnoDB 行锁是通过给索引上的索引项加锁来实现的（MySQL 与 Oracle 不同，后者是通过在数据块中对相应数据行加锁来实现）。这意味着：只有通过索引条件检索数据，InnoDB 才使用行级锁，否则将使用表锁！ Q: 数据库三范式是什么？ 表中的每个字段不可分割 表有且只有一个主键，即每个表只描述一件事 不存在对非主键列的依赖传递（比如 userId 和 userName 不要同时出现在 order 表中，当然有时为了查询效率也会冗余个别字段） Q: 删除记录后自增主键会怎样？ 一张表有 ID 自增主键，insert 了 17 条记录后，删除第 15、16、17 条记录，再重启 MySQL，再 insert 一条记录： MyISAM：ID 是 18，因为 MyISAM 把自增主键的最大 ID 记录到数据文件里，重启不会丢失 InnoDB：ID 是 15，因为 InnoDB 只把自增主键的最大 ID 记录到内存中，重启数据库会导致最大 ID 丢失 Q: FLOAT 和 DOUBLE 的区别？ 浮点数以 8 位精度存储在 FLOAT 中，有四个字节；浮点数存储在 DOUBLE 中，精度为 18 位，有八个字节。 Q: CHAR_LENGTH 和 LENGTH 的区别？ CHAR_LENGTH 是字符数，LENGTH 是字节数。Latin 字符的这两个值相同，但对于 Unicode 和其他编码，它们是不同的。 Q: 什么是 federated 表？ Federated 表允许访问位于其他服务器数据库上的表。参考：https://blog.csdn.net/qq_33578833/article/details/80177115 七、其他 MySQL 主从同步：https://mp.weixin.qq.com/s/ZNkYhwWPpsF532B3rwN_Kw MySQL + Keepalived 实现双高可用：https://www.cnblogs.com/kevingrace/p/6710136.html PROCEDURE ANALYSE 全文索引 分区表：https://www.jianshu.com/p/b61d767f4ff5 UTF-8 编码占几个字节：https://blog.csdn.net/bluetjs/article/details/52936943 数据库规范 八、总结 MySQL 的知识体系庞大而深入，但核心可以归纳为几条主线：索引决定查询效率（理解 B+ 树为什么适合磁盘存储）、锁保证数据一致性（从悲观/乐观到行锁/表锁/意向锁）、存储引擎决定功能边界（InnoDB 的 MVCC 与四大特性）、WAL 保证持久化（redo/undo 日志）。掌握这些核心概念后，再结合实际业务进行 SQL 调优和架构设计，就能应对大部分数据库相关的技术挑战。" />
<meta property="og:description" content="MySQL 作为最流行的开源关系型数据库，是后端开发者必须深入掌握的基础设施。本文将系统性地梳理 MySQL 的核心知识体系，涵盖索引原理、锁机制、存储引擎特性、性能优化等关键主题，帮助读者建立完整的 MySQL 知识图谱。 一、索引体系 1.1 聚集索引与非聚集索引 聚集索引（Clustered Index）：按照每张表的主键构造一棵 B+ 树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。 辅助索引（Secondary Index，也称非聚集索引）：叶子节点并不包含行记录的全部数据。叶子节点除了包含键值以外，每个叶子节点中的索引行中还包含了指向主键的指针。 这意味着通过辅助索引查询数据时，需要先找到主键值，再回到聚集索引中查找完整的行记录，这个过程称为”回表”。 深入理解聚集索引与非聚集索引：https://mp.weixin.qq.com/s/nWiM87G1CBGUkX0_QkUf3g 更多参考：https://blog.csdn.net/riemann_/article/details/90324846 1.2 索引原理（B+ Tree） 索引数据结构的演进路线为： BST（Binary Search Tree，二叉查找树）→ AVL Tree（平衡二叉树）→ 红黑树 → B-/B+ Tree（平衡多路查找树）→ LSM 每一步演进都是为了解决上一步的瓶颈问题： 为什么 Hash 比 B+ 树更快，MySQL 还用 B+ 树？ 如果只选一个数据，Hash 确实更快。但数据库中经常选择多条数据，B+ 树索引有序且有链表相连，范围查询效率远高于 Hash 数据库索引一般在磁盘上，数据量大时可能无法一次装入内存，B+ 树的设计允许数据分批加载，同时树的高度较低，提高查找效率 与 B 树相比，B+ 树所有数据都在叶子结点，不用跨层访问，且有链表结构，只需找到首尾就能把所有数据取出来 各种树结构的适用场景： AVL Tree 在 Windows NT 内核中广泛使用，适合写少读多的场景 红黑树适合于内存索引查找，比如 Java 中的 Map、Set。参考：https://mp.weixin.qq.com/s/cnDx8lJ6fXHgLZWsqjWrag B 树尤其是多路 B 树主要用在文件存储系统，文件系统和数据库的索引都存在硬盘上，用 B 树可以一路一路地查找 红黑树只能有 2 个子节点，B 树子节点大于 2，保证存储相同大小的数据时树的高度更小、数据局部更加紧凑，符合硬盘 IO 局部加载优化的特性 更加详细的应用范围：https://www.cnblogs.com/tiancai/p/9024351.html 完美总结 B+ 树：https://mp.weixin.qq.com/s/YMbRJwyjutGMD1KpI_fS0A 参考：http://www.sohu.com/a/280609547_818692 二、锁机制 MySQL 的锁机制是保证数据一致性和事务控制的核心手段。 2.1 乐观锁与悲观锁 悲观锁：读取数据时就加锁排他，适用于写操作频繁的场景 乐观锁：读取数据不加锁，更新时才做冲突检测（比如版本号机制、CAS 算法），适用于读多写少的场景 参考： https://www.jianshu.com/p/5a081ff5de58 https://www.cnblogs.com/jtlgb/p/10833136.html 2.2 意向锁 意向共享锁只是表级别的，与行级别的共享锁与排他锁没有直接关系，所以意向锁互相兼容之后交给行级锁进一步控制。意向共享锁与意向排他锁主要是解决表级别”直接”共享锁与”直接”排他锁的冲突检测问题。 添加意向锁的方式： 手动： SELECT column FROM table ... LOCK IN SHARE MODE; SELECT column FROM table ... FOR UPDATE; 自动：加行锁的时候，数据库引擎自动添加 相关参考： 意向锁详解：https://juejin.im/post/5b85124f5188253010326360 InnoDB 并发为什么这么高？MVCC：https://mp.weixin.qq.com/s/R3yuitWpHHGWxsUcE0qIRQ 2.3 SELECT FOR UPDATE 与死锁 SELECT FOR UPDATE 使用不当很容易导致死锁： 条件使用了非索引字段：https://segmentfault.com/q/1010000018750238 其他死锁场景：https://mp.weixin.qq.com/s/nTlAL2WGhQCejRKoNvx6VQ 2.4 各种锁的关系 所有锁的本质都是为了实现数据一致性及事务控制： 共享锁（Share Lock）：允许多个事务同时读 排它锁（Exclusive Lock）：只允许一个事务读写 意向共享锁、意向排它锁：锁定的是表，用于快速判断表中是否有行级锁 参考：https://www.jianshu.com/p/c456f726e9c7 三、存储引擎 3.1 InnoDB vs MyISAM 核心区别在于事务。InnoDB 基于 MVCC（Multi Version Concurrency Control）实现了一套细粒度的高性能事务控制；MyISAM 仅实现了基于表锁的粗粒度事务（适用于日志后台存储、CMS 后台系统、配置相关、MySQL 系统库里的某些系统表）。 4 个隔离级别透彻分析：https://www.jianshu.com/p/db334404d909 MySQL 中 MVCC 的使用及原理详解：https://blog.csdn.net/w2064004678/article/details/83012387 索引结构不同： https://mp.weixin.qq.com/s/_X_3LW7hcUbguVYAG78-ew 其他差异： https://mp.weixin.qq.com/s/V6_hTkhr6QvDrQ0LRsyPrg https://mp.weixin.qq.com/s/UjOQIgf2rENqlmfE-ECR-A 引擎不同的几个维度：Storage mechanism、Locking levels、Indexing、Capabilities and functions。 3.2 InnoDB 引擎的 4 大特性 参考：https://www.cnblogs.com/zhs0/p/10528520.html 插入缓冲（Insert Buffer）：只对于非聚集索引（非唯一）的插入和更新有效。对于每一次插入不是直接写到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，如果在则直接插入；若不在，则先放到 Insert Buffer 中，再按照一定的频率进行合并操作，再写回 Disk。这样通常能将多个插入合并到一个操作中，减少随机 IO 带来的性能损耗。 二次写（Double Write）：InnoDB 默认 DB Page 为 16KB，而文件系统、磁盘、扇区对应的 Page 小于该数字，因此一次 DB Page 可能被多次写入才能真正写入成功。在写数据时，会在共享表空间写一份数据，之后再同步到磁盘。在应用重做日志前，用户需要一个页的副本，当写入失效发生时，先通过页的副本来还原该页，再进行重做，这就是 Double Write。参考：https://www.cnblogs.com/chenpingzhao/p/4876282.html 自适应哈希索引（AHI）：InnoDB 会监控表上多个索引页的查询，如果观察到建立哈希索引可以带来速度提升，则自动建立哈希索引。主要用于精确等值查找，对范围查找不生效。 预读（Read Ahead）：数据预加载，将可能需要的数据提前读入缓冲池，减少磁盘 IO 次数。 3.3 共享表空间 vs 独立表空间 共享表空间：InnoDB 的所有数据保存在一个单独的表空间里面，这个表空间可以由很多个文件组成，一个表可以跨多个文件存在。表空间的最大限制为 64TB。 独占表空间：每一个表都将会生成独立的文件方式来进行存储，每一个表都有一个 .frm 表描述文件和一个 .ibd 文件，包括单独一个表的数据内容以及索引内容。 四、WAL 技术（Write-Ahead Logging） WAL（Write-ahead logging，预写式日志）是数据库系统提供原子性和持久化的一系列技术。在使用 WAL 的系统中，所有的修改都先被写入到日志中，然后再被应用到系统状态中。通常包含 redo 和 undo 两部分信息。 为什么需要 WAL？如果一个系统直接将变更应用到系统状态中，那么在机器掉电重启之后系统需要知道操作是成功了，还是只有部分成功或者是失败了。如果使用了 WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。 参考：https://www.cnblogs.com/hzmark/p/wal.html 五、查询优化 5.1 深分页优化 # 优化前 select * from t_third_device where third=&#39;kuaishou&#39; limit 300000,5; # 优化后（先通过覆盖索引查出 id，再回表取完整数据） select * from t_third_device a inner join (select id from t_third_device where third=&#39;kuaishou&#39; limit 300000,5) b on a.id=b.id; 更多优化技巧参考： https://www.jianshu.com/p/efaa9005a598 https://www.jb51.net/article/136701.htm https://www.cnblogs.com/houss/p/10598901.html https://coolshell.cn/articles/1846.html 5.2 常用性能指标 指标 说明 QPS 每秒查询数（约 2w/s，与机器配置及数据量有关） TPS 每秒事务数（约 1w/s） 并发数 同一时刻的活跃连接数 连接数 当前数据库的总连接数 缓存命中率 Buffer Pool 命中率 慢查询 执行时间超过阈值的查询 慢查询配置： slow_query_log=on slow_query_log_file=存放目录 long_query_time=0.1秒 log_queries_not_using_indexes=on 主从延迟监控： show slave status; Seconds_Behind_Master 死锁监控： set global innodb_print_all_deadlocks=on; 六、常见 FAQ Q: INT(M) 中 M 究竟有何用？ int 类型占四个字节，即 4×8=32 比特位，可以表示 2^32 个数字。声明一个 int 类型的数据，长度便已经固定。M 与数据存储长度没有关系，只是标识数据显示长度，在显示时不足位数会自动填充 0 进行补齐，必须配合 AutoFill 使用。 Q: InnoDB 行锁是通过什么实现的？ InnoDB 行锁是通过给索引上的索引项加锁来实现的（MySQL 与 Oracle 不同，后者是通过在数据块中对相应数据行加锁来实现）。这意味着：只有通过索引条件检索数据，InnoDB 才使用行级锁，否则将使用表锁！ Q: 数据库三范式是什么？ 表中的每个字段不可分割 表有且只有一个主键，即每个表只描述一件事 不存在对非主键列的依赖传递（比如 userId 和 userName 不要同时出现在 order 表中，当然有时为了查询效率也会冗余个别字段） Q: 删除记录后自增主键会怎样？ 一张表有 ID 自增主键，insert 了 17 条记录后，删除第 15、16、17 条记录，再重启 MySQL，再 insert 一条记录： MyISAM：ID 是 18，因为 MyISAM 把自增主键的最大 ID 记录到数据文件里，重启不会丢失 InnoDB：ID 是 15，因为 InnoDB 只把自增主键的最大 ID 记录到内存中，重启数据库会导致最大 ID 丢失 Q: FLOAT 和 DOUBLE 的区别？ 浮点数以 8 位精度存储在 FLOAT 中，有四个字节；浮点数存储在 DOUBLE 中，精度为 18 位，有八个字节。 Q: CHAR_LENGTH 和 LENGTH 的区别？ CHAR_LENGTH 是字符数，LENGTH 是字节数。Latin 字符的这两个值相同，但对于 Unicode 和其他编码，它们是不同的。 Q: 什么是 federated 表？ Federated 表允许访问位于其他服务器数据库上的表。参考：https://blog.csdn.net/qq_33578833/article/details/80177115 七、其他 MySQL 主从同步：https://mp.weixin.qq.com/s/ZNkYhwWPpsF532B3rwN_Kw MySQL + Keepalived 实现双高可用：https://www.cnblogs.com/kevingrace/p/6710136.html PROCEDURE ANALYSE 全文索引 分区表：https://www.jianshu.com/p/b61d767f4ff5 UTF-8 编码占几个字节：https://blog.csdn.net/bluetjs/article/details/52936943 数据库规范 八、总结 MySQL 的知识体系庞大而深入，但核心可以归纳为几条主线：索引决定查询效率（理解 B+ 树为什么适合磁盘存储）、锁保证数据一致性（从悲观/乐观到行锁/表锁/意向锁）、存储引擎决定功能边界（InnoDB 的 MVCC 与四大特性）、WAL 保证持久化（redo/undo 日志）。掌握这些核心概念后，再结合实际业务进行 SQL 调优和架构设计，就能应对大部分数据库相关的技术挑战。" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Mysql.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Mysql.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-12T10:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2019-11-12T10:25:00+08:00","datePublished":"2019-11-12T10:25:00+08:00","description":"MySQL 作为最流行的开源关系型数据库，是后端开发者必须深入掌握的基础设施。本文将系统性地梳理 MySQL 的核心知识体系，涵盖索引原理、锁机制、存储引擎特性、性能优化等关键主题，帮助读者建立完整的 MySQL 知识图谱。 一、索引体系 1.1 聚集索引与非聚集索引 聚集索引（Clustered Index）：按照每张表的主键构造一棵 B+ 树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。 辅助索引（Secondary Index，也称非聚集索引）：叶子节点并不包含行记录的全部数据。叶子节点除了包含键值以外，每个叶子节点中的索引行中还包含了指向主键的指针。 这意味着通过辅助索引查询数据时，需要先找到主键值，再回到聚集索引中查找完整的行记录，这个过程称为”回表”。 深入理解聚集索引与非聚集索引：https://mp.weixin.qq.com/s/nWiM87G1CBGUkX0_QkUf3g 更多参考：https://blog.csdn.net/riemann_/article/details/90324846 1.2 索引原理（B+ Tree） 索引数据结构的演进路线为： BST（Binary Search Tree，二叉查找树）→ AVL Tree（平衡二叉树）→ 红黑树 → B-/B+ Tree（平衡多路查找树）→ LSM 每一步演进都是为了解决上一步的瓶颈问题： 为什么 Hash 比 B+ 树更快，MySQL 还用 B+ 树？ 如果只选一个数据，Hash 确实更快。但数据库中经常选择多条数据，B+ 树索引有序且有链表相连，范围查询效率远高于 Hash 数据库索引一般在磁盘上，数据量大时可能无法一次装入内存，B+ 树的设计允许数据分批加载，同时树的高度较低，提高查找效率 与 B 树相比，B+ 树所有数据都在叶子结点，不用跨层访问，且有链表结构，只需找到首尾就能把所有数据取出来 各种树结构的适用场景： AVL Tree 在 Windows NT 内核中广泛使用，适合写少读多的场景 红黑树适合于内存索引查找，比如 Java 中的 Map、Set。参考：https://mp.weixin.qq.com/s/cnDx8lJ6fXHgLZWsqjWrag B 树尤其是多路 B 树主要用在文件存储系统，文件系统和数据库的索引都存在硬盘上，用 B 树可以一路一路地查找 红黑树只能有 2 个子节点，B 树子节点大于 2，保证存储相同大小的数据时树的高度更小、数据局部更加紧凑，符合硬盘 IO 局部加载优化的特性 更加详细的应用范围：https://www.cnblogs.com/tiancai/p/9024351.html 完美总结 B+ 树：https://mp.weixin.qq.com/s/YMbRJwyjutGMD1KpI_fS0A 参考：http://www.sohu.com/a/280609547_818692 二、锁机制 MySQL 的锁机制是保证数据一致性和事务控制的核心手段。 2.1 乐观锁与悲观锁 悲观锁：读取数据时就加锁排他，适用于写操作频繁的场景 乐观锁：读取数据不加锁，更新时才做冲突检测（比如版本号机制、CAS 算法），适用于读多写少的场景 参考： https://www.jianshu.com/p/5a081ff5de58 https://www.cnblogs.com/jtlgb/p/10833136.html 2.2 意向锁 意向共享锁只是表级别的，与行级别的共享锁与排他锁没有直接关系，所以意向锁互相兼容之后交给行级锁进一步控制。意向共享锁与意向排他锁主要是解决表级别”直接”共享锁与”直接”排他锁的冲突检测问题。 添加意向锁的方式： 手动： SELECT column FROM table ... LOCK IN SHARE MODE; SELECT column FROM table ... FOR UPDATE; 自动：加行锁的时候，数据库引擎自动添加 相关参考： 意向锁详解：https://juejin.im/post/5b85124f5188253010326360 InnoDB 并发为什么这么高？MVCC：https://mp.weixin.qq.com/s/R3yuitWpHHGWxsUcE0qIRQ 2.3 SELECT FOR UPDATE 与死锁 SELECT FOR UPDATE 使用不当很容易导致死锁： 条件使用了非索引字段：https://segmentfault.com/q/1010000018750238 其他死锁场景：https://mp.weixin.qq.com/s/nTlAL2WGhQCejRKoNvx6VQ 2.4 各种锁的关系 所有锁的本质都是为了实现数据一致性及事务控制： 共享锁（Share Lock）：允许多个事务同时读 排它锁（Exclusive Lock）：只允许一个事务读写 意向共享锁、意向排它锁：锁定的是表，用于快速判断表中是否有行级锁 参考：https://www.jianshu.com/p/c456f726e9c7 三、存储引擎 3.1 InnoDB vs MyISAM 核心区别在于事务。InnoDB 基于 MVCC（Multi Version Concurrency Control）实现了一套细粒度的高性能事务控制；MyISAM 仅实现了基于表锁的粗粒度事务（适用于日志后台存储、CMS 后台系统、配置相关、MySQL 系统库里的某些系统表）。 4 个隔离级别透彻分析：https://www.jianshu.com/p/db334404d909 MySQL 中 MVCC 的使用及原理详解：https://blog.csdn.net/w2064004678/article/details/83012387 索引结构不同： https://mp.weixin.qq.com/s/_X_3LW7hcUbguVYAG78-ew 其他差异： https://mp.weixin.qq.com/s/V6_hTkhr6QvDrQ0LRsyPrg https://mp.weixin.qq.com/s/UjOQIgf2rENqlmfE-ECR-A 引擎不同的几个维度：Storage mechanism、Locking levels、Indexing、Capabilities and functions。 3.2 InnoDB 引擎的 4 大特性 参考：https://www.cnblogs.com/zhs0/p/10528520.html 插入缓冲（Insert Buffer）：只对于非聚集索引（非唯一）的插入和更新有效。对于每一次插入不是直接写到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，如果在则直接插入；若不在，则先放到 Insert Buffer 中，再按照一定的频率进行合并操作，再写回 Disk。这样通常能将多个插入合并到一个操作中，减少随机 IO 带来的性能损耗。 二次写（Double Write）：InnoDB 默认 DB Page 为 16KB，而文件系统、磁盘、扇区对应的 Page 小于该数字，因此一次 DB Page 可能被多次写入才能真正写入成功。在写数据时，会在共享表空间写一份数据，之后再同步到磁盘。在应用重做日志前，用户需要一个页的副本，当写入失效发生时，先通过页的副本来还原该页，再进行重做，这就是 Double Write。参考：https://www.cnblogs.com/chenpingzhao/p/4876282.html 自适应哈希索引（AHI）：InnoDB 会监控表上多个索引页的查询，如果观察到建立哈希索引可以带来速度提升，则自动建立哈希索引。主要用于精确等值查找，对范围查找不生效。 预读（Read Ahead）：数据预加载，将可能需要的数据提前读入缓冲池，减少磁盘 IO 次数。 3.3 共享表空间 vs 独立表空间 共享表空间：InnoDB 的所有数据保存在一个单独的表空间里面，这个表空间可以由很多个文件组成，一个表可以跨多个文件存在。表空间的最大限制为 64TB。 独占表空间：每一个表都将会生成独立的文件方式来进行存储，每一个表都有一个 .frm 表描述文件和一个 .ibd 文件，包括单独一个表的数据内容以及索引内容。 四、WAL 技术（Write-Ahead Logging） WAL（Write-ahead logging，预写式日志）是数据库系统提供原子性和持久化的一系列技术。在使用 WAL 的系统中，所有的修改都先被写入到日志中，然后再被应用到系统状态中。通常包含 redo 和 undo 两部分信息。 为什么需要 WAL？如果一个系统直接将变更应用到系统状态中，那么在机器掉电重启之后系统需要知道操作是成功了，还是只有部分成功或者是失败了。如果使用了 WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。 参考：https://www.cnblogs.com/hzmark/p/wal.html 五、查询优化 5.1 深分页优化 # 优化前 select * from t_third_device where third=&#39;kuaishou&#39; limit 300000,5; # 优化后（先通过覆盖索引查出 id，再回表取完整数据） select * from t_third_device a inner join (select id from t_third_device where third=&#39;kuaishou&#39; limit 300000,5) b on a.id=b.id; 更多优化技巧参考： https://www.jianshu.com/p/efaa9005a598 https://www.jb51.net/article/136701.htm https://www.cnblogs.com/houss/p/10598901.html https://coolshell.cn/articles/1846.html 5.2 常用性能指标 指标 说明 QPS 每秒查询数（约 2w/s，与机器配置及数据量有关） TPS 每秒事务数（约 1w/s） 并发数 同一时刻的活跃连接数 连接数 当前数据库的总连接数 缓存命中率 Buffer Pool 命中率 慢查询 执行时间超过阈值的查询 慢查询配置： slow_query_log=on slow_query_log_file=存放目录 long_query_time=0.1秒 log_queries_not_using_indexes=on 主从延迟监控： show slave status; Seconds_Behind_Master 死锁监控： set global innodb_print_all_deadlocks=on; 六、常见 FAQ Q: INT(M) 中 M 究竟有何用？ int 类型占四个字节，即 4×8=32 比特位，可以表示 2^32 个数字。声明一个 int 类型的数据，长度便已经固定。M 与数据存储长度没有关系，只是标识数据显示长度，在显示时不足位数会自动填充 0 进行补齐，必须配合 AutoFill 使用。 Q: InnoDB 行锁是通过什么实现的？ InnoDB 行锁是通过给索引上的索引项加锁来实现的（MySQL 与 Oracle 不同，后者是通过在数据块中对相应数据行加锁来实现）。这意味着：只有通过索引条件检索数据，InnoDB 才使用行级锁，否则将使用表锁！ Q: 数据库三范式是什么？ 表中的每个字段不可分割 表有且只有一个主键，即每个表只描述一件事 不存在对非主键列的依赖传递（比如 userId 和 userName 不要同时出现在 order 表中，当然有时为了查询效率也会冗余个别字段） Q: 删除记录后自增主键会怎样？ 一张表有 ID 自增主键，insert 了 17 条记录后，删除第 15、16、17 条记录，再重启 MySQL，再 insert 一条记录： MyISAM：ID 是 18，因为 MyISAM 把自增主键的最大 ID 记录到数据文件里，重启不会丢失 InnoDB：ID 是 15，因为 InnoDB 只把自增主键的最大 ID 记录到内存中，重启数据库会导致最大 ID 丢失 Q: FLOAT 和 DOUBLE 的区别？ 浮点数以 8 位精度存储在 FLOAT 中，有四个字节；浮点数存储在 DOUBLE 中，精度为 18 位，有八个字节。 Q: CHAR_LENGTH 和 LENGTH 的区别？ CHAR_LENGTH 是字符数，LENGTH 是字节数。Latin 字符的这两个值相同，但对于 Unicode 和其他编码，它们是不同的。 Q: 什么是 federated 表？ Federated 表允许访问位于其他服务器数据库上的表。参考：https://blog.csdn.net/qq_33578833/article/details/80177115 七、其他 MySQL 主从同步：https://mp.weixin.qq.com/s/ZNkYhwWPpsF532B3rwN_Kw MySQL + Keepalived 实现双高可用：https://www.cnblogs.com/kevingrace/p/6710136.html PROCEDURE ANALYSE 全文索引 分区表：https://www.jianshu.com/p/b61d767f4ff5 UTF-8 编码占几个字节：https://blog.csdn.net/bluetjs/article/details/52936943 数据库规范 八、总结 MySQL 的知识体系庞大而深入，但核心可以归纳为几条主线：索引决定查询效率（理解 B+ 树为什么适合磁盘存储）、锁保证数据一致性（从悲观/乐观到行锁/表锁/意向锁）、存储引擎决定功能边界（InnoDB 的 MVCC 与四大特性）、WAL 保证持久化（redo/undo 日志）。掌握这些核心概念后，再结合实际业务进行 SQL 调优和架构设计，就能应对大部分数据库相关的技术挑战。","headline":"MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Mysql.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Mysql.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E6%8A%80%E6%9C%AF/2019/11/12/2PC-3PC.html">&laquo; 分布式事务深度解析：从 2PC/3...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E6%8A%80%E6%9C%AF/2019/11/12/DB-Shard.html">数据库分库分表实战：分片策略、中间... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">MySQL 核心知识体系：索引原理、锁机制、存储引擎与性能优化</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2019-11-12T10:25:00+08:00">
          2019年11月12日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <p>MySQL 作为最流行的开源关系型数据库，是后端开发者必须深入掌握的基础设施。本文将系统性地梳理 MySQL 的核心知识体系，涵盖索引原理、锁机制、存储引擎特性、性能优化等关键主题，帮助读者建立完整的 MySQL 知识图谱。</p>

<hr />

<h3 id="一索引体系">一、索引体系</h3>

<h4 id="11-聚集索引与非聚集索引">1.1 聚集索引与非聚集索引</h4>

<ul>
  <li><strong>聚集索引（Clustered Index）</strong>：按照每张表的主键构造一棵 B+ 树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。</li>
  <li><strong>辅助索引（Secondary Index，也称非聚集索引）</strong>：叶子节点并不包含行记录的全部数据。叶子节点除了包含键值以外，每个叶子节点中的索引行中还包含了指向主键的指针。</li>
</ul>

<p>这意味着通过辅助索引查询数据时，需要先找到主键值，再回到聚集索引中查找完整的行记录，这个过程称为”回表”。</p>

<ul>
  <li>深入理解聚集索引与非聚集索引：<a href="https://mp.weixin.qq.com/s/nWiM87G1CBGUkX0_QkUf3g">https://mp.weixin.qq.com/s/nWiM87G1CBGUkX0_QkUf3g</a></li>
  <li>更多参考：<a href="https://blog.csdn.net/riemann_/article/details/90324846">https://blog.csdn.net/riemann_/article/details/90324846</a></li>
</ul>

<h4 id="12-索引原理b-tree">1.2 索引原理（B+ Tree）</h4>

<p>索引数据结构的演进路线为：</p>

<p><strong>BST（Binary Search Tree，二叉查找树）→ AVL Tree（平衡二叉树）→ 红黑树 → B-/B+ Tree（平衡多路查找树）→ LSM</strong></p>

<p>每一步演进都是为了解决上一步的瓶颈问题：</p>

<ul>
  <li><strong>为什么 Hash 比 B+ 树更快，MySQL 还用 B+ 树？</strong>
    <ol>
      <li>如果只选一个数据，Hash 确实更快。但数据库中经常选择多条数据，B+ 树索引有序且有链表相连，范围查询效率远高于 Hash</li>
      <li>数据库索引一般在磁盘上，数据量大时可能无法一次装入内存，B+ 树的设计允许数据分批加载，同时树的高度较低，提高查找效率</li>
      <li>与 B 树相比，B+ 树所有数据都在叶子结点，不用跨层访问，且有链表结构，只需找到首尾就能把所有数据取出来</li>
    </ol>
  </li>
  <li><strong>各种树结构的适用场景</strong>：
    <ul>
      <li>AVL Tree 在 Windows NT 内核中广泛使用，适合写少读多的场景</li>
      <li>红黑树适合于内存索引查找，比如 Java 中的 Map、Set。参考：<a href="https://mp.weixin.qq.com/s/cnDx8lJ6fXHgLZWsqjWrag">https://mp.weixin.qq.com/s/cnDx8lJ6fXHgLZWsqjWrag</a></li>
      <li>B 树尤其是多路 B 树主要用在文件存储系统，文件系统和数据库的索引都存在硬盘上，用 B 树可以一路一路地查找</li>
      <li>红黑树只能有 2 个子节点，B 树子节点大于 2，保证存储相同大小的数据时树的高度更小、数据局部更加紧凑，符合硬盘 IO 局部加载优化的特性</li>
    </ul>
  </li>
  <li>更加详细的应用范围：<a href="https://www.cnblogs.com/tiancai/p/9024351.html">https://www.cnblogs.com/tiancai/p/9024351.html</a></li>
  <li>完美总结 B+ 树：<a href="https://mp.weixin.qq.com/s/YMbRJwyjutGMD1KpI_fS0A">https://mp.weixin.qq.com/s/YMbRJwyjutGMD1KpI_fS0A</a></li>
  <li>参考：<a href="http://www.sohu.com/a/280609547_818692">http://www.sohu.com/a/280609547_818692</a></li>
</ul>

<hr />

<h3 id="二锁机制">二、锁机制</h3>

<p>MySQL 的锁机制是保证数据一致性和事务控制的核心手段。</p>

<h4 id="21-乐观锁与悲观锁">2.1 乐观锁与悲观锁</h4>

<ul>
  <li><strong>悲观锁</strong>：读取数据时就加锁排他，适用于写操作频繁的场景</li>
  <li><strong>乐观锁</strong>：读取数据不加锁，更新时才做冲突检测（比如版本号机制、CAS 算法），适用于读多写少的场景</li>
</ul>

<p>参考：</p>
<ul>
  <li><a href="https://www.jianshu.com/p/5a081ff5de58">https://www.jianshu.com/p/5a081ff5de58</a></li>
  <li><a href="https://www.cnblogs.com/jtlgb/p/10833136.html">https://www.cnblogs.com/jtlgb/p/10833136.html</a></li>
</ul>

<h4 id="22-意向锁">2.2 意向锁</h4>

<p>意向共享锁只是表级别的，与行级别的共享锁与排他锁没有直接关系，所以意向锁互相兼容之后交给行级锁进一步控制。意向共享锁与意向排他锁主要是解决表级别”直接”共享锁与”直接”排他锁的冲突检测问题。</p>

<p>添加意向锁的方式：</p>
<ul>
  <li>手动：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SELECT column FROM table ... LOCK IN SHARE MODE;</code></li>
      <li><code class="language-plaintext highlighter-rouge">SELECT column FROM table ... FOR UPDATE;</code></li>
    </ul>
  </li>
  <li>自动：加行锁的时候，数据库引擎自动添加</li>
</ul>

<p>相关参考：</p>
<ul>
  <li>意向锁详解：<a href="https://juejin.im/post/5b85124f5188253010326360">https://juejin.im/post/5b85124f5188253010326360</a></li>
  <li>InnoDB 并发为什么这么高？MVCC：<a href="https://mp.weixin.qq.com/s/R3yuitWpHHGWxsUcE0qIRQ">https://mp.weixin.qq.com/s/R3yuitWpHHGWxsUcE0qIRQ</a></li>
</ul>

<h4 id="23-select-for-update-与死锁">2.3 SELECT FOR UPDATE 与死锁</h4>

<p><code class="language-plaintext highlighter-rouge">SELECT FOR UPDATE</code> 使用不当很容易导致死锁：</p>
<ul>
  <li>条件使用了非索引字段：<a href="https://segmentfault.com/q/1010000018750238">https://segmentfault.com/q/1010000018750238</a></li>
  <li>其他死锁场景：<a href="https://mp.weixin.qq.com/s/nTlAL2WGhQCejRKoNvx6VQ">https://mp.weixin.qq.com/s/nTlAL2WGhQCejRKoNvx6VQ</a></li>
</ul>

<h4 id="24-各种锁的关系">2.4 各种锁的关系</h4>

<p>所有锁的本质都是为了实现数据一致性及事务控制：</p>
<ul>
  <li><strong>共享锁（Share Lock）</strong>：允许多个事务同时读</li>
  <li><strong>排它锁（Exclusive Lock）</strong>：只允许一个事务读写</li>
  <li><strong>意向共享锁、意向排它锁</strong>：锁定的是表，用于快速判断表中是否有行级锁</li>
</ul>

<p>参考：<a href="https://www.jianshu.com/p/c456f726e9c7">https://www.jianshu.com/p/c456f726e9c7</a></p>

<hr />

<h3 id="三存储引擎">三、存储引擎</h3>

<h4 id="31-innodb-vs-myisam">3.1 InnoDB vs MyISAM</h4>

<p><strong>核心区别在于事务</strong>。InnoDB 基于 MVCC（Multi Version Concurrency Control）实现了一套细粒度的高性能事务控制；MyISAM 仅实现了基于表锁的粗粒度事务（适用于日志后台存储、CMS 后台系统、配置相关、MySQL 系统库里的某些系统表）。</p>

<ul>
  <li>4 个隔离级别透彻分析：<a href="https://www.jianshu.com/p/db334404d909">https://www.jianshu.com/p/db334404d909</a></li>
  <li>MySQL 中 MVCC 的使用及原理详解：<a href="https://blog.csdn.net/w2064004678/article/details/83012387">https://blog.csdn.net/w2064004678/article/details/83012387</a></li>
</ul>

<p><strong>索引结构不同</strong>：</p>
<ul>
  <li><a href="https://mp.weixin.qq.com/s/_X_3LW7hcUbguVYAG78-ew">https://mp.weixin.qq.com/s/_X_3LW7hcUbguVYAG78-ew</a></li>
</ul>

<p><strong>其他差异</strong>：</p>
<ul>
  <li><a href="https://mp.weixin.qq.com/s/V6_hTkhr6QvDrQ0LRsyPrg">https://mp.weixin.qq.com/s/V6_hTkhr6QvDrQ0LRsyPrg</a></li>
  <li><a href="https://mp.weixin.qq.com/s/UjOQIgf2rENqlmfE-ECR-A">https://mp.weixin.qq.com/s/UjOQIgf2rENqlmfE-ECR-A</a></li>
</ul>

<p>引擎不同的几个维度：Storage mechanism、Locking levels、Indexing、Capabilities and functions。</p>

<h4 id="32-innodb-引擎的-4-大特性">3.2 InnoDB 引擎的 4 大特性</h4>

<p>参考：<a href="https://www.cnblogs.com/zhs0/p/10528520.html">https://www.cnblogs.com/zhs0/p/10528520.html</a></p>

<ol>
  <li>
    <p><strong>插入缓冲（Insert Buffer）</strong>：只对于非聚集索引（非唯一）的插入和更新有效。对于每一次插入不是直接写到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，如果在则直接插入；若不在，则先放到 Insert Buffer 中，再按照一定的频率进行合并操作，再写回 Disk。这样通常能将多个插入合并到一个操作中，减少随机 IO 带来的性能损耗。</p>
  </li>
  <li>
    <p><strong>二次写（Double Write）</strong>：InnoDB 默认 DB Page 为 16KB，而文件系统、磁盘、扇区对应的 Page 小于该数字，因此一次 DB Page 可能被多次写入才能真正写入成功。在写数据时，会在共享表空间写一份数据，之后再同步到磁盘。在应用重做日志前，用户需要一个页的副本，当写入失效发生时，先通过页的副本来还原该页，再进行重做，这就是 Double Write。参考：<a href="https://www.cnblogs.com/chenpingzhao/p/4876282.html">https://www.cnblogs.com/chenpingzhao/p/4876282.html</a></p>
  </li>
  <li>
    <p><strong>自适应哈希索引（AHI）</strong>：InnoDB 会监控表上多个索引页的查询，如果观察到建立哈希索引可以带来速度提升，则自动建立哈希索引。主要用于精确等值查找，对范围查找不生效。</p>
  </li>
  <li>
    <p><strong>预读（Read Ahead）</strong>：数据预加载，将可能需要的数据提前读入缓冲池，减少磁盘 IO 次数。</p>
  </li>
</ol>

<h4 id="33-共享表空间-vs-独立表空间">3.3 共享表空间 vs 独立表空间</h4>

<ul>
  <li><strong>共享表空间</strong>：InnoDB 的所有数据保存在一个单独的表空间里面，这个表空间可以由很多个文件组成，一个表可以跨多个文件存在。表空间的最大限制为 64TB。</li>
  <li><strong>独占表空间</strong>：每一个表都将会生成独立的文件方式来进行存储，每一个表都有一个 <code class="language-plaintext highlighter-rouge">.frm</code> 表描述文件和一个 <code class="language-plaintext highlighter-rouge">.ibd</code> 文件，包括单独一个表的数据内容以及索引内容。</li>
</ul>

<hr />

<h3 id="四wal-技术write-ahead-logging">四、WAL 技术（Write-Ahead Logging）</h3>

<p>WAL（Write-ahead logging，预写式日志）是数据库系统提供原子性和持久化的一系列技术。在使用 WAL 的系统中，所有的修改都先被写入到日志中，然后再被应用到系统状态中。通常包含 redo 和 undo 两部分信息。</p>

<p>为什么需要 WAL？如果一个系统直接将变更应用到系统状态中，那么在机器掉电重启之后系统需要知道操作是成功了，还是只有部分成功或者是失败了。如果使用了 WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。</p>

<p>参考：<a href="https://www.cnblogs.com/hzmark/p/wal.html">https://www.cnblogs.com/hzmark/p/wal.html</a></p>

<hr />

<h3 id="五查询优化">五、查询优化</h3>

<h4 id="51-深分页优化">5.1 深分页优化</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">优化前</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t_third_device</span> <span class="k">where</span> <span class="n">third</span><span class="o">=</span><span class="s1">'kuaishou'</span> <span class="k">limit</span> <span class="mi">300000</span><span class="p">,</span><span class="mi">5</span><span class="p">;</span>
<span class="o">#</span> <span class="err">优化后（先通过覆盖索引查出</span> <span class="n">id</span><span class="err">，再回表取完整数据）</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">t_third_device</span> <span class="n">a</span> <span class="k">inner</span> <span class="k">join</span> <span class="p">(</span><span class="k">select</span> <span class="n">id</span> <span class="k">from</span> <span class="n">t_third_device</span> <span class="k">where</span> <span class="n">third</span><span class="o">=</span><span class="s1">'kuaishou'</span> <span class="k">limit</span> <span class="mi">300000</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<p>更多优化技巧参考：</p>
<ul>
  <li><a href="https://www.jianshu.com/p/efaa9005a598">https://www.jianshu.com/p/efaa9005a598</a></li>
  <li><a href="https://www.jb51.net/article/136701.htm">https://www.jb51.net/article/136701.htm</a></li>
  <li><a href="https://www.cnblogs.com/houss/p/10598901.html">https://www.cnblogs.com/houss/p/10598901.html</a></li>
  <li><a href="https://coolshell.cn/articles/1846.html">https://coolshell.cn/articles/1846.html</a></li>
</ul>

<h4 id="52-常用性能指标">5.2 常用性能指标</h4>

<table>
  <thead>
    <tr>
      <th>指标</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>QPS</td>
      <td>每秒查询数（约 2w/s，与机器配置及数据量有关）</td>
    </tr>
    <tr>
      <td>TPS</td>
      <td>每秒事务数（约 1w/s）</td>
    </tr>
    <tr>
      <td>并发数</td>
      <td>同一时刻的活跃连接数</td>
    </tr>
    <tr>
      <td>连接数</td>
      <td>当前数据库的总连接数</td>
    </tr>
    <tr>
      <td>缓存命中率</td>
      <td>Buffer Pool 命中率</td>
    </tr>
    <tr>
      <td>慢查询</td>
      <td>执行时间超过阈值的查询</td>
    </tr>
  </tbody>
</table>

<p><strong>慢查询配置</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>slow_query_log=on
slow_query_log_file=存放目录
long_query_time=0.1秒
log_queries_not_using_indexes=on
</code></pre></div></div>

<p><strong>主从延迟监控</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show slave status;
Seconds_Behind_Master
</code></pre></div></div>

<p><strong>死锁监控</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set global innodb_print_all_deadlocks=on; 
</code></pre></div></div>

<hr />

<h3 id="六常见-faq">六、常见 FAQ</h3>

<p><strong>Q: INT(M) 中 M 究竟有何用？</strong></p>

<p>int 类型占四个字节，即 4×8=32 比特位，可以表示 2^32 个数字。声明一个 int 类型的数据，长度便已经固定。M 与数据存储长度没有关系，只是标识数据显示长度，在显示时不足位数会自动填充 0 进行补齐，必须配合 AutoFill 使用。</p>

<p><strong>Q: InnoDB 行锁是通过什么实现的？</strong></p>

<p>InnoDB 行锁是通过给索引上的索引项加锁来实现的（MySQL 与 Oracle 不同，后者是通过在数据块中对相应数据行加锁来实现）。这意味着：只有通过索引条件检索数据，InnoDB 才使用行级锁，否则将使用表锁！</p>

<p><strong>Q: 数据库三范式是什么？</strong></p>

<ol>
  <li>表中的每个字段不可分割</li>
  <li>表有且只有一个主键，即每个表只描述一件事</li>
  <li>不存在对非主键列的依赖传递（比如 userId 和 userName 不要同时出现在 order 表中，当然有时为了查询效率也会冗余个别字段）</li>
</ol>

<p><strong>Q: 删除记录后自增主键会怎样？</strong></p>

<p>一张表有 ID 自增主键，insert 了 17 条记录后，删除第 15、16、17 条记录，再重启 MySQL，再 insert 一条记录：</p>
<ul>
  <li>MyISAM：ID 是 <strong>18</strong>，因为 MyISAM 把自增主键的最大 ID 记录到数据文件里，重启不会丢失</li>
  <li>InnoDB：ID 是 <strong>15</strong>，因为 InnoDB 只把自增主键的最大 ID 记录到内存中，重启数据库会导致最大 ID 丢失</li>
</ul>

<p><strong>Q: FLOAT 和 DOUBLE 的区别？</strong></p>

<p>浮点数以 8 位精度存储在 FLOAT 中，有四个字节；浮点数存储在 DOUBLE 中，精度为 18 位，有八个字节。</p>

<p><strong>Q: CHAR_LENGTH 和 LENGTH 的区别？</strong></p>

<p>CHAR_LENGTH 是字符数，LENGTH 是字节数。Latin 字符的这两个值相同，但对于 Unicode 和其他编码，它们是不同的。</p>

<p><strong>Q: 什么是 federated 表？</strong></p>

<p>Federated 表允许访问位于其他服务器数据库上的表。参考：<a href="https://blog.csdn.net/qq_33578833/article/details/80177115">https://blog.csdn.net/qq_33578833/article/details/80177115</a></p>

<hr />

<h3 id="七其他">七、其他</h3>

<ul>
  <li>MySQL 主从同步：<a href="https://mp.weixin.qq.com/s/ZNkYhwWPpsF532B3rwN_Kw">https://mp.weixin.qq.com/s/ZNkYhwWPpsF532B3rwN_Kw</a></li>
  <li>MySQL + Keepalived 实现双高可用：<a href="https://www.cnblogs.com/kevingrace/p/6710136.html">https://www.cnblogs.com/kevingrace/p/6710136.html</a></li>
  <li>PROCEDURE ANALYSE</li>
  <li>全文索引</li>
  <li>分区表：<a href="https://www.jianshu.com/p/b61d767f4ff5">https://www.jianshu.com/p/b61d767f4ff5</a></li>
  <li>UTF-8 编码占几个字节：<a href="https://blog.csdn.net/bluetjs/article/details/52936943">https://blog.csdn.net/bluetjs/article/details/52936943</a></li>
  <li><a href="https://database.51cto.com/art/201910/604128.htm">数据库规范</a></li>
</ul>

<hr />

<h3 id="八总结">八、总结</h3>

<p>MySQL 的知识体系庞大而深入，但核心可以归纳为几条主线：<strong>索引决定查询效率</strong>（理解 B+ 树为什么适合磁盘存储）、<strong>锁保证数据一致性</strong>（从悲观/乐观到行锁/表锁/意向锁）、<strong>存储引擎决定功能边界</strong>（InnoDB 的 MVCC 与四大特性）、<strong>WAL 保证持久化</strong>（redo/undo 日志）。掌握这些核心概念后，再结合实际业务进行 SQL 调优和架构设计，就能应对大部分数据库相关的技术挑战。</p>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2019年11月12日</li>
      
      <li>标签：
        
        <a href="/blog/tag/数据库/">数据库</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2020.07.28: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/28/DotDot3.html">Redis 并发竞争、MongoDB 架构对比与 Disruptor 高性能并发框架解析</a>
      <div class="entry-body">
        <p>在后端开发中，Redis 和 MongoDB 是两个使用频率极高的 NoSQL 数据库，而 Disruptor 则是追求极致性能时的并发利器。本文将围绕三...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.26: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/26/HighAvailabilityConcurrency.html">构建高可用高并发系统：限流、降级、缓存与扩容的工程实践</a>
      <div class="entry-body">
        <p>引言在互联网系统中，高可用和高并发是两个永恒的技术主题。高可用（High Availability）关注的是系统在各种异常情况下持续提供服务的能力；高并发...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.20: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/20/DotDot2.html">分布式系统核心问题：副本控制、组件对比与常见面试题精讲</a>
      <div class="entry-body">
        <p>分布式系统的设计本质上是在高可用、一致性、扩展性和性能之间寻找平衡。本文将从分布式副本控制方案出发，对比主流分布式组件（Redis Cluster、HBa...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.18: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到 GC 配置全指南</a>
      <div class="entry-body">
        <p>引言JVM 参数调优是 Java 开发者绕不过去的技能。一组合理的 JVM 参数配置，可以显著提升应用的性能和稳定性；而错误的配置可能导致频繁 Full ...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">78</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
