I"C<p>These days I was learning German grammar of transforming adjective. I learnt so many rules like,  when the non which you describe is a accusative, if it’s male word append <code class="highlighter-rouge">en</code>, if it’s female or plural append <code class="highlighter-rouge">e</code>, if it’s neutral append <code class="highlighter-rouge">es</code>. But when the article is <code class="highlighter-rouge">meine</code> or <code class="highlighter-rouge">keine</code> and the word is plural, append <code class="highlighter-rouge">en</code> For nominative and dative phrase …..</p>

<p>Okay… My mood turns into  <code class="highlighter-rouge">(´Д｀；)/ヽｧ・・・</code></p>

<p>So I made a small program in Python to help me ‘remember’ which transformation of adjective to use (ノД`)ハァ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">adj_transformation</span><span class="p">(</span><span class="n">adj</span><span class="p">,</span> <span class="n">article</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">plural</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s">'accusative'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sex</span> <span class="o">==</span> <span class="s">'male'</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">+=</span> <span class="s">'en'</span>			
        <span class="k">elif</span> <span class="n">sex</span> <span class="o">==</span> <span class="s">'female'</span> <span class="ow">or</span> <span class="n">plural</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">+=</span> <span class="s">'e'</span>
    	<span class="k">elif</span> <span class="n">sex</span> <span class="o">==</span> <span class="s">'neutral'</span><span class="p">:</span>
    	    <span class="n">adj</span> <span class="o">+=</span> <span class="s">'es'</span>
    	<span class="k">elif</span> <span class="p">(</span><span class="n">article</span> <span class="o">==</span> <span class="s">'meine'</span> <span class="ow">or</span> <span class="s">'keine'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">plural</span><span class="p">:</span>
    	    <span class="n">adj</span> <span class="o">+=</span> <span class="s">'en'</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s">'nominative'</span><span class="p">:</span>
     	<span class="k">if</span> <span class="n">sex</span> <span class="o">==</span> <span class="s">'male'</span><span class="p">:</span>
            <span class="n">adj</span> <span class="o">+=</span> <span class="s">'er'</span>
    	<span class="k">else</span><span class="p">:</span>
    	    <span class="n">adj</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s">'dative'</span><span class="p">:</span>
      	<span class="n">adj</span> <span class="o">+=</span> <span class="s">'en'</span>
    <span class="k">return</span> <span class="n">adj</span>

<span class="n">adj</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'input adjective, regular transaformation only: '</span><span class="p">)</span>
<span class="n">article</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'input article between ein, eine, keine, meine: '</span><span class="p">)</span>
<span class="n">sex</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'choose sex of the non bwtween male, female, neutral: '</span><span class="p">)</span>
<span class="n">case</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'choose case between nominative, dative, accusative: '</span><span class="p">)</span>
<span class="n">plural</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'input 1 for plural, 0 for non-plural:'</span><span class="p">)</span>

<span class="n">target_adj</span> <span class="o">=</span> <span class="n">adj_transformation</span><span class="p">(</span><span class="n">adj</span><span class="p">,</span> <span class="n">article</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">plural</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'correct transformation for '</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="s">' is '</span><span class="p">,</span> <span class="n">target_adj</span><span class="p">)</span>
</code></pre></div></div>

<p>If I want to know the correct form of <code class="highlighter-rouge">alt (old)</code> in the sentence <code class="highlighter-rouge">Er is ein (alt) Mann</code>, run this program:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input adjective, regular transaformation only: alt
input article between ein, eine, kine, meine: ein
choose sex of the non bwtween male, female, neutral: male
choose case between nominative, dative, accusative: nominative
input 1 for plural, 0 for non-plural:0
correct transformation for  alt  is  alter
</code></pre></div></div>
<p>The result will shown in your terminal, <code class="highlighter-rouge">correct transformation for  alt  is  alter</code></p>

<p>Now I have a ‘German mind’ <code class="highlighter-rouge">へ(´∀｀へ)ヨイヨイ♪(ノ´∀｀)ノヨイヨイ♪</code>.</p>
:ET