I"î<h4 id="åŸºç¡€å…¥é—¨">åŸºç¡€å…¥é—¨</h4>
<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html">http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html</a></li>
  <li><a href="https://www.jianshu.com/p/d68197bc7def">https://www.jianshu.com/p/d68197bc7def</a></li>
  <li></li>
</ul>

<h4 id="å¸¸ç”¨å‘½ä»¤">å¸¸ç”¨å‘½ä»¤</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#æŸ¥çœ‹èŠ‚ç‚¹å·¦å³çš„Index</span>
curl <span class="nt">-X</span> GET <span class="s1">'http://localhost:9200/_cat/indices?v'</span>

<span class="c">#æŸ¥çœ‹æ‰€æœ‰Type</span>
curl <span class="s1">'localhost:9200/_mapping?pretty=true'</span>

<span class="c">#æ–°å»ºIndex</span>
curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/weather'</span>

<span class="c">#åˆ é™¤Index</span>
curl <span class="nt">-X</span> DELETE <span class="s1">'localhost:9200/weather'</span>

<span class="c">#æ–°å»ºIndexé™„ä»¶ç»“æ„ Index:accounts Type:person</span>
curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/accounts'</span> <span class="nt">-d</span> <span class="s1">'
{
  "mappings": {
    "person": {
      "properties": {
        "user": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "desc": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}'</span>

<span class="c">#ç»™æŒ‡å®šIndexæŒ‡å®šçš„typeå¢åŠ Document</span>
<span class="nv">$ </span>curl <span class="nt">-X</span> PUT <span class="s1">'localhost:9200/accounts/person/1'</span> <span class="nt">-d</span> <span class="s1">'
{
  "user": "å¼ ä¸‰",
  "title": "å·¥ç¨‹å¸ˆ",
  "desc": "æ•°æ®åº“ç®¡ç†"
}'</span>

<span class="c">#æŸ¥çœ‹æŒ‡å®šIndexæŒ‡å®šçš„typeçš„æŒ‡å®šDocument</span>
curl <span class="s1">'localhost:9200/accounts/person/1?pretty=true'</span>

<span class="c">#æŸ¥çœ‹æŒ‡å®šIndexæŒ‡å®šçš„typeçš„æ‰€æœ‰è®°å½•</span>
<span class="nv">$ </span>curl <span class="s1">'localhost:9200/accounts/person/_search'</span>

<span class="c">#æœç´¢æŒ‡å®šIndexæŒ‡å®šçš„typeçš„å¤åˆæœç´¢æ¡ä»¶çš„è®°å½• from:åç§»é‡ size:æ•°æ®é‡</span>
<span class="c">#è¯¥åˆ†é¡µæ–¹å¼æ˜¯å‡åˆ†é¡µï¼Œä¼šè¯»å–æ•´ä½“æ•°æ®åªæ˜¾ç¤ºsizeï¼Œæ•°æ®é‡è¶…è¿‡1ä¸‡æ€§èƒ½æ€¥å‰§ä¸‹é™</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query" : { "match" : { "desc" : "ç®¡ç†" }},
  "from": 1,
  "size": 1
}'</span>

<span class="c">#é€»è¾‘æœç´¢ OR å…³ç³»</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query" : { "match" : { "desc" : "è½¯ä»¶ ç³»ç»Ÿ" }}
}'</span>

<span class="c">#é€»è¾‘æœç´¢ AND å…³ç³»</span>
curl <span class="s1">'localhost:9200/accounts/person/_search'</span>  <span class="nt">-d</span> <span class="s1">'
{
  "query": {
    "bool": {
      "must": [
        { "match": { "desc": "è½¯ä»¶" } },
        { "match": { "desc": "ç³»ç»Ÿ" } }
      ]
    }
  }
}'</span>

<span class="c">#scrollåˆ†é¡µæŸ¥è¯¢</span>
<span class="c">#åŒºåˆ«äºfrom sizeçš„æ–¹å¼çš„æœ¬è´¨æ˜¯é‡‡ç”¨ç±»ä¼¼Oracleçš„æ¸¸æ ‡</span>
curl <span class="nt">-XGET</span> <span class="s1">'localhost:9200/twitter/tweet/_search?scroll=1m'</span> <span class="nt">-d</span> <span class="s1">'
{
    "query": {
        "match" : {
            "title" : "elasticsearch"
        }
    }
}
'</span>

curl <span class="nt">-XGET</span>  <span class="s1">'localhost:9200/_search/scroll?scroll=1m&amp;scroll_id=c2Nhbjs2OzM0NDg1ODpzRlBLc0FXNlNyNm5JWUc1'</span>

</code></pre></div></div>
<h4 id="ç›¸å…³åŸç†">ç›¸å…³åŸç†</h4>
<ul>
  <li>å€’æ’ç´¢å¼•
    <ol>
      <li>key =&gt; value-index =&gt; value</li>
      <li>åˆ†è¯ã€è¿‡æ»¤åŠ©åŠ¨å¹è¯ã€ç›¸ä¼¼è¯åˆå¹¶</li>
      <li>ç´¢å¼•å»ºç«‹</li>
    </ol>
  </li>
  <li>åˆ†å¸ƒå¼
    <ol>
      <li>Elasticsearchä¹Ÿæ˜¯ä¼šå¯¹æ•°æ®è¿›è¡Œåˆ‡åˆ†ï¼ŒåŒæ—¶æ¯ä¸€ä¸ªåˆ†ç‰‡ä¼šä¿å­˜å¤šä¸ªå‰¯æœ¬</li>
      <li>æ•°æ®å†™å…¥å’Œç´¢å¼•å»ºç«‹ï¼Œéƒ½æ˜¯å…ˆåœ¨masterå®Œæˆå†åŒæ­¥åˆ°slave</li>
      <li>é€‰ä¸¾ç­–ç•¥å’Œzk/redisé›†æˆéƒ½å¾ˆç±»ä¼¼(æ‹œå åº­å°†å†›é—®é¢˜)</li>
      <li>åˆ†å¸ƒå¼æŸ¥è¯¢æ“ä½œç±»ä¼¼Map/Reduce</li>
    </ol>
  </li>
</ul>

<h5 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h5>
<ul>
  <li><a href="http://developer.51cto.com/art/201904/594615.htm">http://developer.51cto.com/art/201904/594615.htm</a></li>
  <li><a href="https://www.jianshu.com/p/b3f987b0fbf1">https://www.jianshu.com/p/b3f987b0fbf1</a></li>
</ul>

<h4 id="å®æˆ˜äº‹é¡¹">å®æˆ˜äº‹é¡¹</h4>

<h4 id="javaæ•™ç¨‹">javaæ•™ç¨‹</h4>
<p><a href="https://www.jianshu.com/p/3fa27dda63ab">https://www.jianshu.com/p/3fa27dda63ab</a></p>

<h4 id="lucene--nutch2002">lucene &amp; nutchï¼ˆ2002ï¼‰</h4>
<p><a href="https://www.cnblogs.com/yinhaiming/articles/1542921.html">https://www.cnblogs.com/yinhaiming/articles/1542921.html</a></p>

<h4 id="elasticsearch2010--solr2004">Elasticsearchï¼ˆ2010ï¼‰ &amp; Solrï¼ˆ2004ï¼‰</h4>
<p><a href="https://www.cnblogs.com/fosilzhou/articles/4629220.html">https://www.cnblogs.com/fosilzhou/articles/4629220.html</a></p>

<h4 id="å…¶ä»–">å…¶ä»–</h4>
<ul>
  <li>ELK ç³»ç»Ÿï¼Œä¹Ÿå°±æ˜¯æ—¥å¿—åˆ†æç³»ç»Ÿã€‚å…¶ä¸­ E å°±æ˜¯ Elasticsearchï¼ŒL æ˜¯ Logstashï¼Œæ˜¯ä¸€ä¸ªæ—¥å¿—æ”¶é›†ç³»ç»Ÿï¼ŒK æ˜¯ Kibanaï¼Œæ˜¯ä¸€ä¸ªæ•°æ®å¯è§†åŒ–å¹³å°ã€‚</li>
  <li>ElasticSearch + Hbase</li>
</ul>
<p><a href="https://www.aboutyun.com/thread-14986-1-1.html">https://www.aboutyun.com/thread-14986-1-1.html</a></p>

<p><a href="https://www.aboutyun.com/forum.php?mod=viewthread&amp;tid=17406&amp;page=1">https://www.aboutyun.com/forum.php?mod=viewthread&amp;tid=17406&amp;page=1</a></p>

<p><a href="https://www.jianshu.com/p/366d9bd38d14">https://www.jianshu.com/p/366d9bd38d14</a></p>

<p><a href="https://blog.csdn.net/JENREY/article/details/81290535">https://blog.csdn.net/JENREY/article/details/81290535</a></p>

<p>ç½‘ç»œçˆ¬è™«å°†æŠ“å–åˆ°çš„HTMLé¡µé¢è§£æå®Œæˆä¹‹åï¼ŒæŠŠè§£æå‡ºçš„æ•°æ®åŠ å…¥ç¼“å†²åŒºé˜Ÿåˆ—ï¼Œç”±å…¶ä»–ä¸¤ä¸ªçº¿ç¨‹è´Ÿè´£å¤„ç†æ•°æ®ï¼Œ
ä¸€ä¸ªçº¿ç¨‹è´Ÿè´£å°†æ•°æ®ä¿å­˜åˆ°åˆ†å¸ƒå¼æ•°æ®åº“ï¼Œä¸€ä¸ªçº¿ç¨‹è´Ÿè´£å°†æ•°æ®æäº¤åˆ°æœç´¢å¼•æ“è¿›è¡Œç´¢å¼•ã€‚
https://blog.csdn.net/xiaoyu714543065/article/details/10374191
https://www.ibm.com/developerworks/cn/opensource/os-cn-BigInsightsNutchSolr/
nutchæ˜¯åˆ†å¸ƒå¼çˆ¬è™«ç³»ç»Ÿï¼Œsolræ˜¯æœç´¢å¼•æ“ã€‚
ï¼ˆ1ï¼‰ Nutchè¯ç”Ÿäº2002å¹´8æœˆï¼Œæ˜¯Apacheæ——ä¸‹çš„ä¸€ä¸ªç”¨Javaå®ç°çš„å¼€æºæœç´¢å¼•æ“é¡¹ç›®ï¼Œ
è‡ªNutch1.2ç‰ˆæœ¬ä¹‹åï¼ŒNutchå·²ç»ä»æœç´¢å¼•æ“æ¼”åŒ–ä¸ºç½‘ç»œçˆ¬è™«ï¼Œæ¥ç€Nutchè¿›ä¸€æ­¥æ¼”åŒ–ä¸ºä¸¤å¤§åˆ†æ”¯ç‰ˆæœ¬ï¼š1.Xå’Œ2.Xï¼Œ
è¿™ä¸¤å¤§åˆ†æ”¯æœ€å¤§çš„åŒºåˆ«åœ¨äº2.Xå¯¹åº•å±‚çš„æ•°æ®å­˜å‚¨è¿›è¡Œäº†æŠ½è±¡ä»¥æ”¯æŒå„ç§åº•å±‚å­˜å‚¨æŠ€æœ¯ã€‚
ï¼ˆ2ï¼‰ 1.xç‰ˆæœ¬æ˜¯åŸºäºHadoopæ¶æ„çš„ï¼Œåº•å±‚å­˜å‚¨ä½¿ç”¨çš„æ˜¯HDFSï¼Œè€Œ2.xé€šè¿‡ä½¿ç”¨Apache Goraï¼Œ
ä½¿å¾—Nutchå¯ä»¥è®¿é—®HBaseã€Accumuloã€Cassandraã€MySQLã€DataFileAvroStoreã€AvroStoreç­‰NoSQLã€‚
ï¼ˆ3ï¼‰nutchä¸»è¦ç”¨äºé‡‡é›†ç½‘é¡µï¼Œsolrå¯ä»¥ä½œä¸ºæœç´¢æœåŠ¡å™¨ã€‚nutch+solrå¯ä»¥æ­å»ºä¸€ä¸ªç®€å•çš„æœç´¢å¼•æ“ã€‚
ï¼ˆ4ï¼‰ç®€å•åœ°è®²ï¼Œnutchå°±æ˜¯ç”¨äºåˆ†å¸ƒå¼é‡‡é›†æ•°æ®æºï¼Œsolrç”¨äºå»ºç´¢å¼•å’Œæœç´¢æœåŠ¡ã€‚</p>

<h4 id="æ•…äº‹">æ•…äº‹</h4>
:ET