<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keepalived 高可用方案：原理、架构与容错机制详解 - Code & Coffee</title>
  <meta name="description" content="探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Code & Coffee" href="/blog/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keepalived 高可用方案：原理、架构与容错机制详解 | Code &amp; Coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Keepalived 高可用方案：原理、架构与容错机制详解" />
<meta name="author" content="siglea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="引言 在分布式系统中，高可用（High Availability） 是一个永恒的主题。无论是 Web 服务器、数据库还是负载均衡器，单点故障（SPOF）都可能导致整个服务不可用。Keepalived 作为一个轻量级的高可用解决方案，通过 VRRP 协议实现服务的自动故障转移，被广泛应用于 Nginx、LVS、MySQL 等关键组件的高可用部署中。 Keepalived 是什么 Keepalived 最初是专为 LVS（Linux Virtual Server）负载均衡软件设计的，用来管理并监控 LVS 集群中各个服务节点的状态。后来加入了 VRRP（Virtual Router Redundancy Protocol）功能，使其成为一个通用的高可用解决方案。 Keepalived 的核心能力包括： LVS 管理：自动配置和管理 LVS 的转发规则 健康检查：对后端服务节点进行多种方式的健康检测（TCP、HTTP、脚本等） 故障转移：通过 VRRP 协议实现 VIP（虚拟 IP）的自动漂移，保证服务不间断 它让管理员不再需要手动处理故障切换，极大地降低了运维复杂度。 VRRP 协议与工作原理 VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议）是 Keepalived 实现高可用的基石。其核心思想是： 将 N 台提供相同功能的服务器组成一个路由器组，组内有一个 Master 和多个 Backup。Master 持有一个对外提供服务的 VIP（Virtual IP），客户端只需要连接 VIP 即可，无需关心背后是哪台实际服务器。 工作流程 VIP: 192.168.1.100 │ ┌─────────────┼─────────────┐ │ │ │ ┌────┴────┐ ┌────┴────┐ ┌────┴────┐ │ Master │ │ Backup1 │ │ Backup2 │ │ Pri:100 │ │ Pri:90 │ │ Pri:80 │ └─────────┘ └─────────┘ └─────────┘ Master 选举：启动时，优先级最高的节点成为 Master，持有 VIP 心跳广播：Master 周期性地向组内发送 VRRP 通告报文（默认每秒一次） 故障检测：Backup 如果在指定时间内未收到 Master 的通告，则判定 Master 故障 自动切换：优先级最高的 Backup 升级为新的 Master，接管 VIP 整个切换过程通常在秒级完成，对客户端几乎透明。 Keepalived 的三大核心模块 Keepalived 的内部架构由三个模块组成： 模块 职责 Core 核心模块，负责主进程启动、维护以及全局配置文件的加载和解析 Check 健康检查模块，支持 TCP_CHECK、HTTP_GET、SSL_GET、MISC_CHECK 等多种检查方式 VRRP VRRP 协议实现模块，负责 VIP 的管理和故障转移 典型配置示例 以 Nginx + Keepalived 实现双机热备为例： Master 节点配置 (/etc/keepalived/keepalived.conf)： global_defs { router_id nginx_master } vrrp_script check_nginx { script &quot;/etc/keepalived/check_nginx.sh&quot; interval 2 weight -20 } vrrp_instance VI_1 { state MASTER interface eth0 virtual_router_id 51 priority 100 advert_int 1 authentication { auth_type PASS auth_pass 1111 } virtual_ipaddress { 192.168.1.100 } track_script { check_nginx } } Backup 节点配置只需将 state 改为 BACKUP，priority 设置为较低的值（如 90）。 Nginx 健康检查脚本 (check_nginx.sh)： #!/bin/bash if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl start nginx sleep 2 if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl stop keepalived fi fi 这个脚本的逻辑是：检测 Nginx 是否存活，如果挂了先尝试重启，重启失败则停止 Keepalived，触发 VIP 漂移到 Backup 节点。 常见容错机制 在分布式系统设计中，除了 Keepalived 提供的故障转移能力，还有几种经典的容错机制值得了解： 1. Failover — 失效转移 当主要组件异常时，其功能自动转移到备份组件。要点是有主有备，主故障时备自动启用。 典型场景： MySQL 双 Master 模式，主库故障时自动切换到备库 Redis Sentinel 哨兵模式，自动将 Slave 提升为 Master Keepalived 的 VIP 漂移就是 Failover 的经典实现 2. Failfast — 快速失败 尽可能早地发现并暴露错误，按照预设的错误流程处理，而不是尝试掩盖问题。 Java 中的典型例子：当多个线程并发修改同一个集合时，迭代器会立即抛出 ConcurrentModificationException，而不是返回不确定的结果。 List&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)); for (String item : list) { if (&quot;b&quot;.equals(item)) { list.remove(item); // 触发 ConcurrentModificationException } } 这种设计理念在微服务架构中也很常见：当依赖服务不可用时，快速返回错误而不是长时间等待超时。 3. Failback — 失效自动恢复 Failover 之后的自动恢复过程。当故障节点修复后，将网络资源和服务恢复到原始主机上提供。 需要注意的是，Failback 在某些场景下可能引发脑裂问题——原 Master 恢复后与新 Master 争抢 VIP。Keepalived 通过 VRRP 优先级机制来解决这个问题：可以配置 nopreempt（非抢占模式），让原 Master 恢复后不自动抢回 VIP。 4. Failsafe — 失效安全 即使在故障情况下也不会造成伤害，或尽量减少伤害。 一个经典的例子是交通信号灯：当控制系统检测到信号冲突时，不会让所有方向都显示绿灯，而是切换到闪烁警示模式。在软件系统中，限流、降级、熔断都是 Failsafe 思想的体现。 生产环境中的注意事项 脑裂防护：确保 Master 和 Backup 之间的网络通信稳定，必要时使用多条心跳线路 非抢占模式：在某些场景下配置 nopreempt，避免 VIP 频繁漂移 健康检查间隔：检查间隔不宜过长（影响故障发现速度），也不宜过短（增加系统开销） 日志监控：配置 Keepalived 日志并接入监控系统，及时发现状态变化 参考资料 Keepalived 官网 Keepalived 权威指南 总结 Keepalived 通过 VRRP 协议提供了一种简洁高效的高可用方案。理解其背后的 Master-Backup 选举机制、健康检查策略和 VIP 漂移原理，能帮助我们在生产环境中构建更可靠的服务架构。同时，Failover、Failfast、Failback、Failsafe 这四种容错机制是分布式系统设计的基本功，在架构设计中需要灵活运用。" />
<meta property="og:description" content="引言 在分布式系统中，高可用（High Availability） 是一个永恒的主题。无论是 Web 服务器、数据库还是负载均衡器，单点故障（SPOF）都可能导致整个服务不可用。Keepalived 作为一个轻量级的高可用解决方案，通过 VRRP 协议实现服务的自动故障转移，被广泛应用于 Nginx、LVS、MySQL 等关键组件的高可用部署中。 Keepalived 是什么 Keepalived 最初是专为 LVS（Linux Virtual Server）负载均衡软件设计的，用来管理并监控 LVS 集群中各个服务节点的状态。后来加入了 VRRP（Virtual Router Redundancy Protocol）功能，使其成为一个通用的高可用解决方案。 Keepalived 的核心能力包括： LVS 管理：自动配置和管理 LVS 的转发规则 健康检查：对后端服务节点进行多种方式的健康检测（TCP、HTTP、脚本等） 故障转移：通过 VRRP 协议实现 VIP（虚拟 IP）的自动漂移，保证服务不间断 它让管理员不再需要手动处理故障切换，极大地降低了运维复杂度。 VRRP 协议与工作原理 VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议）是 Keepalived 实现高可用的基石。其核心思想是： 将 N 台提供相同功能的服务器组成一个路由器组，组内有一个 Master 和多个 Backup。Master 持有一个对外提供服务的 VIP（Virtual IP），客户端只需要连接 VIP 即可，无需关心背后是哪台实际服务器。 工作流程 VIP: 192.168.1.100 │ ┌─────────────┼─────────────┐ │ │ │ ┌────┴────┐ ┌────┴────┐ ┌────┴────┐ │ Master │ │ Backup1 │ │ Backup2 │ │ Pri:100 │ │ Pri:90 │ │ Pri:80 │ └─────────┘ └─────────┘ └─────────┘ Master 选举：启动时，优先级最高的节点成为 Master，持有 VIP 心跳广播：Master 周期性地向组内发送 VRRP 通告报文（默认每秒一次） 故障检测：Backup 如果在指定时间内未收到 Master 的通告，则判定 Master 故障 自动切换：优先级最高的 Backup 升级为新的 Master，接管 VIP 整个切换过程通常在秒级完成，对客户端几乎透明。 Keepalived 的三大核心模块 Keepalived 的内部架构由三个模块组成： 模块 职责 Core 核心模块，负责主进程启动、维护以及全局配置文件的加载和解析 Check 健康检查模块，支持 TCP_CHECK、HTTP_GET、SSL_GET、MISC_CHECK 等多种检查方式 VRRP VRRP 协议实现模块，负责 VIP 的管理和故障转移 典型配置示例 以 Nginx + Keepalived 实现双机热备为例： Master 节点配置 (/etc/keepalived/keepalived.conf)： global_defs { router_id nginx_master } vrrp_script check_nginx { script &quot;/etc/keepalived/check_nginx.sh&quot; interval 2 weight -20 } vrrp_instance VI_1 { state MASTER interface eth0 virtual_router_id 51 priority 100 advert_int 1 authentication { auth_type PASS auth_pass 1111 } virtual_ipaddress { 192.168.1.100 } track_script { check_nginx } } Backup 节点配置只需将 state 改为 BACKUP，priority 设置为较低的值（如 90）。 Nginx 健康检查脚本 (check_nginx.sh)： #!/bin/bash if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl start nginx sleep 2 if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl stop keepalived fi fi 这个脚本的逻辑是：检测 Nginx 是否存活，如果挂了先尝试重启，重启失败则停止 Keepalived，触发 VIP 漂移到 Backup 节点。 常见容错机制 在分布式系统设计中，除了 Keepalived 提供的故障转移能力，还有几种经典的容错机制值得了解： 1. Failover — 失效转移 当主要组件异常时，其功能自动转移到备份组件。要点是有主有备，主故障时备自动启用。 典型场景： MySQL 双 Master 模式，主库故障时自动切换到备库 Redis Sentinel 哨兵模式，自动将 Slave 提升为 Master Keepalived 的 VIP 漂移就是 Failover 的经典实现 2. Failfast — 快速失败 尽可能早地发现并暴露错误，按照预设的错误流程处理，而不是尝试掩盖问题。 Java 中的典型例子：当多个线程并发修改同一个集合时，迭代器会立即抛出 ConcurrentModificationException，而不是返回不确定的结果。 List&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)); for (String item : list) { if (&quot;b&quot;.equals(item)) { list.remove(item); // 触发 ConcurrentModificationException } } 这种设计理念在微服务架构中也很常见：当依赖服务不可用时，快速返回错误而不是长时间等待超时。 3. Failback — 失效自动恢复 Failover 之后的自动恢复过程。当故障节点修复后，将网络资源和服务恢复到原始主机上提供。 需要注意的是，Failback 在某些场景下可能引发脑裂问题——原 Master 恢复后与新 Master 争抢 VIP。Keepalived 通过 VRRP 优先级机制来解决这个问题：可以配置 nopreempt（非抢占模式），让原 Master 恢复后不自动抢回 VIP。 4. Failsafe — 失效安全 即使在故障情况下也不会造成伤害，或尽量减少伤害。 一个经典的例子是交通信号灯：当控制系统检测到信号冲突时，不会让所有方向都显示绿灯，而是切换到闪烁警示模式。在软件系统中，限流、降级、熔断都是 Failsafe 思想的体现。 生产环境中的注意事项 脑裂防护：确保 Master 和 Backup 之间的网络通信稳定，必要时使用多条心跳线路 非抢占模式：在某些场景下配置 nopreempt，避免 VIP 频繁漂移 健康检查间隔：检查间隔不宜过长（影响故障发现速度），也不宜过短（增加系统开销） 日志监控：配置 Keepalived 日志并接入监控系统，及时发现状态变化 参考资料 Keepalived 官网 Keepalived 权威指南 总结 Keepalived 通过 VRRP 协议提供了一种简洁高效的高可用方案。理解其背后的 Master-Backup 选举机制、健康检查策略和 VIP 漂移原理，能帮助我们在生产环境中构建更可靠的服务架构。同时，Failover、Failfast、Failback、Failsafe 这四种容错机制是分布式系统设计的基本功，在架构设计中需要灵活运用。" />
<link rel="canonical" href="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/12/08/Keepalived.html" />
<meta property="og:url" content="https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/12/08/Keepalived.html" />
<meta property="og:site_name" content="Code &amp; Coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-08T10:25:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keepalived 高可用方案：原理、架构与容错机制详解" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"siglea"},"dateModified":"2019-12-08T10:25:00+08:00","datePublished":"2019-12-08T10:25:00+08:00","description":"引言 在分布式系统中，高可用（High Availability） 是一个永恒的主题。无论是 Web 服务器、数据库还是负载均衡器，单点故障（SPOF）都可能导致整个服务不可用。Keepalived 作为一个轻量级的高可用解决方案，通过 VRRP 协议实现服务的自动故障转移，被广泛应用于 Nginx、LVS、MySQL 等关键组件的高可用部署中。 Keepalived 是什么 Keepalived 最初是专为 LVS（Linux Virtual Server）负载均衡软件设计的，用来管理并监控 LVS 集群中各个服务节点的状态。后来加入了 VRRP（Virtual Router Redundancy Protocol）功能，使其成为一个通用的高可用解决方案。 Keepalived 的核心能力包括： LVS 管理：自动配置和管理 LVS 的转发规则 健康检查：对后端服务节点进行多种方式的健康检测（TCP、HTTP、脚本等） 故障转移：通过 VRRP 协议实现 VIP（虚拟 IP）的自动漂移，保证服务不间断 它让管理员不再需要手动处理故障切换，极大地降低了运维复杂度。 VRRP 协议与工作原理 VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议）是 Keepalived 实现高可用的基石。其核心思想是： 将 N 台提供相同功能的服务器组成一个路由器组，组内有一个 Master 和多个 Backup。Master 持有一个对外提供服务的 VIP（Virtual IP），客户端只需要连接 VIP 即可，无需关心背后是哪台实际服务器。 工作流程 VIP: 192.168.1.100 │ ┌─────────────┼─────────────┐ │ │ │ ┌────┴────┐ ┌────┴────┐ ┌────┴────┐ │ Master │ │ Backup1 │ │ Backup2 │ │ Pri:100 │ │ Pri:90 │ │ Pri:80 │ └─────────┘ └─────────┘ └─────────┘ Master 选举：启动时，优先级最高的节点成为 Master，持有 VIP 心跳广播：Master 周期性地向组内发送 VRRP 通告报文（默认每秒一次） 故障检测：Backup 如果在指定时间内未收到 Master 的通告，则判定 Master 故障 自动切换：优先级最高的 Backup 升级为新的 Master，接管 VIP 整个切换过程通常在秒级完成，对客户端几乎透明。 Keepalived 的三大核心模块 Keepalived 的内部架构由三个模块组成： 模块 职责 Core 核心模块，负责主进程启动、维护以及全局配置文件的加载和解析 Check 健康检查模块，支持 TCP_CHECK、HTTP_GET、SSL_GET、MISC_CHECK 等多种检查方式 VRRP VRRP 协议实现模块，负责 VIP 的管理和故障转移 典型配置示例 以 Nginx + Keepalived 实现双机热备为例： Master 节点配置 (/etc/keepalived/keepalived.conf)： global_defs { router_id nginx_master } vrrp_script check_nginx { script &quot;/etc/keepalived/check_nginx.sh&quot; interval 2 weight -20 } vrrp_instance VI_1 { state MASTER interface eth0 virtual_router_id 51 priority 100 advert_int 1 authentication { auth_type PASS auth_pass 1111 } virtual_ipaddress { 192.168.1.100 } track_script { check_nginx } } Backup 节点配置只需将 state 改为 BACKUP，priority 设置为较低的值（如 90）。 Nginx 健康检查脚本 (check_nginx.sh)： #!/bin/bash if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl start nginx sleep 2 if [ $(ps -C nginx --no-header | wc -l) -eq 0 ]; then systemctl stop keepalived fi fi 这个脚本的逻辑是：检测 Nginx 是否存活，如果挂了先尝试重启，重启失败则停止 Keepalived，触发 VIP 漂移到 Backup 节点。 常见容错机制 在分布式系统设计中，除了 Keepalived 提供的故障转移能力，还有几种经典的容错机制值得了解： 1. Failover — 失效转移 当主要组件异常时，其功能自动转移到备份组件。要点是有主有备，主故障时备自动启用。 典型场景： MySQL 双 Master 模式，主库故障时自动切换到备库 Redis Sentinel 哨兵模式，自动将 Slave 提升为 Master Keepalived 的 VIP 漂移就是 Failover 的经典实现 2. Failfast — 快速失败 尽可能早地发现并暴露错误，按照预设的错误流程处理，而不是尝试掩盖问题。 Java 中的典型例子：当多个线程并发修改同一个集合时，迭代器会立即抛出 ConcurrentModificationException，而不是返回不确定的结果。 List&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)); for (String item : list) { if (&quot;b&quot;.equals(item)) { list.remove(item); // 触发 ConcurrentModificationException } } 这种设计理念在微服务架构中也很常见：当依赖服务不可用时，快速返回错误而不是长时间等待超时。 3. Failback — 失效自动恢复 Failover 之后的自动恢复过程。当故障节点修复后，将网络资源和服务恢复到原始主机上提供。 需要注意的是，Failback 在某些场景下可能引发脑裂问题——原 Master 恢复后与新 Master 争抢 VIP。Keepalived 通过 VRRP 优先级机制来解决这个问题：可以配置 nopreempt（非抢占模式），让原 Master 恢复后不自动抢回 VIP。 4. Failsafe — 失效安全 即使在故障情况下也不会造成伤害，或尽量减少伤害。 一个经典的例子是交通信号灯：当控制系统检测到信号冲突时，不会让所有方向都显示绿灯，而是切换到闪烁警示模式。在软件系统中，限流、降级、熔断都是 Failsafe 思想的体现。 生产环境中的注意事项 脑裂防护：确保 Master 和 Backup 之间的网络通信稳定，必要时使用多条心跳线路 非抢占模式：在某些场景下配置 nopreempt，避免 VIP 频繁漂移 健康检查间隔：检查间隔不宜过长（影响故障发现速度），也不宜过短（增加系统开销） 日志监控：配置 Keepalived 日志并接入监控系统，及时发现状态变化 参考资料 Keepalived 官网 Keepalived 权威指南 总结 Keepalived 通过 VRRP 协议提供了一种简洁高效的高可用方案。理解其背后的 Master-Backup 选举机制、健康检查策略和 VIP 漂移原理，能帮助我们在生产环境中构建更可靠的服务架构。同时，Failover、Failfast、Failback、Failsafe 这四种容错机制是分布式系统设计的基本功，在架构设计中需要灵活运用。","headline":"Keepalived 高可用方案：原理、架构与容错机制详解","mainEntityOfPage":{"@type":"WebPage","@id":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/12/08/Keepalived.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://siglea.github.io/blog/assets/images/logo.png"},"name":"siglea"},"url":"https://siglea.github.io/blog/%E6%8A%80%E6%9C%AF/2019/12/08/Keepalived.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="one-column">

  <div id="container">

    <div id="header">
      <div id="header-left">
        <span id="header-name"><a href="/blog/">Code & Coffee</a></span>
        <span class="header-nav">
          &raquo; <a href="/blog/">首页</a>
          &raquo; <a href="/blog/archive/">档案</a>
        </span>
      </div>

      <div id="header-right">
        <div id="google_search">
          <form action="https://www.google.com/search" target="_blank" method="get">
            <input type="text" name="q" class="searchbox" placeholder="Google..." />
            <input type="hidden" name="sitesearch" value="https://siglea.github.io/blog" />
            <input type="submit" class="searchbox_submit" value="&#x1F50D;" />
          </form>
        </div>

        <div id="feed_icon">
          <a href="/blog/feed.xml" title="RSS Feed">
            <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021072117.png" alt="RSS" style="height:18px;width:auto;border:none;" />
          </a>
        </div>
      </div>
    </div>

    <div id="content">

      <div id="alpha">
        <div id="alpha-inner">
          <div class="entry-asset asset hentry">

  <div class="asset-nav">
    <div class="entry-categories">
      分类<span class="delimiter">：</span>
      
      <a href="/blog/category/技术/" rel="tag">技术</a>
      
    </div>
    <div class="entry-location">
      
      <span class="nav-prev"><a href="/blog/%E9%9A%8F%E6%89%8B%E8%AE%B0/2019/12/01/WhereAreWomenFrom.html">&laquo; 从《女人的起源》到极致思考：追问事...</a></span>
      
      
      <span class="nav-next"><a href="/blog/%E9%9A%8F%E6%89%8B%E8%AE%B0/2019/12/14/TheUndercoverEconomist.html">《卧底经济学》读书笔记：三种市场失... &raquo;</a></span>
      
    </div>
  </div>

  <div class="asset-header">
    <h1 class="asset-name entry-title">Keepalived 高可用方案：原理、架构与容错机制详解</h1>
  </div>

  <div class="asset-meta">
    <p>
      日期：
      <a href="/blog/archive/">
        <abbr class="published" title="2019-12-08T10:25:00+08:00">
          2019年12月08日
        </abbr>
      </a>
    </p>
  </div>

  <div class="asset-content entry-content">
    <div class="asset-body">
      <h3 id="引言">引言</h3>

<p>在分布式系统中，<strong>高可用（High Availability）</strong> 是一个永恒的主题。无论是 Web 服务器、数据库还是负载均衡器，单点故障（SPOF）都可能导致整个服务不可用。Keepalived 作为一个轻量级的高可用解决方案，通过 VRRP 协议实现服务的自动故障转移，被广泛应用于 Nginx、LVS、MySQL 等关键组件的高可用部署中。</p>

<h3 id="keepalived-是什么">Keepalived 是什么</h3>

<p>Keepalived 最初是专为 LVS（Linux Virtual Server）负载均衡软件设计的，用来管理并监控 LVS 集群中各个服务节点的状态。后来加入了 VRRP（Virtual Router Redundancy Protocol）功能，使其成为一个通用的高可用解决方案。</p>

<p>Keepalived 的核心能力包括：</p>

<ul>
  <li><strong>LVS 管理</strong>：自动配置和管理 LVS 的转发规则</li>
  <li><strong>健康检查</strong>：对后端服务节点进行多种方式的健康检测（TCP、HTTP、脚本等）</li>
  <li><strong>故障转移</strong>：通过 VRRP 协议实现 VIP（虚拟 IP）的自动漂移，保证服务不间断</li>
</ul>

<p>它让管理员不再需要手动处理故障切换，极大地降低了运维复杂度。</p>

<h3 id="vrrp-协议与工作原理">VRRP 协议与工作原理</h3>

<p>VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议）是 Keepalived 实现高可用的基石。其核心思想是：</p>

<p>将 N 台提供相同功能的服务器组成一个<strong>路由器组</strong>，组内有一个 <strong>Master</strong> 和多个 <strong>Backup</strong>。Master 持有一个对外提供服务的 <strong>VIP（Virtual IP）</strong>，客户端只需要连接 VIP 即可，无需关心背后是哪台实际服务器。</p>

<h4 id="工作流程">工作流程</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    VIP: 192.168.1.100
                          │
            ┌─────────────┼─────────────┐
            │             │             │
       ┌────┴────┐  ┌────┴────┐  ┌────┴────┐
       │ Master  │  │ Backup1 │  │ Backup2 │
       │ Pri:100 │  │ Pri:90  │  │ Pri:80  │
       └─────────┘  └─────────┘  └─────────┘
</code></pre></div></div>

<ol>
  <li><strong>Master 选举</strong>：启动时，优先级最高的节点成为 Master，持有 VIP</li>
  <li><strong>心跳广播</strong>：Master 周期性地向组内发送 VRRP 通告报文（默认每秒一次）</li>
  <li><strong>故障检测</strong>：Backup 如果在指定时间内未收到 Master 的通告，则判定 Master 故障</li>
  <li><strong>自动切换</strong>：优先级最高的 Backup 升级为新的 Master，接管 VIP</li>
</ol>

<p>整个切换过程通常在秒级完成，对客户端几乎透明。</p>

<h3 id="keepalived-的三大核心模块">Keepalived 的三大核心模块</h3>

<p>Keepalived 的内部架构由三个模块组成：</p>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>职责</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Core</strong></td>
      <td>核心模块，负责主进程启动、维护以及全局配置文件的加载和解析</td>
    </tr>
    <tr>
      <td><strong>Check</strong></td>
      <td>健康检查模块，支持 TCP_CHECK、HTTP_GET、SSL_GET、MISC_CHECK 等多种检查方式</td>
    </tr>
    <tr>
      <td><strong>VRRP</strong></td>
      <td>VRRP 协议实现模块，负责 VIP 的管理和故障转移</td>
    </tr>
  </tbody>
</table>

<h3 id="典型配置示例">典型配置示例</h3>

<p>以 Nginx + Keepalived 实现双机热备为例：</p>

<p><strong>Master 节点配置</strong> (<code class="language-plaintext highlighter-rouge">/etc/keepalived/keepalived.conf</code>)：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global_defs <span class="o">{</span>
    router_id nginx_master
<span class="o">}</span>

vrrp_script check_nginx <span class="o">{</span>
    script <span class="s2">"/etc/keepalived/check_nginx.sh"</span>
    interval 2
    weight <span class="nt">-20</span>
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>

    virtual_ipaddress <span class="o">{</span>
        192.168.1.100
    <span class="o">}</span>

    track_script <span class="o">{</span>
        check_nginx
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Backup 节点配置</strong>只需将 <code class="language-plaintext highlighter-rouge">state</code> 改为 <code class="language-plaintext highlighter-rouge">BACKUP</code>，<code class="language-plaintext highlighter-rouge">priority</code> 设置为较低的值（如 90）。</p>

<p><strong>Nginx 健康检查脚本</strong> (<code class="language-plaintext highlighter-rouge">check_nginx.sh</code>)：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">if</span> <span class="o">[</span> <span class="si">$(</span>ps <span class="nt">-C</span> nginx <span class="nt">--no-header</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>systemctl start nginx
    <span class="nb">sleep </span>2
    <span class="k">if</span> <span class="o">[</span> <span class="si">$(</span>ps <span class="nt">-C</span> nginx <span class="nt">--no-header</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>systemctl stop keepalived
    <span class="k">fi
fi</span>
</code></pre></div></div>

<p>这个脚本的逻辑是：检测 Nginx 是否存活，如果挂了先尝试重启，重启失败则停止 Keepalived，触发 VIP 漂移到 Backup 节点。</p>

<h3 id="常见容错机制">常见容错机制</h3>

<p>在分布式系统设计中，除了 Keepalived 提供的故障转移能力，还有几种经典的容错机制值得了解：</p>

<h4 id="1-failover--失效转移">1. Failover — 失效转移</h4>

<p>当主要组件异常时，其功能自动转移到备份组件。要点是<strong>有主有备，主故障时备自动启用</strong>。</p>

<p>典型场景：</p>
<ul>
  <li>MySQL 双 Master 模式，主库故障时自动切换到备库</li>
  <li>Redis Sentinel 哨兵模式，自动将 Slave 提升为 Master</li>
  <li>Keepalived 的 VIP 漂移就是 Failover 的经典实现</li>
</ul>

<h4 id="2-failfast--快速失败">2. Failfast — 快速失败</h4>

<p><strong>尽可能早地发现并暴露错误</strong>，按照预设的错误流程处理，而不是尝试掩盖问题。</p>

<p>Java 中的典型例子：当多个线程并发修改同一个集合时，迭代器会立即抛出 <code class="language-plaintext highlighter-rouge">ConcurrentModificationException</code>，而不是返回不确定的结果。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">));</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">item</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="s">"b"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">item</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>  <span class="c1">// 触发 ConcurrentModificationException</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>这种设计理念在微服务架构中也很常见：当依赖服务不可用时，快速返回错误而不是长时间等待超时。</p>

<h4 id="3-failback--失效自动恢复">3. Failback — 失效自动恢复</h4>

<p>Failover 之后的自动恢复过程。当故障节点修复后，将网络资源和服务恢复到原始主机上提供。</p>

<p>需要注意的是，Failback 在某些场景下可能引发<strong>脑裂问题</strong>——原 Master 恢复后与新 Master 争抢 VIP。Keepalived 通过 VRRP 优先级机制来解决这个问题：可以配置 <code class="language-plaintext highlighter-rouge">nopreempt</code>（非抢占模式），让原 Master 恢复后不自动抢回 VIP。</p>

<h4 id="4-failsafe--失效安全">4. Failsafe — 失效安全</h4>

<p>即使在故障情况下也不会造成伤害，或尽量减少伤害。</p>

<p>一个经典的例子是交通信号灯：当控制系统检测到信号冲突时，不会让所有方向都显示绿灯，而是切换到闪烁警示模式。在软件系统中，限流、降级、熔断都是 Failsafe 思想的体现。</p>

<h3 id="生产环境中的注意事项">生产环境中的注意事项</h3>

<ol>
  <li><strong>脑裂防护</strong>：确保 Master 和 Backup 之间的网络通信稳定，必要时使用多条心跳线路</li>
  <li><strong>非抢占模式</strong>：在某些场景下配置 <code class="language-plaintext highlighter-rouge">nopreempt</code>，避免 VIP 频繁漂移</li>
  <li><strong>健康检查间隔</strong>：检查间隔不宜过长（影响故障发现速度），也不宜过短（增加系统开销）</li>
  <li><strong>日志监控</strong>：配置 Keepalived 日志并接入监控系统，及时发现状态变化</li>
</ol>

<h3 id="参考资料">参考资料</h3>

<ul>
  <li><a href="http://www.keepalived.org">Keepalived 官网</a></li>
  <li><a href="https://www.cnblogs.com/clsn/p/8052649.html">Keepalived 权威指南</a></li>
</ul>

<h3 id="总结">总结</h3>

<p>Keepalived 通过 VRRP 协议提供了一种简洁高效的高可用方案。理解其背后的 Master-Backup 选举机制、健康检查策略和 VIP 漂移原理，能帮助我们在生产环境中构建更可靠的服务架构。同时，Failover、Failfast、Failback、Failsafe 这四种容错机制是分布式系统设计的基本功，在架构设计中需要灵活运用。</p>

    </div>
  </div>

  <div class="asset-footer">
    <h3>文档信息</h3>
    <ul>
      <li>发表日期：2019年12月08日</li>
      
      <li>标签：
        
        <a href="/blog/tag/分布式/">分布式</a>
        
      </li>
      
      <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
    </ul>
  </div>

</div>



<div id="related_entries">
  <h3>相关文章</h3>
  <ul>
    
    <li>
      <span>2020.07.28: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/28/DotDot3.html">Redis 并发竞争、MongoDB 架构对比与 Disruptor 高性能并发框架解析</a>
      <div class="entry-body">
        <p>在后端开发中，Redis 和 MongoDB 是两个使用频率极高的 NoSQL 数据库，而 Disruptor 则是追求极致性能时的并发利器。本文将围绕三...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.26: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/26/HighAvailabilityConcurrency.html">构建高可用高并发系统：限流、降级、缓存与扩容的工程实践</a>
      <div class="entry-body">
        <p>引言在互联网系统中，高可用和高并发是两个永恒的技术主题。高可用（High Availability）关注的是系统在各种异常情况下持续提供服务的能力；高并发...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.20: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/20/DotDot2.html">分布式系统核心问题：副本控制、组件对比与常见面试题精讲</a>
      <div class="entry-body">
        <p>分布式系统的设计本质上是在高可用、一致性、扩展性和性能之间寻找平衡。本文将从分布式副本控制方案出发，对比主流分布式组件（Redis Cluster、HBa...</p>
      </div>
    </li>
    
    <li>
      <span>2020.07.18: </span>
      <a href="/blog/%E6%8A%80%E6%9C%AF/2020/07/18/JVM-Param.html">JVM 参数调优实战：从压缩指针到 GC 配置全指南</a>
      <div class="entry-body">
        <p>引言JVM 参数调优是 Java 开发者绕不过去的技能。一组合理的 JVM 参数配置，可以显著提升应用的性能和稳定性；而错误的配置可能导致频繁 Full ...</p>
      </div>
    </li>
    
  </ul>
</div>


        </div>
      </div>

      

    </div>

    <div id="footer">
      <div id="footer-content">
        <section>
          <h2>关于</h2>
          <p>探索技术深度，分享架构智慧。从后端架构到前端设计，从系统设计到产品思维， 在代码与咖啡的交织中，记录技术人的成长之旅。</p>
          <p>
            文章：<a href="/blog/archive/">77</a>
            &middot;
            <a href="/blog/feed.xml">RSS</a>
          </p>
        </section>

        <section>
          <h2>联系</h2>
          <p>
            
            <a href="https://github.com/siglea">GitHub</a>
            
            
            &middot; <a href="mailto:siglea@sina.com">Email</a>
            
          </p>
        </section>

        <section>
          <h2>版权</h2>
          <p>&copy; 2026 Code & Coffee</p>
          <p>自由转载-非商用-非衍生-保持署名</p>
        </section>
      </div>
    </div>

  </div>

  <script>
  if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent))
    document.body.classList.add('mobile');
  </script>
</body>
</html>
